南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.


【来源篇名】论总体国家安全观视野中的国家文化安全
【英文篇名】On the National Cultural Security under the Concept of Overall National Security
【来源作者】王瑞香
【基    金】2011年度教育部哲学社会科学重大课题攻关项目(11ZD003)
【期    刊】社会主义研究
【第一机构】山东大学
【机构名称】[王瑞香]山东大学.马克思主义学院
【第一作者】王瑞香
【中图类号】D616
【年代卷期】2016,(050):70-75
【关 键 词】总体国家安全观/文化安全/文化认同/文化产业
【基金类别】
【参考文献】
1.亨廷顿,塞缪尔.文明的冲突与世界秩序的重建.北京:新华出版社
2.Keohane,Robert O..Power and Interdependence in the Information Age.Foreign Affairs.1998.77(5)
3..梅德韦杰夫:乔布斯式人物在改变我们的世界
4.李怀亮.文化巨无霸:当代美国文化产业研究.广州:广东人民出版社
5.孟宪平.文化安全、文化自觉与文化认同——我国文化安全问题及其应对.理论探索.2008.(6)
6.潘一禾.文化安全.杭州:浙江大学出版社
-----------------------------------------------------------------------

【来源篇名】金融权力与国家安全:历史与反思
【英文篇名】Financial Power and National Security: History and Reflection
【来源作者】王晓林/孙其龙
【基    金】
【期    刊】当代经济研究
【第一机构】天津财经大学
【机构名称】[王晓林]天津财经大学.现代经济学研究中心/[孙其龙]中国海关管理干部学院.
【第一作者】王晓林
【中图类号】F069.9
【年代卷期】2016,(100):59-68
【关 键 词】金融权力/信用货币/债权债务/国家安全
【基金类别】
【参考文献】
1.王晓林.中国科学发展经济学导论.北京:经济科学出版社
2.弗格森,尼尔.货币崛起.北京:中信出版社
3.恩道尔,威廉.金融海啸一场新鸦片战争.北京:知识产权出版社
4.康德.历史理性批判文集.北京:商务印书馆
5.凯西斯,尤瑟夫.资本之都国际金融中心变迁史(1780—2009).北京:中国人民大学出版社
6.尼采.论道德的谱系.北京:三联书店
7..马克思恩格斯文集(第7卷).北京:人民出版社
8..马克思恩格斯文集(第5卷).北京:人民出版社
9.韩毓海.一篇读罢头飞雪重读马克思.北京:中信出版社
10.布兰兹,H.W..货币贵族.北京:中信出版社
11..马克思恩格斯文集(第1卷).北京:人民出版社
12.布罗代尔,费尔南.地中海与菲利普二世时代的地中海世界(第1卷).北京:商务印书馆
13.托克维尔.旧制度与大革命.北京:商务印书馆
14.布罗代尔,费尔南.地中海与菲利普二世时代的地中海世界(第2卷).北京:商务印书馆
-----------------------------------------------------------------------

【来源篇名】论面向国家安全与发展的中国现代情报体系与情报学科
【英文篇名】On China’s Modern Intelligence System and Intelligence Science for National Security and Development
【来源作者】赵冰峰
【基    金】
【期    刊】情报杂志
【第一机构】北京和君咨询有限公司
【机构名称】[赵冰峰]北京和君咨询有限公司.
【第一作者】赵冰峰
【中图类号】G350
【年代卷期】2016,35(100):7-12
【关 键 词】认知对抗理论/情报概念/现代情报体系/现代情报学/国家情报/国家安全
【基金类别】
【参考文献】
1.赵冰峰.论情报(上)——情报思想的历史考察与情报概念.情报杂志.2015.34(7)
2.舒尔斯基,艾布拉姆·N..无声的战争——认识情报世界.金城出版社
3.王洪林.“科技情报”改名“科技信息”后的反思.情报杂志.2014.(6)
4.石维彩.“情报”改名新论.中国图书馆学报.1995.(2)
5.包昌火.让中国情报学回归本来面目.情报杂志.2011.(7)
6.靳娟娟.情报学哲学基础研究述评.图书与情报.1995.(2)
7.梁战平.中国科技情报研究的探索与发展.情报探索.2007.(7)
8.赵冰峰.论中国情报学派的兴起与发展.情报杂志.2015.34(12)
9.包昌火.Intelligence视野下的中国情报学研究.情报杂志.2015.34(12)
10.马德辉.中国公安情报学的兴起与发展.情报杂志.2015.34(11)
11.张家年.我国国家安全情报体系构建及运作.情报理论与实践.2015.34(8)
12.赵冰峰.论情报(下)——情报活动机理及和平建设型国家情报体系.情报杂志.2015.34(8)
13.沈固朝.情报与信息:一船两夫——读《隐秘与公开:情报服务与信息科学的追忆与联系》.情报探索.2010.(2)
14.沈固朝.两种情报观:Information还是Intelligence？——在情报学和情报工作中引入“Intelligence”的思考.情报学报.2005.(6)
15.赵冰峰.环球视野:中国已经到了重组国家情报理论的时候了
16.赵冰峰.情报论.北京:兵器工业出版社
17.赵冰峰.论国家情报.情报杂志.2013.32(7)
18.赵冰峰.论国家情报与国家安全及国家发展的互动关系.情报杂志.2015.34(1)
19.曾忠禄.企业竞争情报系统的再定义.图书情报工作.2007.(11)
20.包昌火.中国情报工作和情报学研究.北京:科学出版社
21.刘跃进.信息安全、网络安全、国家安全之间的概念关系与构成关系.保密科学技术.2014.(5)
-----------------------------------------------------------------------

【来源篇名】网络政治动员对国家安全的冲击及应对策略
【英文篇名】Network Political Mobilization’s Threat to National Security and Governance Strategies
【来源作者】何哲
【基    金】国家社科基金项目(14BGL110)/国家行政学院决策咨询课题“网络社会政治动员与国家安全维护研究”
【期    刊】南京社会科学
【第一机构】国家行政学院
【机构名称】[何哲]国家行政学院.公共管理教研部
【第一作者】何哲
【中图类号】C93
【年代卷期】2016,(010):85-92
【关 键 词】网络社会/政治动员/国家安全/应对策略
【基金类别】国家社科基金/其它基金/
【参考文献】
1.李征.简论政治动员.河海大学学报(哲学社会科学版).2004.(2)
2.何哲.网络社会的基本特性及其公共治理策略.甘肃行政学院学报.2014.(3)
3.习近平.坚持总体国家安全观，走中国特色国家安全道路.2014
4.于志刚.网络安全对公共安全、国家安全的嵌入态势和应对策略.法学论坛.2014.(6)
5.杨文华.网络文化的意识形态渗透及其应对.理论与改革.2010.(6)
6.卢静.国家安全:理论—现实.外交学院学报.2004.(3)
7.柳建平.安全、人的安全和国家安全.世界经济与政治.2005.(2)
8.何哲.网络社会:通向自由抑或奴役.当代中国政治研究报告.2015.(1)
9.何哲.缩短“正义距离”.学习时报.03.16
-----------------------------------------------------------------------

【来源篇名】战后美国文化产业政策维护国家安全的实践及启示
【英文篇名】How Has the American Cultural Industrial Policy Safeguarded National Security? Practices and Implications
【来源作者】王景云
【基    金】黑龙江省哲学社会科学研究规划年度项目(15KSB05)/中央高校基本科研业务费专项资金资助项目(HEUCF152204)
【期    刊】国外社会科学
【第一机构】哈尔滨工程大学
【机构名称】[王景云]哈尔滨工程大学.马克思主义学院
【第一作者】王景云
【中图类号】G171.2
【年代卷期】2016,(020):93-99
【关 键 词】文化产业政策/国家安全/美国
【基金类别】省（市）级基金/教育部基金/
【参考文献】
1.熊澄宇.世界文化产业研究.北京:清华大学出版社
2.涂成林.美国文化安全政策渗透于国家整体战略之中.光明日报.11.20
3.孙有中.美国文化产业.北京:外语教学与研究出版社
-----------------------------------------------------------------------

【来源篇名】国家安全视野下环境犯罪治理途径探寻
【英文篇名】Channels of Controlling Environmental Crimes in the Perspective of State Security
【来源作者】刘彩灵
【基    金】国家社科基金项目(13BFX060)
【期    刊】上海大学学报(社会科学版)
【第一机构】河南科技大学
【机构名称】[刘彩灵]河南科技大学.法学院
【第一作者】刘彩灵
【中图类号】D912.6
【年代卷期】2016,33(010):105-113
【关 键 词】生态安全/环境犯罪/国际合作/二元处罚体系/认定规则
【基金类别】国家社科基金/
【参考文献】
1.方世南.从生态政治视角把握生态安全的政治意蕴.南京社会科学.2012.(3)
2.曲格平.关注中国生态安全.北京:中国环境科学出版社
3.郭建安.环境犯罪与环境刑法.北京:群众出版社
4.马波.论环境法上的生态安全观.法学评论.2013.(3)
5.王秀梅.国际刑事法院研究.北京:中国人民大学出版社
6.林灿铃.国际环境法实施机制探析.比较法研究.2011.(2)
7.朱丹.论《罗马规约》对国家“不愿意”管辖的判定标准及我国的担忧.中国刑事法杂志.2013.(3)
8.路广.跨国公司国际环境责任承担机制研究.重庆大学学报(社会科学版).2012.(4)
9.高智华.国际刑警组织的发展脉络与运作机制.中国人民公安大学学报(社会科学版).2008.(3)
10.梁淋淋.外交部:中国已对外缔结39项引渡条约，52项刑事司法协助条约.2015
11.黄锡生.生态法益与我国传统刑法的现代化.河北法学.2009.(11)
12.李希慧.环境犯罪客体研究——“环境权说”的坚持与修正.甘肃政法学院学报.2012.(1)
13.焦艳鹏.论刑法生态法益的概念及对生态犯罪的界定.刑法论丛.2011.(4)
14.颜九红.环境犯罪罪名体系之科学构建.法学杂志.2009.(9)
15.钱小平.环境刑法立法的西方经验与中国借鉴.政治与法律.2014.(3)
16.曹可亮.简论环境犯罪“按日计罪”制度的借鉴.法学杂志.2010.(11)
17.赵秉志.当代中国环境犯罪刑法立法及其完善研究.现代法学.2011.(6)
18.曲阳.日本的公害刑法与环境刑法.华东政法学院学报.2005.(3)
19.郑昆山.环境刑法之基础理论.台湾:五南图书出版公司
20.杜澎.破坏环境资源犯罪研究.北京:中国方正出版社
-----------------------------------------------------------------------

【来源篇名】基于国家安全的互联网全球治理
【英文篇名】Global Governance of the Internet Aimed at Ensuring National Security
【来源作者】刘志云/刘盛
【基    金】中国法学会2015年重点委托课题(CLS(2015)ZDWT28)/国家社科基金项目(15BFX183)/中央高校基本科研业务费专项资金资助项目(20720151038)
【期    刊】厦门大学学报(哲学社会科学版)
【第一机构】厦门大学
【机构名称】[刘志云]厦门大学.法学院/[刘盛]厦门大学.法学院
【第一作者】刘志云
【中图类号】D990
【年代卷期】2016,(020):11-20
【关 键 词】国家安全/互联网/全球治理
【基金类别】其他部委级基金/国家社科基金/教育部基金/
【参考文献】
1.莱斯格,劳伦斯.思想的未来:网络时代公共知识领域的警世喻言.北京:中信出版社
2.布赞,巴里.人、国家与恐惧——后冷战时代的国际安全研究议程.北京:中央编译出版社
3.布赞,巴里.新安全论.杭州:浙江人民出版社
4.Rosenzweing,Paul.International Governance Framework for Cyber security.Canada-United States Law Journal.2012.37(2)
5.沃尔弗斯,阿诺德.纷争与协作——国际政治论集.北京:世界知识出版社
6.WSIS.Tunis Agenda for the Information Society.2016
7.UN.Developments in the field of information and telecommunications in the context of international security.http://www.un.org/zh/documents/view_doc.asp? symbol= A/66/359 & referer=.2016
8.刘志云.论全球治理与国际法.厦门大学学报(哲社版).2013.(5)
9.Shackelford,Scott J..Beyond the New“Digital Divide”: Analyzing the Evolving Role of National Governments in Internet Governance and Enhancing Cyber security.Stanford Journal of International Law.2014.50(1)
10.穆勒,弥尔顿·L..网络与国家:互联网治理的全球政治学.上海:上海交通大学出版社
11.洪京一.世界网络安全发展报告(2014—2015)——全球态势与中国进展.北京:社会科学文献出版社
12.Waz,Joe.Internet Governance: The Role of Multi stakeholder Organization.J. On Telecomm & High Tech L.2012.10
13.布赞,巴里.国际安全研究的演化.杭州:浙江大学出版社
14.基欧汉,罗伯特.权力与相互依赖.北京:北京大学出版社
15.Bhuiyan,Abu.Internet Governance and the Global South: Demand of a New Framework.Basingstoke:Palgrave Macmillan
16.卢斯夏诺,弗兰克.数字帝国主义与文化帝国主义.马克思主义与现实.2003.(5)
17.Brousseau,Eric.Governance, Networks and Digital Technologies: Societal, Political and organizational innovations:Governance, Regulations and Powers on the Internet.New York:Cambridge University Press,2012:3
-----------------------------------------------------------------------

【来源篇名】美国国家安全审查制度对中国国有企业在美投资的影响及对策分析
【英文篇名】The Influence of the U. S. A. National Security Review of Foreign Merger and Acquisition Towards State-owned Enterprises of China and the Related Suggestions
【来源作者】屠新泉/周金凯
【基    金】国家社会科学基金重点项目(14AGJ012)/中国企业“走出去”协同创新中心资助项目(201502YY001B)
【期    刊】清华大学学报(哲学社会科学版)
【第一机构】对外经济贸易大学
【机构名称】[屠新泉]对外经济贸易大学.中国世界贸易组织研究院/[周金凯]对外经济贸易大学.中国世界贸易组织研究院
【第一作者】屠新泉
【中图类号】F279.2
【年代卷期】2016,31(050):74-83
【关 键 词】国有企业/并购/国家安全审查
【基金类别】
【参考文献】
1..习近平在中央全面深化改革领导小组第四次会议上的讲话.2014
2.中国商务部.2014年度中国对外直接投资统计公报.北京:中国统计出版社
3.金奇.中国国企在欧洲大举收购引发担忧.金融时报.3.2
4..Economist, China's State Capitalism Not Just Tilting at Windmills.2012
5.冯明.中国在美国直接投资的趋势、结构与障碍.世界经济与政治论坛.2012.(3)
6.Hanemann,Thilo.Chinese FDI in the US: 2015 Recap.2016
7.Coblin,Alex.Public vs. Private: How China Prefers to Invest in the US, China US Focus.2014
8..财经观察:中企投资美国正在加速.2015
9.黄志瑾.中国国有投资者参与国际投资的规则研究.北京:人民出版社
10.Graham,Edward M..US National Security and Foreign Direct Investment.Washington, DC:Institute for International Economics
11.Graham,Edward M..U. S. National Security and Foreign Direct Investment:36
12.Departmentof the Treasury.Guidance Concerning the National Security Review Conducted by the Committee on Foreign Investment in the United States.2008
13.Alden,Edward.Ralls vs. CFIUS: What Are the Implications for Chinese Investment, Council on Foreign Relations.2012
14.Hersh,Adam S..Testimony before the U. S.-China Economic and Security Review Commission on “Chinese State-Owned and State-Controlled Enterprises”.2012
15..Committee on Foreign Investment in the United States: Annual Reports to Congress(2008-2014)
16.王梅.中国投资海外:质疑、事实和分析.北京:中信出版社
17.Rosen,Daniel H..An American Open Door· Maximizing the Benefits of Chinese Foreign Direct Investment.2011
18.Hanemann,Thilo.Chinese FDI in the US: 2015 Recap.2016
19.Foreign Investment and National Security Act
20..Unisplendour From China to Buy 15% Stake in Western Digital for $ 3.775 Billion.2015
21.张严方.与贸易有关的投资协定解读.长沙:湖南科学技术出版社
-----------------------------------------------------------------------

【来源篇名】国家安全审查制度中的外国投资者识别——兼评《外国投资法(草案征求意见稿)》
【英文篇名】Identification of Foreign Investors in China\'s National Security Review System: with a comment on the Draft Foreign Investment Law
【来源作者】黄晋
【基    金】
【期    刊】中国社会科学院研究生院学报
【第一机构】中国社会科学院国际法研究所
【机构名称】[黄晋]中国社会科学院国际法研究所.
【第一作者】黄晋
【中图类号】D922.295
【年代卷期】2016,(030):93-97
【关 键 词】外国投资者/国家安全审查/外国投资法/外资管理
【基金类别】
【参考文献】
1.商务部条约法律司.商务部就《中华人民共和国外国投资法(草案征求意见稿)》公开征求意见
2..
3.征求意见稿
4..Agreement between the People’s Republic of China and the Federal Republic of Germany on the Encouragement and Reciprocal Protection of Investments
5..
6.AGREEMENT AMONG THE GOVERNMENT OF JAPAN.GOVERNMENT OF THE REPUBLIC OF KOREA AND THE GOVERNMENT OF THE PEOPLE'S REPUBLIC OF CHINA FOR THE PROMOTION, FACILITATION AND PROTECTION OF INVESTMENT
7..
8..外汇及外国贸易法
9..
10..
11..Foreign Trade and Payments Act of 27 May 2009
12..
13.31 CFR 800.212
14.31 CFR 800. 207 & 31 CFR 800. 301
15.31 CFR Part 800
-----------------------------------------------------------------------

【来源篇名】语言文化的交融冲突与国家安全
【英文篇名】
【来源作者】张宇翔/曹为/王继玲
【基    金】安徽省高校人文社科重点研究项目(SK2016A0761)
【期    刊】新疆社会科学
【第一机构】合肥师范学院
【机构名称】[张宇翔]合肥师范学院.外国语学院/[曹为]合肥师范学院.外国语学院/[王继玲]合肥师范学院.外国语学院
【第一作者】张宇翔
【中图类号】G120
【年代卷期】2016,(020):150-154
【关 键 词】语言文化/汉语保护/国家安全
【基金类别】省（市）级基金/
【参考文献】
1.夏远超.对西方“英语帝国主义”影响下中国高校英语教学的思考.沧桑.2009.(2)
2.张宇翔.警惕汉语倒退.皖西学院学报.1999.(2)
3.宋晖.中国语言生活问题全景扫描.中国社会科学报.04.19
4.陈雨露.加强非通用语专业建设.人民日报.09.19
5.张颐武.找回对汉字的热爱.市场星报.09.03
6.吴宗杰.中西话语权势关系的语言哲学探源——话语学的文化研究视角.浙江大学学报(人文社会科学版).2006.(2)
-----------------------------------------------------------------------

【来源篇名】论国家安全法:模式、体系与原则
【英文篇名】National Security Act: Pattern, System and Principles
【来源作者】周叶中/庞远福
【基    金】
【期    刊】四川师范大学学报(社会科学版)
【第一机构】武汉大学
【机构名称】[周叶中]武汉大学.法学院/[庞远福]武汉大学.法学院
【第一作者】周叶中
【中图类号】DF200
【年代卷期】2016,43(030):87-101
【关 键 词】国家安全/中华人民共和国国家安全法/法律原则/法律体系/立法模式
【基金类别】
【参考文献】
1..中华人民共和国国家安全法·第2条
2..中华人民共和国国防法·第1条和第2条
3..中华人民共和国反分裂法·第1条
4.唐永胜.超越传统的国家安全战略.世界经济与政治.2004.(6)
5..习近平主持国安委首次会议，阐述国家安全观.2015
6.李竹.中国国家安全法学.北京:人民出版社
7.李竹.国家安全立法研究.北京:北京大学出版社
8..澳大利亚拟大幅修改国家安全法，应对恐怖主义.2015
9.王琼.以色列反恐立法评析.西亚非洲.2013.(1)
10.周健.外国军事法史.北京:法律出版社
11.王立民.反恐立法述评.犯罪研究.2003.(1)
12.王晓方.核安全立法，保障核能有序健康发展——世界主要核电国家核安全法立法概览.中国核工业.2013.(3)
13.安洪振.澳大利亚核安全立法的启示.中国核工业.2013.(3)
14.于文轩.美国能源安全立法及其对我国的借鉴意义.中国政法大学学报.2011.(6)
15.布拉德利.宪法与行政法(下册).北京:商务印书馆
16.刘跃进.国家安全法的名与实——关于修订我国《国家安全法》的一点建议.苏州市职业大学学报.2006.(3)
17.李佑标.我国国家安全法立法问题研究.武警学院学报.2015.(5)
18.耿惠昌.关于修订《中华人民共和国国家安全法》的说明——2014年8月25日在第十二届全国人民代表大会常务委员会第十次会议上.中华人民共和国全国人民代表大会常务委员会公报.2014.(6)
19.丛文胜.国防法律制度——宪法视角下的国防法律制度研究.北京:解放军出版社
20.周叶中.两岸关系的法学思考(增订版).北京:九州出版社
21.吕景胜.《紧急状态法》立法研究.中国人民大学学报.2003.(5)
22..关于《中华人民共和国反恐怖主义法(草案)》的说明.2015
23..核专家:中国应尽早制定核安全法.2015
24.王璐.核安全法列入明年立法计划2016年有望出台.2015
25..《自由法案》:国家安全与个人隐私之争.2015
26.赵辉.我国国家安全法律体系初探.江南社会学院学报.2009.(2)
27.吴庆荣.大陆与澳门“国家安全法”比较研究.苏州教育学院学报.2014.(3)
28.周新政.关于澳门维护国家安全法出台后的思考.中共珠海市委党校珠海市行政学院学报.2009.(2)
29.王小琼.美国外资并购国家安全审查立法的新发展及其启示——兼论《中华人民共和国反垄断法》第三十一条的实施.法商研究.2008.(6)
30.丁丁.对我国外资并购国家安全审查制度的分析及建议.当代法学.2012.(3)
31.邵沙平.美国外资并购国家安全审查制度探析——兼论中国外资并购国家安全审查制度的构建.法学家.2008.(3)
32.曹建明.金融安全与法制建设——中共中央第七次法制讲座.探索与争鸣.1998.(6-9)
33.曹建明.论我国金融安全的法律保障.毛泽东邓小平理论研究.1999.(2)
34.诺瓦克,曼弗雷德.《公民权利和政治权利国际公约》评注(修订版).北京:三联书店
35.秦前红.宪法原则论.武汉:武汉大学出版社
36..习近平总书记在国家安全委员会第一次会议上强调，坚持总体国家安全观，走中国特色国家安全道路.2015
37.高飞.中国的总体国家安全观浅析.科学社会主义.2015.(2)
38.瓦茨,詹宁斯.奥本海国际法(第1卷第1分册).北京:中国大百科全书出版社
39.刘跃进.非传统的总体国家安全观.国际安全研究.2014.(6)
40.布赞,巴里.地区安全复合体与国际安全结构.上海:上海人民出版社
41.刘建飞.以总体国家安全观评估中国外部安全环境.国际问题研究.2014.(5)
42.布赞,巴里.国际安全研究的演化.杭州:浙江大学出版社
43.倪正茂.激励法学要言.东方法学.2009.(1)
44.潘盘甫.结合“法律基础”教学，开展国家安全教育.思想理论教育导刊.2002.(4)
45.陈伟.教育刑与刑罚的教育功能.法学研究.2011.(6)
46.陈东晓.全球安全治理与联合国安全机制改革.北京:时事出版社
-----------------------------------------------------------------------

【来源篇名】冷战后蒙古国国家安全战略特征及趋势
【英文篇名】
【来源作者】巴殿君/欧德卡
【基    金】
【期    刊】社会科学战线
【第一机构】吉林大学
【机构名称】[巴殿君]吉林大学.东北亚研究院/[欧德卡]吉林大学.东北亚研究院
【第一作者】巴殿君
【中图类号】D83
【年代卷期】2016,(060):269-273
【关 键 词】蒙古国/安全战略/均衡外交/第三邻国/多支点外交/永久中立国
【基金类别】
【参考文献】
1.马西巴特,奥.蒙古国地区安全问题的中间机遇.战略研究期刊(乌兰巴托).2010.(1)
2.奈丹苏仁,查.蒙古国国家安全相关问题.乌兰巴托:Urlakherdem
3.杜格尔苏仁,蒙.20世纪蒙古国外交政策回顾.乌兰巴托:Munkhiinuseg
4.巴雅尔呼,道.蒙古国单一窗口下的外交政策
5.特木尔楚伦,贡.21世纪蒙古国外交政策:考验与目标.国际研究刊物(乌兰巴托).2006.(4)
6.宝勒尔.蒙古国与上海合作组织关系研究:博士学位论文:华中师范大学,2009
7..蒙古国外交部档案·政府信息汇编.乌兰巴托
8.图穆尔楚伦,贡.国际关系与蒙古国外交政策.乌兰巴托:Munkhiinuseg
9.海桑代,拉.蒙古独立与中俄因素.乌兰巴托:Admon
10.包勒德,若.21世纪小国安全有关问题.乌兰巴托:蒙古国国家发展研究中心
11..蒙古国宪法.乌兰巴托:Shuvuunsaaral
12..蒙古国每年人均消费酒精量为23升
13.布尔,扎.蒙古独立影集.乌兰巴托:Esun erdene
-----------------------------------------------------------------------

【来源篇名】国家安全的法律保障——学习贯彻《中华人民共和国国家安全法》
【英文篇名】
【来源作者】马怀德
【基    金】
【期    刊】求是
【第一机构】中国政法大学
【机构名称】[马怀德]中国政法大学.
【第一作者】马怀德
【中图类号】D921
【年代卷期】2016,(040):36-38
【关 键 词】中华人民共和国国家安全法/国家安全法/国家安全
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】全面实施国家安全法共同维护国家安全
【英文篇名】
【来源作者】李建国
【基    金】
【期    刊】求是
【第一机构】
【机构名称】[李建国].
【第一作者】李建国
【中图类号】D921
【年代卷期】2016,(100):3-6
【关 键 词】国家安全法/国家安全/核心要义
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】俄罗斯国家安全战略的变化及影响——基于新旧两版《俄联邦国家安全战略》的对比
【英文篇名】Changes and Impact of Russia’s National Security Strategy: A Comparative Study Based on the Old and New Versions of National Security Strategy for the Russian Federation
【来源作者】马建光/孙迁杰
【基    金】
【期    刊】现代国际关系
【第一机构】解放军国防科学技术大学
【机构名称】[马建光]解放军国防科学技术大学.人文与社会科学学院/[孙迁杰]解放军国防科学技术大学.人文与社会科学学院
【第一作者】马建光
【中图类号】D851.2
【年代卷期】2016,(030):15-22
【关 键 词】俄罗斯/国家安全战略/地缘政治
【基金类别】
【参考文献】
1...2015
2...2016
3.谭再文.“颜色革命”与俄罗斯传统安全的“窘境”.国际观察.2005.(3)
4.赫坦巴哈,亨利.俄罗斯帝国主义.三联书店
5.季志业.俄罗斯发展前景及中俄关系走向.北京:时事出版社
6..波罗的海三国建联合营，明年加入北约快反部队.2015
7...2016
8...2016
9..俄罗斯出台新版军事学说.2016
10..2020年前俄罗斯联邦国家安全战略.2016
11...2016
12...2011
13..俄罗斯削减2015年国防开支.2015
14...2016
15...2016
16.赵华胜.原苏联地区“颜色革命”浪潮的成因分析.国际观察.2005.(3)
17...2016
-----------------------------------------------------------------------

【来源篇名】“第15届国家安全论坛”研讨会综述
【英文篇名】A Summary of the “15th National Security Forum”
【来源作者】李梦欣
【基    金】
【期    刊】现代国际关系
【第一机构】国际关系学院
【机构名称】[李梦欣]国际关系学院.战略与安全研究中心
【第一作者】李梦欣
【中图类号】D81
【年代卷期】2016,(010):63-64
【关 键 词】国家安全/一带一路/安全观
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】国家安全审查:政治法律化与法律政治化
【英文篇名】National Security Review: Legalization of Politics & Politicization of Law
【来源作者】王东光
【基    金】国家社科基金青年项目(10CFX020)
【期    刊】中外法学
【第一机构】华东政法大学
【机构名称】[王东光]华东政法大学.法学院
【第一作者】王东光
【中图类号】D920.0
【年代卷期】2016,28(050):1289-1313
【关 键 词】外国投资/外资并购/跨国投资/国家安全/安全审查
【基金类别】国家社科基金/
【参考文献】
1.秦陆峰.中国吸引外资连续23年保持发展中国家第一位.2015
2.冷万欣.2014年中国吸引外资规模跃居世界第一.2016
3.黄一玲.求解跨国公司应对东道国壁垒之博弈策略.东南学术.2014.(4)
4.孙晋平.国际关系理论中的国家安全理论.国际关系学院学报.2000.(4)
5.施密特—阿斯曼,埃贝哈德.德国行政法读本.北京:高等教育出版社
6.戴超武.国家利益概念的变化及其对国家安全和外交决策的影响.世界经济与政治.2000.(12)
7.李少军.国家安全理论初探.世界经济与政治.1995.(12)
8.梁忠前.国家安全概念法理分析.江苏社会科学.1995.(4)
9.何贻纶.国家安全观刍议.政治学研究.2004.(3)
10.宋伟.国家安全:范畴与内涵.东南亚纵横.2009.(3)
11.汪育俊.全面理解“国家安全”概念.江南社会学院学报.2000.(1)
12.王东光.外资审查的政治维度:政府与市场关系的重构.北京:北京大学出版社,2015:350
13.唐勇.跨国公司行为的政治维度.上海:立信会计出版社
14.钞鹏.企业国际化与母国国际影响力.经济问题探索.2011.(4)
15.皮尔逊,佛雷德里克.国际政治经济学——全球体系中的冲突与合作.北京:北京大学出版社
16.唐荣平.无母国型跨国公司.国际经济评论.2005.(5)
17.肖莹莹.公司盈利渐与母国脱钩.经济参考报.03.03(3)
18.范春辉.跨国公司的政治逻辑.文化纵横.2011.(6)
19.朱鸿伟.跨国公司政治行为的经济学分析.暨南学报(哲学社会科学版).2006.(1)
20.陶金元.跨国公司传承母国文化的路径分析.商业研究.2011.(11)
21.袁文全.论跨国公司社会责任的母国规制.西南民族大学学报(人文社会科学版).2010.(1)
22.王娜.美国跨国公司的政治权力及对中美关系的影响.国际关系学院学报.2004.(4)
23.冼国明.跨国公司与美国国会对华政治.世界经济.2004.(4)
24.刘镜.论美国跨国公司政治行为对美国政治的积极作用.河南工程学院学报(社会科学版).2008.(3)
25.赵平.跨国公司的政治行为及对策研究.商业研究.2012.(2)
26.罗志松.外资并购的东道国风险研究.北京:人民出版社
27.车丕照.东道国对跨国公司活动的法律规制.甘肃政法学院学报.2002.(6)
28.迟德强.浅析跨国公司对国家政治主权的影响.江汉论坛.2007.(7)
29.李云路.中国拒绝政治的谷歌与谷歌的政治.2010
30.张小军.谷歌联姻美情报机构，用户心惊.新华每日电讯.02.25(5)
31.王小琼.德国外资并购国家安全审查新立法述评及其启示.国外社会科学.2011.(6)
32..Auβenwirtschaftsgesetz vom 6. Juni 2013 (BGB1. I S. 1482)
33..Auβenwirtschaftsverordnung vom 2. August 2013 (BGB1. I S. 2865)
34.张庆麟.澳大利亚外资并购国家安全审査制度的新发展.法学评论.2012.(4)
35.黄进.在美国的收买投资与国家安全审查.法学评论.1991.(5)
36.Young,Kristy E..Committee on Foreign Investment in the United States and the Foreign Investment and National Securities Act of 2007: A Delicate Balancing Act That Needs Revision.U. C. Davis Journal of International Law and Policy.2008.15
37.朱识义.外资参与经营者集中国家安全审查制度研究.杭州:浙江大学出版社
38.Carroll,James F.F..Back to the Future: Redefining the Foreign Investment and National Security Act’s Conception of National Security.Emory International Law Review.2009.23
39.Weimer,Christopher M..Foreign Direct Investment and National Security Post-finsa 2007.Texas Law Review.2009.87
40.张薇.澳大利亚外资审查法律制度及应对建议.国际经济合作.2011.(2)
41.Travalini,Joanna Rubin.Foreign Direct Investment in the United States: Achieving a Balance Between National Economy Benefits and National Security Interests.Northwestern Journal of International Law and Business.2009.29
42..Australia’s Foreign Investment Policy.2016
43.Cox,Jason.Regulation of Foreign Direct Investment After the Dubai Ports Controversy: Has the Government Finally Figured out How to Balance Foreign Threats to National Security Without Alienating Foreign Companies?.Journal of Corporation Law.2008.34
44.CFIUS.Annual Report to Congress (Report Period: CY 2013)
45.贺丹.企业海外并购的国家安全审查风险及其法律对策.法学论坛.2012.(2)
46..Ralls Corporation v. Committee on Foreign Investment in the United States (No.13-5315), 2014 WL 3407665 (C.A.D.C.)
47..华为撤销3Leaf并购案申请.2011
48..华为高管发表公开信邀请美国当局对公司进行调查.2011
49..澳大利亚回应华为竞标被拒称符合国家利益.2012
50..澳大利亚禁止华为投标宽带网项目.2012
51..华为驳澳政府阻止竞标:安全担忧毫无依据.2012
52..Article L.151-3, Monetary and Financial Code (Legislative Section)
53.陈玉祥.非美发达国家外资并购安全审查制度风险的隐喻及对策.理论月刊.2010.(12)
54.常蕊.外资并购的安全审查:前置条件与监督机制.改革.2014.(9)
55..Aussenwirtschaftsgesetz vom 6. Juni 2013(BGBI. IS 1482)
56..Aussenwirtschaftsverordnung vom 2. August 2013 (BGBI.IS 2685)
57.王东光.罗尔斯公司诉美国外国投资委员会案:经济法前沿问题研究(2014).北京:北京大学出版社,2015:268-293
58..Baker v. Carr, 369 U. S. 186 (1962),1962
59.姚建宗.法律的政治逻辑阐释.政治学研究.2010.(2)
-----------------------------------------------------------------------

【来源篇名】后《国家安全法》时代的国家安全法律体系建设
【英文篇名】
【来源作者】康均心/虞文梁
【基    金】
【期    刊】郑州大学学报(哲学社会科学版)
【第一机构】武汉大学
【机构名称】[康均心]武汉大学.法学院/[虞文梁]武汉大学.法学院
【第一作者】康均心
【中图类号】D922.14
【年代卷期】2016,49(030):35-38
【关 键 词】国家安全法/国家安全/法律体系
【基金类别】
【参考文献】
1.康均心.“110”专案:树立法治新常态下办理涉黑案件的新标杆.楚天法学.2015.(3)
2.王利明.法治:良法与善治.中国人民大学学报.2015.(2)
3.张丽.习近平国家安全战略思想初探.马克思主义研究.2015.(11)
4..国家安全战略纲要,2015
5.李竹.国家安全立法研究.北京:北京大学出版社
6.刘跃进.论保障我国国家安全的五项战略性需要.中国人民公安大学学报.2005.(3)
7.毕雁英.国家安全立法进展及走向分析，国家安全蓝皮书——中国国家安全研究报告(2014).北京:社会科学文献出版社
8.陈家林.外国刑法通论.北京:中国人民公安大学出版社
-----------------------------------------------------------------------

【来源篇名】重要的国家安全屏障战略视域下西藏外语教育政策调整
【英文篇名】An Important National Security Barrier Strategy and Foreign Languages Education Policy in Tibet
【来源作者】高全孝
【基    金】2011西藏文化传承发展协同创新中心项目(xc1303)
【期    刊】西藏大学学报(社会科学版)
【第一机构】西藏民族大学
【机构名称】[高全孝]西藏民族大学.外语学院
【第一作者】高全孝
【中图类号】G750
【年代卷期】2016,31(020):107-111,178
【关 键 词】西藏/安全/外语/政策/战略/南亚/非通用语
【基金类别】其它基金/
【参考文献】
1.常川.跨越喜马拉雅的合作.西藏日报.12.15(6)
2.杜洁.中不关系中的障碍性问题研究:学位论文.北京:外交学院,2008
3..李源潮在第三届中国—南亚博览会开幕会上的致辞.2015
4..中华人民共和国国家安全法.2015
5.束定芳.关于我国外语教育规划与布局的思考.外语教学与研究.2013.(3)
6.陈雨露.深化研究，培养人才，加强非通用语专业建设.人民日报.09.19(7)
7.李丽生.经济全球化背景下实施区域性多元外语教育政策的必要性.中国外语.2011.(4)
8.朱华山.加大少数民族人才培养力度，为经济社会发展提供人才支撑和智力保障.云南教育.2014.(2)
9.蓝国华.中国梦与南亚机遇.西藏研究.2013.(4)
10.赵世举.打造“语言武器”.中国教育报.11.15(5)
-----------------------------------------------------------------------

【来源篇名】沿边民族地区发展与国家安全良性互动的建构:可持续发展与可持续安全的交汇
【英文篇名】
【来源作者】青觉
【基    金】中央民族大学中央高校新增基本科研业务费重大项目(MUC2011ZDKT14)/2015年中央民族大学学术团队建设项目(2015MDTD04A)
【期    刊】兰州学刊
【第一机构】中央民族大学
【机构名称】[青觉]中央民族大学.
【第一作者】青觉
【中图类号】C95-05
【年代卷期】2016,(090):130-136
【关 键 词】民族发展/可持续发展观/国家安全理论
【基金类别】
【参考文献】
1.郑杭生.民族社会学概论.北京:中国人民大学出版社
2.世界环境与发展委员会.我们共同的未来.长春:吉林人民出版社
3.高更和.可持续发展的理论与实践.北京:中国文联出版社
4..UN, Open Working Group proposal for Sustainable Development Goals
5.李形.中国崛起与资本主义世界秩序.北京:世界知识出版社
6..正确处理社会主义现代化建设中的若干重大关系——江泽民在党的十四届五中全会闭幕时的讲话（第二部分）.1995
7..中华人民共和国可持续发展国家报告.2012
8..全国主体功能区规划——构建高效、协调、可持续的国土空间开发格局
9.赵可金.中国国际关系理论研究.上海:复旦大学出版社
10.Levy, Jason K..A Case for Sustainable Security Systems Engineering.Journal of Systems Science and Systems Engineering.2009.4
11..习近平主席在亚洲相互协作与信任措施会议第四次峰会上的讲话:《积极树立亚洲安全观共创安全合作新局面》.2014
12.习近平.凝聚共识，促进对话，共创亚洲和平与繁荣的美好未来
13.刘江永.可持续安全要靠王道而非霸道——再论可持续安全战略的建构.世界经济与政治.2011.(8)
14.刘江永.论“可持续安全战略”的建构——关于21世纪安全战略的哲学思考.世界经济与政治.2004.(7)
-----------------------------------------------------------------------

【来源篇名】“一带一路”国家愿景与新疆沿边民族地区发展的新机遇:国家安全与地区发展的协调共进
【英文篇名】
【来源作者】马东亮
【基    金】中央民族大学中央高校新增基本科研业务费重大项目(MUC2011ZDKT14)/2015年中央民族大学学术团队建设项目(2015MDTD04A)
【期    刊】兰州学刊
【第一机构】中央民族大学
【机构名称】[马东亮]中央民族大学.中国民族理论与民族政策研究院
【第一作者】马东亮
【中图类号】C95-05
【年代卷期】2016,(090):137-142
【关 键 词】民族发展/“一带一路”愿景/总体国家安全观
【基金类别】
【参考文献】
1.李克强.抓紧规划建设丝绸之路经济带、21世纪海上丝绸之路.2014
2.习近平.加快推进丝绸之路经济带和21世纪海上丝绸之路建设.2014
3..推动共建丝绸之路经济带和21世纪海上丝绸之路的愿景与行动
4.郭田勇.“新丝绸之路”的经贸金融战略意义.学术前沿.2014.(2下)
5.邵玲.基于生态足迹理论的新疆可持续发展分析研究.价值工程.2014.(3)
6.新疆维吾尔自治区商务厅.2014新疆电子商务发展报告
7.张秀红.网络舆情对新疆公民意识培育的影响及应对.新疆师范大学学报（哲学社会科学版）.2013.(2)
-----------------------------------------------------------------------

【来源篇名】国家安全视角下的战略物资储备立法完善
【英文篇名】Perfection of National Strategic Material Reserve Legislation under the Perspective of National Security
【来源作者】肖京
【基    金】
【期    刊】中州学刊
【第一机构】中国社会科学院法学研究所
【机构名称】[肖京]中国社会科学院法学研究所.
【第一作者】肖京
【中图类号】D912.2
【年代卷期】2016,(110):51-55
【关 键 词】国家安全/国家战略物资储备/立法完善
【基金类别】
【参考文献】
1.马怀德.在全社会夯实国家安全观.解放军报.4.14
2.胡再勇.国家经济安全:OECD的治理架构、政策措施及启示.国际经济合作.2014.(12)
3.周楠.国家安全与经济全球化的关系.知识经济.2014.(14)
4.莫纪宏.新国家安全法体现“总体国家安全观”的“全民性”.光明日报.5.6
5.范传贵.“经济安全”缘何被视为国家安全基础.法制日报.4.22
6.顾海兵.国家经济安全的战略性审视.南京社会科学.2014.(5)
7.舒展.国家经济安全与经济自主性.当代经济研究.2014.(10)
8.马蔚云.诠释国家经济安全新概念.中国社会科学报.8.15
9.徐开金.经济安全:基于经济主权角度的研究.社会科学研究.2003.(2)
10.李翠霞.做国家粮食安全的“压舱石”.经济日报.10.22
11.张所续.矿产资源战略储备与国家安全.中国矿业.2010.(10)
12.龚兴祥.加强矿产资源储备，保障国家安全和经济安全.中国矿业.2010.(12)
13.陆忠伟.非传统安全论.北京:时事出版社
14.曹峻.全球化与中国国家安全.北京:社会科学文献出版社
15.吴庆荣.法律上的国家安全概念探析.中国法学.2006.(4)
16.雷家骕.关于国家经济安全研究的基本问题.管理评论.2006.(7)
-----------------------------------------------------------------------

【来源篇名】日本国家安全保障战略的调整与中国的应对之策
【英文篇名】Japan\'s National Security Strategy Adjustment and China\'s Counter-measures
【来源作者】游博
【基    金】中央高校基本科研业务费专项资金项目(2242015S20020)
【期    刊】江汉论坛
【第一机构】东南大学
【机构名称】[游博]东南大学.军事教研室
【第一作者】游博
【中图类号】D81
【年代卷期】2016,(120):70-74
【关 键 词】日本/国家安全保障战略/调整/中国
【基金类别】
【参考文献】
1.王志坚.日本军事战略研究.北京:时事出版社
2..日防卫白皮书大炒“中国威胁”.共同社（东京）.8.2
3.于青.日本将在台湾附近岛屿建军事基地.人民日报.8.22
4.杨毅.国家安全战略理论.北京:时事出版社
5..日美新防卫指针遏华意味浓.参考消息.4.29
6..日防相叫嚣要与美军巡航南海.路透社（华盛顿）.9.15
7..日防卫预算首破五万亿日元.日本经济新闻.12.5
8..日防卫省公布军费预算创新高.朝日新闻（日本）.8.31
9.李秀石.日本国家安全保障战略研究.北京:时事出版社
10.中共中央文献研究室.毛泽东年谱.北京:中央文献出版社
11.帕斯特,罗伯特·A.世纪之旅——七大国百年外交风云.上海:上海人民出版社
12.亨廷顿,塞缪尔.文明的冲突与世界秩序的重建.北京:新华出版社
13.布尔,赫德利.无政府社会:世界政治秩序研究.北京:世界知识出版社
14.时殷弘.国际政治——理论探究、历史概观、战略思考.北京:当代世界出版社
15.杰维斯,罗伯特.国际政治中的知觉与错误知觉.北京:世界知识出版社
16.多尔蒂,詹姆斯.争论中的国际关系理论.北京:世界知识出版社
-----------------------------------------------------------------------

【来源篇名】战后美国情报界关于战略情报与国家安全决策关系的争鸣
【英文篇名】On the Debate of the Relations between Strategic Intelligence and National Security Decision in the Post-war U.S. Intelligence Community
【来源作者】胡荟
【基    金】国家社会科学基金后期资助项目(14FJS012)/军队“2110”工程项目/解放军外国语学院科研基金重点项目(2013XYZ004)
【期    刊】情报杂志
【第一机构】解放军外国语学院
【机构名称】[胡荟]解放军外国语学院.
【第一作者】胡荟
【中图类号】E072
【年代卷期】2015,34(070):5-8
【关 键 词】美国/战略情报/国家安全
【基金类别】国家社科基金/其它基金/
【参考文献】
1.Kent,S..Strategic Intelligence: For American World Policy.Princeton:Princeton University Press
2.Davis,J..Kent-Kendall Debate of 1949.Studies in Intelligence.1992.36(5)
3.Cimbala,S.J..Intelligence and Intelligence Policy in a Democratic Society.Dobbs Ferry:Transnational Publishers, INC
4.Betts,R.K..Surprise Attack.Washington D.C.:Brookings Institution
5.Lippmann,W..Public Opinion.New York:Macmillan Company
6.Murphy,J..Making Intelligence Analysis Responsive to Policy Concerns.Studies in Intelligence.1973.17(2)
7.Improving CIA Analytic Performance: Analysts and the Policymaking Progress, Occasional Papers
8.Tensions in Analyst-policymaker Relations: Opinions, Facts, and Evidence, Sherman Kent Center for Intelligence Analysis Occasional Papers
9.特勒沃顿,格里高利.重塑信息时代的国家情报系统.北京:时事出版社
10.Office of Training, Education.Analytic Thinking and Presentation for Intelligence Producers: Analysis Training Handbook.2014
-----------------------------------------------------------------------

【来源篇名】国际秩序与美国的全球领导力——评2015年美国《国家安全战略报告》
【英文篇名】International Order and America’s Global Leadership——Analysis of the 2015 National Security Strategy of the United States
【来源作者】杨卫东
【基    金】
【期    刊】国际论坛
【第一机构】天津师范大学
【机构名称】[杨卫东]天津师范大学.政治文化与政治文明建设研究院
【第一作者】杨卫东
【中图类号】D50
【年代卷期】2015,(040):65-71
【关 键 词】国际秩序/美国国家安全战略报告/国家利益
【基金类别】
【参考文献】
1.The White House.National Security Strategy,2010
2.The White House.National Security Strategy,2015
3.The White House.Remarks by the President in State of the Union Address.2015
4..Susan Rice on 2015 National Security Strategy: U.S. proudly shouldering responsibilities of global leadership.2015
5.朱明权.领导世界还是支配世界？——冷战后美国国家安全战略.天津:天津人民出版社
6.The White House.National Security Strategy of Engagement and Enlargement,1994
7.Hemmer,Christopher.Continuity and Change in the Obama Administration's National Security Strategy.Comparative Strategy.2011.30(3)
8.Center for a New American Security.Eighth Annual National Security Conference, Keynote Address by Ambassador Susan Rice.2014
9.Nau,Henry R..Conservative Internationalism: Armed Diplomacy under Jefferson, Polk, Truman, and Reagan.Princeton, New Jersey:Princeton University Press
10.Jeffrey,Janes.Obama puts down in writing his troubing worldview.Washington Post.02.12
11.Wright,Thomas.Interpreting the National Security Strategy.2015
12.Mead,Walter Russell.Return of Geopolitics: The Revenge of the Revisionism Powers.Foreign Affairs.2014.93(3)
13.Ikenberry,G.John.Illusion of Geopolitics: The Enduring Power of the Liberal Order.Foreign Affairs.2014.93(3)
14.Nye,Joseph S.,Jr..Future of Power.New York:Public Affairs
15.王缉思.大国关系:中美分道扬镳还是殊途同归？.北京:中信出版社
16.Kagan,Robert.World America Made.New York:Alfred A. Knopf
17.Kissinger,Henry.World Order.New York:Penguin Group
18.王毅.中国是当代国际秩序的参与者、维护者和改革者.2015
19.李慎明.厘清国际关系理论中几个流行话语的本质内涵.毛泽东邓小平理论研究.2011.(5)
-----------------------------------------------------------------------

【来源篇名】我国国家安全情报体系构建及运作
【英文篇名】A Study of Construction and Operation of Chinese National Security Intelligence System
【来源作者】张家年/马费成
【基    金】
【期    刊】情报理论与实践
【第一机构】武汉大学
【机构名称】[张家年]武汉大学.信息资源研究中心/[马费成]武汉大学.信息资源研究中心
【第一作者】张家年
【中图类号】G359.2
【年代卷期】2015,38(080):5-10
【关 键 词】国家安全情报/情报体系/运作机制/情报教育
【基金类别】
【参考文献】
1..习近平:坚持总体国家安全观走中国特色国家安全道路.2014
2.包琰.包昌火情报思想剖析.情报杂志.2013.32(6)
3.王逸舟.全球化时代的国际安全.上海:上海人民出版社
4.刘跃进.论国家安全的基本含义及其产生和发展.华北电力大学学报(社会科学版).2005.(4)
5.陆忠伟.非传统安全论.北京:时事出版社
6.刘卫东.论国家安全的概念及其特点.世界地理研究.2002.(2)
7.刘跃进.非传统的总体国家安全观.国际安全研究.2014.(6)
8.肯特,谢尔曼.战略情报:为美国世界政策服务.北京:金城出版社
9.SHULSKY,A.N..Silent warfare: understanding the world of intelligence.Virginia:Brassey’s Inc.
10..National Strategic Intelligence Act, Act 39 of 1994.2014
11.WHEATON,K.J..Towards a new definition of intelligence.Stanford Law and Policy Review.2006.17
12.赵刚.建立国家竞争情报体系:目标与原则.情报学报.2004.23(3)
13.陶翔.国家竞争情报的概念及其演变过程.图书情报工作.2005.49(9)
14.韩玺.国家竞争情报体系构建研究.情报杂志.2006.25(9)
15.唐超.论国家竞争情报相干性及系统构建的思维选取.情报探索.2009.(3)
16.赵冰峰.论国家情报.情报杂志.2013.32(7)
17.马费成.情报学发展的历史回顾及前沿课题.图书情报知识.2013.(2)
18.贺德方.我国科技情报行业发展战略与发展路径的思考.情报学报.2007.26(4)
19.BERKOWITZ,B.D..Strategic intelligence for American national security.Princeton University Press
20.Defense Technical Information Center.JP 2-0, Joint intelligence.2014
21.LEFEBVRE,S..A look at intelligence analysis.International Journal of Intelligence and CounterIntelligence.2004.17(2)
22.BEAN,H..DNI’s open source center: an organizational communication perspective.International Journal of Intelligence and CounterIntelligence.2007.20(2)
23.FBI.Intelligence cycle.2014
24.中国人大网站.中华人民共和国反恐怖主义法(草案).2014
25.中央政府门户网站.中共中央办公厅、国务院办公厅印发《关于加强中国特色新型智库建设的意见》.2015
26.人民网站.习近平为何特别强调“新型智库建设”？.2014
-----------------------------------------------------------------------

【来源篇名】美国智库的中国国家安全问题研究
【英文篇名】Studies on Chinese National Security Issues among Think Tanks in the U.S.
【来源作者】韦磊/刘颖
【基    金】国家社科基金项目(11CDJ011)/北京高校学校青年英才计划项目(YETP1321)
【期    刊】国外社会科学
【第一机构】中共北京市委党校
【机构名称】[韦磊]中共北京市委党校.党史党建教研部/[刘颖]国际关系学院.公共管理系
【第一作者】韦磊
【中图类号】K207.8
【年代卷期】2015,(010):60-68
【关 键 词】美国智库/中国/国家安全
【基金类别】国家社科基金/省（市）级基金/
【参考文献】
1.Shamburg,David L..China's National Security Research Bureaucracy.China Quarterly.1987.(110)
2.Sun,Yun.Chinese National Security Decision-Making: Process and Challenges
3.Lampton,David M..Making of Chinese Foreign and Security Policy in the Era of Reform, 1978—2000.Stanford University Press
4.Swaine,Michael D..PLA and Chinese National Security Policy: Leaderships, Structures, Processes.China Quarterly.1996.(146)
5..An Analysis of China's Foreign Policy and National Security Decision-Making Support Structure (U)
6.Sun,Yun.China's New “State Security Committee”: Questions Ahead.PacNet CSIS.11.14
7.Swaine,Michael D..Role of the Chinese Military in National Security Policymaking.RAND
8.Chang,Parris H..China's Military-Industrial Complex: Its Influence on National Security Policy.Asian Affairs.1975.2(3)
9.Swaine,Michael D..Role of the Chinese Military in National Security Policymaking.China Journal.1997.(38)
10..Can Xi Jinping Tackle Reform?.2013
11.坎贝尔,科特.中日为何组建“国安委”？.金融时报.01.04
12.Johnson,Christopher K..China Announces Sweeping Reform Agenda at Plenum
13.韩磊.中美合作空间巨大，东亚安全不容大国对抗
14.Saunders,Phillip C..Rebalance to Asia: U.S.-China Relations and Regional Security
15.Swaine,Michael D..A Sustainable U.S.-China Security Relationship
16.Hadley,Stephen.Asia Pacific Major Power Relations and Regional Security
17.Lieberthal,Kenneth.Cybersecurity and U.S.-China Relations
18.Swaine,Michael D..Chinese Views Cybersecurity in Foreign Relation.China Leadership Monitor.2013.(42)
19.王韬.面向未来的能源安全战略
20.王韬.马六甲并非中国能源安全重要威胁
21.涂建军.地缘政治背景下的中国能源安全
22.Lieberthal,Kenneth.China's Search for Energy Security and Implications for U.S. Policy.NBR Analysis.2006.17(1)
23.Loving the Cyber Bomb: The Dangers of Threat Inflation in Cyber Policy, Mercatus Center Working Paper
24.马维野.国家安全·国家利益·新国家安全观.当代世界与社会主义.2001.(6)
25.Swaine,Michael D..Interpreting China's Grand Strategy: Past, Present, and Future.2000
26.Newmyer,Jacqueline A..Testimony before the U.S.–China Economic and Security Review Commission: Hearing on “China’s Narratives Regarding National Security Policy”.CreateSpace Independent Publishing Platform.03.10
-----------------------------------------------------------------------

【来源篇名】“国家安全”的审查标准研究——基于外国直接投资市场准入视角
【英文篇名】Study on the “National Security” Review Criteria: from the Perspective of Market Access for FDI
【来源作者】甘培忠/王丹
【基    金】
【期    刊】法学杂志
【第一机构】北京大学
【机构名称】[甘培忠]北京大学.法学院/[王丹]北京大学.法学院
【第一作者】甘培忠
【中图类号】D912.29
【年代卷期】2015,36(050):36-46
【关 键 词】国家安全/审查标准/考量因素/外国直接投资
【基金类别】
【参考文献】
1.联合国贸易与发展会议.世界投资报告(2013年).2015
2.布赞,巴瑞.新安全论.杭州:浙江人民出版社
3.王逸舟.全球化时代的国际安全.上海:上海人民出版社
4.从鹏.大国安全观比较.北京:时事出版社
5.刘卫东.论国家安全的概念及其特点.世界地理研究.2002.(2)
6.沙瓦耶夫.国家安全新论.军事谊文出版社
7.张江山.试论国家安全的基本要素.铁道警官高等专科学校学报.2001.(3)
8.金锢.国家安全论.北京:中国友谊出版公司
9.张志波.金融危机传染与国家经济安全.上海:上海社会科学出版社
10.黄仁伟.国家安全新论.北京:时事出版社
11.子杉.国家的选择与安全.上海:上海三联出版社
12.谢莹.国家产业安全法理论与实践.北京:中国商务出版社
13.黄玲.浅析如何构建我国外资并购安全审查制度.法制与社会.2009.(1)
14.军事科学院军队政治工作研究中心.论树立综合安全观.解放军报.01.19
15.Meyer,William H..Security, economics, and morality in American foreign policy: contemporary issues in historical context.Prentice Hall
16.Byrne,Matthew R..Protecting National Security and Promoting Foreign Investment: Maintaining the Exon-Florio Balance.Ohio State Law Journal.2006.
17.罗尔克.世界政治与国际关系译丛.北京:北京大学出版社
18.施韦策.新时期俄罗斯的科技、经济与安全.北京:北京理工大学出版社
19..国家安全法·第4条
20.刘跃进.总体国家安全观的丰富内容和实践意义.解放军理论学习.2014.(11)
21.Moran,Theodore H..三种威胁:CFIUS审查程序分析.华盛顿彼得森国际经济学院
22..国务院办公厅:关于建立外国投资者并购境内企业安全审查制度的通知(国办发[2011]6号)
23.田颇.跨国并购的国际比较及对我国外资并购的启示.南开经济研究.2003.(1)
24.田文英.外资并购与国家安全.北京:法律出版社
25.李淑平.日本对外资并购的监管和启示.产业经济.2007.(8)
26..反垄断法·第7条
27.王元京.外商在关键性产业投资并购对产业安全的影响.经济理论与经济管理.2007.(4)
28.朱一飞.国家安全审查与反垄断法的区别与协调.河北法学.2009.(5)
29.徐维余.外资并购安全审查法律比较研究:博士学位论文:华东政法大学,2010
30.French Decree Requires Government Approval for Foreign Investment in Strategic Business Sectors
31.Graham,Edward M..US National Security and Foreign Direct Investment.United Book Press
-----------------------------------------------------------------------

【来源篇名】美国国家安全体制改革:历程、动力与特征
【英文篇名】The Reform of the American National Security System: Process, Dynamics and Features
【来源作者】刘建华
【基    金】2011年教育部重大攻关项目(11JZD046)/国家社科基金一般项目(09BGJ013)
【期    刊】美国研究
【第一机构】中南财经政法大学
【机构名称】[刘建华]中南财经政法大学.国际问题研究所
【第一作者】刘建华
【中图类号】D87.12
【年代卷期】2015,(020):68-92
【关 键 词】美国外交与军事/国家安全体制/国家安全委员会/决策/改革
【基金类别】教育部基金/国家社科基金/
【参考文献】
1.徐思宁.美俄(苏)国家安全体制比较.北京:中共党史出版社
2.Dale,Catherine.Organizing the U. S. Government for National Security: Overview of the Interagency Reform Debates.2008
3.孙成昊.美国国家安全委员会的模式变迁及相关思考.现代国际关系.2014.(1)
4.孙成吴.奥巴马对美国国家安全委员会的调整评析.国际研究参考.
5.周亚男.冷战后美国“国家安全”理念下的国家安全委员会变革:硕士学位论文:吉林大学,2011
6.周琪.美国外交决策过程.北京:中国社会科学出版社
7.Best,Richard A.,Jr..National Security Council: An Organizational Assessment.New York:Novinka Books
8.Commission on the Organization of the Executive Branch of the Government.National Security Organization.Washington:Government Printing Office
9.Niklason,C.R..Organization for National Security.Washington:Industrial College of the Armed Forces
10.Best,Richard A.,Jr..National Security Council: An Organizational Assessment.2011
11.Project on National Security Reform.Forging a New Shield.Arlington:PNSR
12.Jackson,Senator Henry M..National Security Council: Jackson Subcommittee Papers on Policy-Making at the Presidential Level.New York:Praeger
13.Stevens,Paul S..National Security Council: Past and Prologue.Strategic Review.1989.(Winter)
14.Wittkopf,Eugene R..American Foreign Policy: Pattern and Process, Sixth Edition.Beijing:Peking University Press
15..Public Papers of the Presidents, Ronald Reagan, 1981.Washington:Government Printing Office
16.Inderfurth,Karl F..Fateful Decisions: Inside the National Security Council.New York:University Press
17.U. S. President’s Special Review Board.Report of the President’s Special Review Board.Washington:Government Printing Office
18.左希迎.《1986年国防部改组法》与美国国防部改革.美国研究.2014.(1)
19.National Security Policy Process: The National Security Council and Interagency System
20.United States.Directions for Defense, Executive Summary.Arlington, VA:The Commission
21.IBM Center for the Business of Government.National Security Council: Recommendation for the New President
22.Allison,Graham.How It Went Down.2011
23.National Commission on Terrorist Attacks upon the United States.9/11 Commission Report: Final Report of the National Commission on Terrorist Attacks Upon the United States.New York:Norton,2004:260
24.House Armed Services Committee.Building Partnership Capacity and Development of the Interagency Process.Hearing transcript.04.15
25.Secretary of Defense Robert Gates.Question and Answer Session Following Remarks at National Defense University’s Distinguished Lecturer Program.Washington, D. C.
26.Nye,Joseph.Project Syndicat.2008
27.United States.Iraq Reconstruction: Lessons in Program and Project Management.2007
28..Project Horizon Progress Report.2006
29.Pfiffner,James P..Decision Making in the Obama White House.Presidential Studies Quarterly.2011.41(2)
30.Letter to White House Chief of Staff Andrew Card
31.Initial Perspectives
32..United States Commission on National Security/21st Century.2001
33.Strategic Studies Institute, U. S. Army War College.Affairs of State: The Interagency and National Security.2008
34..Rethinking Leadership and “Whole of Government” National Security Reform:  Problems, Progress，and Prospects.2010
35.Senate Foreign Relations Committee.Strengthening National Security though Smart Power: A Military Perspective.2008
36.Jackson,Michael Cordon.A Dramatically Different NSC? President Obama’s Use of the National Security Council.2012
37.美国外交决策过程
38.唐友莲.组织进化分析.前沿.2012.(21)
39.Heffner,James P..Decision-making in the Obama Wbite House.Presidential Studies Quarterly.2011.41(2)
40.Sutter,Robert G..American Policy Toward Beijing, 1989一1990: the Role of President Bush and the White House Staff.Journal of Northeast Asian Studies.1990.(Winter)
41.刘建华.美国跨部门安全政策协调模式评析.现代国际关系.2014.(6)
42.Project on National Security Reform.Turning Ideas into Actions, PNSR Report,2009
-----------------------------------------------------------------------

【来源篇名】乡村治理与国家安全的相关问题研究——新经济社会学理论视角的结构分析
【英文篇名】Related Issues Research of Village Governance and State Security——Structural Analysis of New Economic and Social Theory Perspective
【来源作者】董筱丹/梁汉民/区吉民/温铁军
【基    金】国家社会科学基金重大项目(14ZDA064)
【期    刊】国家行政学院学报
【第一机构】中国人民大学
【机构名称】[董筱丹]中国人民大学./[梁汉民]中国人民大学./[区吉民]中国人民大学./[温铁军]中国人民大学.
【第一作者】董筱丹
【中图类号】D630.1
【年代卷期】2015,(020):79-84
【关 键 词】新经济社会学/国家安全/三农问题/乡村治理
【基金类别】国家社科基金/
【参考文献】
1.温铁军.解读苏南.苏州:苏州大学出版社
2.杨帅.经济波动、财税体制变迁与土地资源资本化——对中国改革开放以来“三次圈地”相关问题的实证分析.管理世界.2010.(4)
3.马洪.中国宏观经济政策报告(1999).北京:中国财政经济出版社
4.郎咸平.用明天的产能过剩消化今天的过剩.2010
5.中国人民大学课题组.三次危机，四个阶段——苏州工业园区二十年发展经验述要(课题报告),2014
6.温铁军.八次危机:中国的真实经验1949—2009.北京:东方出版社
7.温铁军.中国新农村建设报告.福州:福建人民出版社
8.Granovetter,M..Economic Institutions as Social Constructions: A Framework for Analysis.Acta Sociologica.1992.35
9.Becattini,G..Marshallian industrial district as a socio-economic notion:Industrial districts and interfirm cooperation in Italy.Geneva:International Institute for Labor Studies,1990:37-51
10.Kukalis,S..Agglomeration economies and firm performance: the case of industry clusters.Journal of Management.2010.36(2)
11.Tallman,S..Knowledge, clusters, and competitive advantage.Academy of Management Review.2004.29(2)
12.何慧丽.后税费时代的县乡关系与乡村治理问题.中国社会科学辑刊.2010.(夏季卷)
13.郑大华.民国乡村建设运动.北京:社会科学文献出版社
14.温铁军.国家社科基金重大课题“完善社会管理与维护社会稳定机制研究——农村对抗性冲突及其化解机制研究”(07&ZD048)结项报告
-----------------------------------------------------------------------

【来源篇名】美国针对中国企业投资的国家安全考量研究
【英文篇名】Research of National Security Concerns of American’s Investment towards Chinese Enterprises
【来源作者】徐杰
【基    金】
【期    刊】国家行政学院学报
【第一机构】国家行政学院
【机构名称】[徐杰]国家行政学院.
【第一作者】徐杰
【中图类号】D996.4
【年代卷期】2015,(010):102-106
【关 键 词】国家安全/政治化/企业投资
【基金类别】
【参考文献】
1.US National Security and Foreign Direct Investment
2..中国首登美国投资审查榜榜首.南华早报.01.13
3.李侃如.中美战略互疑:解析与应对
-----------------------------------------------------------------------

【来源篇名】国际社会与国家安全——传统英国学派安全思想探析
【英文篇名】International Society and National Security——An Analysis of Security Thoughts of the Classical English School
【来源作者】郑先武/李峰
【基    金】
【期    刊】国际观察
【第一机构】南京大学
【机构名称】[郑先武]南京大学.国际关系研究院/[李峰]南京大学.国际关系研究院
【第一作者】郑先武
【中图类号】D80
【年代卷期】2015,(030):83-94
【关 键 词】英国学派/国际安全/国际社会/多元主义/国家安全
【基金类别】
【参考文献】
1.Little,Richard.History, Theory and Methodological Pluralism in the English School:Theorising International Society: English School Methods.UK:Palgrave Macmillan,2009:78-100
2.Dunne,Tim.English School:Oxford Handbook of International Relations,2008:267-285
3.Buzan,Barry.From International to World Society? English School Theory and the Social Structure of Globalization.Cambridge:Cambridge University Press
4.许嘉.“英国学派”国际关系理论研究.北京:时事出版社
5.任东波.欧洲经验与世界历史:英国学派的封闭性与开放性.吉林大学社会科学学报.2007.(2)
6.Bellamy,Alex J..Securing International Society: towards an English School Discourse of Security.Australian Journal of Political Science.2004.39(2)
7.张小明.查尔斯·曼宁与英国学派.世界经济与政治.2009.(1)
8.王黎.论国际法学家对国际关系学科的理论贡献.当代法学.2012.(3)
9.周桂银.基督教、历史与国际政治——赫伯特·巴特菲尔德的国际关系思想.欧洲研究.2005.(4)
10.Butterfield.History and Human Relations.London:Collins
11.Butterfield.New Diplomacy and Historical Diplomacy:Diplomatic Investigations: Essays in the Theory of International Politics:Harvard University Press,1968:147
12.怀特,马丁.权力政治.北京:世界知识出版社
13.Wight,Martin.Systems of States.Leicester University Press
14.布赞,巴里.国际安全研究的演化.杭州:浙江大学出版社
15.Bull,Hedley.Control of the Arms Race: Disarmament and Arms Control in the Missile Age, second edition.New York·Washington:Frederick A.Praeger
16.Suganam,Hidemi.Anarchical Society on Hedley Bull's The Anarchical Society,2001
17.Watson,Adam.Hedley Bull, States Systems and International Societies.Review of International Studies.1987.13(2)
18.陈志瑞.开放的国际社会:国际关系研究中的英国学派.北京:北京大学出版社
19.Hedley Bull and International Security, Working Paper, No. 3
20.布尔,赫德利.无政府社会:世界政治秩序研究.北京:世界知识出版社
21.Bull,Hedley.International Anarchy in the 1980s.Australian Outlook.1983.37(23)
22.张小明.国际关系英国学派——历史、理论与中国观.北京:人民出版社
23.Watson,Adam.Evolution of International Society: A Comparative Historical Analysis.London:Routledge
24.Vincent,John.Human Rights and International Relations.Cambridge:Cambridge University Press
25.Buzan,Barry.An Introduction to the English School of International Relations.Cambridge:Polity Press
26.王黎.查尔斯·曼宁与集体体系的理论建构:英国学派理论与国际关系史研究.北京:北京大学出版社,2011:283-293
27.Watson,Adam.Systems of States.Review of International Studies.1990.16(2)
28.布赞,巴里.世界历史中的国际体系——国际关系研究的再构建.北京:高等教育出版社
29.Navari,Cornelia.Theorising International Society: English School Methods.UK:Palgrave Macmillan
30.潘广辉.现实主义与理想主义的国家安全观辨析.教学与研究.2003.(10)
31.戴维,夏尔-菲利普.安全与战略:战争与和平的现时代解决方案.北京:社会科学文献出版社
32.宋德星.国际关系三大理论流派对国际安全的思考.国际论坛.2000.(4)
33.Cochran,Molly.Ethics of the English School:Oxford Handbook of International Relations:286-297
34.Reus-Smit,Christian.Imagining Society: Constructivism and the English School.British Journal of Politics and International Relations.2002.4(3)
35.石斌.共同安全的困境——论当代国际安全的文化价值基础.国际安全研究.2013.(1)
36.徐雅丽.研究国际体系非全新视角——《世界历史中的国际体系:重塑国际关系学》评介.现代国际关系.2003.(1)
-----------------------------------------------------------------------

【来源篇名】以总体国家安全观指引中国特色国家安全道路
【英文篇名】
【来源作者】高祖贵
【基    金】
【期    刊】科学社会主义
【第一机构】中共中央党校
【机构名称】[高祖贵]中共中央党校.国际战略研究所
【第一作者】高祖贵
【中图类号】D60
【年代卷期】2015,(020):4-10
【关 键 词】总体国家安全观/体系架构/中国特色/紧迫任务
【基金类别】
【参考文献】
1.习近平.坚持总体国家安全观，走中国特色国家安全道路.2014
2.习近平.2013年7月30日在中共中央政治局第八次集体学习时有关建设海洋强国的重要讲话
3.习近平.2014年2月27日在中央网络安全和信息化领导小组第一次会议上的讲话
4.习近平.2014年4月15日在中央国家安全委员会第一次会议上的重要讲话.2014
5.习近平.在中共中央政治局第十四次集体学习时有关切实维护国家安全和社会安定的重要讲话
6.习近平.在接见全国边海防工作会议代表时的重要讲话.2014
7.习近平.2014年8月30日在中共中央政治局第十七次集体学习时有关世界军事发展趋势的重要讲话
8.习近平.2014年11月29日在中央外事工作会议上的重要讲话
9.习近平.2015年1月23日在中共中央政治局审议通过国家安全战略纲要会议上的重要讲话
10.习近平.筑牢边海防铜墙铁壁.2014
11.习近平.在中共中央政治局第十四次集体学习时强调，切实维护国家安全和社会安定，为实现奋斗目标营造良好社会环境.2014
-----------------------------------------------------------------------

【来源篇名】中国的总体国家安全观浅析
【英文篇名】
【来源作者】高飞
【基    金】
【期    刊】科学社会主义
【第一机构】外交学院
【机构名称】[高飞]外交学院.
【第一作者】高飞
【中图类号】D82
【年代卷期】2015,(020):11-15
【关 键 词】总体国家安全观/国家安全/中国改革/中国外交
【基金类别】
【参考文献】
1..习近平总书记在国家安全委员会第一次会议上提出:坚持总体国家安全观走中国特色国家安全道路.人民日报.04.16
2.蒙布里亚尔,蒂埃里·德.行动与世界体系.北京:北京大学出版社
3..中国主要矿产品对外依存度全面大幅上升.2014
4..中国原油进口依赖日深如何确保能源安全？.2013
5..中国连续18年成遭反倾销调查最多的国家.2014
6..习近平出席中央外事工作会议并发表重要讲话.2014
7.中共中央宣传部.习近平总书记系列重要讲话读本.北京:学习出版社
8.马占魁.人民安全是国家总体安全观的宗旨.光明日报.05.31
9.Haass,Richard N..Foreign Policy Begins at Home.New York:Basic Books
10..习近平在亚信第四次峰会作主旨发言.2014
-----------------------------------------------------------------------

【来源篇名】总体国家安全观视角下公共冲突治理创新
【英文篇名】
【来源作者】王宏伟/李家福
【基    金】国家“985工程优势学科创新平台项目”专项经费/国家社科基金项目(12BGL109)
【期    刊】科学社会主义
【第一机构】中国人民大学
【机构名称】[王宏伟]中国人民大学.公共管理学院/[李家福]中国人民大学.公共管理学院
【第一作者】王宏伟
【中图类号】D63
【年代卷期】2015,(020):22-28
【关 键 词】总体国家安全观/公共冲突/治理
【基金类别】国家级其它基金/国家社科基金/
【参考文献】
1.常健.公共冲突管理.北京:中国人民大学出版社
2.冯仕政.西方社会运动理论研究.北京:中国人民大学出版社
3.习近平.之江新语.杭州:浙江人民出版社
4.杨毅.国家安全战略理论.北京:时事出版社
5.习近平.习近平谈治国理政.北京:外文出版社
-----------------------------------------------------------------------

【来源篇名】基于国家安全视角构建关键核心技术管理体系
【英文篇名】Based on the national security perspective to build key core technology management system
【来源作者】李红勋
【基    金】河南省社科联调研课题(SKL-2011-2135)
【期    刊】科学管理研究
【第一机构】华中科技大学
【机构名称】[李红勋]华中科技大学.公共管理学院
【第一作者】李红勋
【中图类号】D035.29
【年代卷期】2015,33(020):12-15
【关 键 词】国家安全/关键核心技术/技术管理/对策
【基金类别】其它基金/
【参考文献】
1.Beard,Jon W..Management of Technology: A Three-Dimensional Framework with Propositions for Future Research.Knowledge, Technology, & Policy.2002.15(3)
2.Pavitt,Keith.Technology, Management and Systems of Innovation.Edward Elgar
3.White,Wheel.Revolutionizing Product Development.New York:The Free Press
4.韩显.浅谈矿山企业安全技术管理体系建设.中小企业管理与科技.2014.(6上)
5.林宏宇.新国家安全观四大内核.人民论坛.2014.(16)
6.齐琳.安全化视角下的国家安全研究.新视野.2012.(6)
7.李文良.中国国家安全体制研究.国际安全研究.2014.(5)
8.孙成昊.奥巴马对美国国家安全委员会的调整评析.国际研究参考.2014.(1)
9.任远喆.国家安全领导体制的变革与东北亚地区安全.国际安全研究.2014.(5)
10.杨春平.技术安全:国家安全的重要内容.大连理工大学学报(社会科学版).2005.(4)
11.甄晓非.协同创新模式与管理机制研究.科学管理研究.2013.(2)
-----------------------------------------------------------------------

【来源篇名】外国投资国家安全审查制度的立法改进与完善建议——以《外国投资法(征求意见稿)》为视角
【英文篇名】Legislation Improvement and Improvement Proposals of National Security Review System for Foreign Investment: A Perspective of Foreign Investment Law (Draft)
【来源作者】孙南申/胡荻
【基    金】2014年度国家发展和改革委员会委托研究项目(KEH3457064)
【期    刊】上海财经大学学报
【第一机构】复旦大学
【机构名称】[孙南申]复旦大学.法学院/[胡荻]复旦大学.法学院
【第一作者】孙南申
【中图类号】DF415
【年代卷期】2015,17(040):82-92
【关 键 词】外国投资/国家安全审查/立法改进/联席会议
【基金类别】其他部委级基金/
【参考文献】
1.慕亚平.我国外资并购中的国家安全审查制度.法学研究.2009.(5)
2.曾文革.我国外资参与经营者集中国家安全审查制度的不足与完善.云南大学学报.2010.(2)
3.王晓晔.《中华人民共和国反垄断法》析评.法学研究.2008.(4)
4.孙南申.外资并购国家安全审查制度的立法改进与完善措施.学海.2014.(3)
5..2013年中国外商投资报告
6..
7..中华人民共和国外国投资法(草案征求意见稿)
8.国务院办公厅.关于建立外国投资者并购境内企业安全审查制度的通知,2011
9.金伟峰.论国务院规范性文件与省级地方性法规冲突的处理.法治论丛.2008.(6月)
10.蔡小雪.国务院下属部门规范性文件的法律效力判断与适用.人民司法.2008.(4月)
11.Hartage,Catheleen Hamel.China's national security review: Motivations and the implications for investors.Stanford Journal of International Law.2013.49
12..CFIUS Reform: Amendment of Executive Order 11858 on January 23, 2008
13.王小琼.西方国家外资并购国家安全审查制度的最新发展及其启示.武汉:湖北人民出版社
14..Executive Order No.2590-r.2015
15..31 CFR§800.503
16..Sec.6, Executive Order 13456
17..Article 9—10, Federal Law of the Russian Federation on Procedures for Foreign Investments in the Business Entides of Strategic Importance for Russian National Defense and State Security (2008)
18.国家发改委外事司.俄外资审批制度新动态.中国经贸导刊.2008.(16)
19.国务院.关于在中国(上海)自由贸易试验区内暂时调整实施有关行政法规和经国务院批准的部门规章规定的准入特别管理措施的决定
20.王茜.我国金融服务业的开放与法律监管问题研究——基于上海自贸区的分析.上海对外经贸大学学报.2014.(3)
-----------------------------------------------------------------------

【来源篇名】全面落实国家安全战略部署更加有效履行职责使命——深入学习贯彻习近平主席国家安全战略思想
【英文篇名】
【来源作者】王宁
【基    金】
【期    刊】求是
【第一机构】解放军武警部队
【机构名称】[王宁]解放军武警部队.
【第一作者】王宁
【中图类号】D60
【年代卷期】2015,(110):15-17
【关 键 词】国家安全观/社会稳定/国家安全战略
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】国家安全视角下的航行自由
【英文篇名】Freedom of Navigation from the Perspective of National Security
【来源作者】袁发强
【基    金】2014年教育部人文社科研究基金一般项目(14YJA820030)
【期    刊】法学研究
【第一机构】华东政法大学
【机构名称】[袁发强]华东政法大学.国际法学院
【第一作者】袁发强
【中图类号】D99
【年代卷期】2015,37(030):194-207
【关 键 词】航行自由/国家安全/专属经济区/联合国海洋法公约
【基金类别】教育部基金/
【参考文献】
1.Noyes,John E..United States, The Low of the Sea Convention, and Freedom of Navigation.Suffolk Transnat’l L. Rev..2005.29
2.Wilson,Brian.An Avoidable Maritime Conflict: Disputes Regarding Military Activities in the Exclusive Economic Zone.J. Mar, L. & Com..2010.41
3.严高鸿.论国家安全观的构成要素.世界经济与政治论坛.2002.(3)
4.刘文汇.论国家安全观的衍变.求实.2002.(3)
5.Vander Linden,H..Alexander Ⅵ and the Demarcation of the Maritime and Colonial Domains of Spain and Portugal, 1493—1494.Am. Hist. Rev..1916.22
6.Fulton,Th.W..Sovereignty of the Sea-An Historical Account of the Claims of England to the Dominion of the British Seas, and of the Evolution of the Territorial Waters: with special reference to the Rights of Fishing and the Naval Salute.London:William Blackwood and Sons
7.马忠法.《海洋自由论》及其国际法思想.复旦学报(社会科学版).2003.(5)
8.Grotius,Hugo.Free Sea.Indianapolis:Liberty Fund, Inc.
9.Grotius,Hugo.Freedom of the Seas or the Right which Belongs to the Dutch to Take Part in the East Indian Trade.New York:Oxford University Press
10.Wolfrum,Rudiger.Freedom of navigation: New challenges.2015
11..领海及毗连区公约,1958
12..Corfu Channel Case (United Kingdom v. Albania), Merits, [1949] I. C. J. Rep. 4:28
13..联合国海洋法公约
14.周忠海.国际法学述评.北京:法律出版社
15.赵建文.联合国海洋法公约与中国在南海的既得权利.法学研究.2003.(2)
16.贾宇.南海“断续线”的法律地位.中国边疆史地研究.2005.(2)
17.赵理海.海洋法问题研究.北京:北京大学出版社
18..中华人民共和国领海及毗连区法·第6条,1992
19.黄伟.论中国在南海U形线内“其他海域”的历史性权利.中国海洋大学学报(社会科学版).2011.(3)
20.Galdorisi,George Victor.Preserving Freedom of Navigation: U.S. Lessons for the International Community.Ocean Y. B.1996.12
21.O’Connell,D.P..International Law of the Sea(Vol.1).Oxford:Clarendon Press
22.Vicufia,Orrego.Exclusive Economic Zone: Regime and Legal Nature under International Law.Cambridge:Cambridge University Press
23.Shearer,Ivan.Military Activities in the Exclusive Economic Zone: The Case of Aerial Surveillance.Ocean Y. B..2003.17
24.Speranskaya,L.V..Marine Environmental Protection and Freedom of Navigation in International Law.Ocean Y. B..1986.6
25.Poulin,Steven D..Is Freedom of Navigation Reaching Critical Mass for Nuclear Cargoes?.Fed. L..1995.42
26.Bodansky,Daniel.Protecting the Marine Environment from Vessel-Source Pollution: UNCLOS III and Beyond.Ecology L. Q..1991.18
27.Purvis,Chelsea.Coastal State Jurisdiction under UNCLOS: The Shen Neng 1 Grounding on the Great Barrier Reef.Yale J. Int’l L..2011.36
28.Whitehead,Lieutenant Lena E..No Port In A Storm-A Review of Recent History and Legal Concepts Resulting in the Extinction of Ports of Refuge.Naval L. Rev..2009.58
29.Murray,Christopher F..Any Port in a Storm? The Right of Entry for Reasons of Force Majeure or Distress in the Wake of the Erika and the Castor.Ohio St. L. J..2002.63
30.Roberts,Julian.Compulsory Pilotage in International Straits: The Torres Strait PSSA Proposal.Ocean Dev. & Int’l L..2006.37
31.Roth,R.R..Sovereignty and Jurisdiction over Arctic Waters.Alta L. Rev..1990.28
32.Schedules Ⅴ, Ⅵ and Ⅶ of the Arctic Shipping Pollution Prevention Regulations, C. R. C., c. 353
33.U. N. Security Council.Security Council Authorizes States to Use Land-Based Operations in Somalia, as Part of Fight Against Piracy off Coast.2015
34.The White House.National Strategy for Maritime Security 21.2015
35.Krajewski,Jason M..Out of Sight, Out of Mind? A Case for Long Range Identification and Tracking of Vessels on the High Seas.Naval L. Rev..2008.56
36.Becker,Michael A..Shifting Public Order of the Oceans: Freedom of Navigation and the Interdiction of Ships at Sea.Harv. Int’l L. J..2005.46
37.姚莹.“共同但有区别责任”原则下海运减排路径探析.当代法学.2012.(1)
38.时殷弘.中国的变迁与中国外交战略分析.国际政治研究.2006.(1)
-----------------------------------------------------------------------

【来源篇名】国家安全委员会第8号系列文件与朝鲜战争前美国对朝政策
【英文篇名】American Policy toward Korea before the Korean War: A Review of NSC8
【来源作者】陈波
【基    金】教育部2013年度人文社会科学研究青年基金项目(13YJC770003)/国家社科基金2012年度青年项目(12CSS006,12CGJ004)
【期    刊】史林
【第一机构】华东师范大学
【机构名称】[陈波]华东师范大学.历史系
【第一作者】陈波
【中图类号】K712.54
【年代卷期】2015,(030):183-193
【关 键 词】NSC8/美韩关系/朝鲜半岛
【基金类别】教育部基金/国家社科基金/
【参考文献】
1.Dobbs,Charles M..Unwanted Symbol: American Foreign Policy, the Cold War, and Korea, 1945—1950.Kent:The Kent State University Press
2.Kennan,George F..Memoirs: 1925—1950.Boston:Little, Brown and Co.
3..Report by the Director of the Policy Planning Staff (Kennan), Annex [Ⅱ], March 25, 1948:Foreign Relations of United States，1948.Washington:Government Pringting Office,1974:699-706
4.Kesais,Paul.Documents of National Security Council, 1947—1977.Washington:University Publication of America, Inc.
5.Recommendations with Respect to U.S. Policy Toward Japan, October 10, 1948, Declassified Documents Reference System, CK3100347865
6..Director of the Policy Planning Staff (Kennan) to the Secretary of State, March 14, 1948:Foreign Relations of United States, 1948:531-538
7.Pelz,Stephen.U.S. Decisions on Korean Policy, 1943—1950: Some Hypotheses:Child of Conflict: the Korean—American Relationship: 1943—1953.Seattle:University of Washington Press,1983:115
8..Secretary of War (Patterson) to the Acting Secretary of State, April 4, 1947:Foreign Relations of United States, 1947:625-628
9.Congressional Record, Vol.193, Part 3, 80th Congress, 1 Session
10..Memorandum by the Secretary of Defense (Forrestal) to the Secretary of State, September 26 [29], 1947:Foreign Relations of United States, 1947:817-818
11..Ambassador Edwin W. Pauley to President Truman, June 22, 1946:Foreign Relations of United States, 1946:706-709
12..RG 353, Box 86, Decimal File 334, SANACC, Interdepartmental Korea, Mar.31, 1947:Unwanted Symbol: American Foreign Policy, the Cold War, and Korea, 1945—1950:96-97
13..Report by the Ad Hoc Committee on Korea, August 4, 1947:Foreign Relations of United States, 1947:738-741
14..Report to the President on China-Korea, Submitted by Lieutenant General A. C. Wedemeyer, September 19, 1947:Foreign Relations of United States, 1947:796-803
15..Political Adviser in Korea (Jacobs) to the Secretary of State, September 19, 1947:Foreign Relations of United States, 1947:803-807
16..Memorandum by the Director of the Policy Planning Staff (Kennan) to the Secretary of State and the Under Secretary of State (Lovett), February 24, 1948:Foreign Relations of United States, 1948, Volume Ⅰ, General; the United Nations, Part 2:509-529
17..Memorandum by Director of the Far Eastern Affairs (Butterworth) to the Under Secretary of the State (Lovett), October 1, 1947:Foreign Relations of United States, 1947:820-821
18..Memorandum by the Executive Secretary of the National Security Council (Souers) to President Truman, April 2, 1948:Foreign Relations of United States, 1948:1163-1169
19.Position of the United States with Respect to Korea, April 2, 1948, Declassified Documents Reference System, CK3100347874
20..Memorandum by the Chief of the Division of Northeast Asian Affairs (Bishop) to the Director of the Office of Far Eastern Affairs (Butterworth), December 17, 1948:Foreign Relations of United States, 1948:1337-1340
21..Memorandum by the Director of the Office of Far Eastern Affairs (Butterworth) to the Acting Secretary of State, January 10, 1949:Foreign Relations of United States, 1949:942-943
22.Kesais,Paul.Minutes of Meetings of the National Security Council.Washington:University Publication of America, Inc.
23.Minutes of NSC meeting on U.S. Position with respect to Korea; U.S. objectives with respect to Greece and Turkey, March 23, 1949, Declassified Documents Reference System, CK3100455020
24..Secretary of State to the American Mission in Korea, March 22, 1949:Foreign Relations of United States, 1949:969-978
25.Position of United States with Respect to Asia, December 30, 1949, Declassified Documents Reference System, CK3100353717
26.United States Objectives and Programs for National Security, April 14, 1950, Declassified Documents Reference System, CK3100347913
27..Memorandum by the Assistant Chief of the Division of Northeast Asian Affairs (Bond), February 17, 1948:Foreign Relations of United States, 1948:1113-1114
28..Secretary of State to the Secretary of the Army (Royall), June 23, 1948:Foreign Relations of United States, 1948:1224-1225
29..Under Secretary of State (Lovett) to the Secretary of Army (Royall), July 8, 1948:Foreign Relations of United States, 1948:1234-1235
30..Acting United States Representative at the United Nations (Dulles) to the Secretary of State, December 9, 1948:Foreign Relations of United States, 1948:1336-1337
31..Secretary of the Army (Royall) to the Secretary of State, January 25, 1949:Foreign Relations of United States, 1949:945-946
32..CIA Research Reports, Japan, Korea and the Security of Asia.Washington:University Publication of America, Inc.
33.艾奇逊,迪安.艾奇逊回忆录.上海:上海译文出版社
34..Memorandum by the Assistant Secretary of State for Far Eastern Affairs (Rusk) to the Under Secretary of State (Webb), May 2, 1950:Foreign Relations of United States, 1950:64-66
35..Report by the National Security Council to the President, March 22, 1949:Foreign Relations of United States, 1949:969-978
36..Acting Secretary of State to the Director of the Bureau of the Budget (Pace), May 16, 1949:Foreign Relations of United States, 1949:1024-1029
37..Editorial Note:Foreign Relations of United States, 1949:1086
38..Charge in Korea (Drumright) to the Secretary of State, April 20, 1950:Foreign Relations of United States, 1950:46-47
39..Acting Secretary of the Army (Gray) to the Secretary of State, April 29, 1949:Foreign Relations of United States, 1949:999
40..Ambassador in Korea (Muccio) to the Secretary of State, January 15, 1950:Foreign Relations of United States, 1950:15-18
41..Ambassador in Korea (Muccio) to the Secretary of State, April 4, 1950:Foreign Relations of United States, 1950:45-46
42..Memorandum of Conversation, by the Officer in Charge of Korean Affairs (Bond), May 10, 1950:Foreign Relations of United States, 1950:78-83
43..Memorandum of Conversation, by the Secretary of the Army (Royall), February 8, 1949:Foreign Relations of United States, 1949:956-958
44.奥利华,罗拔.李承晚传.香港展望出版社
45..Ambassador in Korea (Muccio) to the Secretary of State, May 9, 1949:Foreign Relations of United States, 1949:1013
46..Memorandum of Conversation, by the Ambassador in Korea (Muccio), May 10, 1949:Foreign Relations of United States, 1949:1016-1018
47.Seoul,Embassy.Current Fiscal and Financial Situation, December 31, 1949:Records of the U. S. Department of State Relating to the Internal Affairs of Korea (1945—1949).Wilmington:Scholarly Resources,1991
48..Memorandum of Conversation, by the First Secretary of the Embassy in Korea (Gardiner), May 6, 1949:Foreign Relations of United States, 1949:1110-1112
49..Memorandum of Conversation, by the Director of the Office of Far Eastern Affairs (Butterworth), January 5, 1949:Foreign Relations of United States, 1949:940-941
50..President Truman to the President of the Republic of Korea (Rhee), September 26, 1949:Foreign Relations of United States, 1949:1084-1085
51..Ambassador in Korea (Muccio) to the Secretary of State, December 19, 1949:Foreign Relations of United States, 1949:1112-1114
52..Secretary of State to the Embassy in Korea, February 14, 1950:Foreign Relations of United States, 1950:28-29
53..Memorandum of Conversation, by the Officer in Charge of Korean Affairs (Bond), March 15, 1950:Foreign Relations of United States, 1950:30-33
54.Seoul to Department.Conversation with Kim Koo, March 8, 1949:Records of the U. S. Department of State Relating to the Internal Affairs of Korea (1945—1949)
55..Abuse of Civil Liberties, October 6, 1949:Records of the U. S. Department of State Relating to the Internal Affairs of Korea (1945—1949)
56..Memorandum of Conversation, by the Officer in Charge of Korean Affairs (Bond), April 3, 1950:Foreign Relations of United States, 1950:40-44
57..Memorandum of Conversation, by the Director of the Office of Northeast Asian Affairs (Allison), June 19, 1950:Foreign Relations of United States, 1950:107-109
-----------------------------------------------------------------------

【来源篇名】太平洋岛国对中国国家安全的重要性作用
【英文篇名】
【来源作者】陈须隆
【基    金】
【期    刊】太平洋学报
【第一机构】中国国际问题研究院
【机构名称】[陈须隆]中国国际问题研究院.国际战略研究所
【第一作者】陈须隆
【中图类号】DF935
【年代卷期】2015,23(010):6-8
【关 键 词】太平洋岛国/中国国家安全/重要性及作用
【基金类别】
【参考文献】
1..Framework for Pacific Regionalism
2..澳刊:中国加强南太存在保护华人，应对反华暴乱.2014
3..习近平出席中央外事工作会议并发表重要讲话.2014
4.刘振民.亚洲的安全与中国的责任.国际问题研究.2014.(1)
5..牵手南太岛国，促进区域发展:习近平出访斐济亮点解读.2014
-----------------------------------------------------------------------

【来源篇名】国家安全与民间宗教文化交流——兼谈民国时期汉藏佛教交流的历史作用
【英文篇名】
【来源作者】黄夏年
【基    金】
【期    刊】西南民族大学学报(人文社科版)
【第一机构】中国社会科学院世界宗教研究所
【机构名称】[黄夏年]中国社会科学院世界宗教研究所.《世界宗教研究》杂志社
【第一作者】黄夏年
【中图类号】B911
【年代卷期】2015,36(070):76-81
【关 键 词】青海/民族团结/安全战略/藏汉佛教交流
【基金类别】
【参考文献】
1.太虚.从沟通汉藏文化说到融合汉藏民族.海潮音.1938.(10)
2.彭光谦.加强和改善党对全面深化改革的领导开拓中国特色社会主义事业更加广阔前景——10位专家解读党的十八届三中全会精神(之十).党建.2013.(12)
3.太虚.西藏问题之适当解决:太虚大师全书.北京:宗教文化出版社,2005
4.法舫.毕业后的责任与出路问题.海潮音.1937.(3)
5.法舫.西藏特别欢迎内地僧人——多杰格什宣传别蚌寺决议.海潮音.1936.(1)
6.法舫.复兴中国佛教的史的印证.海潮音.1941.(1)
7.法舫.卷首语.海潮音.1936.(4)
8.法舫.从武昌佛学院到世界佛学苑.海潮音.1948.(10)
9.太虚.日伪亦觉悟否——二十七年春为拥护抗战建国纲领作.海潮音.1938.(4)
10.太虚.汉藏教理融会谈.海潮音.1937.(2)
11.法舫.欢迎藏文学院诸师东返宏法.海潮音.1936.(8)
12..世界佛学苑汉藏教理院缘起.海潮音.1932.(1)
13.法舫.喜饶格什应聘讲学.海潮音.1937.(5)
14.太虚.太虚大师全书(精)(第24册).北京:崇教文化出版社
15.斯陀.第二次参政会闭幕有感.华南觉音.1938.(12)
16.法舫.现在的态度和工作——从本刊的立场说起.海潮音.1939.(12)
17.太虚.太虚大师全书(精)(第28册).北京:崇教文化出版社
18.太虚.太虚大师全书(精)(第17册).北京:崇教文化出版社
19.太虚.太虚大师全书(精)(第1册).北京:崇教文化出版社
20.太虚.太虚大师全书(精)(第18册).北京:崇教文化出版社
-----------------------------------------------------------------------

【来源篇名】美国国家安全情报体系结构及运作的研究
【英文篇名】Research on the Structure and Operation of American National Security Intelligence System
【来源作者】张家年/马费成
【基    金】
【期    刊】情报理论与实践
【第一机构】武汉大学
【机构名称】[张家年]武汉大学.信息资源研究中心/[马费成]武汉大学.信息资源研究中心
【第一作者】张家年
【中图类号】G203
【年代卷期】2015,38(070):7-14
【关 键 词】美国/信息安全/国家安全情报体系/智库
【基金类别】
【参考文献】
1.习近平.坚持总体国家安全观，走中国特色国家安全道路.2014
2.马费成.情报学发展的历史回顾及前沿课题.图书情报知识.2013.(2)
3.OBAMA,B..National security strategy of the United States.DIANE Publishing
4.Intelligence.gov.Structure of IC.2014
5.JOHNSON,L.K..Handbook of intelligence studies.New York:Routledge
6.LAHNEMAN,W.J..Outsourcing the IC's stovepipes?.International Journal of Intelligence and Counter Intelligence.2003.16(4)
7.SHULSKY,A.N..Silent warfare: understanding the world of intelligence.北京:金城出版社
8.Defense Technical Information Center.JP 2-0, joint intelligence.2014
9.Army U S.FM 34-3, Intelligence analysis.Washington, DC:Department of the Army
10.Federal Bureau of Investigation.Intelligence cycle.2014
11.CLARK,J.R..Intelligence and national security: a reference handbook.Westport:Greenwood Publishing Group
12.CHAUVIN,C..Intelligence analysis: behavioral and social scientific foundations.Washington DC:National Academies Press
13.WALSH,P.F..Intelligence and intelligence analysis.New York:Routledge
14.沈固朝.情报学中的两个IS——在Information Science中引入Intelligence Studies的再思考:情报学进展:2008—2009年度评论.北京:国防工业出版社,2010:73-107
15.KUEHL,D.T..From cyberspace to cyberpower: defining the problem:Cyberpower and national security.Washington, D.C.:National Defense University Press,2009:26-28
16.FARWELL,J.P..Stuxnet and the future of cyber war.Survival.2011.53(1)
17.中国新闻网站.美国中央情报局希望借助亚马逊云计算分析情报.2014
18.WOODS,M.J..An assessment of the evolution and oversight of defense counterintelligence activities.Journal of National Security Law & Policy.2009.13(3)
19.SKERRY,M.B..Financial counterintelligence: how changes to the US anti-money laundering regime can assist US counterintelligence efforts.Santa Clara Law Review.2013.53(1)
20.DNI.gov.Counterintelligence Enhancement Act of 2002.2014
21.Counterintelligence and national strategy
22.RUDNER,M..Intelligence studies in higher education: capacity-building to meet societal demand.International Journal of Intelligence and Counter Intelligence.2008.22(1)
23.LANDON-MURRAY,M..Social science and intelligence analysis: the role of intelligence education.Journal of Applied Security Research.2011.6(4)
24.CAMPBELL,S.H..A survey of the US market for intelligence education.International Journal of Intelligence and Counter Intelligence.2011.24(2)
25..National Security Act of 1947.2014
26.PRESTON,S.W..CIA and the rule of law.Journal of National Security Law & Policy.2012.6
27.黄爱武.战后美国国家安全工作的法律规制.上海政法学院学报(法治论丛).2010.(3)
28.POZEN,D.E..Mosaic theory, national security, and the freedom of information act.Yale Law Journal.2005.
29.刘磊.美国国会情报监督立法沿革初探.甘肃政法学院学报.2013.(6)
30.王莉丽.美国智库的“旋转门”机制.国际问题研究.2010.(2)
31.MCGANN,J.G..Think tanks and policy advice in the US: academics, advisors and advocates.New York:Routledge
32.刘旸辉.“第四部门”在美国.瞭望.2009.(4)
33.AMERINGER,C.D..US foreign intelligence: the secret side of American history.Lexington Books
34.TIDD,J.M..From revolution to reform: a brief history of US intelligence.SAIS Review.2008.28(1)
35.HAINES,G..CIA's own effort to understand and document its past: a brief history of the CIA history program, 1950—1995.Intelligence and National Security.1997.12(1)
36.张晓军.美国军事情报理论著作评介.北京:时事出版社
37.张晓军.美国军事情报理论著作评介(第2辑).北京:时事出版社
38.FRIEDMAN,U..Ten biggest American intelligence failures.2014
39.Washingtong Post.Black budget: how intelligence agencies spend 52 billion.2015
40.HUDSON,W.E..Ethical spy: towards intelligence community rules of professional conduct.Georgetown Law Journal.2009.98
41.SAITO,N.T..For our security: who is an American and what is protected by enhanced law enforcement and intelligence powers.SEATTLE Journal for Social Justice.2003.2
-----------------------------------------------------------------------

【来源篇名】国家安全与科技发展战略国际研讨会综述
【英文篇名】An Overview of the International Symposium on National Security and Science/Technology Development Strategy
【来源作者】朱启超/张煌/周黎妮/王姝
【基    金】
【期    刊】现代国际关系
【第一机构】解放军国防科学技术大学
【机构名称】[朱启超]解放军国防科学技术大学.国家安全与军事战略研究中心/[张煌]解放军国防科学技术大学.国家安全与军事战略研究中心/[周黎妮]解放军国防科学技术大学.国家安全与军事战略研究中心/[王姝]解放军国防科学技术大学.国家安全与军事战略研究中心
【第一作者】朱启超
【中图类号】D82
【年代卷期】2015,(070):61-62,41
【关 键 词】国家安全/科技发展战略/一带一路/国际安全合作/中国海外利益/中外科技合作
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】政治安全:安全和国家安全研究议程的新拓展
【英文篇名】
【来源作者】舒刚/虞崇胜
【基    金】国家社会科学基金重点项目(12AZZ001)
【期    刊】探索
【第一机构】国家教育行政学院
【机构名称】[舒刚]国家教育行政学院./[虞崇胜]武汉大学.政治文明与政治发展研究中心
【第一作者】舒刚
【中图类号】D089
【年代卷期】2015,(040):100-106
【关 键 词】安全/国家安全/政治安全/长治久安
【基金类别】国家社科基金/
【参考文献】
1.布赞,巴瑞.国际安全研究的演化.杭州:浙江大学出版社
2.Wolfers,Arnold.Discord and Collaboration.Baltimore:Johns Hopkins University Press
3.李少军.论安全理论的基本概念.欧洲.1997.(1)
4.孙晋平.国际关系理论中的国家安全理论.国际关系学院学报.2000.(4)
5.布赞,巴瑞.新安全论.杭州:浙江人民出版社
6.刘跃进.国家安全学.北京:中国政法大学出版社
7.郑永年.中国的党内民主与政治安全.联合早报.01.26
8.虞崇胜.政治安全视野下的反腐倡廉制度建设.理论探讨.2012.(2)
9.张秀琴.马克思意识形态理论的当代阐释.北京:中国社会科学出版社
10.麦克里兰,大卫.意识形态.长春:吉林人民出版社
11.赵德江.当代中国意识形态转型研究.北京:经济科学出版社
12..邓小平文选(第3卷).北京:人民出版社
13.亨廷顿,塞缪尔·P..变化社会中的政治秩序.上海:上海三联书店
-----------------------------------------------------------------------

【来源篇名】国家安全视角下的英国气候政策及其影响
【英文篇名】The UK Climate Change Policy in the Perspective of National Security
【来源作者】李靖堃
【基    金】科技部项目(2012BAC20B06)
【期    刊】欧洲研究
【第一机构】中国社会科学院欧洲研究所
【机构名称】[李靖堃]中国社会科学院欧洲研究所.
【第一作者】李靖堃
【中图类号】D756.1
【年代卷期】2015,33(050):1-17
【关 键 词】英国/气候变化/国家安全/外交政策
【基金类别】其他部委级基金/
【参考文献】
1.Sachs,Stephen E..Changing Definition of Security.2015
2.程卫东.新安全观与欧盟安全战略:认识变化中的欧洲.北京:社会科学文献出版社,2013:265
3.Rotchschild,Emma.What Is Security?.Daedalus.1995.124(3)
4.United Nations Development Programme.Human Development Report 1994: New Dimension of Human Security.2015
5.Barnett,Jon.Security and Climate Change.2015
6.Nordst?m,Steen.Climate Security: from Agenda-setting to Policy.2015
7.The Environment Justice Foundation.Gathering Storm: Climate Change, Security and Conflict.2015
8.Smil,Vaclav.China Environment and Security: Simple Myths and Complex Realities.SAIS Review.1997.17(1)
9.Committee on National Security Implications of Climate Change for Naval Forces.National Security Implications of Climate Change for US Naval Forces.Washington:The National Academic Press
10.Holland,Andrew.Global Security and Defense Index on Climate Change: Preliminary results.2015
11..National Security Strategy of the United Kingdom.2015
12.UK Security Service MI5.What is National Security?.2015
13.The Guardian.Top Scientist Attacks US over Global Warming.2015
14.RTCC.UK Energy Minister: Wards over Water on the Horizon.2015
15..Energy, Security and Climate: Security Council Open Debate: UK Concept Paper.2015
16..National Security Strategy of the United Kingdom: Update 2009, Security for the Next Generation.2015
17..A Strong Britain in an Age of Uncertainty: The National Security Strategy.2015
18.HM Government.UK Climate Change Risk Assessment 2012 Evidence Report.2015
19.HM Government.UK Climate Change Risk Assessment: Government Report.2015
20.PWC.International Threats and Opportunities of Climate Change for the UK.2015
21.新华社.英国将成立“美式”国家安全委员会应对多样威胁.2015
22..UK National Security Council.2015
23.游志斌.英国政府构建“大国家安全”管理框架.2015
24.HM Government.National Adaptation Programme: Making the Country Resilient to a Changing Climate.2015
25.Sinha,Uttam Kumar.Climate Change and Foreign Policy: the UK Case.Strategic Analysis.2010.34(3)
26..Energy, Security and Climate Change.2015
27.经济参考.欧盟提出长期减排目标.2015
28.HM Government.Paris 2015: Securing our Prosperity through a Global Climate Change Agreement.2015
29.Climate Finance Options.International Climate Fund (UK).2015
30.Mabey,Nicky.Investing for an Uncertain Future: Priorities for UK Energy and Climate Security.2015
31.UK Department of Energy and Climate Change.Energy Trends Section 4: Gas.2015
32.UK Department of Energy and Climate Change.Physical Imports and Exports of Gas.2015
33.UK Department of Energy and Climate Change.Chapter 4: Natural Gas.2015
34.UK Department of Energy and Climate Change.Imports and Exports of Crude Oil by Country.2015
35.Burke,Edward.An Awkward Embrace: The UK’s Re-emerging Role in the Middle East.FRIDE Policy Brief.2014.(186)
36.United Kingdom Ministry of Defence.Global Strategic Trends: Out to 2040, 4th edition.2015
37.Department for International Development, Department of Energy and Climate Change and Department for Environment, Food and Rural Affairs.UK International Climate Fund: Tackling Climate Change, Reducing Poverty.2015
38.UK Department for International Development.Statistics on International Development 2014.2015
39.The Guardian.UK Passes Bill to Honour Pledge of 0.7% Foreign Aid Targets.2015
40.UK Department for International Development.Business Plan 2011—2015.2015
41.National Audit Office.Department for International Development: Aid and the Environment.2015
42.UK Department for International Development.DFID Africa Regional Programme Operational Plan 2011—2015.2015
43.UK Department for International Development.DFID Asia Regional Programme Operational Plan 2011—2015:DFID Asia Team Regional Programme Operational Plan 2011—2015
44.UK Department for International Development.DFID Central Asia Regional Programme Operational Plan 2011—2015.2015
-----------------------------------------------------------------------

【来源篇名】国家安全战略中的新兴宗教问题
【英文篇名】
【来源作者】许宏
【基    金】2013年国家社科基金项目(13CZJ025)
【期    刊】东岳论丛
【第一机构】德州学院
【机构名称】[许宏]德州学院.社科部
【第一作者】许宏
【中图类号】B928.2
【年代卷期】2015,36(080):41-46
【关 键 词】新兴宗教/国家安全/影响
【基金类别】国家社科基金/
【参考文献】
1.金泽.宗教蓝皮书:中国宗教报告(2011).北京:社会科学文献出版社
2.于光.新兴宗教.世界宗教文化.1998.(2)
3.高师宁.试论现代化与新兴宗教.世界宗教研究.1999.(4)
4.王作安.我国宗教状况的新变化.中央社会主义学院学报.2008.(3)
5.郑志明.关于“民间信仰”、“民间宗教”与“新兴宗教”之我见.文史哲.2006.(1)
6.徐以骅.试论宗教影响中国国家安全的路径和范式.复旦学报(社会科学版).2009.(4)
7.陈卫平.从“险学”到“显学”——新中国60年宗教学研究的述评.2011
8.张丽宁.新宗教运动——影响构建和谐社会的一个全球性问题.华人时刊.2014.(4)
-----------------------------------------------------------------------

【来源篇名】新世纪法国国家安全体制改革评析
【英文篇名】A Review of the Reform of the French National Security System in the New Century
【来源作者】刘胜湘/何慧
【基    金】教育部哲学社会科学研究重大课题攻关项目(11JZD046)
【期    刊】现代国际关系
【第一机构】中南财经政法大学
【机构名称】[刘胜湘]中南财经政法大学.国际问题研究所/[何慧]复旦大学.国际关系与公共事务学院
【第一作者】刘胜湘
【中图类号】D815.5
【年代卷期】2015,(120):36-44
【关 键 词】新世纪/法国/安全形势/国家安全体制改革/恐怖袭击事件
【基金类别】教育部基金/
【参考文献】
1.Jean-Claude,Mallet.Presidence de la Republique et Ministere de la Defense, Defense et Securite nationale: le Livre blanc.Paris:Odile Jacob/La Documentation Francaise
2.何奇松.冷战后的法国军事转型.军事历史研究.2007.(3)
3.Ministere de l'education nationale, de la jeunesse et de la vie associative.La nation, sa defense et la securite nationale.2014
4.吴国庆.法国政治史:1958—2012.北京:社会科学文献出版社
5..调查称法国人民缺乏安全感,普遍认为犯罪率上升.2014
6.彭光谦.世界主要国家安全机制内幕.南京:江苏人民出版社
7.Leymarie,Philippe.Ebola, une affaire de securite nationale.2014
8.Jean-Marie,Guehenno.Presidence de la Republique et Commission du livre blanc sur la defense et la securite nationale, Livre blanc sur la defense et la securite nationale.Paris:La Documentation Francaise
9.Coste,Frederic.L'adoption du concept de securite nationale: une revolution conceptuelle qui peine a s'exprimer.Recherches & Documents.2011.(3)
10.李宝忠.中外军事制度比较.北京:商务印书馆
11.大平善梧.世界各国国防制度.北京:解放军出版社
12..Le discours de Nicolas Sarkozy.2014
13.徐思宁.国家安全体制理论辨析.中国军事科学.2006.(2)
14.高振明.法国情报组织揭秘.北京:时事出版社
15..La France et la lutte contre le terrorisme.2015
16..Valls reorganise le renseignement.2015
17.张骥.世界主要国家国家安全委员会.北京:时事出版社
18.France's National Security Strategy, Working Paper, No.3
19.Boucher,Alix.French Foreign, Defense, and National Security Policy: New Initiatives?.2015
20.周弘.欧洲发展报告(2010—2011).北京:社会科学文献出版社
21.胡文秀.中美军事安全体制比较及启示.国际安全研究.2013.(2)
22.Urvoas,Jean-Jacques.Reformer les services de renseignement francais-Efficacite et imperatifs Democratiques.La Fondation Jean-Jaures.2011.(4)
23..Action contre le terrorisme.2015
24.Brown,Pamela.FBI Tells Apple, Google Their Privacy Efforts Could Hamstring Investigations.2015
25.Jenkins,Brian Michael.Different Countries, Different Ways of Countering Terrorism.2015
26.Bourbeau,Philippe.Moving Forward Together: Logics of the Securitisation Process.Journal of International Studies.2014.43(1)
27.陈玉瑶.法国移民问题探析.法国研究.2014.(3)
28.刘力达.2005年法国骚乱后的法国移民政策研究.法国研究.2012.(2)
29.Samuel,Henry.French Military Heads Threaten to Resign over“grave”Defence Cuts.2015
30..Hollande debloque 3, 8 milliards de plus pour la Defense.2015
31.Schiller,Dan.Geopolitique de l'espionnage.2015
32..France to Bolster Security Forces After Paris Attacks.2015
33..Marine Le Pen Scores Stunning Result in French Presidential Election.2014
34.宋全成.论法国移民社会问题的政治化——一种政治社会学的视角.山东大学学报(哲学社会科学版).2010.(1)
35.Le Pen,Marine.To Call This Threat by Its Name.New York Times.01.18
36..Caught between Internal and External Terror Threats, France Struggles to Cope.2015
37..Paris Attacks: Security and Surveillance Cast a Dark Shadow over France's Love of“liberte”and“fraternite”.2015
38..遭遇恐袭后，法国“怒”了.2015
39.徐悦.黎恐袭暴露法国信息化漏洞.2015
40.Von Drehle,David.European Front.Times.2015.185(2)
-----------------------------------------------------------------------

【来源篇名】2015年美国《国家安全战略》报告评析
【英文篇名】An Analysis of U.S. “National Security Strategy 2015”
【来源作者】陈积敏
【基    金】中共中央党校校级课题“美国亚太再平衡战略及对策研究”
【期    刊】现代国际关系
【第一机构】中共中央党校
【机构名称】[陈积敏]中共中央党校.国际战略研究所
【第一作者】陈积敏
【中图类号】D87.12
【年代卷期】2015,(030):32-38
【关 键 词】奥巴马政府/国家安全战略报告/中美关系
【基金类别】其它基金/
【参考文献】
1.The White House.National Security Strategy.2015
2..US Invasion of Iraq Helped Create ISIS-Former UN Chief.2015
3.The White House.Remarks by National Security Advisor Susan Rice on the 2015 National Security Strategy.2015
4.DeYoung,Karen.Security Plan Reiterates Alliances, Values.Washington Post.02.07(A2)
5.Krepinevich,Andrew F.,Jr..How to Deter China: The Case for Archipelagic Defense.2015
6.Pincus,Walter.Seeking a Strategy-driven Defense Budget for Challenges Facing U.S..2015
7..National Security Strategy Archive.2015
8.Taspinar,Omer.Strategic Patience and Wisdom.Today’s Zaman.02.09(15)
9.Department of State.Remarks With Secretary of Defense Chuck Hagel, Australian Minister of Foreign Affairs Julie Bishop, and Australian Minister of Defense David Johnston.2015
10.Schwartz,Eric P..Reaffirming Blueprint for U.S. Security.Star Tribune.02.07(A7)
11.Patrick,Stewart M..Obama’s National Security Strategy: New Framework, Same Policies.2015
12.Parsons,Christi.White House Blueprint Defends Foreign Policy.Los Angeles Times.02.07(A3)
13..Obama Security Agenda Urges “Strategic Patience”, Drawing Criticism Amid ISIS Threat.2015
14.Dyer,Geoff.Global Crises Demand Patience, Says Obama.2015
15.The White House.National Security Strategy, May 2010.2015
16..Vox Conversation.2015
17.The White House.Remarks by the President in State of the Union Address.2015
-----------------------------------------------------------------------

【来源篇名】论美国国家安全战略的第三支柱——“9·11”以来美国ODA政策的调整与评估
【英文篇名】The Third Pillar of U.S. National Strategy: Adjustment and Evaluation of America’s ODA Policy
【来源作者】张慧智/王箫轲
【基    金】吉林大学哲学社会科学青年学术领袖培育计划项目(2012FRLX14)/教育部人文社会科学重点研究基地重大项目(14JJD810003)
【期    刊】世界经济与政治论坛
【第一机构】吉林大学
【机构名称】[张慧智]吉林大学.东北亚研究院世界经济研究所/[王箫轲]吉林大学.东北亚研究院国际政治研究所
【第一作者】张慧智
【中图类号】D771.2
【年代卷期】2015,(020):1-17
【关 键 词】发展援助/3D战略/反恐战争/援助钻石/全球治理
【基金类别】其它基金/教育部基金/
【参考文献】
1.Manwaring,M.G..Defense, Development, and Diplomacy (3D): Canadian and U.S. Military Perspectives.2014
2..A National Security Strategy of Engagement and Enlargement.2014
3.Zeuli.U.S. Assistance to the Former Soviet Empire: Toward a Rationale for Foreign Aid.Journal of Developing Areas.1996.30(4)
4.楚树龙.克林顿外交战略和中期选举后美国外交趋向.世界经济与政治.1995.(5)
5..US Overseas Loans & Grants [Greenbook].2014
6...2014
7..National Security Strategy of the United States of America.2014
8..National Security Strategy of the United States of America.2014
9.Clinton,Hillary Rodham.Town Hall on the Quadrennial Diplomacy and Development Review at the U.S. Agency for International Development.2014
10..U.S. Foreign Policy Built on Defense, Diplomacy, and Development.2014
11..Introduction.2014
12..Leading Through Civilian Power: The First Quadrennial Diplomacy and Development Review.2014
13..3D Planning Guide: Diplomacy, Development.2014
14..Security, Democracy, Prosperity: Strategic Plan, Fiscal Years 2004—2009.2013
15.魏雪梅.奥巴马政府外援政策的调整.现代国际关系.2009.(12)
16.周琪.“布什主义”与美国新保守主义.美国研究.2007.(2)
17.刘金质.试评小布什的帝国外交.国际政治研究.2004.(4)
18.贝克,乌尔里希.“9·11”事件后的全球风险社会.马克思主义与现实.2004.(2)
19..PROJECT LOCATIONS.2014
20.陆庭恩.非洲问题论集.北京:世界知识出版社
21...2014
22.Tarp,Finn.Foreign Aid and Development: Lessons Learnt and Directions for the Future.New York:Routledge
23.Development Co-operation, International Development Statistics, various years
24..Where Does USAID’s Money Go? (With Filters for Bureau, Op Unit, and/or Vendor Type & Vendor Location)for Obligations FY 2012.2014
25..阿富汗成为美国重要盟友将获160亿美元国际援助.2014
26..伊拉克重建——一场并不失败的战争.2014
27.沃尔斯特,罗伯特.美苏援助对比分析.北京:商务印书馆
28.黄培昭.“大中东计划”的窘境.人民日报.10.11(3)
29.孙哲.美国霸权的发展维度——奥巴马政府全球发展战略评析.世界经济与政治.2009.(11)
30..美国2014财年政府赤字较历史高点或降63%.2014
31.毛小菁.中国对非援助之路.经济.2011.(10)
32.周琪.新世纪以来的美国对外援助.世界经济与政治.2013.(9)
-----------------------------------------------------------------------

