南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.


【来源篇名】中国企业跨国并购的国家安全审查:以美国为例
【英文篇名】National Security Review in Chinese Enterprises’ Cross—Border M&A: Empirical Study Based on CFIUS Annual Report
【来源作者】刘凤朝/姜滨滨
【基    金】
【期    刊】科学学与科学技术管理
【第一机构】大连理工大学
【机构名称】[刘凤朝]大连理工大学.管理学院/[姜滨滨]大连理工大学.管理学院
【第一作者】刘凤朝
【中图类号】F276.7
【年代卷期】2010,(030):151-156
【关 键 词】跨国并购/国家安全/审查/趋势分析
【基金类别】
【参考文献】
1.United States Department of Justice.Section 721 of the Defense Production Act of 1950.2009
2.United States Department of Justice.Exon-Florio Amendment.2009
3.United States Department of Justice.Foreign Investment and National Security Act of 2007.2009
4.United States Department of Justice.Regulations pertaining to merger, acquisitions, and takeovers by foreign persons.2009
5.United States Department of Justice.Committee On Foreign Investment in the United States Annual Report to Congress (2008).2009
-----------------------------------------------------------------------

【来源篇名】国家安全战略中的主观因素
【英文篇名】Subjective Factors in National Security Strategy
【来源作者】杨毅
【基    金】
【期    刊】新视野
【第一机构】解放军国防大学
【机构名称】[杨毅]解放军国防大学.战略研究所
【第一作者】杨毅
【中图类号】D820
【年代卷期】2010,(030):10-12
【关 键 词】国家安全战略/主观因素/战略文化/安全观
【基金类别】
【参考文献】
1.Booth,Ken.Strategic Cultures in the Asia-Pacific Region.Houndmills, Basingstoke, Hampshire:MacMillan Press
2.宫玉振.中国战略文化解析.北京:军事科学出版社
3.王晓德.美国文化与外交.北京:世界知识出版社
4.倪世雄.当代西方国际关系理论.上海:复旦大学出版社
5.罗伯森，罗兰.全球化:社会理论和全球文化.上海:上海人民出版社
6.Ninkovich,Frank.Culture in U.S. Foreign Policy Since 1900:Culture and International Relations.New York:Praeger,1990:103
7.Ware,Caroline F..Cultural Approach to History.Port Washington:Kennikat Press
8.王晓德.关于美国对外关系的文化思考.世界经济与政治.1996.(12)
9.Salmon,Trevor C..Issues in International Relations.New York:Routledge
-----------------------------------------------------------------------

【来源篇名】奥巴马政府的国家安全战略调整及其对中美关系的影响
【英文篇名】Obama’s National Security Strategy and Impacts on China-U.S. Relations
【来源作者】钟龙彪
【基    金】
【期    刊】国际问题研究
【第一机构】中共天津市委党校
【机构名称】[钟龙彪]中共天津市委党校.党建教研部
【第一作者】钟龙彪
【中图类号】D871.20
【年代卷期】2010,(040):33-38
【关 键 词】奥巴马/安全战略/中美关系
【基金类别】
【参考文献】
1..美国总统国情咨文选编.北京:时事出版社
2.萨本望.美国克林顿外交政策评析.外交学院学报.2001.（2）
3.President Bush’s State of the Union Adress
4.倪峰.9·11后美国全球战略的重大调整及其对我国的影响.学术动态.2003.(17)
5.National Security Strategy of the United States of America
6.Zakaria,Fareed.Post-imperial Presidency
7..Smart Power in U.S.-China Relations
8.Nye,Joseph S.,Jr..Smart Power and the “War on Terror”, Summary of Lecture
9..CSSIS Commission on Smart Power, A Smarter, More Secure America, Co Chairs: Richard L. Armitage and Joseph S. Nye, Jr
-----------------------------------------------------------------------

【来源篇名】美国“国家安全国家”的创生
【英文篇名】Creating the National Security State in America
【来源作者】牛可
【基    金】教育部哲学社会科学研究重大课题攻关项目“冷战时期美国重大外交政策研究”
【期    刊】史学月刊
【第一机构】北京大学
【机构名称】[牛可]北京大学.历史学系
【第一作者】牛可
【中图类号】K712.54
【年代卷期】2010,(010):63-90
【关 键 词】国家安全国家/国家安全理念/国家构建/冷战/国家安全委员会
【基金类别】教育部基金/
【参考文献】
1.拉费伯,沃尔特.美国、俄国与冷战(1945—2006).波士顿:麦克格劳-希尔
2.蒂利,查尔斯.对欧洲国家构建的反思:西欧民族国家的形成.普林斯顿:普林斯顿大学出版社,1975:42
3.麦克尼尔,威廉·H..追求权力:公元1000年以来的技术、武装力量和社会.芝加哥:芝加哥大学出版社
4.扎卡利亚,法利德.从财富到权力:美国世界角色之非同寻常的起源.普林斯顿:普林斯顿大学出版社
5.罗塞蒂，杰里尔·A..美国对外政策的政治学.北京:世界知识出版社
6.希尔斯曼，罗杰.防务与外交决策中的政治:概念模式与官僚政策.北京:商务印书馆
7.丹尼,布鲁斯特·C..从整体考察美国对外政策.芝加哥:伊利诺伊大学出版社
8..国防和民主社会研讨会.美国政治学评论.1949.43(6月号)
9..军人政府.美国政治与社会科学院年鉴.1950.267(1月号)
10..寻求国家安全.美国政治与社会科学院年鉴.1951.278(11月号)
11.美国参议院政府运作委员会国家政策机构小组委员会.国家安全组织.华盛顿:美国政府印刷局
12.奥克斯,盖伊.幻想中的战争:公民防务与美国冷战文化.香港:牛津大学出版社
13.格罗斯曼,安德鲁·D..为冷战做准备:美国的国内战线动员、国家扩张和公民防务(1946—1954):博士学位论文:社会研究新学院,1996
14.克雷格,迈克尔.掩蔽下的社会:美国的公民防务(1945—1963):博士学位论文:德克萨斯理工大学,1999
15.耶尔金,丹尼尔.破碎的和平:冷战的起源与国家安全国家.波士顿:霍顿·米福林
16.施莱辛格,小亚瑟·M..帝王式总统权.波士顿:霍顿·米福林
17.施莱辛格,小亚瑟·M..战争与美国总统权.纽约:W.W.诺顿
18.梅,厄内斯特.美国政治军事咨议体系的演变.政治学季刊.1955.70(6月)
19.梅,厄内斯特.作为冷战遗产的美国政府:冷战的终结:意义与影响.剑桥:剑桥大学出版社,1992:217-228
20.莱夫勒,梅尔文·P..新路径、旧解释与研究视野的重建(主席演讲).外交史.1995.19(春季号)
21.文安立.新国际冷战史:三个(可能的)范式.外交史.2000.24(秋季号)
22.伊文思,彼得.重新探究国家.剑桥:剑桥大学出版社
23.霍根,迈克尔·J..合作主义:解释美国对外关系史.剑桥:剑桥大学出版社,2004:137-148
24.霍根,迈克尔.铁十字:哈里·S.杜鲁门和国家安全国家的起源(1945—1954).剑桥:剑桥大学出版社
25.莱夫勒,梅尔文.权力的优势:国家安全、杜鲁门政府和冷战.斯坦福:斯坦福大学出版社
26.杰弗里斯-琼斯,罗德里.中央情报局和美国民主.纽黑文:耶鲁大学出版社
27.里奇尔森,杰弗里.美国情报共同体.鲍尔德:西景出版社
28..福莱斯特尔日记
29.多瓦特,杰弗里.埃伯斯塔特和福来斯特尔:国家安全伙伴(1909—1949).德克萨斯学院站:德克萨斯农工大学出版社
30..就陆军部、海军部的一体化及战后国家安全组织致海军部长詹姆斯·福莱斯特尔报告.华盛顿:美国政府印刷局
31.桑德尔,阿尔弗雷德·D..杜鲁门和国家安全委员会(1945—1947).美国历史杂志.1972.59(9月号)
32.泽加特,阿米·B..斯坦福:斯坦福大学出版社,1991:73
33.米利特,约翰.美国公共事务中的国家安全.美国政治学评论.1949.43(6)
34..National Security Act of 1947
35.弗雷伊,威廉.国家军事体制.美国政治学评论.1949.43(6月号)
36..国家安全组织:行政部门组织专门委员会致国会报告，1949年2月.华盛顿:政府印刷局
37.厄尔,爱德华·米德.联邦党人文集.纽约:现代图书馆
38.卡夫,罗伯特.费迪南德·埃伯斯塔特、国家安全资源委员会和对一体化国防动员计划的寻求(1947—1948).公共历史学家.1985.7(秋季号)
39.梅,厄内斯特.美国历史上的国家安全:对美国安全的再思考:走出冷战，走向世界新秩序.纽约:W.W.诺顿,1992:94-106
40.索尔斯,西德尼.国家安全政策的规划.美国政治学评论.1949.43(6月号)
41.奥斯古德,肯尼斯·A..总体冷战:美国在“自由世界”的宣传(1953—1960):博士学位论文:加州大学圣巴巴拉分校,2001
42.杰克逊,亨利.主要问题.国家安全委员会.
43.牛可.自由国际主义与第三世界——美国现代化理论兴起的历史透视.美国研究.2007.(1)
44.文安立.全球冷战:对第三世界的干涉与我们时代的形成.剑桥:剑桥大学出版社
45.弗雷德伯格,阿隆.在堡垒国家的阴影下:美国的反国家主义及其大战略.普林斯顿:普林斯顿大学出版社
46.弗雷德伯格,阿隆.为什么美国没有变成堡垒国家?.国际安全.1992.16(春季号)
47.考伊斯廷南,保罗·A.C..军事—工业复合体:美国历史词典.纽约:汤姆森-盖尔,2003:376-378
48.杜鲁门.杜鲁门回忆录.北京:东方出版社
49.布朗,乔安尼.“A代表原子，B代表炸弹”:美国公共教育中的公民防务.美国历史杂志.1988.75(6月号)
50.库什玛,简·安.为灾难做准备:紧急管理计划的执行:博士学位论文:德克萨斯大学阿林顿分校,2001
51.奥斯古德,肯尼斯.心灵和头脑:非常规冷战.冷战研究杂志.2002.4(春季号)
52.福尔克,斯坦利·L..杜鲁门、艾森豪威尔和肯尼迪之下的国家安全委员会.政治学季刊.1963.79(9月号)
53.摩根索,汉斯.对外援助的政治理论.美国政治学评论.1962.56(6月号)
54.布鲁金斯学会.美国对外援助计划的行政管理.华盛顿:美国政府印刷局
55.拉坦,沃农·W..美国发展援助政策:对外援助的国内政治因素.巴尔的摩:约翰斯·霍普金斯大学出版社
56.兰姆布莱特,H.亨利.政府和科学之间麻烦不断而又至关重要的关系，及其我们能为此做些什么？.公共管理评论.2008.68(1-2月号)
57.萨波尔斯基,哈维·M..科学和海军:海军研究办公室的历史.普林斯顿:普林斯顿大学出版社
58.弗雷德伯格,阿隆.科学、冷战与美国的国家.外交史.1996.20(冬季号)
59.海尔,J.K..美国的国家实验室体系(1947—1962):博士学位论文:加州大学伯克利分校,1999
60.索洛维,马克.引言——冷战时期的科学和国家:模糊的边界和有争议的遗产.科学的社会研究.2001.31(4月号)
61.克劳福德,伊丽莎白·T..编者前言:社会科学家与国际事务.纽约:约翰·威利父子公司,1969:5-8
62.德桑茨,贝蒂·亚伯拉罕森.美国学术共同体与美苏关系:研究分析处及其遗产，1941—1947年:博士学位论文:加州大学伯克利分校,1995
63.辛普森,克里斯托弗.大学、帝国和知识生产:导言:大学与帝国:冷战中的金钱与社会科学.纽约:新出版社,1998:12
64.尼德尔,阿兰.“真理是我们的武器”:特洛伊计划、政治战和国家安全国家中的政学关系.外交史.1993.17(3)
65.布莱克默尔,唐纳德.麻省理工学院国际研究中心的初创年代(1951—1969).马萨诸塞剑桥:麻省理工学院国际研究中心
66.罗宾,朗.制造冷战敌人:军事—学术复合体中的文化和政治.普林斯顿:普林斯顿大学出版社
67.哈蒙德,保罗.作为跨部门协作的工具的国家安全委员会:解释和评估.美国政治学评论.1960.54(12月号)
68.英德尔弗斯,卡尔.致命的决定:国家安全委员会内幕.香港:牛津大学出版社
69.卡特勒,罗伯特.国家安全委员会的演进.外交.1956.34(4月号)
70.杰克逊,亨利.重大问题
71.尼尔森,安娜·卡斯藤.杜鲁门总统与国家安全委员会的演变.美国历史杂志.1985.72(9月号)
72.罗斯科普夫,戴维.运作世界:国家安全委员会和美国权力设计师的内幕故事.纽约:公共事务出版社
73.鲍克,约瑟夫·G..白宫办公厅与国家安全助理:水边线上的友谊与冲突.纽约:绿木出版社
74.普拉多斯.枢纽中人
75.美国总统国家安全政策咨议:30年的经验教训
76.米尔奇斯，西德尼.美国总统制:起源与发展（1776—2007）.上海:华东师范大学出版社
77.拉斯维尔,哈罗德·D..堡垒国家威胁公民权利吗？.美国政治与社会科学院年鉴.1951.275(5月号)
78.艾克尔奇,小亚瑟·A..平民和军人:美国反军国主义传统史.科罗拉多州科罗拉多斯普林斯:拉尔夫·梅尔斯
79.杰斐逊，托马斯.杰斐逊选集.北京:商务印书馆
80.米德,沃尔特·拉塞尔.得天独厚:美国对外政策及其如何改变世界.纽约:阿尔弗雷德·A.诺普夫
81.亨廷顿，塞缪尔·P..变化社会中的政治秩序.三联书店
82.斯科隆内克,史蒂芬.建设新美利坚国家:全国性行政能力的扩张(1877—1920).剑桥:剑桥大学出版社
83.阿伯巴奇,乔尔·D..工业化民主国家的管理型国家.华盛顿:美国政治学会
84.汉密尔顿.联邦党人文集.北京:商务印书馆
85.布鲁姆，J..美国的历程（下册第2分册）.北京:商务印书馆
86.阿金,威廉·E..技术治理与美国梦:1900—1941年的美国技术治理运动.伯克利:加州大学出版社
87.沃克，约翰·F..美国大政府的兴起.重庆:重庆出版社
88.拉斯维尔,哈罗德·D..堡垒国家.美国社会学杂志.1941.46(1月号)
89.哈耶克，弗里德里希·奥古斯特.通往奴役之路.北京:中国社会科学出版社
90.罗西特.原子时代的宪政独裁.政治评论.1949.11(10月号)
91.米尔斯，查尔斯·赖特.权力精英.南京:南京大学出版社
92.麦克奎德,金.美国工商界的合作自由主义(1920—1940).商业史评论.1978.52(秋季号)
93.霍利,艾利斯.“合作自由主义的发现和研究.商业史评论.1978.52(秋季号)
-----------------------------------------------------------------------

【来源篇名】海南国际旅游岛建设中的国家安全问题考量
【英文篇名】A Study on National Security in Constructing Hainan International Tourism Island
【来源作者】邹立刚
【基    金】海南大学“211工程”三期重点学科建设资助
【期    刊】海南大学学报（人文社会科学版）
【第一机构】海南大学
【机构名称】[邹立刚]海南大学.法学院
【第一作者】邹立刚
【中图类号】D90
【年代卷期】2010,28(040):1-7
【关 键 词】国际旅游岛/国家安全/机制创新/安全维护
【基金类别】国家级其它基金/
【参考文献】
1.吴丹.知识经济对中国国家安全的影响及对策.世界经济与政治.2000.(7)
2.陆南泉.经济安全是整个国家安全的基础.世界知识.2003.(10)
3.任容君.二十一世纪——海洋的世纪.2009
4.刘斌.生态安全关乎国家经济安全.中国经济时报.01.07(3)
5.丁元竹.我国近中期经济安全的几点思考.新安全.2004.(11)
6.王颖.南海海底特征、资源区位与疆界断续线.南京大学学报（自然科学版）.2003.（6）
7.朱华友.南海航行安全对世界经济的影响.南洋问题研究.2006.(3)
8.朱坚真.南海权益保护与海洋竞争力培植.经济研究参考.2007.(46)
9.大同海南.“中国冬都”和“桃花源”——破解海南发展思路迷失门的金钥匙.2009
10.杨彬彬.上世纪90年代海南房地产泡沫警示.2009
11.谢文湘.海南省属国有劣势企业有序退出工作已基本完成.2009
12.杨其元.关于用旅游服务业解决“三农”问题的提案.2009
-----------------------------------------------------------------------

【来源篇名】后金融危机时代的中国国家安全
【英文篇名】China’s National Security after the Financial Crisis
【来源作者】全林远/赵周贤
【基    金】
【期    刊】北京行政学院学报
【第一机构】解放军国防大学
【机构名称】[全林远]解放军国防大学.马克思主义研究所/[赵周贤]解放军国防大学.马克思主义研究所
【第一作者】全林远
【中图类号】F12
【年代卷期】2010,(050):70-75
【关 键 词】国际金融危机/国家安全/后金融危机时代
【基金类别】
【参考文献】
1.李岩.美国国防战略重新布局.人民日报.02.03
2.刘力臻.现行国际货币体系的内在矛盾及变革趋势.光明日报.12.15
3.本霍尔德,卡特琳.中国“崛起”速度大大超越西方预期.纽约时报.01.26
4.杜平.中美之间的操控与反操控.联合早报.01.22
5.肖华.中国，21世纪头10年.南方周末.12.31
6.孙荣飞.中美关系:危险2010.凤凰周刊［港］.2010.(4)
7.国防大学中国特色社会主义理论体系研究中心.坚定信心，把握机遇，开拓奋进.光明日报.01.17
-----------------------------------------------------------------------

【来源篇名】国家安全与中国发展模式的变迁
【英文篇名】National Security and Changes of China’s Developmental Model
【来源作者】黄琪轩
【基    金】
【期    刊】上海行政学院学报
【第一机构】上海交通大学
【机构名称】[黄琪轩]上海交通大学.国际与公共事务学院
【第一作者】黄琪轩
【中图类号】D80
【年代卷期】2010,11(050):11-22
【关 键 词】中国现代化/国家安全/发展模式
【基金类别】
【参考文献】
1.穆勒，约翰.政治经济学原理及其在社会哲学上的若干应用.北京:商务印书馆
2.科利，阿图尔.国家引导的发展:全球边缘地区的政治权力与工业化.吉林出版集团
3.Johnson,Chalmers.MITI and the Japanese miracle: the growth of industrial policy, 1925—1975.Stanford:Stanford University Press
4.Evans,Peter.Embedded autonomy: states and industrial transformation.Princeton:Princeton University Press
5.Kojli,Atul.State-Directed Development: Political Power and Industrialization in the Global Periphery.Cambridge University Press
6.Oi,Jean C..Fiscal Reform and the Economic Foundations of Local State Corporatism in China.World Politics.1992.45(1)
7.Cohen,Wesley.Absorptive Capacity: A New Perspective on Learning and Innovation.Administrative Science Quarterly.1990.35
8.Dittmer,Lowell.Leadership Change and Chinese Political Development.China Quarterly.2003.176
9.Shirk,Susan.Political logic of Economic Reform in China.University of California Press
10.Gerschenkron,Alexander.Economic backwardness in historical perspective: a book of essays.Cambridge Mass:Harvard University Press
11.Frieden,Jeffry.Impact of the International Economy on National Policies: An Analytical Overview:Internationalization and Domestic Politics:25-47
12.Gowa,Joanne.Rational Hegemon, Excludable Goods, and Small Groups: An Epitaph for Hegemonic Stability Theory?.World Palitics.1989.41(3)
13.汉密尔顿.联邦党人文集.北京:商务印书馆
14.Jefferson,Thomas.Writings of Thomas Jefferson (20 vols).Washington, D.C.
15.李斯特，弗里德里希.政治经济学的国民体系.北京:商务印书馆
16.斯密，亚当.国富论.西安:陕西人民出版社
17.Gourevitch,Peter.Second Image Reversed.International Organization.1978.32(4)
18.Zhu,Tianbiao.Developmental States and Threat Perceptions in Northeast Asia Journal of Conflict.Security and Development.2002.2(1)
19..中国共产党第九次全国代表大会上的报告
20.毛泽东.毛泽东选集（第3卷）.北京:人民出版社
21.Feigenbaum,Evan A..China’s techno-warriors: national security and strategic competition from the nuclear to the information age.Stanford, Calif.:Stanford University Press
22.邹谠.二十世纪中国政治.香港:牛津大学出版社
23.邓小平.邓小平文选（第3卷）.北京:人民出版社
24..World View 2006, The United States and the Rise of China and India.The Chicago Council on Foreign Relations
25..Pew Global World Attitudes Project, Global Unease With Major World Powers.Nation Pew Global Attitudes Survey.2007.47
26.Rielly,John.American Public Opinion and U. S. Foreign Policy 1999.The Chicago Council on Foreign Relations
27.Whitney,Christopher B..Soft Power in Asia: Results of a 2008 Multinational Survey of Public Opinion.The Chicago Council on Global Affairs and East Asia Institute, Survey
28.2008年中国的国防
29.路风.我国大型飞机发展战略研究报告:走向自主创新:寻求中国力量的源泉.桂林:广西师范大学出版社,2006:330
30.Montinola,Gabriella.Federalism, Chinese style: The political basis for economic success in China.World Politics.1995.48(1)
31.Modelshi,George.Long Cycles of World Leadership:Contending Approaches to World System Analysis.Beverly Hills, Calif.:Sage Publications,1983:15-139
32.Chang,Ha-Joon.Kicking Away the Ladder: An Unofficial History of Capitalism, Especially in Britain and the United States.Challenge.2002.45(5)
33.Solnick,Steven Lee.Breakdown of Hierarchies in the Soviet Union and China.World Politics.1996.48(2)
34.Reynolds,L.G..Spread of Economic Growth to the Third World.Journal of Economic Literature.1983.21(Sept)
-----------------------------------------------------------------------

【来源篇名】社会工作的主体结构及对中国国家安全的影响
【英文篇名】
【来源作者】周勇
【基    金】中国社会科学院国情咨询调研课题(cass2007-c-2)
【期    刊】河南师范大学学报（哲学社会科学版）
【第一机构】中国社会科学院数量经济与技术经济研究所
【机构名称】[周勇]中国社会科学院数量经济与技术经济研究所.
【第一作者】周勇
【中图类号】C916
【年代卷期】2010,37(040):51-54
【关 键 词】社会工作/主体结构/国家安全
【基金类别】社科院基金/
【参考文献】
1.中共十六届六中全会.中共中央关于构建社会主义和谐社会若干重大问题的决定.人民日报.10.19
2.李立国.在2008世界社会工作日暨中国社会工作教育发展二十年研讨会上的讲话.社会工作文选.2008.6(8)
3.顾江霞.关于农民工非政府组织运作效果的三个问题.社会工作文选.2008.(2)
4.陈少强.政府购买社会工作服务初步研究.财政研究.2008.(6)
5.王思斌.社会工作概论.北京:高等教育出版社
6.Cox,David.International Social Work: Issues, Strategies and Programs.British Journal of Social Work.2006.(36)
7.民政部社会工作人才队伍建设领导小组办公室.中国社会工作理论与实践探索.北京:中国社会出版社
8.Gray,M..Quest for a universal social work: some issues and implications.Social Work Education.2004.23(5)
9.昆耶塔，罗密欧·C..契合文化敏感性方向的社会工作课程:社会工作专业化及本土化实践:中国社会工作教育协会（2003—2004）论文集.北京:社会科学文献出版社,2006:8
10.胡美.意识形态优先还是民生改善优先？.世界经济与政治.2009.(10)
11.Human Rights and Social Work: A Manual for Schools of Social Work and the Social Work Profession, Professional Training series
-----------------------------------------------------------------------

【来源篇名】论海洋科技发展与国家安全
【英文篇名】On Developments Of Marine Science & Technology And The State Security
【来源作者】周忠海
【基    金】
【期    刊】法学杂志
【第一机构】中国政法大学
【机构名称】[周忠海]中国政法大学.
【第一作者】周忠海
【中图类号】D99
【年代卷期】2010,(100):1-5
【关 键 词】海洋科技/海洋法/国际法/国家安全
【基金类别】
【参考文献】
1.Spetalnick,Matt.奥巴马政府周四推出一份新的《国家安全战略》.路透华盛顿.05.27
2..美国“海空一体战”作战思路详细解密.2010
3.海洋科学和技术(联合国A/62/66)
4.周忠海.前言:科技与海洋法:泰山出版社,1998:2
5.周忠海.科技与海洋法.泰山出版社
6.拉威,丘吉尔.海洋法.英国西方出版社
7.帕多,A..共同继承财产.美国芝加哥出版社
8..联合国海洋法公约（汉英）.北京:海洋出版社
9...2010
10..“重启”中美军事交流，美国总也迈不过去的几道坎儿.2010
11..美官员:相撞时美军驱逐舰正跟踪中国潜艇.2010
12.第六十一届会议，暂定项目表项目69(a)海洋和海洋法秘书长的报告·九.海事安全(联合国A/61/63)
13.第六十届会议议程项目75海洋和海洋法秘书长的报告·五.海上安全和海上犯罪(联合国A/60/63/Add.2)
14..美国海上军事行动法,1993:26
15.中国海洋科技规划纲要(2008年)
16.刘从良.多元化威胁要求中国军人树立新国家安全观.解放军报.07.15
17..美国“海空一体战”作战思路详细解密(1).2010
18..美国“海空一体战”作战思路详细解密(6).2010
-----------------------------------------------------------------------

【来源篇名】联盟体系下的经济事务与国家安全——一项分析框架
【英文篇名】The Economic Issue and National Security in Alliance System——An Analytical Framework
【来源作者】杨毅
【基    金】北京外国语大学校级自选课题青年项目基金(08039)
【期    刊】国际论坛
【第一机构】北京外国语大学
【机构名称】[杨毅]北京外国语大学.国际关系学院
【第一作者】杨毅
【中图类号】D80
【年代卷期】2010,(060):42-47
【关 键 词】联盟体系/安全外部性/议题联系/补偿性支付
【基金类别】其它基金/
【参考文献】
1.Holsti,Ole R..Unity and Disintegration in International Alliance.New York:John Wiely
2.Earle,Edward Mead.Adam Smith, Alexander Hamilton, Friedrich List: The Economic Foundations of Military Power:Makers of Modern Strategy: Military Thought from Machiavelli to Hilter.Princeton. N.J.:Princeton University Press,1943:117-154
3.Hirschman,Albert O..National Power and the Structure of Foreign Trade.Berkeley:University of California Press
4.Kirshner,Jonathan.Political Economy in Security Studies After the Cold War.Review of International Political Economy.1998.5(1)
5.斯通，劳拉.贸易与安全何去何从？历史的展望:美日联盟:过去、现在与将来.北京:新华出版社,2000:269-270
6.Makin,John H..Sharing World Leadership?: A New Era for America and Japan.Washington D.C.:American Enterprise Institute Press
7.萨缪尔森，保罗·A..经济学（下卷）.北京:中国发展出版社
8.Gowa,Joanne.Power Politics and International Trade.American Political Science Review.1993.87(2)
9.Gowa,Joanne.Allies, Adversaries, and International Trade.Princeton, N.J.:Princeton University Press
10.Long,Andrew G..Trading for Security: Military Alliance and Economic Agreements.Journal of Peace Research.2006.43(4)
11.Gowa,Joanne.Alliances, Imperfect Markets, and Major-Power Trade.International Organization.2004.58(4)
12.De Callieres,Francois.On the Manner of Negotiating With Princes (1716).Boston:Houghton Mifflin
13.Tollison,Robert D..An Economic Theory of Mutually Advantageous Issue Linkages in International Negotiations.International Organization.1979.33(4)
14.Mayer,Frederick.Managing Domestic Differences in International Negotiations: The Strategic Use of Internal Side-payments.International Organization.1992.46(4)
15.Fearon,James D..Bargaining, Enforcement, and International Cooperation.International Organization.1998.52(2)
16.Morrow,James D..Alliance and Asymmetry: An Alternative to the Capability Aggregation Model of Alliances.American Journal of Political Science.1991.35(4)
17.Skalnes,Lars L..Politics, Market, and Grand Strategy: Foreign Economic Policies as Strategic Instruments.Ann Arbor, MI:University of Michigan Press
18.Morgenthau,Hans J..Politics among Nations, 6th ed.New York:Knopf
19.Waltz,Kenneth.Theory of International Politics.Reading, Mass:Addison-Wesley
20.Grieco,Joseph M..Cooperation Among Nations: Europe, America, and Non Tariff Barriers to Trade.Ithaca, N.Y.:Cornell University Press
21.Schelling,Thomas C..Strategy of Conflict.Cambridge, Mass:Harvard University Press
22.Pruitt,Dean G..Negotiation Behavior.New York:Academic Press
23.Putnam,Robert D..Diplomacy and Domestic Politics: The Logic of Two-Level Games.International Organization.1988.42(3)
24.Murdock,Clark A..Economic Factors as Objects of Security: Economics, Security, and Vulnerability:Economic Issues and National Security.Lawrence:Regents Press of Kansas,1977:67-98
25.Buzan,Barry.People, States, and Fear: An Agenda for International Security Studies in the Post-Cold War Era.Boulder, Colo.:Lynne Reinner
-----------------------------------------------------------------------

【来源篇名】中国海权现状分析及破解海权困境的战略思考——基于国家安全的视角
【英文篇名】Actuality Analysis of China’s Sea Power and the Strategic Thinking for Sea Power Predicament——Based on the Viewpoint of National Security
【来源作者】周琦/马少猛
【基    金】
【期    刊】湘潭大学学报（哲学社会科学版）
【第一机构】湘潭大学
【机构名称】[周琦]湘潭大学.哲学与历史文化学院/[马少猛]湘潭大学.哲学与历史文化学院
【第一作者】周琦
【中图类号】E815
【年代卷期】2010,34(060):143-147
【关 键 词】海权/中国海权/海军/地缘政治
【基金类别】
【参考文献】
1.马汉，A.T..海权对历史的影响.北京:解放军出版社
2.钮先钟.战略家.桂林:广西师范大学出版社
3.鞠海龙.中国海权战略.北京:时事出版社
4.鞠海龙.亚洲海权地缘格局论.北京:中国社会科学出版社
5.倪乐雄.二十一世纪看海权.文汇报.08.05
6.鞠海龙.中国走向海洋“双区双点”战略研究:博士学位论文.长春:吉林大学,2004
7.石家铸.海权与中国.上海:上海三联书店
8.倪乐雄.台湾回归的历史经验及现实思考.中国国情国力.1999.(12)
9.倪乐雄.撩开后冷战时代的帷幕.上海:上海人民出版社
10.多尔蒂，詹姆斯.争论中的国际关系理论.北京:世界知识出版社
11.金强一.中美日东北亚战略框架之中的朝鲜半岛问题.东疆学刊.2008.（3）
-----------------------------------------------------------------------

【来源篇名】国际经济与国家安全分析——国际政治经济学视角
【英文篇名】International Economy and National Security: an International Political Economy Perspective
【来源作者】张丽
【基    金】辽宁大学青年科研基金项目(2007ldqn)
【期    刊】财经问题研究
【第一机构】北京大学
【机构名称】[张丽]北京大学.国际关系学院
【第一作者】张丽
【中图类号】F0
【年代卷期】2010,(120):18-22
【关 键 词】国际经济/国家安全/国内结构/决策机制
【基金类别】其它基金/
【参考文献】
1.王缉思.当代世界政治发展趋势与中国的全球角色.北京大学学报（文科版）.2009.（1）
2.中国现代国际关系研究院经济安全研究中心.国家经济安全.北京:时事出版社
3.何贻纶.国家安全研究.北京:人民出版社
4.Jeffry,A.F..International Political Economy: Perspectives on Global Power and Wealth.北京:北京大学出版社
5.叶卫平.国家经济安全定义与评价指标体系再研究.中国人民大学学报.2010.（4）
6.梅然.该不该有国际政治理论的中国学派？——兼评美国的国际政治理论.国际政治研究.2000.(1)
7.March,J.G..Rediscovering Institutions: The Organizational Basis of Politics.New York:Free Press
8.王缉思.美国政治变革与这场金融危机.国际经济评论.2009.(5-6)
9.基欧汉，罗伯特.国际化与国内政治.北京:北京大学出版社
10.冯绍雷.三十年中国改革开放与三个“十年”的俄国问题研究——基于前社会主义国家转型比较的一项观察.俄罗斯研究.2008.(4)
-----------------------------------------------------------------------

【来源篇名】国际视野下海洋生态安全及其对国家安全的影响
【英文篇名】International Vision of the Marine Ecological Security and its Influences on National Security
【来源作者】杨振姣/周孟
【基    金】2009年中国海洋发展研究中心青年项目(AOCQN200919)
【期    刊】太平洋学报
【第一机构】中国海洋大学
【机构名称】[杨振姣]中国海洋大学.法政学院/[周孟]中国海洋大学.法政学院
【第一作者】杨振姣
【中图类号】D82
【年代卷期】2010,18(120):91-99
【关 键 词】海洋生态安全/形势/国家安全
【基金类别】其它基金/
【参考文献】
1.Dalby,Simon.Polityics of Environmental Security:Green Security or Militarized Environment?.Aldershot, Hants:DARTMOUTH,1994:28
2.蔡守秋.论环境安全问题.安全与环境学报.2001.1（5）
3.曲格平.关注中国生态安全.北京:中国环境科学出版社
4.马翼.人类生存环境蓝皮书.蓝天出版社
5..未来30年，上海海平面上升约10厘米.新民晚报.12.30
6.UNEP.GEO Year Book 2007
7.全球环境展望3
8.刘中民.海洋领域的非传统安全威胁及其对当代国际关系的影响.中国海洋大学学报（文科版）.2004.（4）
9.罗丽敏.论我国面临的跨国污染转移问题及其对策:硕士学位论文:天津财经大学,2005:3
10.BAN.Exporting Harm: The High-Tech Trashing of Asia.2002
11.刘淑琪.我国引进外资过程中的污染转移问题研究.山东财政学院学报.2001.（1）
12..2009年中国海洋环境质量公报
13.丁德文.海洋生态事关国家安全.绿叶.2006.(3)
14.张海滨.环境与国际关系.上海:上海人民出版社
15.刘东国.国际安全的新领域:环境安全.教学与研究.2002.(10)
16.田源.我们期盼绿色GDP.解放军报.09.10
17..
18.黄仁伟.生态环境与国家安全.北京:时事出版社,2009
19.朱凤岚.中日东海争议海域共同开发问题:亚太地区发展报告（2009）.北京:社会科学文献出版社,2009:37
20.成键.能源安全与中国的大国地位——以石油供应安全为例:世界气候外交和中国的应对.北京:时事出版社,2009
21.庞中英.中国学者看世界（全球治理卷）.北京:新世界出版社
22.中国科学院海洋领域战略研究组.中国至2050年海洋科技发展路线图.北京:科学出版社
23.于宏源.气候变化问题的二元博弈视角及启示.北京:时事出版社,2009:102
-----------------------------------------------------------------------

【来源篇名】国家安全利益的理论初探
【英文篇名】
【来源作者】祖彦
【基    金】
【期    刊】求索
【第一机构】吉林大学
【机构名称】[祖彦]吉林大学.行政学院国际政治系
【第一作者】祖彦
【中图类号】C91
【年代卷期】2010,(120):53-55
【关 键 词】国家安全利益/生成机制/内涵/实现方式
【基金类别】
【参考文献】
1.阎学通.中国国家利益分析.天津:天津人民出版社
2.吴鹏.我国的地区安全环境与安全利益.世界经济与政治.1998.(7)
3.陆俊元.界定中国国家安全利益.江南社会学院学报.2001.3（2）
4.秦亚青.国家身份、战略文化和安全利益——关于中国与国际社会关系的三个假设.世界经济与政治.2003.(1)
5.王学军.西方国际关系理论范式下的国家安全研究.当代亚太.2007.(9)
6..
7.Waltz,Kenneth N..Theory of International Politics.Peking University Press
8.基欧汉，罗伯特.霸权之后:世界政治经济中的合作与纷争.上海:上海人民出版社
9.赵可金.中国国际关系理论研究.上海:复旦大学出版社
10.Ayoob,Mohammed.Third World Security Predicament: State Making, Regional Conflict, and the International System.Boulder:Lynne Reinner Publisher, Inc.
-----------------------------------------------------------------------

【来源篇名】2010年《美国国家安全战略》报告评析
【英文篇名】On National Security Strategy of the United States 2010
【来源作者】甘钧先
【基    金】
【期    刊】现代国际关系
【第一机构】复旦大学
【机构名称】[甘钧先]复旦大学.国际关系学
【第一作者】甘钧先
【中图类号】D81
【年代卷期】2010,(060):52-57
【关 键 词】奥巴马政府/国家安全战略报告/大国关系/国际体系
【基金类别】
【参考文献】
1..2010 National Security Strategy of the United States.2010
2..2010 National Security Strategy of the United States.2010
3.Berger,Samuel R..Obama's National Security Strategy:a little George Bush,lots of Bill Clinton.Washinton Post.05.30
4..2006 National Security Strategy of the United States.2010
5.Sanger,David E..New U.S.strategy Focused on Managing Threats.New York Times.05.27
6.Ikenberry,G.John.American's Imperial Ambition.Foreign Affairs.2002.(September/October)
7..2010 National Security Strategy of the United States.2010
8.Shapiro,Walter.Obama's New National Security Strategy:More Questions than Answers.2010
9.Walt,Stephen M..Snoozing Trough the National Security Strategy.2010
10.Ngan,Mandel.Obama's National Security Strategy:not so different from Bush's.Newsweek.05.27
11.Walt,Stephen M..Snoozing Trough the National Security Strategy.2010
12.Obama,Barrack.2010 State of the Union Address.2010
13.Fisher,Max.How Obama's National Security Strategy will define American power.Atlantic.05.27
14.De Young,Karen.Obama Redefines National Security Strategy,Looks Beyond Military Migh.Washington Post.05.27
15.Flournoy,Michele A..Did the Pentagon get the Quadrennial Defense Review right?.Washington Quarterly.2006.29(2)
-----------------------------------------------------------------------

【来源篇名】把握国家安全形势发展新特点新趋势，加强国防和军队现代化建设战略筹划
【英文篇名】
【来源作者】刘亚洲
【基    金】
【期    刊】求是
【第一机构】国防大学
【机构名称】[刘亚洲]国防大学.
【第一作者】刘亚洲
【中图类号】E11
【年代卷期】2010,(120):42-44
【关 键 词】国家安全形势/国防和军队/现代化建设
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】美国国家安全委员会第73号系列文件对朝鲜战争走向的影响
【英文篇名】NSC73 and the US Policy-Making of Localizing the War during the Korean War
【来源作者】任方
【基    金】
【期    刊】史学集刊
【第一机构】东北师范大学
【机构名称】[任方]东北师范大学.历史文化学院
【第一作者】任方
【中图类号】D815
【年代卷期】2010,(040):118-124
【关 键 词】朝鲜战争/国家安全委员会73号文件/战争局部化政策
【基金类别】
【参考文献】
1.艾奇逊，迪安.艾奇逊回忆录.上海:上海译文出版社
2.NSC73:A Report to the National Security Council by the Executive Secretary on The Position and Actions of the United States with Respect to Possible Further Soviet Moves in the Light of the Korean Situation,July 1,1950
3.NSC73/1,July 29,1950.Digital National Security Archive(PD00196)
4.NSC73/2,August 8,1950.Declassified Documents Deference System(以下简称DDRS)，Gale 集团(CK3100431913)
5.NSC73/3,August 22,1950.Digital National Security Archive(PD00198)
6.NSC73/4,August 25,1950.Digital National Security Archive(PD00199)
7.董宝训.从停战到和平？:危机笼罩下的“板门店”报告.济南:山东人民出版社
8.Revised Draft on the Position and Actions of the United States with Respect to Possible Further Soviet Moves in the Light of the Korean Situation,August 9,1950.Declassified Documents Reference System(CK3100431933)
9.NSC73/2,August 8,1950.Declassified Documents Reference System(CK3100431913)
10.崔丕.美国国家安全委员会第81/1号文件形成问题研究.历史研究.1996.(4)
11.杜鲁门.杜鲁门回忆录.北京:东方出版社
12..Substance of Statements,Made at Wake Island Conference on 15 October 1950:Foreign Relations of the United States 1950(Vol.VII).Washington:U.S.Government Printing Office,1976:954-955
13..Memorandum of Conversation,by the Ambassador at Large(Jessup),November 28,1951:Foreign Relations of the United States,1950:1245-1246
14..Joint Chiefs of Staff to the Commander in Chief,Far East (MacArthur),December 29,1950:Foreign Relations of the United States,1950:1626
15..Memorandum of Conversation,by the Ambassador at Large(Jessup),December I,1950:Foreign Relations of the United States,1950:1279
16..Joint Chiefs of Staff to the Commander in Chief,Far East (Ridgway),May 1,1951:Foreign Relations of the United States,1951:396
17..Memorandum on the Substance of Discussions at a Department of State-Joint Chiefs of Staff Meeting,April 18,1951:Foreign Relations of the United States,1951:357
18..Memorandum by the Secretary of State to the President,September 11,1950:Foreign Relations of the United States,1950:721-722
19.亚历山大，贝文.朝鲜:我们第一次战败:美国人的反思.北京:中国社会科学出版社
20..Secretary of States to the Embassy in the United Kingdom,November 6,1950:Foreign Relations of the United States,1950:1051-1052
21..Memorandum by the Joint Chiefs of Staff to the Secretary of Defense (Marshall),November 9,1950:Foreign Relations of the United States,1950:1118-1119
22.Stueck,William.Korean War:An International History.Princeton:Princeton University Press
23.Casey,Steven.Selling The Korean War:Propaganda,Politics,And Public Opinion(1951-1953).Oxford:Oxford University Press
24..Memorandum by the Joint Chiefs of Staff to the Secretary of Defense (Marshall),November 9,1950:Foreign Relations of the United States,1950:1120-1121
25..Memorandum Containing the Sections Dealing With Korea From NSC48/5,Dated May 17,1951:Foreign Relations of the United States,1951:439-441
26..Joint Chiefs of Staff to the Commander in Chief,Far East (Ridgway),April 28,1951:Foreign Relations of the United States,1951
-----------------------------------------------------------------------

【来源篇名】抵御经济危机的国家安全气囊——俄罗斯财政预算稳定机制分析
【英文篇名】Air bag of state security against economic crisis
【来源作者】童伟
【基    金】中央财经大学“211”工程三期资助
【期    刊】俄罗斯中亚东欧研究
【第一机构】中央财经大学
【机构名称】[童伟]中央财经大学.
【第一作者】童伟
【中图类号】F11
【年代卷期】2010,(040):37-42
【关 键 词】俄罗斯/经济危机/稳定基金/财政风险
【基金类别】国家级其它基金/
【参考文献】
1..俄总统称俄罗斯经济形势没有失控.2009
2.Government Finance Officers Association (GFOA).Develop Policy on Stabilization Funds.Recommended Budget Practices.1999.17
3.凯恩斯.就业利息和货币通论.北京:商务印书馆
4.谢平.论主权财富基金的理论逻辑.2009
5..
6...2010
-----------------------------------------------------------------------

【来源篇名】解析新美国国家安全战略
【英文篇名】Analysis of New U.S.National Security Strategy
【来源作者】国际政治与经济综合研究课题组
【基    金】
【期    刊】世界经济与政治论坛
【第一机构】
【机构名称】[国际政治与经济综合研究课题组].
【第一作者】国际政治与经济综合研究课题组
【中图类号】D8712.0
【年代卷期】2010,(050):1-12
【关 键 词】美国/奥巴马政府/安全战略
【基金类别】
【参考文献】
1..National Security Strategy of the United States,May 2010
2.Clinton,H.R..Clinton's Remarks on the National Security Strategy
3..National Security Strategy of the United States,May 2010
4.门洪华.冷战后美国大战略的争鸣及其意义:解读美国大战略.杭州:浙江人民出版社,2003:5
5..美国第四季度GDP增长率下调至5.6%
6.钟龙彪.“巧实力”战略与奥巴马新外交.现代国际关系.2009.(5)
7.约瑟夫·奈.处于十字路口的美国巨人:解读美国大战略.杭州:浙江人民出版社,2003:44，45
8.林利民.21世纪国际体系转型析论.现代国际关系.2009.(6)
9.约瑟夫·奈.修复美国的领导力.复印报刊资料·国际政治.2009.(2)
10.段钢.帝国思维与和谐世界构建.江苏行政学院学报.2008.（4）
11.Campbell,A.E..Expansion and Imperialism.New York
12.王晓德.美国文化与外交.北京:世界知识出版社
13.Paterson.American Foreign Policy(vol.1):36
-----------------------------------------------------------------------

【来源篇名】论分裂主义对国家安全的威胁
【英文篇名】An Analysis of the Threat of Secessionism to National Security
【来源作者】李捷
【基    金】教育部人文社会科学研究项目（08YJCGJW007）/兰州大学“中央高校基本科研业务费专项资金”重点项目“西北少数民族政治文化现代化与区域政治稳定研究”资助
【期    刊】国际政治研究
【第一机构】兰州大学
【机构名称】[李捷]兰州大学.中亚研究所
【第一作者】李捷
【中图类号】D815
【年代卷期】2010,31(030):14-28
【关 键 词】国际政治理论/分裂主义/国家安全/非传统安全
【基金类别】教育部基金/其它基金/
【参考文献】
1.Alagappa,Mthiah.Introduction:Asian Secyrity Practice:Material and Ideational Influences:Stanford University Press,1998:17
2.Buzan,Burry.New Patterns of Global Security in the 21st Century:Theory and Practice of International Relation.Engleowood Cliffs,NJ:Prentice-Hall,1994:207
3.柯林斯，约翰.大战略.北京:战士出版社
4.李少军.论安全理论的基本概论.欧洲.1997.(1)
5.王逸舟.全球化时代的国际安全.上海:上海人民出版社
6.俞晓秋.非传统安全理论概述:非传统安全论.北京:时事出版社,2003:15
7.陆忠伟.非传统安全论:13
8.刘跃进.国家安全学.北京:中国政法大学出版社
9.布赞，巴里.人、国家与恐惧:后冷战时代第国际安全研究议程.北京:中央编译出版社
10.Bull,Heldley.Strategic Studies and Its Critics.World Politics.1968.20(4)
11.俞晓秋.非传统安全理论概述:非传统安全论.北京:时事出版社,2003:15
12.王铁崖.国际法.北京:法律出版社
13.Craig,G.A..Force and Statecratt,Diplomatic Problems of Our Time.Oxford University Press
14.Hannum,H..Specter of Secession,Responding to Claims for Ethnic Self-Determination.Foreign Affairs.1998.77(2)
15.Buchanan,Allen.Secession:The Morality of Political Divorce from Fort Sumter to Lithuania and Quebec.Westview Press
16.Ambrosio,T..Irredentism,Ethnic Conflict and Iternational Politics.Praeger Publishers
17.Horowitz,D.L..Self-Determination:Politics,Philosophy,and Law:Ethnicity and Group Rights:New York University Press,1997:423
18.萨拜因，乔治·霍兰.政治学说史（下册）.北京:商务印书馆
19.Bodin,Jean.Six Books of the Commonwealth.London,Imprecise G.Bishop
20.刘胜湘.国家安观的终结？新安全观质疑.欧洲研究.2004.(1)
21.Mullerson,Rein.Soverignty and Secession:Then and Now,Here and There:Secession and International Law:T.M.C.Asser Press,2003:12
22.Buchanan,Allen.Theories of Secession.Philosophy and Public Affairs.1997.26(1)
23.Buchanan,Allen.Toward a Theory of Secession.Ethnics.1991.101(2)
24.高中.国家观念视野下的国家政治安全研究.湖南大学学报（文科版）.2008.（6）
25.Bishai,Linda.Altered States:Secession and the Problem of Liberal Theory:Theories of Secession:Routledge,1998:92-110
26.阿尔蒙德，加布里埃尔·A..比较政治学:体系、过程和政策.上海:上海译文出版社
27.Bishai,Linda S..Forgetting Ourselves:Secession and the (Im) Possibility of Territorial Identity.Lexington Books
28.史密斯，安东尼·D..全球化时代的民族与民族主义.北京:中央编译出版社
29.Morgenthau,Hans.To Intervene or Not to Intervene.Foreign Affairs.1967.45
30.Bull,Hedly.Introduction:Internation in World Politics.Oxford,UK:Clarendon,1984:1-6
31.Saideman,Stephen M..Ties That Divide:Ethnic Politics,Foreign Policy & International Conflict.Columbia University Press
32.Saideman,Stephen M..Explaining the International Relations of Secessionist Conflicts:Vulnerability Versus Ethic Ties.International Organization.1997.51(4)
33.Spencer,Matta.Separatism:Democracy and Disintegration.Rowan Littlefled Publishers
34.Oberschall,Anthony.Conflict and Peace Building in Divided Societies.Routledge
35.Wood,John R..Secession:A Comparative Analytical Framework.Canadian Journal of Political Science/Revue canadienne de science politique.1981.14(1)
36.Thornberry,P..Democratic or Internal Aspects of Self-Deteminantion with Some Remarks on Federalism:Modern law of Self-Determination:Martinus Nijhoff,1993:101-138
37.霍布斯鲍姆，埃里克.民族与民族主义.上海:上海人民出版社
38.Mullerson,R..International Law,Right and Politics:Developments in Eastern Europe and Cris.Routledge
39.Heraclides,Alexis.Secessionist Minorities and External Involvement.International Organization.1990.44(3)
40.Bartkus,Viva Ona.Dynamic of Secession.Cambridge University Press
41..关于加强非传统安全领域合作的中方立场文件(2002年5月)
42.Buzan,Barry.People,States and Fear:an Agenda for International Security Studies in the Post-Cold War Era.Lynne Rienner Publishers
43.叶知秋.谁之非传统？何种安全.世界经济与政治.2004.(4)
44.孟宪生.不能忽视整体安全:西方非传统安全理论评析.光明日报.06.06
45..俄首要安全任务:打击分裂主义和极端主义.2009
-----------------------------------------------------------------------

【来源篇名】论西方宗教与国家安全
【英文篇名】
【来源作者】刘骞
【基    金】
【期    刊】国外社会科学
【第一机构】复旦大学
【机构名称】[刘骞]复旦大学.国际关系与公共事务学院
【第一作者】刘骞
【中图类号】D81
【年代卷期】2009,(020):113-118
【关 键 词】宗教/国家安全/后冷战时代/国际政治心理学
【基金类别】
【参考文献】
1.Thomas, Scott M..Global Resurgence of Religion and the Transformation of International Relations: Struggle for Soul of the Twenty-First Century.New York:Palgrave Macmillan，2005
2.克努成，托布约尔，余万里译.国际关系理论史导论.天津:天津人民出版社，2004
3.杰克逊，罗伯特，吴勇译.国际关系学理论与方法.天津:天津人民出版社，2008
4.秦亚青.文化与国际社会:建构主义国际关系理论研究.北京:世界知识出版社，2006
5.Kubalkova, Vendulka.Toward an International Political Theology:Religion in International Relations: The Return from Exile.New York:Palgave Macmillan,2003:80
6.诺伊曼，伊弗·B.，肖锋译.未来国际思想大师.北京:北京大学出版社，2003
7.Fox, Jonathan.Bringing Religion into International Relations.New York:Palgrave Macmillan，2004
8.Yosef, Lapid.Return of Culture and Identity in IR Theory.Lynne Rienner Publishers，1996
9.Seiple, Robert A..Religion and Security: The New Nexus in International Relations.Rowman & Littlefield Publishers，2004
10.Wendt, Alexander.Collective Identity Formation and the International State.American Political Science Review.1994.88(June)
11.多尔蒂，詹姆斯，阎学通译.争论中的国际关系理论.北京:世界知识出版社，2003
12.弗洛伊德，西格蒙德，高觉敷译.精神分析引论.北京:商务印书馆，1984
13.弗洛伊德，西格蒙德，高觉敷译.精神分析引论新编.北京:商务印书馆，1987
14.杨韶钢译.一个幻觉的未来.北京:华夏出版社，1999
15.杰维斯，罗伯特，秦亚青译.国际政治中的知觉与错误知觉.北京:世界知识出版社，2003
16.巴伯，胡杰译.总统的性格.成都:四川人民出版社，1991
17.Morgan, Partrick M..Theories and Approaches to International Politics: What are We to Think (Fourth Edition).New Jersey:Transaction Inc.，1987
18.贝科威茨，M.，张禾译.美国对外政策的政治背景.北京:商务印书馆，1979
19.Foyle, Douglas G..Public Opinion and Foreign Policy: Elites Beliefs as a Mediating Variable.International Studies Quarterly.1997.41
20.迈尔斯，戴维，侯玉波译.社会心理学.北京:人民邮电出版社，2006
21.White, B. P..Decision Making Analysis:Classic Readings of International Relations:Peking University Press,2003
22.马克思.马克思恩格斯全集（第1卷）.北京:人民出版社，1965
23.Herrmann, Richard K..Beyond the Enemy Image and Spiral Model: Cognitive Strategic Research after the Cold War.International Organization.1995.49(3)
24.Cottam, Martha L..Foreign Policy Decision Making: The Influence of Cognition.Boulder and London:Westview Press，1986
25.秦亚青.译者前言:国际政治的社会理论.上海:上海世纪出版集团,2004:20
-----------------------------------------------------------------------

【来源篇名】中美教育交流与我国国家安全
【英文篇名】
【来源作者】黄仁国
【基    金】2008年湖南省高等学校科学研究项目优秀青年项目(08B022)
【期    刊】当代世界与社会主义
【第一机构】湖南科技大学
【机构名称】[黄仁国]湖南科技大学.管理学院
【第一作者】黄仁国
【中图类号】D5
【年代卷期】2009,(060):92-95
【关 键 词】教育交流/中美关系/国家安全
【基金类别】省（市）级基金/
【参考文献】
1.顾宁.评冷战的文化遗产:中美教育交流（1949—1990）.史学月刊.2005.（12）
2.焦国政.高等院校中外合作办学的回顾与思考.中国高等教育.1998.（10）
3.程爱民.对美汉语教学论集.北京:外语教学与研究出版社，2007
4.Xu, Guangqiu.Ideological and Political Impact of U.S. Fulbrighters on Chinese Students: 1979-1989.Asian Affairs.1999.(Fall)
5.Li, He.Returned Students and Political Change in China.Asian Perspective.2006.30(2)
6.丁晓禾.中国百年留学全纪录（肆）.珠海:珠海出版社，1998
-----------------------------------------------------------------------

【来源篇名】我国国家安全法律体系研究
【英文篇名】
【来源作者】赵辉
【基    金】
【期    刊】中国特色社会主义研究
【第一机构】中国人民公安大学
【机构名称】[赵辉]中国人民公安大学.
【第一作者】赵辉
【中图类号】D924.31
【年代卷期】2009,(030):73-77
【关 键 词】国家安全/国家安全法/体系
【基金类别】
【参考文献】
1.刘跃进.国家安全学.北京:中国政法大学出版社，2004
2.李竹.中国国家安全法学.北京:人民出版社，2006
3.李竹.国家安全立法研究.北京:北京大学出版社，2006
4.李竹.国家安全法学.北京:法律出版社，2004
5.边和平.国家安全法通论.青岛:中国海洋大学出版社，2004
6.庞仕平.国家安全前沿法律问题研究.北京:法律出版社，2007
-----------------------------------------------------------------------

【来源篇名】我国外资并购中的国家安全审查制度
【英文篇名】China\'s National Security Review System of Foreign Capital M&A
【来源作者】慕亚平/肖小月
【基    金】
【期    刊】法学研究
【第一机构】中山大学
【机构名称】[慕亚平]中山大学.法学院/[肖小月]中山大学.国际法
【第一作者】慕亚平
【中图类号】D99
【年代卷期】2009,(050):52-61
【关 键 词】外资并购/国家安全审查/经济安全审查
【基金类别】
【参考文献】
1..并购规定
2.商务部外资司.2008年1-12月利用外资统计简表
3..2009年外商直接投资统计
4..
5.汤欣.“经济安全”与外资并购审查.当代法学.2008.（1）
6.王存奎.外资热与国家经济安全.中国外资.2004.（6）
7.刘民.论外资并购安全审查制度的独立性.社会科学战线.2008.（5）
8..凯雷并购徐工案独家调查.瞭望:新闻周刊.2006.（5）
9.秦海波.索民以并购消灭本土对手，中国企业强震担忧.经济日报.2003.10.23
10.全球并购研究中心.中国十大并购.北京:中国经济出版社，2006
11.贾林青.中国企业兼并与破产的法律规制研究.北京:知识产权出版社，2008
12.张士铨.经济安全.西安:陕西人民教育出版社，2006
13.陈明键.外资并购无须矫枉过正“防病毒需”“杀毒软件”.市场报.2006.10.25
14..国务院关于加快振兴装备制造业的若干意见
15.胡秀山.外资企业并购问题探讨.当代经济.2008.（2）
16..
17..§721 of the Defense Production Act of 1950
18.胡丹.美国外资并购国家安全审查制度法律问题研究——兼论对构建中国相关制度的借鉴:硕士学位论文.中国政法大学，2005
19.王小琼.美国外资并购国家安全审查立法的新发展及其启示——兼论《中华人民共和国反垄断法》第31条的实施.法商研究.2008.（6）
-----------------------------------------------------------------------

【来源篇名】气候变化与中国国家安全
【英文篇名】Climate Change and China’s National Security
【来源作者】张海滨
【基    金】
【期    刊】国际政治研究
【第一机构】北京大学
【机构名称】[张海滨]北京大学.国际关系学院
【第一作者】张海滨
【中图类号】D6
【年代卷期】2009,(040):12-39
【关 键 词】气候变化/中国国家安全/非传统安全
【基金类别】
【参考文献】
1.Intergovernmental Panel on Climate Change (IPCC).Climate Change 2001: Working Group Ⅲ: Mitigation
2.曲格平.关注中国生态安全.北京:中国环境科学出版社，2004
3.解振华.国家环境安全战略报告.北京:中国环境科学出版社，2005
4.王金南.环境安全管理:评估与预警.北京:科学出版社，2007
5.余谋昌.生态安全.西安:陕西人民教育出版社，2006
6.张海东.气象灾害和气候变化对国家安全的影响.气候变化研究进展.2006.（3）
7.Zhang, David D..Global Climate Change, War, and Population Decline in Recent Human History.Proceedings of the National Academy of Sciences of the United States of America.2007.104(49)
8.王缉思.关于构筑中国国际战略的几点看法.国际政治研究.2007.（4）
9.熊光楷.当今中国的安全政策.国际战略研究.2008.（4）
10.陈迎.从安全视角看环境与气候变化问题.世界经济与政治.2008.（4）
11.茅于轼.气候变暖与人类的适应性:气候变化的物理学和经济学分析.绿叶.2008.（8）
12.杨学祥.提防“气候恐怖主义”偷袭中国.环球时报.2007.04.24(11)
13.翟勇.气候变化的博弈
14..2004年中国的国防白皮书.2004
15.UN Security Council, SC/9000.Security Council Holds First-Ever Debate on Impact of Climate Change on Peace, Security, Hearing over 50 Speakers
16.施瓦兹,彼得，刘洪滨译.气候突变的情景及其对美国国家安全的意义.2003
17.German Advisory Council on Global Change.Climate Change as a Security Risk
18.Campbell, Kurt M..Age of Consequences: The Foreign Policy and National Security Implications of Global Climate Change
19.Buzan, Barry.International Security.London:SAGE Publications，2007
20.Dannreuther, Roland.International Security: The Contemporary Agenda.UK:Polity Press，2007
21.勃兰特委员会.争取世界的生存:发展中国家和发达国家经济关系研究.北京:中国对外翻译出版社，1980
22.世界环境与发展委员会，王之佳译.我们共同的未来.长春:吉林人民出版社，1989
23.Ullman, Richard H..Redefining National Security.International Security.1983.8(1)
24.哈克，马赫布卜·乌尔.发展合作的新架构.联合国纪事.1993.（54）
25.联合国威胁、挑战和改革问题高级别小组.一个更安全的世界:我们的共同责任
26.联大秘书长.大自由:实现人人共享的发展、安全和人权.2005
27.朱锋.“非传统安全”解析.中国社会科学.2004.（4）
28.Roland Paris, Human Security.Paradigm Shift or Hot Air?:New Global dangers: Changing Dimensions of International Security.London:The MIT Press,2004:263-264
29..中国关于新安全观的立场文件
30..中共中央关于加强党的执政能力建设的决定
31.国家海洋局.2008年中国海平面公报
32.国家统计局.中国统计年鉴.北京:中国统计出版社，2000
33.罗中云.海平面上升侵蚀沿海城市
34.季子修.中国海岸侵蚀特点及侵蚀加剧原因分析.自然灾害学报.1996.（2）
35.谢世禄.杭州湾北岸（上海段）岸滩保护和开发研究.上海水务.2000.（1）
36.季荣耀.广东省海岸侵蚀特征及主因分析:733
37.国家海洋局.2007年中国海平面公报
38.Intergovernmental Panel on Climate Change.Climate Change 2007: Impacts, Adaptation and Vulnerability.UK:Cambridge University Press，2007
39.杜碧兰.海平面上升对中国沿海主要脆弱区的影响及对策.北京:海洋出版社，1997
40.沈文周.海平面上升对海域疆界的影响:海平面上升对中国沿海主要脆弱区的影响及对策.北京:海洋出版社,1997
41.沈文周.海平面上升对珠江三角洲近海岛屿的影响:海平面上升对中国沿海主要脆弱区的影响及对策:159
42.《联合国防治荒漠化公约》中国执委会秘书处.中国履行《联合国防治荒漠化公约》国家报告.2006
43.苏志珠.气候变化和人类活动对我国荒漠化的可能影响.中国沙漠.2006.（3）
44..努力实现“沙逼人退”向“人逼沙退”的转变:访全国绿化委员会副主任、国家林业局局长贾治邦
45..在沙漠中发展低碳产业(杜威访谈).人民日报(海外版).2009.09.09(5)
46.丁一汇.中国西北地区气候与生态环境概论.北京:气象出版社，2001
47.任朝霞.近50a西北干旱区气候变化趋势及对荒漠化的影响.干旱区资源与环境.2008.（4）
48.那平山.毛乌素沙地生态环境失调的研究.中国沙漠.1997.（4）
49.虞卫国.青海湖环湖区沙漠化土地的遥感动态研究.盐湖研究.2002.（4）
50.慈龙骏.未来气候变化对中国荒漠化的潜在影响.地学前缘.2002.（2）
51.慈龙骏.全球变化对我国荒漠化的影响.自然资源学报.1994.（4）
52.董光荣.我国北方地区现代自然沙漠化过程的可能发展趋势:中国的气候变化与气候影响研究.北京:气象出版社,1997:416-425
53.牛春霞.玛多县沙漠化驱动因子定量分析.青海师范大学学报（自然科学版）.2008.（2）
54.王海川.拯救民勤.中国土地.2009.（5）
55.国家林业局.第三次中国荒漠化和沙化状况公报.2005
56.戴晟懋.甘肃民勤绿洲荒漠化防治研究.干旱区研究.2008.（3）
57..民勤:罗布泊现象已经显现.财富时报.2008.01.25
58.中国水资源网网站.
59.《气候变化国家评估报告》编写委员会.气候变化国家评估报告.北京:科学出版社，2007
60.叶柏生.100多年来东亚地区主要河流径流变化.冰川冻土.2008.（4）
61.丁永建.近50a中国寒区与旱区湖泊变化的气候因素分析.冰川冻土.2006.（5）
62.Jansson, P..Concept of Glacier Storage—A Review.Journal of Hydrology.2003.2003
63.中国新闻网网站.中国冰川加速消融,最终会导致河流枯竭水荒发生
64.丁永建.冰冻圈变化与全球变暖:我国面临的影响与挑战.中国基础科学.2009.（3）
65.刘时银.中国西部冰川对近期气候变暖的响应.第四纪研究.2006.（5）
66.中国新闻网网站.调查显示:中国第一大河长江源区冰川面积加快萎缩
67.中国网网站.气候变化导致黄河源区生态环境恶化
68.秦大河.中国西部环境变化的预测:中国西部环境演变评估（第2卷）.北京:科学出版社,2002
69.Tao, F. L..A Perspective on Water Resources in China: Interactions between Climate Change and Soil Degradation.Climatic Change.2005.68(1-2)
70..气候与环境变化的影响与适应、减缓对策:中国气候与环境演变（下卷）.北京:科学出版社,2005:80
71..中国气候变化国家评估报告
72.刘玲.中国主要农业气象灾害区域分布与减灾对策.自然灾害学报.2003.（2）
73.成福云.干旱灾害对21世纪初我国农业发展的影响探讨.水利发展研究.2002.（2）
74.秦大河.影响与脆弱性（修订稿）（上册）:中国气候与环境:2012年（第2卷）
75.新华社.国家防总:北方地区旱情,回升南方旱情发展迅速.2009
76.李福祥.中国主要产粮区洪涝灾害与粮食增产潜力.中国减灾.2000.（2）
77.IPCC.Climate Change 2007: The Physical Science Basis. Contribution of Working Group Ⅰ to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change.Cambridge, UK and New York, USA:Cambridge University Press，2007
78.国务院新闻办公室.中国应对气候变化的政策与行动.2008
79.中国水利部.中国98大洪水.中国水利.1999.（5）
80.国家防汛抗旱总指挥部.中国水旱灾害公报2006.北京:中国水利水电出版社，2007
81.张建云.气候变化对中国水安全的影响研究.气候变化研究进展.2008.（5）
82.张菊生.对淮河流域2000年严重干旱的反思.治淮.2001.（5）
83.张平.国务院关于抗击低温雨雪冰冻灾害及灾后重建工作情况的报告.2008
84.国家海洋局.中国海洋灾难公报(1989—2008)
85.何建坤.全球应对气候变化对我国的挑战与对策.清华大学学报（文科版）.2007.（5）
86.国家统计局.中国统计年鉴（2006）.北京:中国统计出版社，2006
87.联合国统计司千年目标数据库.
88..中国代表团团长刘江部长于1999年在气候变化公约第五届缔约方会议上的发言
89.胡鞍钢.通向哥本哈根之路的全球减排路线图.当代亚太.2008.（6）
90.Watts, Jonathan.Chinese Government Adviser Warns That 2C Global Warming Target Is Unrealistic.2009
91.温家宝总理主持会议研究部署应对气候变化加强节能减排工作
92..张国宝谈建设青藏铁路的伟大决策:世上无难事
93.吴青柏.青藏公路多年冻土区冻土工程研究新进展.工程地质学报.2002.（1）
94.王绍令.青藏公路南段岛状冻土区内冻土环境变化.冰川冻土.1997.（3）
95.吴青柏.多年冻土变化对青藏铁路工程的影响.中国科学（D辑）.2003.（总33）
96.Jin, Hunjun.Chinese Grocryology at the Turn of the Twentieth Century.Permafrost Periglacial Processes.2000.11(1)
97.吴青柏.青藏高原多年冻土监测及近期变化.气候变化研究进展.2005.（1）
98.李栋梁.青藏高原及铁路沿线地表温度变化趋势预测.高原气象.2005.（5）
99.秦大河.中国西部环境演变评估综合报告.北京:科学出版社，2002
100.张建明.青藏铁路冻土路基沉降变形预测.中国铁道科学.2007.（3）
101.贺瑞敏.气候变化对大型水利工程的影响.中国水利.2008.（2）
102.陈剑池.气候变化对南水北调中线工程可调水量的影响.人民长江.1999.（3）
103.李国玉.中国—俄罗斯原油管道漠河—大庆段冻土工程地质考察与研究进展.冰川冻土.2008.（1）
104.陈全龙.关于三北防护林工程巩固与发展的调查.林业经济.2008.（12）
105.新华网网站.武警遭山洪袭击,国务院中央军委严肃处理责任人.2005
106.章沁生.2008抗击南方雨雪冰冻灾害.解放军报.2009.01.04(8)
107.董强.全军增派4.5万人救灾,记者走进部队调度指挥中心.解放军报.2008.01.31
108.美国国家情报委员会，中国现代国际关系研究院美国研究所译.全球趋势2025:转型的世界.北京:时事出版社，2009
109.新华网网站.中国成立军队气候变化专家委员会.2008
110.UNDP.Human Development Report 2006.2006
111.World Development Indicators 2005
112.国务院新闻办公室.中国应对气候变化的政策与行动.2008
-----------------------------------------------------------------------

【来源篇名】中国国家安全战略60年:理论、历史与现实
【英文篇名】60 Years of China’s National Security
【来源作者】牛军
【基    金】
【期    刊】国际政治研究
【第一机构】
【机构名称】[牛军].
【第一作者】牛军
【中图类号】D6
【年代卷期】2009,(040):90-91
【关 键 词】国家安全/国家战略/中国国家安全
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】改革开放30年中国国家安全战略再思考
【英文篇名】Rethinking National Security Strategies over the 30 Years of Reform and Opening-up
【来源作者】牛军
【基    金】
【期    刊】国际政治研究
【第一机构】北京大学
【机构名称】[牛军]北京大学.国际关系学院
【第一作者】牛军
【中图类号】D6
【年代卷期】2009,(040):101-103
【关 键 词】改革开放/国家安全战略/中国国家安全
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】简论毛泽东的国家安全思想
【英文篇名】A Brief Review of Mao Zedong’s Thoughts on National Security
【来源作者】刘国新
【基    金】
【期    刊】国际政治研究
【第一机构】中国社会科学院当代中国研究所
【机构名称】[刘国新]中国社会科学院当代中国研究所.
【第一作者】刘国新
【中图类号】D6
【年代卷期】2009,(040):104-107
【关 键 词】毛泽东/国家安全思想/军事安全
【基金类别】
【参考文献】
1..论人民民主专政:毛泽东选集（第4卷）.北京:人民出版社,1991:1475
2.毛泽东.关于正确处理人民内部矛盾的问题:毛泽东文集（第7卷）.北京:人民出版社,1999:207
3.毛泽东.论十大关系:毛泽东文集（第7卷）.北京:人民出版社,1999:27
4.邓小平.中国必须在世界高科技领域占有一席之地:邓小平文选（第3卷）.北京:人民出版社,1993:279
-----------------------------------------------------------------------

【来源篇名】国家安全:中国对外安全战略的核心
【英文篇名】National Security: The Core of China’s External Security Strategy
【来源作者】张清敏
【基    金】
【期    刊】国际政治研究
【第一机构】北京大学
【机构名称】[张清敏]北京大学.国际关系学院
【第一作者】张清敏
【中图类号】D6
【年代卷期】2009,(040):112-115
【关 键 词】国家安全/对外安全战略/防御性
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】世界的变化和中国国家安全
【英文篇名】Changes in the World and the Security of China
【来源作者】楚树龙
【基    金】
【期    刊】国际政治研究
【第一机构】清华大学
【机构名称】[楚树龙]清华大学.公共管理学院
【第一作者】楚树龙
【中图类号】D6
【年代卷期】2009,(040):116-118
【关 键 词】中国国家安全/大国关系/战争形态
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】中国国家安全面临的主要挑战
【英文篇名】The Major Challenges to China’s National Security
【来源作者】金灿荣
【基    金】
【期    刊】国际政治研究
【第一机构】中国人民大学
【机构名称】[金灿荣]中国人民大学.国际关系学院
【第一作者】金灿荣
【中图类号】D6
【年代卷期】2009,(040):125-127
【关 键 词】国家安全/安全挑战/中国国家安全
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】中国国家安全观的拓展及其世界意义
【英文篇名】The Expansion of China’s National Security Concept and its Global Significance
【来源作者】张文木
【基    金】
【期    刊】国际政治研究
【第一机构】北京航空航天大学
【机构名称】[张文木]北京航空航天大学.战略问题研究中心
【第一作者】张文木
【中图类号】D6
【年代卷期】2009,(040):128-137
【关 键 词】安全观拓展/中国国家安全/世界意义
【基金类别】
【参考文献】
1..马克思恩格斯选集（第2版）（第1卷）
2.张文木.全球视野中的中国国家安全战略（上卷）.济南:山东人民出版社，2008
3.邓小平.在武昌、深圳、珠海、上海等地的谈话要点:邓小平文选（第3卷）:377
4.王绳祖.国际关系史资料选编（1945—1980）.北京:法律出版社，1988
5.唐德刚.李宗仁回忆录.南宁:广西人民出版社，1980
6..同苏联驻华大使尤金的谈话（1958年7月22日）:毛泽东外交文选.北京:中央文献出版社,1994:331
7.毛泽东.毛泽东军事文集（第6卷）.北京:军事科学出版社，1993
8.毛泽东.赫鲁晓夫的日子不好过:毛泽东外交文选
9.杨奎松.“反帝反修”的历史困惑.领导者.2009.（4）
10.毛泽东.同斯诺谈国际问题:毛泽东外交文选
11.毛泽东.支持被压迫人民反对帝国主义的战争:毛泽东外交文选:533
12.熊向晖.我的情报与外交生涯.北京:中共党史出版社，2006
13.毛泽东.关于三个世界划分问题:毛泽东文集（第8卷）.北京:人民出版社,1999:441
14.邓小平.为景山学校题词:邓小平文选（第3卷）:35
15.黑格尔，王造时译.历史哲学.上海:世纪出版集团，2001
16.邓小平.目前的形势和任务（1980年1月16日）:邓小平文选（第2卷）.北京:人民出版社,1983:239-240
17.张文木.世界地缘政治中的中国国家安全利益分析.济南:山东人民出版社，2004
18..沿着有中国特色的社会主义道路前进:中国共产党第十三次全国代表大会上的报告.1987
19.邓小平.邓小平文选（第3卷）:105-106
20.毛泽东.纪念孙中山先生（1956年11月12日）:毛泽东文集（第7卷）.北京:人民出版社,1999:156
21.胡锦涛.高举中国特色社会主义伟大旗帜，为夺取全面建设小康社会新胜利而奋斗.北京:人民出版社，2007
-----------------------------------------------------------------------

【来源篇名】对外经济援助与美国国家安全战略
【英文篇名】Foreign Economic Aid and US National Security Strategy
【来源作者】娄亚萍
【基    金】复旦大学美国研究中心国家哲学社会科学创新基地美国国际经济政策研究项目
【期    刊】国际论坛
【第一机构】复旦大学
【机构名称】[娄亚萍]复旦大学.国际关系与公共事务学院
【第一作者】娄亚萍
【中图类号】D51
【年代卷期】2009,11(050):73-78
【关 键 词】经济援助/国家安全战略/国家利益
【基金类别】其它基金/
【参考文献】
1.吉尔平，罗伯特，武军译.世界政治中的战争与变革.北京:中国人民大学出版社，1994
2.周弘.对外援助与国际关系.北京:中国社会科学出版社，2002
3..美国参议院批准撤销对巴基斯坦的军事和经济制裁
4.U. S. Overseas Loans and Grants: Obligations and Loan Authorizations, July 1, 1945-September 30, 2007
5.Mee, Charles L., Jr..Marshall Plan, The Launching of the Pax American.New York，1984
6.张敏谦.美国对外经济战略.北京:世界知识出版社，2001
7.樊为之.第二次世界大战后的美国中东政策研究:博士学位论文.西北大学，2007
8.Atwood, J. Brian.U. S. Foreign Assistance Program Reform.U. S. Department of State Dispatch.1995.6(1)
9.Tarnoff, Curt.Foreign Aid:An Introductory Overview of U.S. Programs and Policy, CRS Report for Congress.2001
10..U. S. Government Assistance to and Cooperative Activities with the New Independent States of the Former Soviet Union
11.徐洪峰.“支持自由法案”下美国对俄罗斯的经济援助述评.俄罗斯中亚东欧市场.2007.（2）
12.周琪.美国的困惑:对外经援有效吗.中国新闻周刊.2006.08.21
13..U. S. Policy: National Security and Foreign Aid.Congressional Digest.1998.(August-September)
14.倪孝铨.美国对独联体的政策.东欧中亚研究.2002.（1）
15.The National Security Strategy of the United States of America.Prologue.2002
16...2006
17.USAID.Foreign Aid in the National Interest.Washington,D. C.，2002
18.Bureau for Policy and Program Coordination and U. S. Agency for International Development.Washington, D. C.，2004
19..New Direction for U.S. Foreign Assistance
20.Tarnoff, Curt.Foreign Aid: An Introductory Overview of U. S. Programs and Policy, CRS Report for Congress.2004
21.Foreign Aid: An Introductory Overview of U. S. Programs and Policy
22.Tarnoff, Curt.Iraq: Reconstruction Assistance, CRS Report for Congress.2009
23.方连庆.战后国际关系史（1945—1995）（上）.北京:北京大学出版社，1999
24.Wedel, Janie R..U. S. Foreign Aid and Foreign Policy: Building Strong Relationships by Doing It Rights!.International Studies Perspectives.2005.(6)
25.Lozada, Carlos.Foreign Aid.Commonweal.2002.129(10)
26.Mills, Greg.Africa’s New Strategic Significance.Washington Quarterly.2004.27(4)
27.USAID.Strategic Framework for Africa.2006
28.Sewell, John W..Foreign Aid and Gramm-Rudman.Foreign Affairs.1987.65(5)
-----------------------------------------------------------------------

【来源篇名】简析舆论一致、舆论安全及其国家安全
【英文篇名】
【来源作者】赵雪波
【基    金】
【期    刊】现代传播：中国传媒大学学报
【第一机构】中国传媒大学
【机构名称】[赵雪波]中国传媒大学.
【第一作者】赵雪波
【中图类号】G20
【年代卷期】2009,(010):145-146
【关 键 词】社会舆论/国家安全/综合安全/社会稳定
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】跨国人口流动的原因及其对国家安全的影响
【英文篇名】Causes for the Cross-border Population Movement and Its Influence on National Security
【来源作者】戴长征/乔旋
【基    金】国家社会科学基金项目(08BZZ006)
【期    刊】教学与研究
【第一机构】对外经济贸易大学
【机构名称】[戴长征]对外经济贸易大学.人文与社会科学学院/[乔旋]对外经济贸易大学.人文与社会科学学院
【第一作者】戴长征
【中图类号】D815
【年代卷期】2009,(010):68-74
【关 键 词】跨国人口流动/流动原因/国家安全
【基金类别】国家社科基金/
【参考文献】
1.吴友法.“柏林墙”与德国的分裂和统一.武汉大学学报（人文科学版）.1998.（5）
2.潘蓓英.非洲难民问题难解之源.西亚非洲.2000.（1）
3.钱皓.美国西裔移民研究:古巴、墨西哥移民历程及双重认同.北京:中国社会科学出版社，2002
4.赫尔德，戴维，杨雪冬译.全球大变革:全球化时代的政治、经济与文化.北京:社会科学文献出版社，2001
5.王京烈.论海湾六国移民与人口结构安全.西亚非洲.1999.（2）
6.尹豪.韩国外籍劳工政策及外籍劳工现状.人口学刊.2004.（1）
7.白庆哲.浅析跨国人口迁移的现实动因.学术论坛.2004.（6）
8...2008
9.迈尔斯，诺曼.最终的安全:政治稳定的环境基础.上海:上海译文出版社，2001
10.莱夫，安娜·哈里斯.美国民族百衲图.北京:商务印书馆，1995
11.Castles, Stephen.Age of Migration:International Population Movements in the Modern World (2nd edition).NY:The Guilford Press，1998
12.苏惠民.西欧极右势力缘何猖獗.和平与发展.2002.（3）
13.阮征宇.论跨国人口迁移对当代国际安全的挑战.国际论坛.2003.（4）
14.李建钟.世界范围的人才流失现象及发展趋势.中国人力资源开发.2002.（11）
15.兰英.警惕发展中国家的人才流失.北京观察.2003.（1）
16..什么是非法移民.人民日报.2002.09.03
17.李其荣.国际移民对输出国与输入国的双重影响.社会科学.2007.（9）
18.周聿峨.当代中国非法移民活动的成因——以福建沿海地区非法移民为例.东南亚纵横.2004.（3）
19.李慎明.2007年全球政治与安全报告.北京:社会科学文献出版社，2007
20.许丹松.中国劳务输出潜力巨大.参考消息.2005.04.15
-----------------------------------------------------------------------

【来源篇名】战后美国对印度尼西亚外交政策的形成——暨美国国家安全委员会5518号文件的出台
【英文篇名】The Formation Of U.S Postwar Diplomatic Policy to Indonesia
【来源作者】代保平
【基    金】
【期    刊】历史教学
【第一机构】湖北经济学院
【机构名称】[代保平]湖北经济学院.社会科学系
【第一作者】代保平
【中图类号】K7
【年代卷期】2009,(100):59-67
【关 键 词】美国/印度尼西亚/外交政策/NSC5518
【基金类别】
【参考文献】
1.白建才.1956—1958年印度尼西亚外岛叛乱与美国的隐蔽行动.陕西师范大学学报（文科版）.2007.（2）
2.McMahon, Robert J..Colonialism and Cold War: the United States and the Struggle for Indonesian Independence.Cornell University Press，1981
3..Foreign Relations of the United States， Diplomatic Paper: The British Commonwealth, The Far East, 1945（Vol.6）.Washingtong, D. C:U. S. Government Printing Office，1971
4..Foreign Relations of the United States, 1946, The Far East（Vol.8）.Government Printing Office，1971
5..Foreign Relations of the United States, 1947, The Far East（Vol.6）.Government Printing Office，1972
6..Foreign Relations of the United States, 1948, The Far East and Australasia（Vol.6）.Government Printing Office，1974
7.Garder, Paul F..Shared Hopes, Separate Fears: Fifty years of US-Indonesians.Colorado:Westivew Press，1997
8..Foreign Relations of the United States, 1949, The Far East and Australasia（Vol.7）.Government Printing Office，1975
9.Miscamble, Wilson D..Making of American Foreign Policy, 1947-1950.Princeton University Press，1992
10..Documents of NSC, 1947-1977, Microfilm, reel2,.University Publications of America，1980
11..Foreign Relations of the United States, 1950, East Asia and Pacific（Vol.6）.Government Printing Office，1978
12..Foreign Relations of the United States, 1952-1954, Vol. 12, East Asia and the Pacific.Government Printing Office，1987
13..Foreign Relations of the United States, 1955-1957, Vol. 22, Southeast Asia.Government Printing Office，1989
14.Declassified Documents Reference System, CK: 3100414091
-----------------------------------------------------------------------

【来源篇名】在扩大对外开放过程中切实维护国家安全
【英文篇名】
【来源作者】关进礼
【基    金】
【期    刊】思想理论教育导刊
【第一机构】解放军炮兵学院
【机构名称】[关进礼]解放军炮兵学院.政教室
【第一作者】关进礼
【中图类号】F125
【年代卷期】2009,(040):87-91
【关 键 词】对外开放/国家安全/政治安全/经济安全/文化安全
【基金类别】
【参考文献】
1.杨京德.联合国人权理事会工作组顺利结束对中国人权审议.2009
2.李忠杰.怎样认识和维护我国的国家安全(2).2009
3..众矢之“递”.2009
4.罗剑华.上海首例融资诈骗案昨日宣判.新闻晨报.2008.09.03(A20)
5..毛泽东选集（第2卷）.北京:人民出版社，1991
6.毛泽东.毛泽东文集（第7卷）.北京:人民出版社，1999
7.刘铮.邮电通信日益便捷，信息化进程大提速.2009
8.中国互联网络信息中心.中国网民数达2.98亿，手机上网用户首超1亿.2009
9.古伟中.网络信息安全问题日益突出.2009
10.姚润丰.我国摸清水土流失现状:646个县水土流失极其严重.2009
11..中国生态环境脆弱区占国土面积的百分之六十以上.2009
12.马继前.外来入侵生物威胁我国生态安全.瞭望:新闻周刊.2006.（8）
13..国家环保总局加大力度，六大新措施力保生态环境.2009
14..中国共产党第十七次全国代表大会文件汇编.北京:人民出版社，2007
-----------------------------------------------------------------------

【来源篇名】国际社会中的国家安全分析
【英文篇名】National Security Analysis in the International Society
【来源作者】张东宁/张玉国
【基    金】吉林省社科基金项目(2007066)
【期    刊】首都师范大学学报（社会科学版）
【第一机构】东北师范大学
【机构名称】[张东宁]东北师范大学.国际关系学院/[张玉国]吉林大学.东北亚研究院
【第一作者】张东宁
【中图类号】D815
【年代卷期】2009,(030):133-137
【关 键 词】国际社会/国家安全/国家安全体系
【基金类别】省（市）级基金/
【参考文献】
1.Collins, Alan.Security dilemma and the Cold War.Edinburgh:Keele University Press
2.尹树强.“安全困境”概念辨析.现代国际关系.2003.（1）
3.于海洋.体系转换背景下的朝鲜半岛安全问题:韩国研究论丛（第16辑）.北京:世界知识出版社,2007
4.基欧汉，罗伯特，郭树勇译.新现实主义及其批判.北京:北京大学出版社，2002
5.阿查亚，阿米塔，王正毅译.建构安全共同体:东盟与地区秩序.上海:上海人民出版社，2004
6.Armitage, Richard L..A smarter, more secure America.2007
7.鞠海龙.亚洲海权地缘格局论.北京:中国社会科学出版社，2007
8.麦金德，哈尔福德·J.，林尔蔚译.历史的地理枢纽.北京:商务印书馆，1985
9.伊肯伯里，约翰，韩召颖译.美国无敌:均势的未来.北京:北京大学出版社，2005
10.Suzanne, Nossel.Smart Power.Foreign Affairs.2004.83(2)
-----------------------------------------------------------------------

【来源篇名】全球化时代国家安全观的演变与中国的新安全观
【英文篇名】The Evolution of National Security in the Global Age and the New View of China’s Security
【来源作者】王丽娟
【基    金】
【期    刊】河北学刊
【第一机构】河北师范大学
【机构名称】[王丽娟]河北师范大学.法政学院
【第一作者】王丽娟
【中图类号】D815.5
【年代卷期】2009,29(010):153-157
【关 键 词】全球化/国际安全环境/国家安全观
【基金类别】
【参考文献】
1.子杉.国家的安全与选择:全球化进程中国家安全观的演变与重构.上海:上海三联书店，2005
2.陈峰军.亚太安全分析论.北京:中国国际广播出版社，2004
3.赫尔德，戴维，杨雪冬译.全球大变革:全球化时代的政治、经济与文化.北京:社会科学文献出版社，2001
4.布赞，巴瑞，朱宁译.新安全论.杭州:浙江人民出版社，2001
5.席来旺.国际安全战略.北京:红旗出版社，1996
6.刘跃进.国家安全学.北京:中国政法大学出版社，2004
7.蔡拓.全球问题与当代国际关系.天津:天津人民出版社，2002
8.胡联合.当代世界恐怖主义与对策.北京:东方出版社，2001
9.华尔兹，肯尼思，信强译.国际政治理论.上海:上海人民出版社，2003
10.王逸舟.当代国际政治析论.上海:上海人民出版社，1995
11.金钿.国家安全论.北京:中国友谊出版公司，2002
12.余潇枫.国际关系伦理学.北京:长征出版社，2001
13.《十六大报告辅导读本》编写组.十六大报告辅导读本.北京:人民出版社，2002
14.胡锦涛.努力建设持久和平、共同繁荣的和谐世界.人民日报.2005.09.16
15.刘静波.21世纪中国国家安全战略.北京:时事出版社，2006
16..走中国特色的精兵之路——庆祝中国人民解放军建军七十周年.人民日报.1997.08.01
17.胡锦涛.在三个代表重要思想理论研讨会上的讲话.人民日报.2003.07.02
18.江泽民.推动裁军进程，维护国家安全——在日内瓦裁军谈判会议上的讲话.人民日报.1999.03.27
19.胡锦涛.在第十次驻外使节会议上的讲话.人民日报.2004.08.30
-----------------------------------------------------------------------

【来源篇名】创新与超越:新地缘政治与国家安全
【英文篇名】To Innovate and Surpass:New Geopolitics and National Security
【来源作者】马荣升
【基    金】国家社会科学基金军事学立项课题（07GJ081-20946）
【期    刊】东北亚论坛
【第一机构】解放军南京陆军指挥学院
【机构名称】[马荣升]解放军南京陆军指挥学院.国家安全研究所
【第一作者】马荣升
【中图类号】D815
【年代卷期】2009,(010):36-42
【关 键 词】地缘政治/国家安全/欧亚大陆/和谐世界理论
【基金类别】国家社科基金/
【参考文献】
1.多尔蒂，詹姆斯，阎学通译.争论中的国际关系理论.北京:世界知识出版社，2003
2.帕克，杰弗里.二十世纪的西方地理政治思想.北京:解放军出版社，1992
3.苏浩.地缘重心与世界政治的支点.现代国际关系.2004.（4）
4..胡锦涛在联合国成立60周年首脑会议上的讲话.2005
5.摩根索，汉斯，卢明华译.国际纵横策论:争强权，求和平.上海:上海译文出版社，1995
6.柯林斯，约翰.大战略.北京:战士出版社，1978
7.Tuathail,Gearoid.Postmodern Geopolitics? The Modern Geopolitical Imagination and Beyond,in Gearoid Tuathail and Simon Dalby,eds.,Rethinking Geopolitics.London and New York:Routledge，1998
8.Brzezinski,Zbigniew.Living With China.National Interests.2000.(59)
9.刘明昌.地区评议与东亚秩序的转型趋向.东北亚论坛.2007.（5）
10.冯绍雷.新世纪以来的地缘政治变迁与中国的外交选择.社会科学.2005.（2）
11.格雷，科林·S.，时殷弘译.核时代的美国战略（1945-1991年）:缔造战略:统治者、国家与战争.北京:世界知识出版社,2004:629
12.Grand Chessboard:American Primacy And Its Geostrategic Imperatives
13..Geography is first and foremost about making war:Critical Geopolitics:The Politics of Writing Global Space.London:Routledge,1996:58
14.许勤华.新地缘政治:中亚能源与中国.北京:当代世界出版社，2007
15.Wallenstein,Immanuel.Geopolitics and Geoculture:Essays on the Changing World-system.Cambridge University Press，1991
-----------------------------------------------------------------------

【来源篇名】论日本国家安全战略调整——基于日本战略文化和战略意愿的视角
【英文篇名】On the Variation of Japanese National Security Strategy: In View of Japanese Strategic Culture and Strategic Aspiration
【来源作者】刘强
【基    金】
【期    刊】国际观察
【第一机构】解放军国际关系学院
【机构名称】[刘强]解放军国际关系学院.国际关系研究所
【第一作者】刘强
【中图类号】D83
【年代卷期】2009,(050):45-51
【关 键 词】日本/国家安全战略/战略文化/战略意愿
【基金类别】
【参考文献】
1.李际均.论战略文化
2.中曾根康弘，联慧译.日本二十一世纪的国家战略.海口:海南出版社，2004
3.周桂银.日本战略文化的历史演进:战略与外交（第4卷）.北京:军事谊文出版社,2007:53
4.新渡户稻造，张俊彦译.武士道.北京:商务印书馆，1993
5..日本战略文化的特点
6..平成21年版防衛白書
7.金熙德.日本政治大国战略的背景、理念与论争.东北亚学刊.2001.（1）
8.王少普.日本社会结构的变化与其内外政策:日本政治社会政治生态变化与中日关系.北京:世界知识出版社,2007:12
9.刘强.2008年全球安全形势纵论.世界经济与政治论坛.2009.（1）
-----------------------------------------------------------------------

【来源篇名】试论宗教影响中国国家安全的路径和范式
【英文篇名】A Research Paradigm on Religion and China\'s National Security
【来源作者】徐以骅/章远
【基    金】教育部哲学社会科学重大课题攻关项目（06JZD0005）/复旦大学美国研究国家哲学社会科学创新基地项目（05FCZD0015）
【期    刊】复旦学报（社科版）
【第一机构】复旦大学
【机构名称】[徐以骅]复旦大学.美国研究中心/[章远]复旦大学.国际关系与公共事务学院
【第一作者】徐以骅
【中图类号】B920
【年代卷期】2009,(040):109-116
【关 键 词】宗教/认同安全/利益安全/合法化
【基金类别】教育部基金/其它基金/
【参考文献】
1.布赞，巴瑞，朱宁译.新安全论.杭州:浙江人民出版社，2003
2.徐以骅.宗教对国际安全的影响及其对中国的启示:中国宗教报告（2008）.北京:社会科学文献出版社,2008:208-221
3.梁漱溟.中国文化要义.上海:上海人民出版社，2005
4.杨庆堃，范丽珠译.中国社会中的宗教:宗教的现代社会功能与其历史因素之研究.上海:上海人民出版社，2007
5.胡锦涛.高举中国特色社会主义伟大旗帜，为夺取全面建设小康社会新胜利而奋斗:在中国共产党第十七次全国代表大会上的报告.北京:人民出版社，2007
6.Aydinli,Ersel.Globalization,Security and the Nation-state :Paradigms in Transition.New York:State University of New York Press，2005
7.Farr,Thomas F..World of Faith and Freedom, Why International Religious Liberty Is Vital to American National Security.New York:Oxford University Press，2008
8.刘騫.国际安全分析呼唤宗教视角——宗教安全概念的引入尝试:宗教与美国社会（第4辑）.北京:时事出版社,2007
9.徐以骅.当前国际关系中的“宗教回归”:宗教与美国社会（第4辑）.北京:时事出版社,2007
10.吕大吉.西方宗教学说史.北京:中国社会科学出版社，1994
11.亨廷顿，塞缪尔，程克雄译.我们是谁:美国国家特性面临的挑战.北京:新华出版社，2005
12.梅多，玛丽·乔，陈麟书译.宗教心理学.成都:四川人民出版社，1992
13.金宜久.国际政治中的“宗教因素”.世界经济与政治.2002.（9）
14.Fox,Jonathan.Brining Religion into International Relations.New York:Palgrave MacMillan，2004
15.徐以骅.如何界定宗教非政府组织:宗教与美国社会（第5辑）.北京:时事出版社,2008:1-2、15
16.徐以骅.宗教在当前美国政治与外交中的影响.国际问题研究.2009.（2）
17.Thomas,Scott.Religion and International Conflict:Religion and International Relations.Bashingstoke,Hampshire:Palgrave,2000:4-14
18.王逸舟.全球化时代的国际安全.上海:上海人民出版社，1999
19.Fox,Jonathan.Religion as an Overlooked Element of International Relations.International Studies Review.2001.3.3
20.温特，亚历山大，秦亚青译.国际政治的社会理论.上海:上海人民出版社，2000
21.凯米莱里，约瑟夫·A.，李东燕译.主权的终结？日趋“缩小”和“碎片化”的世界政治.杭州:浙江人民出版社，2001
22.费丽莫，玛莎，袁正清译.国际社会中的国家利益.杭州:浙江人民出版社，2001
23.Brands,H.W..Idea of the National Interest.Diplomatic History.1999.23.2
24.徐以骅.当前宗教与国际关系的若干问题.中国社会科学院院报.2008.04.03（3）
25.奈，约瑟夫，吴晓辉译.软力量:世界政坛成功之道.北京:东方出版社，2005
26.Mcterman,Oliver.Violence in God's Name.New York:Orbis Books，2003
27.潘尼卡，雷蒙，思竹译.文化裁军:通向和平之路.成都:四川人民出版社，1999
28.Bruce Steve.Politics and Religion.Cambridge:Polity Press，2003
29.Fox Jonathan.Religion ,Civilization,and Civil War:1945 through the Millennium.Lanham,Mary Land:Lexington Books，2004
-----------------------------------------------------------------------

【来源篇名】平衡与失衡之间:奥巴马政府国家安全战略调整的指导思想、基本内容与走向分析
【英文篇名】Adjustments of Obama Administration’s National Security Strategy: Guidelines, Outlines and Tendencies
【来源作者】舒隽/黄海
【基    金】
【期    刊】世界经济与政治论坛
【第一机构】湖南省社会科学院
【机构名称】[舒隽]湖南省社会科学院.政治与公共管理研究所/[黄海]湖南省社会科学院.政治与公共管理研究所
【第一作者】舒隽
【中图类号】D8712.2
【年代卷期】2009,(050):70-75
【关 键 词】平衡/失衡/奥巴马政府/国家安全战略
【基金类别】
【参考文献】
1.李浩.浅析2008年《美国国防战略报告》.国际论坛.2009.（1）
2.尚鸿.奥巴马如何调整五大关系.瞭望:新闻周刊.2009.（2）
3..“奥巴马主义”露端倪，外交仍追求独霸地位.2009
4..受金融危机影响，世界各国对外投资额下降愈两成.2009
5.李学江.评奥巴马外交变革:“柔性”风格，广交“伙伴”.2009
6.Ikenberry, G. J..American’s Imperial Ambition.Foreign Affairs.2002.(September/October)
7.张晓凤.冷战后美国国家安全战略的调整.内蒙古民族大学学报.2009.（1）
8.布赞，巴里，刘永涛译.美国和诸大国:21世纪的世界政治.上海:上海世纪出版集团，2007
9.杨立群.奥巴马系统阐述“中东新思维”寻求与伊斯兰新开端.解放日报.2009.06.05
10.刘学威.奥巴马政府外交政策展望.国际问题研究.2009.（1）
-----------------------------------------------------------------------

【来源篇名】信息化环境下的发展中国家安全问题
【英文篇名】Developing Country’s National Security Problem under Informationization Environment
【来源作者】黄旭东
【基    金】
【期    刊】中州学刊
【第一机构】贵州省社会科学院
【机构名称】[黄旭东]贵州省社会科学院.《贵州社会科学》编辑部
【第一作者】黄旭东
【中图类号】D621
【年代卷期】2009,(020):109-113
【关 键 词】信息技术/信息化时代/发展中国家/国家安全
【基金类别】
【参考文献】
1.崔建国.试论网络传播及其对社会的影响.贵州社会科学.2007.（12）
2.托夫勒，阿尔温.权力的转移.成都:四川人民出版社，1992
3.摩根索，汉斯，卢明华译.国际纵横策论:争强权，求和平.上海:上海译文出版社，1995
4.赵淑平.美国电视纵横.北京:华文出版社，1999
5.利西奇金，B.A.，谢列平译.第三次世界大战:信息心理战.北京:社会科学文献出版社，2003
6.肯尼迪，保罗，何力译.未雨绸缪:为21世纪做准备.北京:新华出版社，1996
7.于炳贵.中国国家文化安全研究.济南:山东人民出版社，2007
8.楼培敏.网络环境下社会科学如何应对挑战.贵州社会科学.2007.（12）
9.余源培.意识形态在网络时代.贵州社会科学.2007.（12）
10.江泽民.论科学技术.北京:中央文献出版社，2001
-----------------------------------------------------------------------

【来源篇名】从中美两国战略文化的差异看国家安全观的不同
【英文篇名】Divergence in National Security Viewpoint between China and USA Based on Difference in their Strategic Culture
【来源作者】周学益
【基    金】
【期    刊】武汉大学学报（哲学社会科学版）
【第一机构】武汉大学
【机构名称】[周学益]武汉大学.军事教研室
【第一作者】周学益
【中图类号】D80
【年代卷期】2009,62(060):843-845
【关 键 词】战略文化/美国战略文化/国家安全观
【基金类别】
【参考文献】
1.宫玉振.中国战略文化解析.北京:军事科学出版社，2002
2.哈贝马斯，尤尔根，张博树译.交往与社会进化.重庆:重庆出版社，1989
3.李慎明.2006:全球政治与安全报告.北京:社会科学文献出版社，2006
4.布热津斯基，兹比格纽.大棋局:美国的首要地位及其地缘战略.上海:上海人民出版社，1997
5.从鹏.大国安全观比较.北京:时事出版社，2004
6.江泽民.江泽民文选（第1卷）.北京:人民出版社，2006
-----------------------------------------------------------------------

【来源篇名】国家安全与表达自由的冲突处理——2008年“瑞典国防无线局法案”事件分析
【英文篇名】Case Study: Conflict Resolution between National Security and Freedom of Expression
【来源作者】王怡红
【基    金】国家社会科学基金资助项目(06BXW013)
【期    刊】中国地质大学学报(社会科学版)
【第一机构】中国社会科学院新闻与传播研究所
【机构名称】[王怡红]中国社会科学院新闻与传播研究所.
【第一作者】王怡红
【中图类号】G206-05
【年代卷期】2009,9(060):53-58
【关 键 词】监听法/国家安全/公民表达自由
【基金类别】国家社科基金/
【参考文献】
1.王利明.人格权与新闻侵权.北京:中国方正出版社，2000
2.Wilmot, W..Interpersonal Conflict.Boston:The McGraw-Hill Companies，2000
3..Sweden passes eavesdropping law
4.Bylund, Per.War on Terrorism Brings Mass Surveillance-In Sweden
5..
6...2008
7..
8...2008
-----------------------------------------------------------------------

【来源篇名】历史与比较视角下国家安全与表达自由初探
【英文篇名】
【来源作者】高中/赵洁敏
【基    金】湖南省哲学社会科学基金项目(06YB15)
【期    刊】求索
【第一机构】湖南大学
【机构名称】[高中]湖南大学.法学院/[赵洁敏]湖南大学.法学院
【第一作者】高中
【中图类号】D909
【年代卷期】2009,(020):152-154
【关 键 词】国家安全/表达自由/衡平/法治
【基金类别】省（市）级基金/
【参考文献】
1.Buzan, Barry.People, State, and Fear,2ed.Harvester Wheatsheaf，1991
2.高中.国家安全与表达自由比较研究.北京:法律出版社，2008
3.高中.国家安全与个人安全的法理辨析.中共长春市委党校学报.2007.（2）
4.Coliver, Sandra.Secrecy and Liberty: National Security, Freedom of Expression and Access to Information, International Studies in Human Rights（Volume 58）.The Hague, The Netherlands:Kluwer Law International，1999
5.李英.国家安全思想的创新与发展.光明日报.2003.07.09
6..新华社电:“就基本法第23条立法口香港特区官员认为既保护国家安全又保护个人”.人民日报（海外版）.2002.12.23
-----------------------------------------------------------------------

【来源篇名】国家安全:范畴与内涵——一种现实主义的视角
【英文篇名】National Security:the Scope and Meaning--a realistic perspective
【来源作者】宋伟
【基    金】
【期    刊】东南亚纵横
【第一机构】北京大学
【机构名称】[宋伟]北京大学.国际关系学院
【第一作者】宋伟
【中图类号】X9
【年代卷期】2009,(030):86-88
【关 键 词】国家安全/学术安全/综合安全
【基金类别】
【参考文献】
1.基欧汉，罗伯特，林茂辉译.权力与相互依赖:转变中的世界政治.北京:中国人民公安大学出版社，1991
2.王逸舟.论综合安全.世界经济与政治.1998.（4）
3.阎学通.中国崛起:国际环境评估.天津:天津人民出版社，1995
4.曼德尔鲍姆，迈克尔，军事科学院外国军事研究部译.国家的命运:19世纪和20世纪对国家安全的追求.北京:军事科学出版社，1990
5.吉尔平，罗伯特，武军译.世界政治中的战争与变革.北京:中国人民大学出版社，1994
6.阎学通.中国国家利益分析.天津:天津人民出版社，1997
7.王逸舟.当代国际政治析论.上海:上海人民出版社，1995
8..
9..树立世纪之交的国家安全观.瞭望:新闻周刊.1999.（37）
10.华尔兹，肯尼思，胡少华译.国际政治理论.北京:中国人民公安大学出版社，1992
11.华尔兹，肯尼思.序言:国际政治理论
12..军事威胁仍是和平时期国家安全的主要因素.中国国防报.2000.10.09
13.秦亚青.霸权体系与国际冲突:美国在国际武装冲突中的支持行为（1945-1988）.上海:上海人民出版社，1999
-----------------------------------------------------------------------

【来源篇名】国家安全模式转型:理论基础及动力分析
【英文篇名】
【来源作者】郭丹/胡正
【基    金】
【期    刊】社会科学研究
【第一机构】四川省社会科学院
【机构名称】[郭丹]四川省社会科学院.政治学研究所/[胡正]西南财经大学.中国金融研究中心
【第一作者】郭丹
【中图类号】D034
【年代卷期】2009,(050):55-60
【关 键 词】国家安全模式/独立自助/共同合作/全球化
【基金类别】
【参考文献】
1.张文木.中国国家安全哲学.战略与管理.2000.（1）
2.Art, Robert J..A Defensible Defense: America’s Grand Strategy After the Cold War.International Security.1995.15(4)
3.周丕启.安全观、安全机制和冷战后亚太地区安全.世界经济与政治.1998.（2）
4.王逸舟.全球化时代的国际安全.上海:上海人民出版社，1999
5.刘卫东.论国家安全的概念及其特点.世界地理研究.2002.（2）
6.曼德尔鲍姆，迈克尔，军事科学院外国军事研究部译.国家的命运:19世纪和20世纪对国家安全的追求.北京:军事科学出版社，1990
7.Herz, John.Idealist Internationalism and the security dilemma:Globalization of World Politics.Oxford:Oxford university press,1998:197
8.华尔兹，肯尼思，胡少华译.国际政治理论.北京:中国人民公安大学出版社，1992
9.米尔斯海默，约翰，王义桅译.大国政治的悲剧.上海:上海人民出版社，2008
10.王学军.西方国际关系理论范式下的国家安全研究.当代亚太.2007.（9）
11.Keohane.Promise of Institutional Theory.International Security.1988.20(1)
12.多伊奇，卡尔，周启朋译.国际关系分析.北京:世界知识出版社，1992
13.Adler, Emanuel.Security Communities.New York:Cambridge University Press，1998
14..马克思恩格斯选集（第1卷）.北京:人民出版社，1972
15.斯卡拉皮诺，罗伯特·A.，门洪华译.迈向一种可行的国际秩序.世界经济与政治.2000.（7）
16.张万杰.治学不为媚时语，追求科学与民主——高放学术思想评论集评介.社会科学研究.2009.（4）
17.董健.超越国家:从主权破裂到新文明朦胧.北京:当代世界出版社，2002
18.易文彬.论欧盟安全模式面临的结构性挑战.南昌大学学报（文科版）.2008.（3）
19.谭武军.俄推出新国家安全战略.人民日报.2009.05.15
20.邓小平.邓小平文选（第3卷）.北京:人民出版社，1993
21.凯米莱里，约瑟夫·A.，李东燕译.主权的终结.杭州:浙江人民出版社，2001
22.刘昌明.国家安全模式的转型趋向:一种全球化视角理论分析.山东大学学报（文科版）.2005.（3）
-----------------------------------------------------------------------

【来源篇名】略论国家安全视野下的中国软实力建构
【英文篇名】A brief discussion of the construction and structure of China’s soft strength within the Ken of State safety
【来源作者】袁三标
【基    金】教育部人文社会科学2007年度专项任务项目（07JD710001)
【期    刊】天府新论
【第一机构】广东商学院
【机构名称】[袁三标]广东商学院.
【第一作者】袁三标
【中图类号】G120
【年代卷期】2009,(020):106-110
【关 键 词】国家安全/硬实力/软实力/建构
【基金类别】教育部基金/
【参考文献】
1..马克思恩格斯选集（第1卷）.北京:人民出版社，1995
2.王晓德.软实力与美国大众文化的全球扩张.历史教学.2007.（10）
3.Nye, Joseph S., Jr..Challenge of soft power.Time.1999.02.22
4.车跃丽.信息全球化对国际关系的影响.东北亚论坛.2001.（4）
5.吴玉荣.后冷战时代意识形态的变迁.中国党政干部论坛.2003.（5）
6.丰子义.全球化与民族文化发展.哲学研究.2001.（3）
7.门洪华.中国软实力评估报告（上）.国际观察.2007.（2）
8.余潇枫.认同危机与国家安全——评亨廷顿《我们是谁？》.毛泽东邓小平理论研究.2006.（1）
-----------------------------------------------------------------------

