南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.


【来源篇名】兵团团场成员代际退出与国家安全
【英文篇名】The Members\' Intergenerational Withdrawal of Regimental Farms and National Security
【来源作者】曹之然/刘俊浩/王士海
【基    金】
【期    刊】西北人口
【第一机构】石河子大学
【机构名称】[曹之然]石河子大学.经贸学院/[刘俊浩]中国农业科学院.农业经济与发展研究所/[王士海].
【第一作者】曹之然
【中图类号】D693.6
【年代卷期】2009,(030):67-70
【关 键 词】兵团团场/代际退出/国家安全
【基金类别】
【参考文献】
1.李豫新.“农民工进村”迁移决策的影响因素探析——以新疆生产建设兵团为例.中国农村经济.2006.（7）
2.郭新.论新疆生产建设兵团的历史地位和作用.石河子大学学报（文科版）.2002.（6）
3.王小平.履行屯垦戍边历史使命，促进新疆的稳定和发展.兵团党校学报.2003.（5）
4.乔聿力.屯垦戍边与国家安全.兵团建设.2004.（12）
5.刘月兰.兵团人才资源的流失与管理战略.兵团教育学院学报.2005.（4）
6.刘俊浩.分成租约、垄断收购与退出.新疆农垦经济.2006.（6）
7.郭宁.学习毛泽东屯垦思想的几点体会.新疆农垦经济.1997.（2）
-----------------------------------------------------------------------

【来源篇名】新形势下的中国国家安全问题研究
【英文篇名】
【来源作者】贾作林
【基    金】
【期    刊】科学社会主义
【第一机构】国际关系学院
【机构名称】[贾作林]国际关系学院.
【第一作者】贾作林
【中图类号】D63
【年代卷期】2008,(050):96-100
【关 键 词】国家安全/传统安全威胁/非传统安全威胁/人民安全观
【基金类别】
【参考文献】
1..马克思恩格斯军事文选.战士出版社，1981:
2..邓小平文选.人民出版社，1993:
3..中国兵书集成.解放军出版社，1992:
4..清仁宗实录.1799
5..江泽民文选.人民出版社，2006:
-----------------------------------------------------------------------

【来源篇名】跨国并购与国家安全
【英文篇名】
【来源作者】李长久
【基    金】
【期    刊】新视野
【第一机构】新华通讯社
【机构名称】[李长久]新华通讯社.世界问题研究中心
【第一作者】李长久
【中图类号】F120.2
【年代卷期】2008,(010):19
【关 键 词】跨国并购/跨国公司/外国直接投资/反垄断/维护国家安全
【基金类别】
【参考文献】
1.李琮.当前国际垄断——跨国公司综论.上海:上海财经大学出版社，2002:
2.2006年世界投资报告.财富双周刊(美国)..2007.2007
3.加珀，约翰.制造波音飞机的比较聪明的办法.金融时报(英国).2007.07.09
4.陈宝森.美国跨国公司的全球竞争.北京:中国社会科学出版社，1999
5.联合国贸发会议.2006年世界投资报告
6.李冰.美国严审外国投资.世界知识.2007.（17）
-----------------------------------------------------------------------

【来源篇名】建国初期朱德的国家安全思想论析
【英文篇名】A Discussion and Analysis of Zhu De\'s Thought about National Security in the Beginning of the PRC
【来源作者】刘国新
【基    金】
【期    刊】党的文献
【第一机构】中国社会科学院当代中国研究所
【机构名称】[刘国新]中国社会科学院当代中国研究所.
【第一作者】刘国新
【中图类号】E0
【年代卷期】2008,(010):48-51
【关 键 词】建国初期/朱德/国家安全/国家建设/军队建设
【基金类别】
【参考文献】
1.Brown,Harold.Thinking about National Security.Westview Press，1983:
2..朱德副主席讲词.人民日报.1950.09.26
3..朱德军事文选.解放军出版社，1997:
4..朱德自述.解放军文艺出版社，2003:
5.朱德.朱德选集.人民出版社，1983
6..朱德年谱.人民出版社，1986
-----------------------------------------------------------------------

【来源篇名】推动建设和谐世界——中国国家安全大战略
【英文篇名】Advancing the Construction of Harmonious World
【来源作者】盖世金
【基    金】
【期    刊】中国特色社会主义研究
【第一机构】解放军西安政治学院
【机构名称】[盖世金]解放军西安政治学院.国家安全与军事战略研究所
【第一作者】盖世金
【中图类号】D81
【年代卷期】2008,(020):55-58
【关 键 词】和谐世界/国家安全/国际秩序
【基金类别】
【参考文献】
1.邓小平.邓小平军事文集.北京:军事科学出版社、中央文献出版社，2004:
2.江泽民.江泽民文选.北京:人民出版社，2006
3..十七大报告辅导读本.北京:人民出版社，2007
4.王公龙.“和谐世界”:国际秩序的新构想和新范式.现代国际关系.2007.（3）
-----------------------------------------------------------------------

【来源篇名】基于国家安全的我国国际海运网络治理模式探讨
【英文篇名】A Model for the Governance of Network of China’s International Ocean Shipping Based on Its National Security
【来源作者】宋德星
【基    金】
【期    刊】中国行政管理
【第一机构】华中科技大学
【机构名称】[宋德星]华中科技大学.公共管理学院
【第一作者】宋德星
【中图类号】D035
【年代卷期】2008,(080):20-22
【关 键 词】国家安全/海运/网络治理
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】网络时代的国家安全利益分析
【英文篇名】National Interests in the IT Era
【来源作者】唐克超
【基    金】
【期    刊】现代国际关系
【第一机构】北京大学
【机构名称】[唐克超]北京大学.政府管理学院
【第一作者】唐克超
【中图类号】D0
【年代卷期】2008,(060):59-62
【关 键 词】国家安全/国家利益/网络时代
【基金类别】
【参考文献】
1.吴志忠.信息霸权——国家主权大新挑战.国际展望.1998.（6）
2.Davis,Richard.Web of Politics.Oxford University Press，2007:
3.Briscoe,David.A Kosovo Propaganda War.Associated Press，2006
4.Thornton,Tomas P..Terror as a Weapon of Political Agitation:Internal War:Problems and Approaches.New York:Free Press,2004:73
5.Pollitt,Mark.A Cyberterrorism Fact of Fancy?.2005:285-289
6.Rosenau,James N..Turbulence  in World Politics:A Theory of the Continuity.Princeton:Princeton University Press，2005
7.Glasner,Sol.Multinational Corporations and National Sovereignty:Toward a Law of Global Communicaitons Networks.New York:Longman,2005:336
8.Nordenstreng,Kaarle.National Sovereignty and International Communication.Norwood,NJ:Ablex，2007
-----------------------------------------------------------------------

【来源篇名】美国外资并购国家安全审查制度探析——兼论中国外资并购国家安全审查制度的构建
【英文篇名】National Security Review and Investigation Measures of Foreugn Mergers and Acquisitions in U.S.A.:An Overview of Constructing China\'s Counterpart Mechinism
【来源作者】邵沙平/王小承
【基    金】
【期    刊】法学家
【第一机构】中国人民大学
【机构名称】[邵沙平]中国人民大学.法学院/[王小承]中国人民大学.法学院
【第一作者】邵沙平
【中图类号】D912.2
【年代卷期】2008,(030):154-160
【关 键 词】外国投资/并购和收购/国家安全/审查措施
【基金类别】
【参考文献】
1.Corr,Christopher F..When M&A and National Security Don't Mix.Financial Week.2007.09.24
2.姚梅镇.国际投资法.武汉大学出版社，1987:
3..Foreign Investment and National Security Act of 2007
4.梅新育.联想——IBM交易遇阻的启示
5.蓝洋.香港和记黄埔放弃收购环球电讯
6.常志鹏.新闻背景:中海油并购优尼科历程
7.2007’中国外商投资报告
8.列宁.帝国主义是资本主义的最高阶段:列宁选集（第2卷）.北京:人民出版社,1974:55-58
9.余劲松.国际投资法.法律出版社，2003:
10.许芳.海外并购的额外法律风险及其对策——由中海油并购优尼科案引发的思考.法商研究.2006.（5）
11..
-----------------------------------------------------------------------

【来源篇名】国际规范、国家认同与国家行为——《国家安全的文化》述评
【英文篇名】
【来源作者】宋伟
【基    金】
【期    刊】国际政治研究
【第一机构】北京大学
【机构名称】[宋伟]北京大学.国际关系学院
【第一作者】宋伟
【中图类号】D03
【年代卷期】2008,(020):71-84
【关 键 词】国际规范/国家认同/国家行为/社会建构主义
【基金类别】
【参考文献】
1.卡赞斯坦，彼得，宋伟译.国家安全的文化.北京:北京大学出版社，2008
2.Jepperson,Ronald L..Norms,Identity,and Culture in National Security:Culture of National Security:Norms and Identity in World Politics.New York:Columbia University Press,1996:42-64
3.Zehfuss,Maja.Constructivism in International Relations:The Politics of Reality.Cambridge University Press，2002:
4.鲁杰，约翰，秦亚青译.什么因素将世界维系在一起？新功利主义与社会建构主义的挑战:世界政治理论的探索与争鸣.上海:上海人民出版社,2006:283-284
5.卡赞斯坦，彼得.《国际组织》与世界政治研究.36-40
6.温特，亚历山大，秦亚青译.国际政治的社会理论.上海:上海人民出版社，2000
7.费丽莫，玛莎.国际社会中的国家利益.杭州:浙江人民出版社，2001:
8.Finnemore,Martha.Norms,Culture,and World Politics:Insights from Sociology's Institutionalism.International Organization.1996.50(2):325-347
9.Meyer,John W..World Society and Nation State.American Journal of Sociology.1997.103(1):144-181
10.Eyre,Dana P..Status,Norms,and the Profliferation of Conventional Weapons:An Institutional Theory Approach.81
11.Herman,Robert G..Identity,Norms,and National Security:The Soviet Foreign Policy Revolution and the End of the Cold War.273
12.秦亚青.译者前言:国际关系理论的争鸣、融合与创新.17
13.Finnemore,Martha.Constructing Norms of Humanitarian Intervention:Culture of National Security
14.Keohane,Robert O..International Institutions:Two Approaches.International Studies Quarterly.1988.32(4):379-396
15.Barnett,Michael N..Identity and Alliances in the Middle East.400-432
16.Price,Richard.Norms and Deterrence:The Nuclear and Chemical Weapons Taboos.121
17.Kier,Elizabeth.Culture and French Military Doctrine Before World War II.204-205
18.Johnston,Alastair Iain.Cultural Realism and Strategy in Maoist China.216-218
19.Mearsheimer,John J..Tragedy of Great Power Politics.New York:W.W.Norton & Company，2001
20.Berger,Tomas U..Norms,Identity,and National Security in Germany and Japan.318
21.Risse-kappen,Thomas.Collective Identity in a Democratic Community:The Case of NATO.371
-----------------------------------------------------------------------

【来源篇名】外资并购的反垄断审查和国家安全审查的比较
【英文篇名】Comparison between Anti—Monopoly Checks and national Security Checks for Foreign Mergers and Acquisitions
【来源作者】吴汉洪/李秀玉
【基    金】中国人民大学“985”建设项目“中国经济学创新平台建设”
【期    刊】国家行政学院学报
【第一机构】中国人民大学
【机构名称】[吴汉洪]中国人民大学./[李秀玉]中国人民大学.
【第一作者】吴汉洪
【中图类号】F27
【年代卷期】2008,(010):36-39
【关 键 词】反垄断/外资并购/国家安全
【基金类别】国家级其它基金/
【参考文献】
-----------------------------------------------------------------------

【来源篇名】美国国家安全战略与民主国家协约——基于对《普林斯顿报告》的解读
【英文篇名】U.S.National Security Strategy and Concert of Democracies——Based on Final Report of the Princeton Project on National Security
【来源作者】韩庆娜
【基    金】
【期    刊】外交评论——外交学院学报
【第一机构】外交学院
【机构名称】[韩庆娜]外交学院.国际关系研究所
【第一作者】韩庆娜
【中图类号】D50
【年代卷期】2008,(010):74-80
【关 键 词】民主国家协约/国家安全战略/联合国/国际组织/合作机制
【基金类别】
【参考文献】
1.Ikenberry,G.John.Acknowledgements in Forging a World of Liberty under Law-U.S.National Security in the 21st Century.2007
2.钟龙彪译.铸造法治之下的自由世界——21世纪美国国家安全战略.领导者.2006.（13）
3.Ikenberry,John.Why Democracies Need a League of Their Own.2007
4.Daalder,Ivo H..Who and Why:The Concert of Democracies.2007
5.康德，伊曼努尔，何兆武译.永久和平论.上海:上海世纪出版集团，2005
6.Wilson,Woodrow.War Message to Congress.2007
7...2007
8.周言.威胁世界和平的“民主和平论”.光明日报.2001.03.02
9.Bush,George W..President Sworn-In to Second Term.2007
10.Rice,Condoleezza.Promise of Democratic Peace.Washington Post.2005.December 11
11.Daalder,Ivo.Democracies of the World,Unite.2006
12.亨金，路易斯，胡炜译.真理与强权——国际法与武力的使用.武汉:武汉大学出版社，2004
13.沃尔兹，肯尼思，信强译.国际政治理论.上海:上海人民出版社，2003
14.Rice,Susan E..Beyond "Democratic Peace".Washington Post.2005.December 16
-----------------------------------------------------------------------

【来源篇名】二战后联邦德国的国家安全政策偏好
【英文篇名】German Preferences for National Security Policy after the Second World War
【来源作者】熊炜
【基    金】
【期    刊】世界经济与政治
【第一机构】外交学院
【机构名称】[熊炜]外交学院.外交学系
【第一作者】熊炜
【中图类号】D815
【年代卷期】2008,(010):43-50
【关 键 词】德国安全政策/地缘政治/政治文化
【基金类别】
【参考文献】
1.李少军.国际安全:从基本概念到多种形态:全球化时代的国际安全.上海:上海人民出版社,1999
2.Mearsheimer,John J..Back to the Future,Instability in Europe after the Cold War.International Security.1990.15(1):5-56
3.Wallender,Celeste A..Imperfect Unions:Security Institutions over Time and Space.Oxford:Oxford University Press，1999:
4.Jepprson,Ronald L..Norms,Identity,and Culture in National Security:Culture of National Security:Norms and Identity in world Politics.New York:Columbia University Press,1996:33
5.秦亚青.权力·制度·文化——国际政治学的三种体系理论.世界经济与政治.2002.（6）:5-10
6.Johnston,Alastair Iain.Culural Realism and Strategy in Maoist China.216
7.Duffield,John S..Political Culture and State Bahavior:Why Germany confounds Neorealism.International Organization.1999.53(3):765-803
8.Katzenstein,Peter J..Policy and Politics in West Germany:The Growth of a Semisovereign State.Philadelphia:Temple University Press，1987:
9.Sauder,Axel.Souveranitat und Integration.Franzosische und deutsche Konzeptionen europa ischer Sicherheit nach dem Ende des Kalter Krieges:Dissertation.Fachbreich Politikwissenschaft der Freien Universitat Berlin，1994:431-433
10.Legro,Jeffrey W..Culture and Preferences in the International Cooperation Two-Step.American Political Science Review.1996.90(1):118-137
11.秦亚青.建构主义的发展空间.世界经济与政治.2005.（1）:8-12
12.Berg-Schlosser,Dirk.Einfuhrung in die Politikwissenschaft.Munchen，1974:
13.Sontheimer,Kurt.Deutschlands Politische Kultur.Munchen，1990
14.Lehmbruch,Gerhard.Proporzdemokratie:Polishches System una politische Kultur in der Schweiz und in Osterreich.Tubingen，1967:
15.Thiele,Ralph.Vor einer neuen Geostrategie?:Herausforderung Zukunft,Deutsche Sicherheitspolitik in und fur Europa:Frankfurt am Main/Bonn,1999
16.Tkaczynski,Jan Wiktor.Die Geopolitik:Eine Studie uber geographische Determinanten und politisches Wunschdenken am Beispiel Deutschlands und Polens:Munchen,1992:180
17.Bahr,Egon.Sicherheit fur und vor Deutschland.Munchen，1991:
18.张静.法团主义.北京:中国社会科学出版社，2005:
19.Abelshauser,Werner.Wirtschaft in Westdeutschland(1945-1948).Stuttgart，1975:
20.Schmidt,Manfred G..Sozialpolitik.Opladen，1988:
21.Markovits,Andrei S..Aus dem Amerikanischen von Gisela Schillings,das deutsche Dillema:Die Berliner Republik zwi schen Macht und Machtverzicht.Berlin，1998
22.Sontheimer,Kurt.Grundzuge des politischen Systems Deutschlands.Bonn，2002:
23.Voelzkow,Helmut.Neokorporatismus:Handworterbuch des politischen Systems der Bundesrepublik Deutschland:Opladen,2003:425-428
24.Von Beyme,Klaus.Das politische System der Bundesrepublik Deutschland.Opladen，1999:
25.Hoffmann-Lange,Ursula.Konsens und Konflikt zwischen fuhrungsgruppen in der Bundesrepublik Deutschland:Eine empirische Analyse:Frankfurt am Main,1980:71-92
26.Kaina,Viktoria.Deutschlands Eliten zwischen Kontinuiat und Wandel.Empirische Befunde zu Rekrutierungswegen,karrierepfaden und Kommunikationsmustern.Aus Politik und Zeitgeschichte,B10.2004.2004:14
27.Ruhl,Lothar.Sicherheitspolitik:Natioanale Strukturen und Multilaterale Verflechtung:Deutschlands neue Aussenpolitik Institutionen und Ressourcen(Band 4):Munchen,1998:87-100
28.Pfetsch,Frank R..Negotiating Political conflicts.New York:Palgrave，2007:
29.Holst,Christian.Einstellungen der Bevolkerung und der Eliten:Vom Alten zum neuen Aussenpolitischen Konsens?:Deutschlands neue Aussenpolitik Institutionen und Ressourcen(Band 4):Munchen,1998:227-238
-----------------------------------------------------------------------

【来源篇名】国家安全的认知与解读
【英文篇名】National Security:Cognition and Explanation
【来源作者】孙洁琬
【基    金】
【期    刊】世界经济与政治
【第一机构】中国政法大学
【机构名称】[孙洁琬]中国政法大学.政治与公共管理学院
【第一作者】孙洁琬
【中图类号】D82
【年代卷期】2008,(040):58-63
【关 键 词】国家安全/安全威胁/国际合作
【基金类别】
【参考文献】
1.石华.“中国人如何看世界”调查结果.环球时报.2007.12.28
2.张云筝.当代大学生对非传统安全问题的思考与困惑.世界经济与政治.2005.（8）:45
3.高静.北京大学学生的国家安全观调查报告.国际战略研究简报.2007.（3）
-----------------------------------------------------------------------

【来源篇名】美国新闻出版自由与国家安全——以1971年五角大楼文件案的研究为中心
【英文篇名】Freedom of Press and National Security，a Study of Pentagon Papers Case in 1971
【来源作者】颜廷/任东来
【基    金】
【期    刊】新闻与传播研究
【第一机构】南京大学
【机构名称】[颜廷]南京大学.历史系/[任东来]南京大学.
【第一作者】颜廷
【中图类号】G23
【年代卷期】2008,(060):11-20
【关 键 词】美国新闻出版/自由与国家安全/五角大楼文件案
【基金类别】
【参考文献】
1.Prados, John.Inside the Pentagon Papers Cases.University Press of Kansas，2004:
2..Near v．Minnesota，283 U. S. 697.1931
3.伍德沃德，鲍勃，熊必俊译.美国最高法院内幕.南宁:广西人民出版社，1982
4..New York Times Co．v. United States，403 U. S．713，733.1971
5.艾布拉姆斯，弗洛伊德，王婧译.第一修正案辩护记.上海:三联书店，2007:
6.Beth, Loren P..Public Right to Know:The Supreme Court and the First Amendment.Michigan Law Review.1983.81:888
7.邱小平.表达自由——美国宪法第一修正案研究.北京:北京大学出版社，2005
8..Grosjean v．American Press Association，297 U. S. 233.1936
9.吉尔摩，唐纳德·M.，梁宁译.美国大众传播法:判例评析.北京:清华大学出版社，2002
10..New York Times Co．v．United States，403 U. S. 713，715.1971
11..New York Times Co. v．United States，403 U. S．713，716—719.1971
12..New York Times Co．v．United States, 403 U. S. 713，723.1971
13..New York Times Co．v．United States，403 U. S. 713, 742—748.1971
14..New York Times Co. v．United States，403 U. S. 713, 726.1971
15..New York Times Co. v．United States，403 U. S. 713, 729.1971
16..New York Times Co. v. United States，403 U. S. 713, 732, 734.1971
17..New York Times Co. v. United States, 403 U. S. 713，758—759.1971
18.Anderson, David A..Freedom of the Press.Texas Law Review.80:431
19..New York Times Co.v. United States, 403 U. S. 713，720.1971
20..New York Times Co. v. United States，403 U. S. 713，729.1971
21.Klein, Anthony R..National Security Information:Its Proper Role and Scope in a Representative Democracy.Federal Communications Law Journal.1990.42
22.Schwartz, Bernard.Freedom of Press.New York & Oxford:Facts On File，Inc.，1992:
23..New York Times Co. v. United States，403 U. S. 713，735—740.1971
24.卡特，T.·巴顿.大众传播法（影印版）.北京:法律出版社，2004
25.亨金，路易斯，邓正来译.宪政·民主·对外事务.北京:三联书店，1996:
26.Henkin, Louis.Foreign Affairs and the United States Constitution.Oxford:Clarendon Press，1997:
27.Theoharis, Athan G..A Culture of Secrecy，The Government versus The People’s Right to Know.University of Kansas，1998
28..United States v．Nixon，418 U. S. 683.1974
29.Foerstel, Herbert N..Freedom of Information and the Right to know，The Origins and Applications of the Freedom of Information Act.Greenwood Press，1999:
30..Agee v．Central Intelligence Agency，500 F. Supp. 506.1980
31..Snepp v. United States，444 U. S. 507.1980
32.DelVecchio, Brian W..Press Access to American Military Operations and the First Amendment: the Constitutionality of Imposing Restriction.Tulsa Law Journal.1995.31:247—250
33.Zeide, Elana J..In Bed with the Military:First Amendment Implications of Embedded Journalism.New York University Law Review.2005.80:1135
-----------------------------------------------------------------------

【来源篇名】网络舆论对国家安全影响问题探析
【英文篇名】Discussion and Analysis of the Impact of Public Opinion in the Web upon National Security
【来源作者】唐克超
【基    金】
【期    刊】中国软科学
【第一机构】北京大学
【机构名称】[唐克超]北京大学.政府管理学院
【第一作者】唐克超
【中图类号】D609.9
【年代卷期】2008,(060):56-62
【关 键 词】网络舆论/国家安全/影响
【基金类别】
【参考文献】
1.蒋乐进.论网络舆论形成与作用.北京理工大学学报（文科版）.2006.（4）
2.吕坤良.网络言论传播引论:博士学位论文.中国社会科学院，2002
3.彭知辉.论群体性事件与网络舆情.上海公安高等专科学校学报:公安理论与实践.2008.（2）
4.张桂霞.网络舆论主体的群体极化倾向分析.青岛科技大学学报（文科版）.2005.（12）
5.Davis, Richard.Web of Politics.Oxford University Press，1999
6.文新良.网络舆论对当前中国民主决策的作用.湖南大众传媒职业技术学院学报.2008.（1）
7.刘力锐.网络政治动员的消极影响及治理.石家庄学院学报.2006.（1）
-----------------------------------------------------------------------

【来源篇名】新安全观与中国国家安全
【英文篇名】
【来源作者】王丽娟
【基    金】
【期    刊】学术交流
【第一机构】河北师范大学
【机构名称】[王丽娟]河北师范大学.法政学院
【第一作者】王丽娟
【中图类号】D031
【年代卷期】2008,(020):64-67
【关 键 词】新安全观/国家安全/合作安全
【基金类别】
【参考文献】
1.子杉.国家的选择与安全——全球化进程中国家安全观的演变与重构.上海:上海三联书店:
2.刘静波.21世纪中国国家安全战略.国防大学训练部，2006:
3.阎学通.国际政治与中国.北京大学出版社，2005:
4.李际均.全球化时代的中国国家安全思考.中国军事科学.2004.（2）
5.子杉.国家的选择和安全.上海三联书店，2005:
6.王建伟.建设资源节约型环境友好社会.解放军报.2005.10.22
7.郑通汉.经济全球化中的国家经济安全问题.国防大学出版社，19:
8.胡锦涛.在第十次驻外使节会议上的讲话摘要.人民日报.2004.08.30
9.胡锦涛.在中央人口资源工作讨论会上的讲话.人民日报.2004.03.11
10.徐冠华.坚持以人为本的科学发展观.人民日报.2004.04.08
11.李忠诚.跨世纪的世界政治.时事出版社，1998:
12.洪兵.国家利益论.军事科学出版社，1999:
13.基欧汉，罗伯特，苏长和译.霸权之后——世界政治经济中的合作与纷争.上海人民出版社，2001
14.江凌飞.全球化时代的安全与安全的全球化时代.国防大学学报.2005.（10）:15
-----------------------------------------------------------------------

【来源篇名】利益观与价值观的统一——谋求中国国家安全的重要维度
【英文篇名】Balance Between Interests and Values:An important Dimension in Seeking China\'s National Security
【来源作者】徐蓉
【基    金】
【期    刊】国际观察
【第一机构】复旦大学
【机构名称】[徐蓉]复旦大学.社会科学基础部
【第一作者】徐蓉
【中图类号】D81
【年代卷期】2008,(020):53-59
【关 键 词】中国国家安全/国家利益/价值观
【基金类别】
【参考文献】
1.摩根索，汉斯.政治学的困境.北京:中国人民公安大学出版社，1990:
2.王焰.彭德怀年谱.北京:人民出版社，1998:
3.中央军委办公厅.邓小平关于新时期军队建设论述选编.北京:八一出版社，1993:
4..2006年中国的国防
5.毛泽东.告台湾同胞书.1958
6.邓小平.邓小平文选.北京:人民出版社，1993
7.江泽民.为促进社国统一大业的完成而继续奋斗（1995年1月30日）
8..江泽民在会见前美国总统国家安全事务助理伯杰时的讲话.2001
9..胡锦涛大看望参加政协会议的民革台盟台联委员时的讲话.2005
10.国务院新闻办公室.中国的和平发展道路.2005
11..中国外交部发言人孔泉对俄罗斯国家杜马高票批准《中华人民共和国和俄罗斯联邦关于中俄国界东段的补充协定》表示欢迎时的发言.2005
12..俄罗斯《外交官》杂志社社长塔夫罗夫斯基对新华社记者的讲话
13.胡锦涛.努力建设持久和平、共同繁荣的和谐世界.2005
14.奈，小约瑟夫，张小明译.理解国际冲突——理论与历史.上海世纪出版集团，2002:
-----------------------------------------------------------------------

【来源篇名】国际贸易争端的解决与国家安全利益的保护——以GATT第二十一条为研究视角
【英文篇名】International Trade Dispute Settlement and Protection of National Security Interests——from the Perspective of GATT Article XXI
【来源作者】胡加祥
【基    金】
【期    刊】上海交通大学学报（哲学社会科学版）
【第一机构】上海交通大学
【机构名称】[胡加祥]上海交通大学.法学院
【第一作者】胡加祥
【中图类号】D996.1
【年代卷期】2008,(040):14-24
【关 键 词】贸易争端解决/国家安全利益/世贸组织/GATT第二十一条
【基金类别】
【参考文献】
1.马汉，萧伟中译.海权论.北京:中国言实出版社，1997
2.保罗—肯尼迪，梁于华译.大国的兴衰.北京:世界知识出版社，1990
3.华尔兹，信强译.国际政治理论.上海:上海世纪出版集团，2003
4.高全喜.论国家利益——一种基于中国政治社会的理论考察.2006
5.基欧汉，罗伯特，苏长和译.霸权之后——世界政治经济中的合作与纷争.上海:上海人民出版社，2001
6.Akande,Dapo.International Adjudication on National Security Issues: What Role for the WTO?.Virginia Journal of International Law.2003.(2)
7.周穗明.西方新自由主义理论及其批判.2008
-----------------------------------------------------------------------

【来源篇名】美国高校外语教学服务国家安全战略的启示
【英文篇名】Enlightment of Foreign Language Teaching in the USA Serving the National Safety Strategy
【来源作者】从丛/李联明
【基    金】
【期    刊】南京社会科学
【第一机构】南京大学
【机构名称】[从丛]南京大学.外国语学院/[李联明]南京大学.战略与政策研究室
【第一作者】从丛
【中图类号】G40-053
【年代卷期】2008,(100):122-126
【关 键 词】外语教学/国家安全/语言战略研究
【基金类别】
【参考文献】
1.Mildenberger, Kenneth W..Three Years of the Language Development Program (NDEA) Title VI.Modern Language Journal.1961.45(7):289-292
2.Furman, Nelly.Enrollments in Languages Other Than English in United States Institutions of Higher Education, Fall 2006.Web publication.2007.(November)
3.Gregory, F..New Challenges for International Leadership.2005
4.Association of International Educators.Securing America's Future: Global Education in a Global Age
5.Ellen, Mary.International Education and Foreign Languages: Keys to Securing America's Future.Washington, D.C:National Academics Press，2007:
6..Secretary Spellings Delivered Remarks at the U.S. University Presidents Summit on International Education
7.从丛.“中国文化失语”:我国外语教学的缺陷.光明日报.2000.10.19
8..国家语委语言文字应用科研工作“十一五”规划
-----------------------------------------------------------------------

【来源篇名】后冷战时期美国环境政策与国家安全战略评析
【英文篇名】On the Post—Cold War American Environmental Policy and National Security Strategy
【来源作者】阎静
【基    金】江苏大学高级人才项目基金(07JDG001)
【期    刊】南京农业大学学报（社会科学版）
【第一机构】江苏大学
【机构名称】[阎静]江苏大学.人文学院
【第一作者】阎静
【中图类号】X2
【年代卷期】2008,(030):83-88
【关 键 词】美国环境政策/国家安全战略/国际环境合作
【基金类别】其它基金/
【参考文献】
1.Brown, Lester R..Redefining National Security.World watch Paper.1997.(14):40—41
2.Mathews, Jessica T..Environment and International Security:World Security: Change for a New Century.New York:ST. Martin’s Press,1991:363—380
3.Myers, Norman.Environment and security.Foreign Policy.1989.(Spring):23
4.Damonte, Elizabeth M..National Security Strategy: What about the Environment?.2006
5..America’s National Interest.The Commission on America’s Nation Interst，2000
6.Dabelko.Tactical victories and strategic losses: The evolution of Environmental Security: Ph.D.Diss.University of Maryland，2003:122
7.White House.National Security Strategy.1991
8.White House.1994 and 1995 US National Security Strategy Documents (ECSP Report 1).47—50
9.White House.1996 U.S. National Security Strategy (ECSP Report2).70-76
10.Porter, Gareth.International Security Resources Planning: The Next Step for Environmental Security (ECSP Report2).1996:32—37
11.Chridstopher.Secretary Christopher’s Remarks at the Amazon Research Institute Manaus (ECSP Report2).Brazil，1996:80
12..Deputy Under Secretary Goodman’s Remarks to the Society of American Military Engineers (ECSP Report 1).Nashville, Tennessee，1994:55
13.Siegel, Lenny.Overseas Contamination:An Open Sore in the Pentagon’s Improving Environmental Record (ECSP Report 2).1996:15—17
14..Environmental on the Intelligence Agenda (ECSP Report 3).1996:113—114
15.泰勒，大卫·A..全球资源滥用稀缺与不安全.资源与人居环境.2006.9（8）:34
16.Chridstopher.American Diplomacy and the Global Environmental Challenges of the 21st Century (ECSP Report 2).1996
17..Global Climate Change.2002
18.Fletcher, Resources, Science, and Industy Division
19..National Security Strategy of The United States of America.White House.2002.(17)
20..National Security Strategy of The United States of America.White House.2002.(March):47-49
21.Ott, Hermann E..Climate Change: an important foreign policy issue.International Affairs.2001.77(2):227
22.Vrolijk, Christiaan.An “Introduction and Overview”.International Affairs.2001.77(2):256
-----------------------------------------------------------------------

【来源篇名】美国宗教学者关于宗教与国家安全关联性的研究述评
【英文篇名】Reviews on American Religious Scholars\' Studies of Religion and National Security
【来源作者】刘骞
【基    金】
【期    刊】社会主义研究
【第一机构】复旦大学
【机构名称】[刘骞]复旦大学.国际关系与公共事务学院
【第一作者】刘骞
【中图类号】D80
【年代卷期】2008,(060):130-133
【关 键 词】美国宗教/国家安全/后冷战时代/关联性研究
【基金类别】
【参考文献】
1.Carey,George W..Religion and American Political Government Textbook.Political Science Teaching.1982.10
2.Chaves,Mark.Secularization as Declining Religion Authority.Social Force.1994.(3):749-775
3.Hunter,James.Changing Locus of Religion.Partisan Review.1997.(2):187-196
4.Catter,Stephen.Culture of Disbelief:How American Law and Politics Trivialize Religious Devotion.Basic Books，1993
5.Yamane,David.Secularization on Trial:In Defense of a Neo-secularization Paradigm.Journal for the Scientific Study of Religion.1997.January:109-122
6.Inglehart,Ronald.Culture Shift in Advanced Industrial Society.Princeton University Press，1990
7.董小川.20世纪美国宗教与政治.人民出版社，2002:
8.McKeogh,Colm.Political Realism of Reinhold Niebubr:A Pragmatic Approach to Just War.St Martin Press，1997
9.Martin,William.Christian Right and American Foreign Policy.Foreign Policy.1999.Spring:67
10.Knutsen,Torbjrn L..A History of International Relations Theory.Manchester University Press，1997
11.李强.自由主义.社会科学文献出版社，1998:
12.周琪.美国人权外交政策.上海人民出版社，2001:
13.Wuthnow,Robert.Restructuring of America:Faith,Culture,& Faith since World War II.Princeton University Press，1988
14.Charles,Krauthammer.Uni-polar Moment Revisited.National Interest.2002.3:12
15.Nye,Joseph S..Soft Power.Foreign Policy.1990.Fall
16.马登思，乔治.认识美国基要派与福音派.中央编译出版社，2005
17.Dark,K.R..Large-Scale Religious Change and World Politics:Religion and International Relations:Palgrave Publisher Ltd,2000:73
18.徐以骅.宗教与美国社会.时事出版社，2007:
19.Huntington,Samuel P..Clash of Civilizations and the Remaking of the World Order.Simon & Schuster，1996
20.罗尔克，约翰.世界舞台上的国际政治.北京大学出版社，2005:
21.Gele,Leslie H..Rise of Ethics in Foreign Policy.Foreign Affairs.2003.May/June:2
22.Rector,Robert.Paradox of Poverty:How We Spend 3.5 Trillion Without Changing the Poverty Rate.Heritage Lectures.1992.September,Number(1)
23.Moynihan,Daniel Patrick.Defining Deviancy Down.American Scholar.1993.Winter
24.Thomas,Scott.Religion and International Conflict:Religion and International Relations:Palgrave Publisher Ltd.:15-16
25.胡宗山.国际交互结构与国家对外行为——国际层次分析的新视域.江汉论坛.2005.（11）
26.Butterfield,Herbert.Whig Interpretation of History.Penguin Press，1973:
27.Holbraad,Carsten.Hedley Bull and International Relations:Order and Violence:Hedley Bull and International Relations:Clarendon Press,1990:186-204
28.胡宗山.国际关系理论方法论研究.世界知识出版社，2007:
-----------------------------------------------------------------------

【来源篇名】美国外资并购国家安全审查立法的新发展及其启示——兼论《中华人民共和国反垄断法》第31条的实施
【英文篇名】The New Development on the National Security Examination System In American Foreign Capital Merger and Its Enlightenments——Also on the Implementation of the Article 31 of Anti—monopoly Law of P. R. C.
【来源作者】何焰/王小琼
【基    金】教育部人文社会科学重点研究基地重大项目(05JJD820005)
【期    刊】法商研究
【第一机构】中南财经政法大学
【机构名称】[何焰]中南财经政法大学.法学院/[王小琼]中南财经政法大学.法学院
【第一作者】何焰
【中图类号】D91
【年代卷期】2008,(060):11-21
【关 键 词】外资并购/国家安全/国家安全审查
【基金类别】教育部基金/
【参考文献】
1..Trading with the Enemy Act，Public Law 65—91, US Statutes at Large.1917:411
2..Defense Production Act of 1950, The Defense Production Act of 1950(Public Law 81-774)
3..Title Ⅱ of Public Law95—223（October28, 1977）
4..Export Administration Act of 1979(Public Law 96—72)
5..Omnibus Trade and Competitiveness Act of 1988，§5021，Public Law 418，US Statutes at Large 102(1988):1107，codified at US at Code 50 1988，100—App．§2170
6..Original Authorization was Scheduled to Expire in 1991 but was Made Permanent by Section 8 0f Defense Production Act Extension and Amendments of 1991，Public Law 102-99，US Statutes at Large 105(1991).487
7..Foreign Investment and National Security Act of 2007.Pub．L．:
8.张文联.发达国家产业安全的保护之路.中国投资.2006.（10）
9.Casselman, Joshua W．.China’s Latest Threat to the United States:The Failed CNOOC-Unocal Merger and Its Implications for Exon-Florio and CFIUS.Ind．Int’l＆Comp．L．Rev.2007.17(155)
10.Mostaghel，Deborah M．.Dubai Ports World Under Exon-Florio:A Threat to National Security or a Tempest in a Seaport?.Alb．L．Rev．.2007.70(583)
11..H．R．5337[109th] National Security Foreign Investment Reform and Strengthened Transparency Act of 2006
12..S. 3549[109th] Foreign Investment and National Security Act of 2006
13.Jackson，James K．.Exon-Florio Foreign Investment Provision:Comparison of H．R．556 and S．1610，CRS Report for Congress Order Code RL34082.2007
14.邢佰英.美投资环境生变, 新法案加强外资审查.21世纪经济报道.2007.08.02
15.Georgiev，George Stephanov.Reformed CFIUS Regulatory Framework:Mediating between Continued Openness to Foreign Investment and National Security.Yale Journal on Regulation.2008.（Winter）
16.Physical Protection of Critical Infrastructures and Key Assets
17.Larussa, Robert S．.New Law Heightens Scrutiny of Foreign Acquisitions of U. S. Companies，New York University.Journal of Law & Business.2007.（Fall）
18.蒋姐.外国投资国家安全审查:美国的新举措及其借鉴.国际经济合作.2007.（9）
19..Proposed Rules Pertaining to Mergers，Acquisitions，and Takeovers by Foreign Persons，31 C．F．R．.Federal Regis Federal Register.2008.73(79)
20.钟美闻.美国国会新法案加强审查外资，赴美投资将受控制.中华工商时报.2007.03.06
21..美众院压倒性票数阻港口收购案，迪拜公司受挫
22..Foreign Investment and National Security Act of 2007
23.GAO.Defence Trade；Enhancements to the Implementation of Exon-Florio Could Strength the Law’s Effectiveness
24.胡盛涛.寻求投资开放与国家安全的新平衡——美国境内外资并购中的国家安全审查制度及其对中国立法的借鉴.2007:20
25.王铁山.美国对外资进入的安全审查制度及启示.经济纵横.2007.（12）
26.李用.借口国家安全美国设阻联想并购IBM案
27.Marchick，David.Testimony of Before the Senate Committee on Banking，Housing and Urban Affairs On the Implementation of the Exon-Florio Amendment and the Committee on Foreign Investment in the United States.2005
28.Marchick, David.Testimony of David Marchickl Testimony before the House Financial Services Committee on The Committee on Foreign Investment:One Year After Dubai Ports World.2007
29.Stagg，Jonathan C．.Scrutinizing Foreign Investment:How Much Congressional Involvement Is Too Much?.Iowa Law Review.2007.（November）
30.冯郁青.中国证监会致函美国财政部直指投资保护主义影响两国利益.第一财经日报.2008.06.12
31.关于振兴装备制造业的若干意见·第3条第7款
32..外国投资者并购境内企业的规定·第1-8条
33.中国利用外资“十一五”规划·第4条第7款
34..外商投资产业指导目录(2007年修订版)
35..中华人民共和国反垄断法·第31条
36.张勇.美、加外资并购国家产业安全审查法律制度研究(二)
37.上海隆安律师事务所.外资并购国家安全审查制度比较研究
38.国家发展和改革委员会宏观经济研究院.外资并购与产业安全研究
39..政府核准的投资项目目录（2004年本）.厦门时报.2004.07.26
40..关于2008年深化经济体制改革工作意见的通知·第2条第9款
41..商务部主要职责内设机构和人员编制规定·第5条第2款
42.王少喆.跨国并购国家安全审查制度比较研究:硕士学位论文.北京大学法学院，2007:112
-----------------------------------------------------------------------

【来源篇名】外资并购中的“国家安全”法律问题研究——基于我国企业境外资源能源类、高新技术类投资并购受阴的思考
【英文篇名】Study on the Legal Issues on The State Security in Foreing Capital M&A
【来源作者】张广荣
【基    金】
【期    刊】国际贸易
【第一机构】中国社会科学院财政与贸易经济研究所
【机构名称】[张广荣]中国社会科学院财政与贸易经济研究所.
【第一作者】张广荣
【中图类号】F83
【年代卷期】2008,(090):62-66
【关 键 词】外资并购/国家安全/外资审查制度
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】基于国家安全的我国国际海运网络治理模式探讨
【英文篇名】On the Model of Network Governance of China’s International Ocean Shipping Based on the National Security
【来源作者】宋德星
【基    金】
【期    刊】武汉理工大学学报（社会科学版）
【第一机构】华中科技大学
【机构名称】[宋德星]华中科技大学.公共管理学院
【第一作者】宋德星
【中图类号】C939
【年代卷期】2008,(060):822-824
【关 键 词】国家安全/海运/网络治理/模式
【基金类别】
【参考文献】
1.无名.中国进口原油95％进口铁矿石99％依赖海运.2008
2.陈振明.公共管理学.北京:中国人民大学出版社，2003
-----------------------------------------------------------------------

【来源篇名】列宁关于维护国家安全的基本主张
【英文篇名】Lenin’s Basic Idea on the Protection of National Security
【来源作者】王进芬
【基    金】国家社科基金重大项目(04MZD024)
【期    刊】学术论坛
【第一机构】南京师范大学
【机构名称】[王进芬]南京师范大学.公共管理学院
【第一作者】王进芬
【中图类号】A82
【年代卷期】2008,(110):23-26
【关 键 词】列宁/维护国家安全/基本主张
【基金类别】国家社科基金/
【参考文献】
1..列宁全集.北京:人民出版社，1985
2..列宁全集.北京:人民出版社，1986
3..列宁全集.北京:人民出版社，1987
4..列宁全集.北京:人民出版社，1985
5..列宁全集.北京:人民出版社，1985
6..列宁全集.北京:人民出版社，1986
7..列宁全集.北京:人民出版社，1984
8..列宁全集.北京:人民出版社，1987
9..列宁全集.北京:人民出版社，1986
10..斯大林全集.北京:人民出版社，1957
-----------------------------------------------------------------------

【来源篇名】青藏铁路与国家安全观
【英文篇名】The Security of Country and the Qinghai—Tibet Railway
【来源作者】鲍栋
【基    金】
【期    刊】西藏研究
【第一机构】四川大学
【机构名称】[鲍栋]四川大学.历史文化学院
【第一作者】鲍栋
【中图类号】U
【年代卷期】2008,(060):114-120
【关 键 词】青藏铁路/地缘战略/稳定/安全
【基金类别】
【参考文献】
1.王光祁.西藏外交文件.上海:中华书局，1930
2.蓝姆,阿拉斯太尔.对俄国在西藏阴谋的一些评诉.皇家中亚学会杂志.1954.(116):48-49
3.高希,苏奇塔，张永超译.中印关系中的西藏.拉萨:西藏人民出版社，1986:
4..寇松书信集（手稿）
5.秦永章.日本涉藏史.北京:中国藏学出版社，2005:
6.中印边境自卫反击作战史编写组.中印边境自卫反击作战史.1977
7.西藏军区政治部.世界屋脊风云录.解放军文艺出版社，1991:
8.郝树声.西部地区概况.兰州:甘肃人民出版社，2001:
9.司仁格旺.十四世达赖喇嘛(藏文).北京:五洲传播出版社，1997:
-----------------------------------------------------------------------

【来源篇名】从国家安全利益的角度看中国对联合国维和行为认知的改变
【英文篇名】On Changes of China\'s Perception to the UN\'s PKO—A Perspective of National Security and Interest
【来源作者】周琦/张建岗
【基    金】2005年湖南省社会科学基金立项课题（052C30）
【期    刊】当代世界与社会主义
【第一机构】湘潭大学
【机构名称】[周琦]湘潭大学.哲学与历史文化学院/[张建岗]湘潭大学.哲学与历史文化学院
【第一作者】周琦
【中图类号】D82
【年代卷期】2007,(050):56-60
【关 键 词】中国/联合国/维和行动/安全利益
【基金类别】省（市）级基金/
【参考文献】
1.阎学通.中国国家利益分析.天津:天津人民出版社，1997
2.谢益显.中国当代外交史（1949-2001）.北京:中国青年出版社，00:
3.从凤辉.邓小平国际战略思想.当代世界出版社，16:
4.唐永胜.中国对联合国维和机制的参与:磨合中的建构:中国与国际组织关系的多视角透视.北京:中国发展出版社,2003:70
5.邓小平.邓小平文选（第3卷）
6.埃克诺米，伊丽莎白.中国参与世界.北京:新华出版社，2001
7.梁西.国际组织法.武汉:武汉大学出版社，3:
8.外交部政策研究室.中国外交（2004）.北京:世界知识出版社，2004:
9.严高鸿.全球化时代中国国家安全的战略选择.世界经济与政治论坛.2004.（6）
10.江泽民.论“三个代表”.北京:中央文献出版社，2001:
11.门洪华.新安全观·利害共同体·战略通道——关于中国安全利益的一种解读.教学与研究.2004.（8）
12.时殷弘.关于中国的大国地位及其形象的思考.国际经济评论.1999.（9-10）
13..CHINA's FOREIGN AFFAIRS 2005.Department of Policy Planning Ministry of Foreign Affairs People's Republic of China:
14.张慧玉.透视中国参与联合国维和行动.思想理论教育导刊.2004.（9）
-----------------------------------------------------------------------

【来源篇名】西方国际关系理论范式下的国家安全研究
【英文篇名】National Security Research with Western International Relations Theory as a Paradigm
【来源作者】王学军
【基    金】
【期    刊】当代亚太
【第一机构】中国人民大学
【机构名称】[王学军]中国人民大学.国际关系学院
【第一作者】王学军
【中图类号】D80
【年代卷期】2007,(090):24-31
【关 键 词】理性主义/建构主义/安全困境/安全共同体/国际关系理论
【基金类别】
【参考文献】
1.Buzan,Barry.People,States,and Fear:An Agenda for International Security Studies in the Post-Cold War Era.Lynn Rienner Publishers，99:
2.刘胜湘.国家安全观的终结？——新安全观质疑.欧洲研究.2004.（1）
3.李学保.全球化背景下的安全——国家的地位和作用.现代国际关系.2004.（5）
4.王逸舟.全球化时代的国际安全.上海:上海人民出版社，1999:
5.卡赞斯坦，彼得.世界政治理论的探索与争鸣.上海:上海人民出版社，2006:
6.Fearon,James.Rationalism vs. Constructivism:A Skeptical View:Handbook of International Relations.London:Sage,2002:52-53
7.马什，大卫.政治科学的理论与方法.北京:中国人民大学出版社，2006:
8.温特，亚历山大.国际政治的社会理论.上海:上海人民出版社，2000:
9.苏长和.理性主义、建构主义与世界政治研究.国际政治研究.2006.（2）:54
10.马奇.国际政治秩序的制度动力:世界政治理论的探索与争鸣.上海:上海人民出版社,2006:361-389
11.刘永涛.安全政治新视角的拓展.长征出版社，2002:
12.袁正清.从安全困境到安全共同体:建构主义的解析.欧洲研究.2003.（4）:39
13.华尔兹，肯尼思.国际政治理论.上海:上海人民出版社，2003:
14.米尔斯海默，约翰.大国政治的悲剧.上海:上海人民出版社，2003:
15.Keohane,Robert O..Promise of Institutionalist Theory.International Security.1988.20(1):39
16.Katzenstein,Peter J..Culture of National Security:Norms and Identity in World Politics.New York:Columbia University Press:
17.Booth,Ken.Critical Security Studies and World Politics.Beulder:Lynne Rienner Publishers，2005:
18.布赞，巴瑞.新安全论.杭州:浙江人民出版社，2003:
19.Frederking,Brian.Constructing Post-Cold War Collective Security.American Political Science Review.2003.97(3):363-378
20.郑先武.安全共同体理论探微.现代国际关系.2004.（2）:55
21.阿查亚，阿米塔.构建东盟安全共同体.上海:上海人民出版社，2004:
22.Adler,Emanuel.Security Communities.New York:Cambridge University Press，1998:
23.Barnett,Michael.Identity and Alliance in the Middle East:Culture of National Security:Norms and Identity in World Politics.New York:Columbia University Press:401
24.Hopf,Ted.Promise of Constructivism in International Relations Theory.Internaitonal Security.1998.23(1):186-187
25.Jervis,Robert.Cooperation under the Security Dilemma.World Politics.1978.30(2):167-214
26.Farrell,Theo.Constructivist Security Studies:Portrait of a Research Program.International Studies Review.4(1):70-71
-----------------------------------------------------------------------

【来源篇名】论反对“台独”与维护中国国家安全
【英文篇名】Opposing \"Taiwan Independence\"and Maintaining China\'s National Security
【来源作者】周志怀
【基    金】
【期    刊】台湾研究
【第一机构】中国社会科学院台湾研究所
【机构名称】[周志怀]中国社会科学院台湾研究所.
【第一作者】周志怀
【中图类号】D61
【年代卷期】2007,(050):3-8
【关 键 词】反对台独/中国国家安全/台独分裂活动/台湾问题解决
【基金类别】
【参考文献】
1.刘静波.21世纪初中国国家安全战略.北京:时事出版社，2006:
2.江泽民.江泽民文选（第3卷）.人民出版社，2006:
3.邓小平.邓小平文选（第3卷）.北京:人民出版社，1993:
4.肖佳灵.国家主权论.北京:时事出版社，2003:
5.毛泽东.毛泽东文集（第6卷）.北京:人民出版社，1999:
6.巴忠倓.大国兴起中国的国家安全.北京大学出版社，2005:
7.国家战略的理论与实践
8..李肇星纵论当前中日关系
9..“第六次产业革命和产业发展问题探讨”简要小结.光明日报.2004.07.20
10.邓小平.邓小平文选（第2卷）.北京:人民出版社，1983:
11.冯瑞杰.两岸同根生相煎何太急.中央日报[台].2005.02.15
12.王昆义.新中程协议.自由时报[台].2005.02.15
13.肯尼迪，保罗.大国的兴衰:1500-2000年的经济变迁与军事冲突.求实出版社，1988:
14.江西元.中国和平崛起.北京:中国社会科学出版社，2004:
15.子杉.国家的选择与安全.上海三联书店，2005:
16.亨廷顿，塞缪尔.文明的冲突与世界秩序的重建.北京:新华出版社，2002:
17.布热津斯基，兹比格纽.大棋局:美国的首要地位及其地缘战略.上海:上海人民出版社，1998:
-----------------------------------------------------------------------

【来源篇名】国家安全战略与军事战略——从学理与实践的角度看两者的关系
【英文篇名】
【来源作者】周丕启
【基    金】
【期    刊】国际政治研究
【第一机构】解放军国防大学
【机构名称】[周丕启]解放军国防大学.战略研究所
【第一作者】周丕启
【中图类号】D81
【年代卷期】2007,28(040):65-74
【关 键 词】战略体系/军事战略/国家安全战略/无政府社会/和平战争
【基金类别】
【参考文献】
1.钮先钟.战略研究.桂林:广西师范大学出版社，2003:
2.Colins,John M..Military Strategy:Principles,Practices,and Historical Perspectives.Washington,D.C.:Brassey's Inc.，2002:
3.斯奈德，克雷格·A..当代安全与战略.长春:吉林人民出版社，2001:
4.Strachan,Hew.Lost Meaning of Strategy.Survival.2005.47(3):34
5.钮先钟.西方战略思想史.桂林:广西师范大学出版社，2003:
6.军事科学院战略研究部.战略学.北京:军事科学出版社，2001:
7.列宁.列宁军事文选.北京:战士出版社，1981:
8.若米尼，A.H..战争艺术概论.北京:解放军出版社，1986:
9.克劳塞维茨.战争论.北京:商务印书馆，1978:
10.军事科学院战略研究部.战争与战略理论集粹.北京:军事科学出版社，1989:
11.美国陆军军事学院.军事战略.北京:军事科学出版社，1986:
12.博福尔，安德烈.战略入门.北京:军事科学出版社，1989:
13.肯尼迪，保罗.战争与和平中的大战略:拓展定义:战争与和平的大战略.北京:世界知识出版社,2005:1
14.哈特，利德尔.战略论:间接路线战略.北京:战士出版社，1981:
15.军事科学院世界军事研究部.美国军事基本情况.北京:军事科学出版社，2004:
16.柯林斯，约翰.大战略.北京:战士出版社，1978:
17.Gray,Colin S..Modern Strategy.New York:Oxford University Press，1999:
18.沙瓦耶夫，A.X..国家安全新论.北京:军事谊文出版社，2002:
19.德鲁，丹尼斯.国家安全战略的制定.北京:军事科学出版社，1991:
20.毛泽东.中国革命战争的战略问题:毛泽东选集.北京:人民出版社,1991:175
21.Svechin,Aleksandr A..Strategy.Minneapolis:Eastview Publications，1992:
22.Brodie,Bernard.War and Politics.New York:Macmillan，1973:
23.Garnett,John.Strategic Studies and Its Assumptions:Contemporary Strategy.New York:Holmes & Meier,1987
24.华尔兹，肯尼思.国际政治理论.上海:上海人民出版社，2003:
25.Keohane,Robert O..International institutions and state power:essays in international relations theory.Boulder:Westview Press，989:
26.布尔，赫德利.无政府社会:世界政治秩序研究.北京:世界知识出版社，2003:
27.吴征宇.肯尼思·华尔兹国际政治理论研究.北京:当代世界出版社，2003:
28.吉尔平，罗伯特.世界政治中的战争与变革.北京:中国人民大学出版社，1994:
29.阿克塞尔罗德，罗伯特.无政府状态下的战略和制度合作:新现实主义和新自由主义.杭州:浙江人民出版社,2001:85
30.米尔纳，海伦.国家关系理论中的无政府假设:新现实主义和新自由主义.杭州:浙江人民出版社,2001:146
31.基欧汉，罗伯特·O..世界政治理论:结构现实主义及其超越:新现实主义及其批判.北京:北京大学出版社,2002:180
32.戈尔茨坦，朱迪斯.观念与外交政策:信念、制度与政治变迁.北京:北京大学出版社，2005:
33.基欧汉，罗伯特.权力与相互依赖.北京:北京大学出版社，2002:
34.恩格斯.卡尔·马克思的《政治经济学批判》（第1分册）:马克思恩格斯选集.北京:人民出版社,1995:45
35.Barash,David P..Introduction to Peace Studies.Belmont:Wadsworth，1991:
36.Boulding,Kenneth.Stable Peace.Austin:University of Texas Press，1978:
37.阎学通.国际政治与中国.北京:北京大学出版社，2005:
38.军事科学院计划组织部.战争与战略问题研究.北京:军事科学出版社，1988:
39.姚有志.战争战略论.北京:解放军出版社，2005:
40.克雷格，戈登.武力与治国方略:我们时代的外交问题.北京:商务印书馆，2004:
41.基辛格，亨利.选择的必要.北京:商务印书馆，1972:
42.毛泽东.战争和战略问题:毛泽东选集.北京:人民出版社,1991:554
-----------------------------------------------------------------------

【来源篇名】美国国家安全委员会与对华西藏政策的制定（1953—1961）
【英文篇名】The U.S. NSC and the Making of the Tibetan Policy(1953-1961)
【来源作者】张云帆
【基    金】
【期    刊】国际论坛
【第一机构】东北师范大学
【机构名称】[张云帆]东北师范大学.历史文化学院
【第一作者】张云帆
【中图类号】D81
【年代卷期】2007,9(040):53-57
【关 键 词】美国国家安全委员会/美国对西藏政策/遏制中国/中美关系
【基金类别】
【参考文献】
1.Office of the Historian U.S. Departmetn of State.History of teh National Security Council.2005
2..Foreign Relations of the United States(1949)(Vol.9):Status of Tibet.Washington D.C.:United States Government Printing Office，1974:
3.Conboy,Kenneth.CIA's Secret War in Tibet.Kansas:University Press of Kansas，2002:
4..Foreign Relations of the United States(1952-1954)(Vol.14):China and Japan.USGOP，1985:
5.Knaus,John Kenneth.Official Politics and Covert Programs:The U.S.State Department,the CIA,and the Tibetan Resistance.Journal of Cold War Studies.2003.(Summer)
6.张植荣.国际关系与西藏问题.北京:旅游教育出版社，1994:
7.Knaus,John Kenneth.Orphans of the Cold War:America and Tibet Struggle for Survival.New York:Public Affairs，1999:
8..Foreign Relations of the United States(1958-1960)(Vol.19):China,Tibet.USGPO，1996
9..Foreign Relations of the United States(1964-1968)(Vol.30):Tibet.USGPO，1998
10..Foreign Relations of the United States(1955-1957)(Vol.3):China.USGPO，1986:
11.Siegfried,Willner Abert.Eisenhower Administration And Tibet(1953-1961).Virginia:University of Virginia，1995:
-----------------------------------------------------------------------

【来源篇名】试析战略文化对国家安全战略的影响
【英文篇名】The Impact of Strategic Culture on National Security Strategy
【来源作者】王丽娟
【基    金】
【期    刊】国际论坛
【第一机构】河北师范大学
【机构名称】[王丽娟]河北师范大学.法政学院
【第一作者】王丽娟
【中图类号】D80
【年代卷期】2007,9(050):13-18
【关 键 词】战略文化/国家安全战略/安全环境/战略手段
【基金类别】
【参考文献】
1.富勒，J.F.C..原序:西洋世界军事史:军事译粹社,1968:7
2.Snyder,Jack.Soviet Strategic Culture:Implications for Limited Nuclear Operations.Santa Monica:Rand，1977:
3.Booth,Ken.Concept of Strategic Culture Affirmed:Strategic Power:USA/USSR.New York:St. Martin's Press,1990:121
4.Berger,Thomas.Norms,Identity,and National Security in Germany and Japan:Culture of National Security:Norms and Identity in World Politics.New York:Columbia University Press,1996:325-326
5.Kupchan,Charles A..Vulnerability of Empire.Ithaca:Cornell University Press，1994:
6.Scobell,Andrew.China and Strategic Culture.2002
7.Johnston,Alastair I..Culture Realism:Strategic Culture and Grand Strategic in Chinese History.Princeton:Princeton University Press，1995:
8.Johnston,Alastir Iain.Thinking about Strategic Culture.International Security.1995.19(4):36-43
9.李际均.论战略.北京:解放军出版社，2002:
10.宫玉振.中国战略文化解析.北京:军事科学出版社，2002:
11.郭树勇.战略演讲录.北京:北京大学出版社，2006:
12.沙瓦耶夫，A.X..国家安全新论.北京:军事谊文出版社，2002:
13.多尔蒂，詹姆斯.争论中的国际关系理论.北京:世界知识出版社，1987:
14.德鲁，丹尼斯.国家安全战略的制定.北京:军事科学出版社，1991:
15.何顺果.美国史通论.上海:学林出版社，2001:
16.杜鲁门，哈里.杜鲁门回忆录（第2卷）.北京:生活·读书·新知三联书店，1974:
17.曼德尔鲍姆，迈克尔.国家的命运:19世纪和20世纪对国家安全的追求.北京:军事科学出版社，1990:
18.沃勒斯坦，伊曼纽尔.现代世界体系（第1卷）.北京:高等教育出版社，1998:
19.格尔茨，克利福德.文化的解释.南京:译林出版社，1999:
20.哈特，利德尔.战略论:间接路线战略.北京:战士出版社，1981:
21.华尔兹，肯尼思·N..人、国家与战争:一种理论分析.上海:上海译文出版社，1991:
22.克劳塞维茨.战争论（第1-3卷）.北京:解放军出版社，2005:
23.金钿.国家安全论.北京:中国友谊出版公司，2002:
24.柯林斯，约翰.大战略.北京:战士出版社，1978:
25.Fischer,Dietrich.Nonmilitary Aspects of Security:A Systems Approach.Unitd Nations Institute for Disarmament Research，1993:
26.张季良.国际关系学概论.北京:世界知识出版社，1989:
27.Roskin,Michael.An Introduction To International Relations.Prentice Hall，1990:
28.布热津斯基，兹比格纽.大棋局:美国的首要地位及其地缘战略.上海:上海人民出版社，1998:
29.温特，亚历山大.国际政治的社会理论.上海:上海人民出版社，2000:
30.陈效卫.美国联盟战略研究.北京:国防大学出版社，2002:
31.Brzezinski,Zbigniew.Living with a New Europe.National Interest.2000.(60):17-33
32..德皇雄图秘著.杭州光华编译社，1916
33.Cohen,William S..Quadrennial Defense Review.1997
34.Tertrais,Bruno.Changing Nature of Military Alliances.Washington Quarterly.2004.(Spring):138
35.卡根，罗伯特.天堂与实力:世界新秩序下的美国与欧洲.北京:新华出版社，2004:
36.毛泽东.毛泽东选集（第2卷）.北京:人民出版社，1991:
-----------------------------------------------------------------------

【来源篇名】实现国家安全:地区安全建设的视角——以欧洲为例的分析
【英文篇名】Pusuing National Security:Regional Security-Building Perspective
【来源作者】王学玉
【基    金】
【期    刊】外交评论——外交学院学报
【第一机构】山东大学
【机构名称】[王学玉]山东大学.欧洲研究中心
【第一作者】王学玉
【中图类号】D52
【年代卷期】2007,(030):64-71
【关 键 词】安全困境/国家安全/地区安全/地区一体化
【基金类别】
【参考文献】
1.Lake,David A..Regional Orders:Building Security in a New World.University Park:Pennsylvania State University Press，1997
2.Buzan,Barry.Regions and Powers:The Structure of International Security.New York:Cambridge University Press，2003
3.Buzan,Barry.Security:a new framework for analysis.Boulder:Lynne Rienner Pub.，1998
4.Diehl,Paul F..Regional Conflict Management.Lanham:Rowman & Littlefield Publishers，2003
5.Butterfield,Herbert.History and Human Relations.New York:Collins，1951:
6.Collins,Alan.State-induced Security Dilemma:Maintaining the Tragedy.Cooperation and Conflict.2004.39(1)
7.Jervis,Robert.Realism,Game Theory and Cooperation.World Politics.1988.40(3)
8.Snyder,Jack.Perceptions of the Security Dilemma in 1914:Psychology and Deterrency.Baltimore:Johns Hopkins University Press,1985
9.Elzbieta,S..Regional Dimensions of Security:Global politics of Regionalism:Theory and Practice.London;Ann Arbor,MI:Pluto Press,2005
10.Buzan,Barry.People,States and Fear:An Agenda for International Security Studies in the Post-Cold War Era.Harlow,England:Harvester Wheatsheaf，1991:
11.Katzenstein,Peter.Role of Theory in Comparative Politics:A Symposium.World Politics.1995.48(1)
12.Ayoob,Mohammed.From Regional System to Regional Society:Exploring Key Variables in Regional Order.International Relations.1999.53(3)
13.Bull,Hedley.Anarchical Society:A Study of Order in World Politics.Basingstoke,Hampshire:Columbia University Press，1977:
14.Singer,Max.Real World Order:Zones of Peace/Zones of Turmoil.NJ:Chatham House，1996
15.基欧汉，罗伯特.霸权之后:世界政治经济中的合作与纷争.上海:上海人民出版社，2001
16.Lake,David A..Regional Security Complexes:A System Approach:Regional Orders:Building Security in a New World.University Park:Pennsylvania State University Press,1997
17.Maoz,Zeev.Regional Security in the Middle East:Regional Security in the Middle East:Past,Present and Future.London;Portland,OR:Frank Cass,1997
18.Hurrell,Andrew.Explaining the Resurgence of Regionalism in World Politics.Review of International Studies.1995.21(4)
19.Kupchan,Charles A..Regionalizing Europe's Security:Political Economy of Regionalism.New York:Columbia University Press,1997
20.Barnett,Michael N..Studying Security Communities in Theory,Comparison,and History:Security Communities.New York:Cambridge University Press,1998
21.Schulz,Michael.Regionalization in a Glboalizing World:A Comparative Perspective on Forms,Actors,and Processes.New York:Zed Books，2001:
22.Waever,Ole.European Security Identity.Journal of Commmon Market.1996.34(1)
23.Waever,Ole.Integration As Security:Atlantic Security:Contending Visions.New York,NY:Council on International Relations,1998
24.Keohane,Robert O..After the Cold War:International Institutions And State Strategies In Europe(1989-1991).Cambridge:Harvard University Press，1993:
25.De Wilde,Jaap.Organized Anarchy in Europe.New York:Tauris Academic Studies，1996
26.Kupchan,Charles A..After Pax Americana:Benign Power,Regional Intergration,and the Sources of Stable Multipolarity.International Security.1998.23(2)
-----------------------------------------------------------------------

【来源篇名】外国投资国家安全审查:美国的新举措及其借鉴
【英文篇名】
【来源作者】蒋姮/伍燕然
【基    金】
【期    刊】国际经济合作
【第一机构】商务部国际贸易经济合作研究院
【机构名称】[蒋姮]商务部国际贸易经济合作研究院./[伍燕然]中央财经大学.
【第一作者】蒋姮
【中图类号】F83
【年代卷期】2007,(090):42-47
【关 键 词】外国投资/国家安全审查/外资管理体制/外资审查立法
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】地产泡沫、社会福利与国家安全
【英文篇名】
【来源作者】刘明彦
【基    金】
【期    刊】读书
【第一机构】
【机构名称】[刘明彦].
【第一作者】刘明彦
【中图类号】F29
【年代卷期】2007,(030):85-88
【关 键 词】房地产/社会福利/国家安全
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】以国家安全为取向的美国外语教育政策
【英文篇名】On Foreign Languages Education Policy:National Security Orientation
【来源作者】贾爱武
【基    金】
【期    刊】比较教育研究
【第一机构】浙江工商大学
【机构名称】[贾爱武]浙江工商大学.外国语学院
【第一作者】贾爱武
【中图类号】G57
【年代卷期】2007,28(040):13-18
【关 键 词】国防教育法/外语学习/美国教育
【基金类别】
【参考文献】
1.Richards,J.C..Approaches and methods in language teaching:a description and analysis.Cambridge:Cambridge University Press，1986:
2..Standards for Foreign Language Learning:Preparing for the 21st Century.Yonkers,NY:National Standards in Foreign Language Education Project，1996:1-20
3..A Call to Action for National Foreign Language Capabilities.2006
4..2005 The Year of Languages.2006
5..2005:The Year of Languages Policy Summit.2006
6..A Blueprint for Action on Language Education Summary of the Proceedings at the National Language Policy Summit.2006
7..National Security Language Initiative.2006
8.林宝庆.外语人才奇缺，联邦展开培训.世界日报.2006.01.06（3）
-----------------------------------------------------------------------

【来源篇名】建构主义视角下的国家安全分析
【英文篇名】An Analysis of the State Security in Constructivesm
【来源作者】肖克
【基    金】
【期    刊】内蒙古社会科学
【第一机构】吉林大学
【机构名称】[肖克]吉林大学.行政学院
【第一作者】肖克
【中图类号】D03
【年代卷期】2007,(010):10-14
【关 键 词】建构主义/安全共同体/国家安全/国际伦理/东亚共同体
【基金类别】
【参考文献】
1.Herz,John.Idealist Internationalism and Security Dilemma.World Politics.1950.(2)
2.杰维斯，罗伯特.国际政治中的知觉与错误知觉.北京:世界知识出版社，2003
3.沃尔兹，肯尼思.国际政治理论.北京:中国人民公安出版社，1992
4.秦亚青.国家身份、战略文化和安全利益——关于中国与国际社会关系的三个假设.世界经济与政治.2003.（1）
5.温特，亚历山大.国际政治的社会理论.上海:上海人民出版社，2000
6.肯尼迪，保罗.未雨绸缪:为21世纪做准备.北京:新华出版社，1993
7.王逸舟.西方国际政治学:历史与理论.上海:上海人民出版社，1995
8.McSweeney,Bill.Security Identity and Interest:A Sociology of International Relations.Cambridge:Cambridge University Press，1999
9.Vayrynen,Raimo.Stable Peace Through Security Communities?.2004
10.Laker,David.Regional Security Complexes:A System Approach.2004
11.Archer,Clive.European Union:Structural and Process.London:Continuum，2000
12.秦亚青.东亚共同体建设进程和美国的作用.外交评论:外交学院学报.2005.（6）
-----------------------------------------------------------------------

【来源篇名】国家安全的强势保护与人权保障的极度旁落——《2006年美国军事审判委员会法令》解读与评释
【英文篇名】The Strengthening of National Security and the Weakening of Human Rights:Analyses and Comments on the U.S.Military Commissions Act Of 2006
【来源作者】赵秉志/赵书鸿
【基    金】
【期    刊】法学
【第一机构】北京师范大学
【机构名称】[赵秉志]北京师范大学.刑事法律科学研究院/[赵书鸿]北京师范大学.刑事法律科学研究院
【第一作者】赵秉志
【中图类号】D911
【年代卷期】2007,(020):13-20
【关 键 词】国家安全保护/人权保障/美国军事审判委员会法令
【基金类别】
【参考文献】
1..Bush signs Military Commissions Act
2..Presisdent Bush signs MCA
3..Comments on the Case of Hamdan v.Runsfeld
4..Military Commissions Act of 2006
5..Olbermann Addresses the Military Commissions Act in a Special Comment
6.Warner,John.Looking Past the Tortured Distortions.Wall Street Journal.2006.October 2
7..
8..
9..
10..
-----------------------------------------------------------------------

【来源篇名】结构型战略能力与中国国家安全
【英文篇名】Constructive Strategic Ability and Chinese National Security
【来源作者】唐永胜/佟明翔
【基    金】
【期    刊】国际观察
【第一机构】解放军国防大学
【机构名称】[唐永胜]解放军国防大学.战略教研部/[佟明翔]解放军国防大学.军事战略学
【第一作者】唐永胜
【中图类号】D82
【年代卷期】2007,(010):37-42
【关 键 词】国际体系/结构型战略能力/要素型战略能力/中国国家安全
【基金类别】
【参考文献】
1.詹家峰.国家战略能力与综合国力关系浅析.现代国际关系.2005.（4）:21-27
2.Waltz,Kenneth N..Theory of International Politics.北京:北京大学出版社，2004:
3.秦亚青.译者前言:世界政治理论的探索与争鸣.上海:上海人民出版社,2006:6
4.唐永胜.发展中国家经济脆弱性的根源及化解.现代国际关系.2005.（11）:1-8
5.Nye,Joseph S.Jr..U.S.Power and Strategy after Iraq.Foreign Affairs.2003.82(4) (July/August)
6.肖宏宇.前言:权力流散:世界经济中的国家与非国家权威.北京:北京大学出版社,2005:1
7.唐永胜.谁能占有先机:21世纪初叶全球政治前景及中国.北京:中国青年出版社，1999:
8.Brzezinski,Zbigniew.Grand Chessboard:American Primacy and its Geostrategic Imperatives.N.Y.:Basic Books，1997:
9.倪世雄.当代西方国际关系理论.上海:复旦大学出版社，2001:
10.胡键.非经济国力与中国的国际地位.太平洋学报.2005.（5）:63-75
11.唐永胜.中国国际角色分析.现代国际关系.2006.（10）:52-59
12.郭树勇.大国成长的逻辑:西方大国崛起的国际政治社会学分析.北京:北京大学出版社，2006
13.李正国.国家形象构建.北京:中国传媒大学出版社，2006
-----------------------------------------------------------------------

【来源篇名】美国对外资并购的国家安全审查制度:中国之借鉴
【英文篇名】
【来源作者】韩龙
【基    金】国家社科基金项目（06BFX063）/教育部留学归国人员科研启动项目“人民币汇率的国际法问题”
【期    刊】江海学刊
【第一机构】苏州大学
【机构名称】[韩龙]苏州大学.法学院
【第一作者】韩龙
【中图类号】D912.2
【年代卷期】2007,(040):133-138
【关 键 词】埃克森—弗罗里奥条款/外资并购/国家安全
【基金类别】国家社科基金/教育部基金/
【参考文献】
1.Waite,Frederick P..National Security Review of Foreign Investment in the United States:An Update on Exon-Florio and the Final Regulation Which Implement It.Florida Journal of International Law.1991.(Spring):62-64,69
2.Clark,Harry L..Intensified International Trade and Security Policies Can Present Challenges for Corporate Transactions.Cornell International Law Journal.2005.2005:122
3.Sabino,Anthony Michael.Transactions That Imperil National Security.New York State Bar Journal.2005.(December):165-166,173
4.Lee,Ronald D..Dog Doesn't Bark:CFIUS,the National Security Guard Dog With Teeth.M & A Lawyer.2005.(February):26-27
-----------------------------------------------------------------------

【来源篇名】国家安全及若干相关概念的学术梳理
【英文篇名】Academic Carding of National Security and Some Relevant Concepts
【来源作者】谢雪屏
【基    金】福建省教育厅（A类）项目（JA06050S）
【期    刊】福建师范大学学报（哲社版）
【第一机构】福建师范大学
【机构名称】[谢雪屏]福建师范大学.公共管理学院
【第一作者】谢雪屏
【中图类号】D50
【年代卷期】2007,(050):1-6
【关 键 词】国家安全/国家主权/国际关系
【基金类别】其它基金/
【参考文献】
1.中国社会科学院语言研究所词典编辑室.现代汉语词典.北京:商务印书馆，1998:
2..Weberster's Ninth New Collegiate Dictionary:1062
3.Wolfers,Arnold.Discord and Collaboration:Essays on International Politics.Baltimore:John Hopkins Press，1962
4.李瑛.多极化时代的安全观:从国家安全到世界安全.世界经济与政治.1998.（5）
5.刘胜湘.国家安全观的终结？——新安全观质疑.欧洲研究.2004.（1）
6.子杉.国家的选择与安全:全球化进程中国家安全观的演变与重构.上海:上海三联书店，2005:
7.多伊奇，卡尔.国际关系分析.北京:世界知识出版社，1992:
8.Holmes,Oliver Wendell.In Search of a Post-Cold War Security Structure.McNair Paper.1994.27:24-25
9.Buzan,Barry.People,States and Fear:An Agenda for International Security Studies in the Post-Cold War Era.Boulder,CO:Lyune Rienner，1991
10.Art,Robert J..A Defensible Defense:America's Grand Strategy After the Cold War.International Security.1995.15(4):7
11.周丕启.安全观、安全机制和冷战后亚太地区的地区安全.世界经济与政治.1998.（2）
12.王逸舟.全球化时代的国际安全.上海:上海人民出版社，1999:
13.刘跃进.论国家安全的基本含义及其产生和发展.华北电力大学学报（文科版）.2001.（4）
14.陆忠伟.非传统安全论.北京:时事出版社，2003:
15.刘卫东.论国家安全的概念及其特点.世界地理研究.2002.（2）
16.马振超.国家安全观念的内涵分析.公安大学学报.2000.（6）
17.基欧汉，罗伯特.权力与相互依赖:转变中的世界政治.北京:中国人民公安大学出版社，1992:
18.马维野.国家安全·国家利益·新国家安全观.当代世界与社会主义.2001.（6）
19.蔡宝来.现代教育与国家安全.西北师大学报（文科版）.2003.40（5）
20.楚树龙.国际关系基本理论.北京:清华大学出版社，2003:
21.王逸舟.论综合安全.世界经济与政治.1998.（4）
22.王逸舟.重视非传统安全研究.人民日报.2003.05.21（7）
23.吴志成.当代安全观的嬗变:传统安全与非传统安全比较及其相关思考.马克思主义与现实.2005.（3）
24.韩玉贵.非传统安全威胁上升与国家安全观念的演变.教学与研究.2004.（9）
25.张学明.冷战后国家安全观的变化.北京:国防大学出版社，2003:
26.张小明.中国周边安全环境分析.北京:中国国际广播出版社，2003:
-----------------------------------------------------------------------

【来源篇名】网络文化传播中“国家安全理念”的缺失与重塑
【英文篇名】
【来源作者】况守忠/孟亮
【基    金】国防科技大学“985工程”（98506－04）
【期    刊】江西社会科学
【第一机构】解放军国防科学技术大学
【机构名称】[况守忠]解放军国防科学技术大学.人文与社会科学学院外语系/[孟亮]解放军国防大学.学员十二队
【第一作者】况守忠
【中图类号】G206.3
【年代卷期】2007,(120):159-163
【关 键 词】网络文化传播/国家安全理念/国家安全
【基金类别】国家级其它基金/
【参考文献】
1.向英明.近年来关于网络文化的研究综述.图书馆.2004.（1）
2.匡文波.网络传播学概论.北京:高等教育出版社，2004
3.巢乃鹏.《网络受众心理行为研究》.新华出版社，2002:
4.扈海鹂.网络文化:人的社会性解释的新起点与新挑战.复印报刊资料·文化研究.2002.（9）
5.何伟.网络环境下的文化管理.西南交通大学学报（文科版）.2003.4（4）
6.车跃丽.信息全球化对国际关系的影响.东北亚论坛.2001.（4）
7.吴志忠.信息霸权——国家主权的新挑战.国际展望.1998.（6）
8.金小川.信息社会的重大课题:国家信息安全.国际展望.1997.（17）
9.汪盛科.网络文化冲击与改进高校德育工作.高校理论战线.2000.（11）
10.李锡海.网络文化与青少年犯罪.东方论坛.2005.（6）
-----------------------------------------------------------------------

【来源篇名】外国投资中的“国家安全审查”制度探析——从《反垄断法》第31条谈起
【英文篇名】
【来源作者】张广荣
【基    金】
【期    刊】国际贸易
【第一机构】中国社会科学院财政与贸易经济研究所
【机构名称】[张广荣]中国社会科学院财政与贸易经济研究所.博士后流动站
【第一作者】张广荣
【中图类号】D911
【年代卷期】2007,(120):53-55
【关 键 词】外国投资/国家安全审查/反垄断法
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】试析国家安全观的衍变
【英文篇名】View of State Security:Evolution
【来源作者】胡文秀
【基    金】
【期    刊】武汉大学学报（哲学社会科学版）
【第一机构】河南师范大学
【机构名称】[胡文秀]河南师范大学.法学院
【第一作者】胡文秀
【中图类号】D80
【年代卷期】2007,(020):195-200
【关 键 词】国家安全观/均势安全/集体安全/合作安全
【基金类别】
【参考文献】
1.苏长和.从国家安全到世界安全——现实主义及其后.欧洲.1997.（1）
2.罗援.两种安全观念，两种安全模式.世界经济与政治.2001.（3）
3.霍布斯，托马斯.利维坦.北京:商务印书馆，1995
4.王逸舟.全球化时代的国际安全.上海:上海人民出版社，1999
5.曼德尔鲍姆，迈德尔.国家的命运:19世纪和20世纪对国家安全的追求.北京:军事科学出版社，1990
6.倪世雄.当代西方国际关系理论.上海:复旦大学出版社，2001
7.吉尔平，罗伯特.国际关系政治经济学.北京:经济科学出版社，1989
8.刘胜湘.西方国际安全理论主要流派述评.国外社会科学.2005.（3）
9.吴志成.当代安全观的嬗变:传统安全与非传统安全比较及其相关思考.马克思主义与现实.2005.（3）
10.奈，小约瑟夫.理解国际冲突:理论与历史.上海:上海人民出版社，2002
11.摩根索，汉斯·J..国际纵横策论:争强权，求和平.上海:上海译文出版社，1995
12.布赞，巴瑞.新安全论.杭州:浙江人民出版社，2003
13.子杉.国家的选择与安全:全球化进程中国家安全观的演变与重建.上海:三联书店，2005
14.刘军.从现实主义到建构主义:安全观的演变与冷战后北约生存的合理性.社会科学.2002.（2）
15.尹桂云.均势安全·集体安全·合作安全.贵州师范大学学报（文科版）.1999.（4）
16.刘胜湘.国家安全观的终结？——新安全观质疑.欧洲研究.2004.（1）
-----------------------------------------------------------------------

【来源篇名】全球化背景下的国家安全问题
【英文篇名】The National Cultural Security in the Process of Globalization
【来源作者】沈洪波
【基    金】
【期    刊】思想战线
【第一机构】同济大学
【机构名称】[沈洪波]同济大学.法政学院
【第一作者】沈洪波
【中图类号】G11
【年代卷期】2007,(030):104-109
【关 键 词】全球化/文化/国家安全
【基金类别】
【参考文献】
1.房宁.全球化阴影下的中国之路.北京:中国社会科学出版社，1999
2.霍布斯鲍姆，艾瑞克.霍布斯鲍姆新千年访谈录.北京:新华出版社，2001
3.奇尔科特，罗纳德·H..批判的范式:帝国主义政治经济学.北京:社会科学文献出版社，2001
4.福尔，居伊.文化与谈判.北京:社会科学文献出版社，2001
5.汤姆林森，约翰.全球化与文化.南京:南京大学出版社，2002
6.亨廷顿，塞谬尔.全球化的文化动力:当今世界的文化多样性.北京:新华出版社，2004
7.万俊人.全球化的另一面.读书.2001.（1）
8.Said,Edward W..Orientlizing the Orient:Contemporary Critical Theory.New York:Harcourt Brace Jovanovich,1989
9.汤因比，阿诺德.历史研究.上海:上海人民出版社，1997
10.赫尔德，戴维.全球大变革:全球化时代的政治、经济与文化.北京:社会科学文献出版社，2001
11.施密特，赫尔穆特.全球化与道德重建.北京:社会科学文献出版社，2001
12.Weatherford,R..World Peace and the Human Family.London:Routledge，1993
13.星野昭吉.变动中的世界政治:当代国际关系理论沉思录.北京:新华出版社，1999
14.詹姆逊，弗雷德里克.文化转向.北京:中国社会科学出版社，2000
15.陈永国.文化的政治阐释学:后现代语境中的詹姆逊.北京:中国社会科学出版社，2000
16.多斯桑托斯，特奥托尼奥.帝国主义与依附.北京:社会科学文献出版社，1999
17.拉彼德，约瑟夫.文化和认同:国际关系回归理论.杭州:浙江人民出版社，2003
18.Nandy.Traditions,Tyranny and Utopins:Essays in the Politics of Awareness.London:Oxford University Press，1987
19.维尔克，理.了解伯里兹的地方性:普遍差异的全球体系:全球化与政治.北京:中央编译出版社,2000
20.特茨拉夫，赖纳.全球化压力下的世界文化.南昌:江西人民出版社，2001
-----------------------------------------------------------------------

【来源篇名】国家安全观的重构——可持续安全观
【英文篇名】
【来源作者】肖兴利
【基    金】
【期    刊】云南社会科学
【第一机构】武汉大学
【机构名称】[肖兴利]武汉大学.国际法研究所
【第一作者】肖兴利
【中图类号】D815.5
【年代卷期】2007,(010):15-19
【关 键 词】安全威胁/国家安全/可持续安全观
【基金类别】
【参考文献】
1.王逸舟.全球化时代的国际安全.上海:上海人民出版社，1999
2.李少军.国际政治学概论.上海:上海人民出版社，2002
3.布赞，巴瑞.新安全论.杭州:浙江人民出版社，2003
4.Brower,Jennifer.Global Threat of New and Reemerging Infectious Diseases: Reconciling U.S. National Security and Public Health Policy.CA:Rand Corporation Press，2003
5..关于加强非传统安全领域合作的中方立场文件.2006
6.陆忠伟.非传统安全论.北京:时事出版社，2003
7.United Nations.Human Development Report 1994.New York:United Nations Development Programme，1994
8.拉西特，布鲁斯.世界政治:供选择的菜单.北京:华夏出版社，2001
9.赫尔德，戴维.全球大变革:全球化时代的政治、经济与文化.北京:社会科学文献出版社，2001
10.从鹏.大国安全观比较.北京:时事出版社，2004
11.赵英.战争之外的对抗与选择:新的国家安全观.昆明:云南人民出版社，1992
12.苏浩.亚太合作安全研究:从哑铃到橄榄.北京:世界知识出版社，2003
13.陈峰君.亚太安全析论.北京:中国国际广播出版社，2004
14.Yananoto,Yoshinobu.A Framework For A Comprehensive/Cooperative Security System For The Asia-Pacific:Unresolved Future:Comprehensive Security in the Asia-Pacific:CSCAP,CSS,Center for Strategic Studies,Victoria University of Willington,1995
15.门洪华.和平的纬度:联合国集体安全机制研究.上海:上海人民出版社，2002
16.马维野.全球化时代的国家安全.武汉:湖北教育出版社，2003
17.华尔兹，肯尼思.国际政治理论.上海:上海人民出版社，2003
18.黄惠康.国际法上的集体安全制度.武汉:武汉大学出版社，1990
19.子杉.国家的选择与安全:全球化进程中国家安全观的演变与重构.上海:三联书店，2005
-----------------------------------------------------------------------

【来源篇名】国家安全视角下的个人信息保护法律问题研究
【英文篇名】Research on the Law Problem of Personal Information Protection at the Cyber-security Angle
【来源作者】冯冰
【基    金】司法部课题（04SFB2019）
【期    刊】情报杂志
【第一机构】西安理工大学
【机构名称】[冯冰]西安理工大学.
【第一作者】冯冰
【中图类号】D912.1
【年代卷期】2007,26(120):78-80
【关 键 词】国家安全/个人信息/公民权利
【基金类别】其他部委级基金/
【参考文献】
1.Tony.美国是全球最大的网络攻击源，中国是最大受害国
2.汤啸天.网络空间的个人数据与隐私权保护.政法论坛:中国政法大学学报.2000.18（1）
3.王利明.试论人格权的新发展.法商研究.2006.（5）
4.Rachels,J..Why Privacy is Important.Philosophy and Public Affairs.1975.(4)
5.Thomson,J..Right to Privacy.Philosophy and Public Affairs.1975.(4)
6.Kuner,Christopher.欧盟的隐私和数据保护:个人信息保护前沿问题研究.北京:法律出版社,2006
7.李德成.网络稳私权保护制度初论.北京:中国方正出版社，2001
8.鲁健.美国“窃听门”大戏又上演
9.Alhadeff,Joe.关于全球配置资源的思考:个人信息保护前沿问题研究.北京:法律出版社,2006
10.马克思.马克思恩格斯全集（第18卷）.北京:人民出版社，1964
-----------------------------------------------------------------------

【来源篇名】“认同危机”与国家安全——评亨廷顿《我们是谁？》
【英文篇名】“The Identity Crisis\" and National Security--A Comment on Samuel P.Huntington\'s Book,Who Are We?
【来源作者】余潇枫
【基    金】
【期    刊】毛泽东邓小平理论研究
【第一机构】浙江大学
【机构名称】[余潇枫]浙江大学.国际文化学院
【第一作者】余潇枫
【中图类号】D50
【年代卷期】2006,(010):44-54
【关 键 词】认同危机/安全化/国家安全/和合主义/优态共存
【基金类别】/
【参考文献】
1.张文木.中国国家安全哲学.战略与管理.2001.（1）:30
2.李少军.国际战略报告:理论体系、现实挑战与中国的选择.北京:中国社会科学出版社，2005:
3.Huntington,Samuel P..Who Are We?The Challenges to America's National Identity.New York:Simon & Schuster，2004:
4.Buzan,Barry.United States and the Great Powers:World Politics in the Twenty-First Century.Malden:Polity Press，2004
5.Huntington,Samuel P..Who Are We?The Challenges to America's National Identity.New York:Simon & Schuster，2004
6.Huntington,Samuel P..Clash of Civilizations and the Remaking of World Order.New York:Simon and Schuster Inc.，1996
7.Wolfers,Arnold.Discord and Collaboration:Essays on International Politics.Baltimore:Johns Hopkins University Press，1962
8.Terriff,Terry.Security Studies Today.Cambridge:Policy Press，1999
9.杰维斯，罗伯特.国际政治中的知觉与错误知觉.北京:世界知识出版社，2003
10.Roszak,Theodore.Person-Planet:the Creative Destruction of Industrial Society.London:Gollancz，1979
11.朱宁.安全与非安全化——哥本哈根学派安全研究.世界经济与政治.2003.（10）
12.Wendt,Alexander.Social Theory of International Politics.Cambridge:Cambridge University Press，1999
13.Katzenstein,Peter J..Culture of National Security:Norms and Identity in World Politics.New York:Columbia University Press，1996
14.克努成，托布约尔.国际关系理论史导论.天津:天津人民出版社，2004
15.拉彼德，约瑟夫.文化和认同:国际关系回归理论.杭州:浙江人民出版社，2003
16.秦亚青.国际关系理论的核心问题与中国学派的生成.中国社会科学.2005.（3）
17.费孝通.文化自觉 和而不同——在“二十一世纪人类的生存与发展国际人类学学术研讨会”上的演讲.民俗研究.2000.（3）
18.俞正梁.全球化时代的国际关系.上海:复旦大学出版社，2000
19.余潇枫.伦理视域中的国际关系.世界经济与政治.2005.（1）
20.余潇枫.国际关系伦理学.北京:长征出版社，2002
21.高清海.“类哲学”与人的现代化.中国社会科学（英文版）.2001.（1）
22.余潇枫.从危态对抗到优态共存:广义安全观与非传统安全战略的价值定位.世界经济与政治.2004.（2）
23.余潇枫.安全哲学新理念:“优态共存”.中国社会科学文摘.2005.（3）
24.布赞，巴瑞.新安全论.杭州:浙江人民出版社，2003
-----------------------------------------------------------------------

【来源篇名】儒家思想在维护国家安全中的作用
【英文篇名】The Role of Confucianism in Safeguarding the National Security
【来源作者】史艺
【基    金】
【期    刊】云南师范大学学报（哲学社会科学版）
【第一机构】国际关系学院
【机构名称】[史艺]国际关系学院.研究生院
【第一作者】史艺
【中图类号】B222
【年代卷期】2006,38(010):93-96
【关 键 词】儒家思想/国家安全/和而不同/和谐/中庸之道
【基金类别】/
【参考文献】
1.刘跃进.国家安全学.北京:中国政法大学出版社，2004
2.基辛格，亨利.大外交.海口:海南出版社，1998
3.钱穆.中国文化史导论.北京:商务印书馆，1994
4.斯温，迈克尔.中国大战略.北京:新华出版社，2001
5.季慕林.中国传统文化.北京:解放军文艺出版社，2002
6..郑语:国语.北京:中华书局
7..循天之道:春秋繁露.沈阳:辽宁教育出版社
8..诚明:正蒙.北京:中华书局
9.张子正.太和篇:蒙注.北京:中华书局
10.人类进步基金会.共同创造地球的未来.国外理论动态.1994.（2）
11..论语.北京:三联书店
12..朱子语类.北京:中华书局
13.冯友兰.中国哲学简史.北京:北京大学出版社，1996
14..中庸.北京:三联书店
15.周辅成.西方伦理学名著选辑.北京:商务印书馆，1964
16..中庸:礼记.北京:中华书局
-----------------------------------------------------------------------

【来源篇名】环境问题与俄罗斯国家安全战略
【英文篇名】The Environmental Issue and Russian National Security Strategy
【来源作者】王前军
【基    金】
【期    刊】国际论坛
【第一机构】华东师范大学
【机构名称】[王前军]华东师范大学.国际关系与地区发展研究院
【第一作者】王前军
【中图类号】D88
【年代卷期】2006,(010):75-78
【关 键 词】环境安全/国家安全战略/环境国际合作/俄罗斯环境外交
【基金类别】/
【参考文献】
1.奈，约瑟夫·S..美国定能领导世界吗.北京:军事译文出版社，1992:
2.Danks,Catherine.Russian Politics and Society Introduction.London Pearson Education Limited，2001:
3.Homer-Dixon,Thomas F..On the Threshold: Environmental Changes and Causes of Acute Conflict.International Security.1999.16(2):77-78
4.丛鹏.大国安全观比较.北京:时事出版社，2004:
5.马骧聪.俄罗斯联邦环境保护法和土地法典.北京:中国法制出版社，2003:
6..东北亚环境合作会议
7..阿拉木图宣言
8.张胜平.里海沿岸5国签署里海环保公约
9.赵长春.北极理事会呼吁保护北极环境
10.Land,Thomas.Pollution and Politics in the Black Sea.Contemporary Review.1999.274(1600)
11.Haas,P.M..Pollution Control for Countries of the Baltic and North Seas Environment.Contemporary Review.1992.26(1516)
-----------------------------------------------------------------------

