南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.


【来源篇名】俄罗斯国家安全战略
【英文篇名】
【来源作者】尹希成
【基    金】
【期    刊】当代世界与社会主义
【第一机构】
【机构名称】[尹希成].
【第一作者】尹希成
【中图类号】D50
【年代卷期】2006,(020):57-59
【关 键 词】俄罗斯/国家安全/安全战略
【基金类别】/
【参考文献】
-----------------------------------------------------------------------

【来源篇名】战略机遇期的中国国家安全
【英文篇名】China\'s National Security at a Period of Strategic Opportunity
【来源作者】杨毅
【基    金】
【期    刊】教学与研究
【第一机构】解放军国防大学
【机构名称】[杨毅]解放军国防大学.战略研究所
【第一作者】杨毅
【中图类号】D82
【年代卷期】2006,(040):12-17
【关 键 词】战略机遇期/国家安全/安全困境/安全战略
【基金类别】/
【参考文献】
-----------------------------------------------------------------------

【来源篇名】俄罗斯国家安全意识与教育政策
【英文篇名】Russian National Security Awareness and Educational Policy
【来源作者】张男星
【基    金】
【期    刊】教育理论与实践
【第一机构】中央教育科学研究所
【机构名称】[张男星]中央教育科学研究所.教育与人力资源研究部
【第一作者】张男星
【中图类号】G40-059
【年代卷期】2006,26(040):18-20
【关 键 词】俄罗斯教育/国家安全/教育政策
【基金类别】
【参考文献】
1.高金钿.国家安全论.北京:中国友谊出版公司，2002:
-----------------------------------------------------------------------

【来源篇名】建国后中国国家安全观的变化和发展
【英文篇名】Changes and Developments of China\'s National Security Concern Since the Establishment of People\'s Republic of China
【来源作者】吴仲钢
【基    金】
【期    刊】上海大学学报（社科版）
【第一机构】上海大学
【机构名称】[吴仲钢]上海大学.学生工作办公室
【第一作者】吴仲钢
【中图类号】D815
【年代卷期】2006,13(020):47-52
【关 键 词】安全问题/国家安全观/军事安全
【基金类别】
【参考文献】
1.王勇.论中国的新安全观.世界经济与政治.1999.（1）:42
2.Morgenthau,Hans.National Interest of the United States.American Political Science Review.1998.(46):961
3.邓小平.邓小平文选（第3卷）.北京:人民出版社，1993
4.江泽民.走向新世纪的中国与中美关系.人民日报.1995.10.26（1）
5.江泽民.江泽民论有中国特色社会主义（专题摘编）.北京:中央文献出版社，2002
6.江泽民.在英国剑桥大学的演讲.人民日报.1999.10.23（1）
7.江泽民.在亚太经济合作组织领导人非正式会议上江泽民主席的讲话.人民日报.1993.11.22（1）
-----------------------------------------------------------------------

【来源篇名】国家安全供给的占用方式及其经济补偿
【英文篇名】
【来源作者】毛飞/王梅
【基    金】
【期    刊】求索
【第一机构】武汉大学
【机构名称】[毛飞]武汉大学.经济与管理学院/[王梅]武汉大学.经济与管理学院
【第一作者】毛飞
【中图类号】F015
【年代卷期】2006,(030):25-27
【关 键 词】国家安全/占用/外部性/经济补偿
【基金类别】
【参考文献】
1.布朗，C.V..公共部门经济学.北京:中国人民大学出版社，2000
2.吴俊培.公共部门经济学.北京:中国统计出版社，2001
3.郭庆旺.公共经济学大辞典.北京:经济科学出版社，1999
4.万东铖.经济增长与国防费规模.北京:中国经济出版社，1998
-----------------------------------------------------------------------

【来源篇名】2006年《美国国家安全战略报告》评析
【英文篇名】An Analytical Review of U.S. National Security Strategy 2006
【来源作者】张继业/郭晓兵
【基    金】
【期    刊】现代国际关系
【第一机构】中国现代国际关系研究院
【机构名称】[张继业]中国现代国际关系研究院.美国所/[郭晓兵]中国现代国际关系研究院.美国所
【第一作者】张继业
【中图类号】D50
【年代卷期】2006,(040):55-59
【关 键 词】美国对华政策/国家安全战略/中美关系/全球战略/美国反恐战争
【基金类别】
【参考文献】
1.National Security Strategy of the United States of America
2.National Security Strategy of the United States of America
3.Rice,Condoleezza.Remarks at Sophia University
4.Zoellick,Robert B..Whither China:From Membership to Responsibility?
5.Rice,Condoleezza.Promise of Democratic Peace.Washington Post.2005.Dec.18
-----------------------------------------------------------------------

【来源篇名】论中国国家安全战略方针
【英文篇名】On the Guiding Principle of China\'s National Security Strategy
【来源作者】郭新宁
【基    金】
【期    刊】外交评论——外交学院学报
【第一机构】解放军国防大学
【机构名称】[郭新宁]解放军国防大学.战略研究所
【第一作者】郭新宁
【中图类号】D63
【年代卷期】2006,(020):31-36
【关 键 词】中国国家安全/战略方针/积极防御战略
【基金类别】
【参考文献】
1.李德义.毛泽东积极防御战略思想的历史发展与思考.军事历史.2002.（4）
2.毛泽东.毛泽东选集（第1卷）.北京:人民出版社，1991
3..兵略训:淮南子
4.毛泽东.毛泽东选集（第4卷）.北京:人民出版社，1991
5.毛泽东.毛泽东著作选读（下册）.北京:人民出版社，1986
6.杨倩.毛泽东关于战争不可避免思想的演变及其影响
7.邓小平.邓小平关于新时期军队建设论述选编.北京:八一出版社，1993
8.哈特，利德尔.战略论.北京:战士出版社，1981
9.门洪华.中国国家战略利益的拓展.战略与管理.2003.（2）
10.唐松波.孙子兵法，司法兵法，唐李问对.北京:新华出版社，2003
11.高金钿.国家安全论.北京:中国友谊出版公司，2002
-----------------------------------------------------------------------

【来源篇名】教育:国家安全的基础——关于“教育安全”的思考
【英文篇名】Education,the basic of national secure:think about \"secure of education\"
【来源作者】程方平
【基    金】
【期    刊】教育科学
【第一机构】中央教育科学研究所
【机构名称】[程方平]中央教育科学研究所.
【第一作者】程方平
【中图类号】G40-05
【年代卷期】2006,(030):1-5
【关 键 词】国家安全/教育安全/教育研究
【基金类别】
【参考文献】
1.范斯科德，L.D..美国教育基础:社会展望.北京:教育科学出版社，1984
2.吉田茂.激荡百年史.北京:商务印书馆，1982
3.程方平.中国教育问题报告:入世背景下中国教育的现实问题和基本对策.北京:中国社会科学出版社，2002
4.吴杰.外国现代主要教育流派.长春:吉林教育出版社，1989
5.中国教育与人力资源问题报告课题组.从人口大国迈向人力资源强国.北京:高等教育出版社，2003
6.陈宜安.构建终身教育体系研究.鹭江出版社，2005
7.程方平.关于教育法和教育政策的有关问题.终身教育.2005.（5）
8.程方平.教育体制的创新原则与主要任务.教育科学研究.2001.（12）
9.程方平.农村义务教育遭遇体制障碍:安徽、江西、四川三地教育行.人民政协报.2003.04.30
10..学记:礼记
-----------------------------------------------------------------------

【来源篇名】911后美国政府信息公开评述——从国家安全的角度
【英文篇名】Freedom of Information in the United States after Sep.11th:from the Perspective of National Security
【来源作者】肖卫兵
【基    金】
【期    刊】情报科学
【第一机构】上海政法学院
【机构名称】[肖卫兵]上海政法学院.
【第一作者】肖卫兵
【中图类号】G20
【年代卷期】2006,24(060):949-954
【关 键 词】国家安全/信息公开/加密信息/敏感非加密信息/重要基础设施信息
【基金类别】
【参考文献】
1.McDermott,Patrice.Withhold and Control:Information in the Bush Administration.Kan.J.L.& Pub.Pol'y.2003.(12):671
2.Reaves,Jessica.Homeland Security:A Primer.2005
3.Barbour,Ava.A Survey of the Freedom of Information Act in the Post-9/11 United States.B.U.Pub.L.J.2004.(13):203
4.General Accountign Office.Freedom of Information Act:Agency Views on Changes Resulting from New Administration Policy.2005
5.Schmidt,Richard M.Jr..ASNE memo on the Patriot Act II.2005
6.Gidiere,Stephen.Balancing Homeland Security and Freedom of Information.2005
7.Citizen,Public.Analysis of Executive Order 13292.2005
8.Kimberly,Laura S..Memorandum for Executive Departments and Agencies.2005
9.Wells,Christina E..National Security Information and the Freedom of Information Act.Administrative Law Review.2004.(56):1195
10.Department of Homeland Secuity.Safeguarding Sensitive but Unclassified Information.2005
11.American Civil Liberties Union.Testimony on the President's Proposal for a Homeland Security Department.2005
12.Uhl,Kristen Elizabeth.Freedom of Information Act Post-9/11:Balancing the Public's Right to Know,Critical Infrastructure Protection,and Homeland Security.Am.U.L.Rev..2003.(53):261
13.Blanton,Thomas S..National Security and Open Government in the United States:Beyond the Balancing Test:National Security and Open Government:Striking the Right Balance.New York:Capbell Public Affairs Institute,2003:45
14.Epstein v. Restor[Z],421 F.2d 930,933(9th Cir.1970)
15.EPA v.Mink[Z],410 US 73(1973)
16.Halperin v.Central Intelligence Agency 629 F.2d[Z],148
17.Hayden v.National Sec.Agency,608 F.2d[Z],1387
18.Coldiron v.Dep't of Justice[Z],310 F.Supp.2d 44,54(D.D.C 2004)
19.Roberts,Alasbair.National Security and Open Government:Striking the Right Blance.2005
20.New York Times Co.v.United States[Z],403 U.S.713(1971)728
21.Quist,Arvin.Security Classification of Information.2005
-----------------------------------------------------------------------

【来源篇名】论我国的国家安全战略
【英文篇名】On Our Country\'s National Security Strategy
【来源作者】康均心
【基    金】
【期    刊】武汉大学学报（哲学社会科学版）
【第一机构】武汉大学
【机构名称】[康均心]武汉大学.法学院
【第一作者】康均心
【中图类号】D815
【年代卷期】2006,59(030):298-303
【关 键 词】国家安全战略/国家经济安全战略/国家政治安全战略/国家文化安全战略/国家科技安全战略/国家军事安全战略
【基金类别】
【参考文献】
1.李竹.国家安全法学.北京:法律出版社，2004
2.刘跃进.国家安全学.北京:中国政法大学出版社，2004
3.赵秉志.中国刑法案例与学理研究.北京:法律出版社，2001
4.马大正.国家利益高于一切——新疆稳定问题的观察与思考.乌鲁木齐:新疆人民出版社，2003
5.厉声.中国新疆历史与现状.乌鲁木齐:新疆人民出版社，2003
6.康均心.人类生死与刑事法律改革.北京:中国人民公安大学出版社，2004
7.张幼文.经济安全:金融全球化的挑战.上海:上海社会科学出版社，1999
8.陈松林.中国金融安全问题研究.北京:中国金融出版社，2003
9.杨正鸣.金融犯罪与法律控制.北京:立信会计出版社，1999
10.康均心.金融诈骗犯罪理论与侦查实务研究.北京:中国方正出版社，2004
11.莫洪宪.死刑辩护.北京:法律出版社，2006
-----------------------------------------------------------------------

【来源篇名】多维视野下的国家安全
【英文篇名】
【来源作者】莫洪宪
【基    金】
【期    刊】武汉大学学报（哲学社会科学版）
【第一机构】武汉大学
【机构名称】[莫洪宪]武汉大学.法学院
【第一作者】莫洪宪
【中图类号】D815
【年代卷期】2006,59(040):544
【关 键 词】多维视野/国家安全/恐怖主义
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】宪政视野下的国家安全问题
【英文篇名】
【来源作者】秦前红
【基    金】
【期    刊】武汉大学学报（哲学社会科学版）
【第一机构】武汉大学
【机构名称】[秦前红]武汉大学.法学院
【第一作者】秦前红
【中图类号】D815
【年代卷期】2006,59(040):544-545
【关 键 词】宪政视野/国家安全问题/国家安全利益
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】国家安全的文化透视
【英文篇名】
【来源作者】许发民
【基    金】
【期    刊】武汉大学学报（哲学社会科学版）
【第一机构】武汉大学
【机构名称】[许发民]武汉大学.法学院
【第一作者】许发民
【中图类号】D815
【年代卷期】2006,59(040):546-547
【关 键 词】国家安全/非传统安全/文化安全
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】美国2006年度《国家安全战略》报告浅析
【英文篇名】On US New National Security Strategy Report
【来源作者】潘志高/倪海宁
【基    金】
【期    刊】国际论坛
【第一机构】解放军外国语学院
【机构名称】[潘志高]解放军外国语学院./[倪海宁]解放军外国语学院.国际政治系
【第一作者】潘志高
【中图类号】D51
【年代卷期】2006,(040):18-23
【关 键 词】美国国家安全战略/恐怖主义/先发制人政策/有效民主政策/国际机制
【基金类别】
【参考文献】
1..National Security Strategy
2.Zoellick,Robert B..Whither China:From Membership to Responsibility?
3..Quadrennial Defense Review Report
4..Press Briefing on the National Security Strategy by Dr.J.D.Crouch,Deputy National Security Advisor
5..美国新版安全战略报告新意何在？.2006
6.牛新春.“新布什主义”与美国外交.和平与发展.2005.（3）
7.杨淑珩.“新布什主义”与“颜色革命”.中国社会科学院院报.2005，（9月）
8..President Sworn-in to Second Term
9.倪海宁.波兰为何充当东欧助选“急先锋”.环球.2006.（8）
10..美国指责俄罗斯民主倒退.2006
11..美俄在外交场合激烈争吵，两国鸿沟加深.2005
12..胡锦涛:绝不容许台湾分裂出去.2006
13.GAUSE III,F.GREGORY.Can Democracy Stop Terrorism?.Foreign Affairs.2005.Sep/Oct
14..朝鲜人民军称先发制人不是美军特权.青年参考.2006.03.17
15..美最新版国家安全战略曝光，重申先发制人打击
-----------------------------------------------------------------------

【来源篇名】战略战争与中国国家安全
【英文篇名】The Strategic Warfare and China\'s National Security
【来源作者】陈胜武
【基    金】
【期    刊】国际论坛
【第一机构】解放军陆军指挥学院
【机构名称】[陈胜武]解放军陆军指挥学院.军队政工系
【第一作者】陈胜武
【中图类号】D81
【年代卷期】2006,(050):42-47
【关 键 词】战略战争/战争形态/中国国家安全
【基金类别】
【参考文献】
1.山民.美国的安全战略和新概念战争.大公报.2002.05.08
2.博福尔，安德烈.战略入门.北京:军事科学出版社，1989:
3.邓小平.邓小平文选（第3卷）.北京:人民出版社，1993:
4.洛托茨基，C.C..战争史和军事学术史.战士出版社，1983:
5.杜普伊，T.N..武器和战争的演变.北京:军事科学出版社，1985:
6..U.S.and Soviet/Russian Strategic Nuclear Forces
7.马克思.马克思恩格斯全集（第46卷上册）.北京:人民出版社，1963:
8.李奇微，马修·邦克.朝鲜战争.北京:军事科学出版社，198:
9.罗尔克，约翰.世界舞台上的国际政治.北京:北京大学出版社，2005:
10.纽豪斯，约翰.核时代的战争与和平.北京:军事科学出版社，1989:
11.山民.美国的安全战略和新概念战争.大公报.2002.05.08
12.United States Department of Defense.Report on the Military Power of the People's Republic of China(2000)
13.Bush,George W..State of the Union Address by the President 2006
14.Nye,Joseph S..Assessing China's Power.Boston Globe.2006.April 19
15.Rothkopf,David.In Praise of Cultural Imperialism?.Foreign Policy.1997.(107):45
16.Richter,Paul.U.S.Works Up Plan for Using Nuclear Arms.Los Angeles Time.2002.March 9
17.Lieber,Keir A..Rise of U.S.Nuclear Primacy.Foreign Affairs.2006.March/April
18.United States Department of Defense.Millitary Power of the Poeple's Republic of China(2005).2005
19.United States Department of Defense.Quadrennial Defense Review(2006)
20.White House.Develop Agendas for Cooperative Action with the Other Main Centers of Global Power
-----------------------------------------------------------------------

【来源篇名】法律上国家安全概念探析
【英文篇名】An Analysis on the Concept of State Safety in Law
【来源作者】吴庆荣
【基    金】
【期    刊】中国法学
【第一机构】苏州市职业大学
【机构名称】[吴庆荣]苏州市职业大学.东吴法治研究所
【第一作者】吴庆荣
【中图类号】D911
【年代卷期】2006,(040):62-68
【关 键 词】国家安全/国家安全法/国防安全
【基金类别】
【参考文献】
1.钮先钟.二十一世纪战略前瞻.台北麦田出版社，2000:
2.赵明义.当代国家安全法制探讨.台湾:台湾黎明文化出版社，005:
3.Andrew,L..Ture Stories? Global Night mares,Global Dreams and Writing Globalization:Geographies of Economics.London:Arnoid,1997
4.Romm,J..National security:non-military.New York:Council on Foreign Relations Press，1993
5.多伊奇，卡尔.国际关系分析.北京:世界知识出版社，1992
6.Holmes,Oliver Wendell.In Search of a Post-Cold War Security Structure.Mcnair Paper.1994.27(24)
7.Brown,Harold.Thinking about National Security.Westview Press，1983:
8.Shills,David L..International Encyclopedia of the Social Sciences(Vol.11).New York:Mac Millan，1968:
9.拉扎列夫，B.B..法与国家的一般理论.北京:法律出版社，1998:
10.胡锦光.论我国宪法中“公共利益”的界定.中国法学.2005.（1）
11.刘跃进.论国家安全的基本含义及其产生和发展.华北电力大学学报（社会科学版）.2001.（4）
12.李敏.国家安全法学.成都:四川人民出版社，1996
13.刘卫东.论国家安全的概念及其特点.世界地理研究.2002.（2）
14.沙瓦耶夫，A.X..国家安全新论.北京:军事谊文出版社，2002:
15.王哲.西方政治法律学说史.沈阳:北京大学出版社，1988:
16.国家安全部法制办.国家安全法概述.北京:时事出版社，1993:
17.贾春旺.关于《中华人民共和国国家安全法》草案的说明.北京:时事出版社，1993:
-----------------------------------------------------------------------

【来源篇名】高科技时代国家安全面临的挑战与对策
【英文篇名】The Challenge and Countermeasures of National Security in the High-tech Period
【来源作者】曾光强/何士华
【基    金】
【期    刊】未来与发展
【第一机构】中国科学技术大学
【机构名称】[曾光强]中国科学技术大学.国际发展研究所/[何士华]中国科学技术大学.国际发展研究所
【第一作者】曾光强
【中图类号】D63
【年代卷期】2006,(090):7-10
【关 键 词】高科技时代/国家安全/安全主体多元化/安全要素多元化/安全手段复合化
【基金类别】
【参考文献】
1.蔡拓.科技时代的安全观.人民日报.2005.10.14（7）
2.冯奋强.高科技确保国家安全.人民日报.2005.10.14（7）
3.马维野.全球化时代的国家安全.武汉:湖北教育出版社，2003:
4.张忠潮.论生态环境安全问题
5.中国科技发展研究报告研究组.中国科技发展研究报告（2000）:科技全球化及中国面临的挑战.北京:社会科学文献出版社，2001
6.冯鹏志.论科学技术在当代国家安全中的地位及其影响.桂海论丛.2003.（2）:46-49
-----------------------------------------------------------------------

【来源篇名】美国外语政策的国家安全目标对我国的启示
【英文篇名】Implication of foreign language policy\'s national security goal of USA for China
【来源作者】鲁子问
【基    金】国家社科基金课题（05BYY041）
【期    刊】社会主义研究
【第一机构】华中师范大学
【机构名称】[鲁子问]华中师范大学.北京研究院
【第一作者】鲁子问
【中图类号】D88
【年代卷期】2006,(030):115-118
【关 键 词】外语政策/国家安全/外语教育
【基金类别】国家社科基金/
【参考文献】
1.课题组.情报与国家安全.北京:时事出版社，2002
2.Policy Issues
3...2004
4...2005
5..
6.Lambert,Richard D..Language and International Studies:A Richard Lambert's Perspective.Washington:National Foreign Language Center，1993
7.斯潘塞，乔纳森.改变中国.北京:三联书店，1990
8.亨廷顿，塞缪尔·P..文明的冲突与世界秩序的重建.北京:新华出版社，1998
9.Huntington,Samuel P..Clash of Civilizations.Foreign Affairs.1993.Summer
10.鲁子问.我国外语考试政策的偏失与改革建议.湖北招生考试（理论版）.2004.（12）
11...2004
-----------------------------------------------------------------------

【来源篇名】国家安全战略指导重心与对外关系战略基点的转变
【英文篇名】Transition of the Focus of National Security Strategy and the Starting Point of Foreign Strategy
【来源作者】彭光谦
【基    金】
【期    刊】世界经济与政治
【第一机构】解放军军事科学院
【机构名称】[彭光谦]解放军军事科学院.战争理论与战略研究部
【第一作者】彭光谦
【中图类号】D80
【年代卷期】2006,(080):15-19
【关 键 词】国家安全战略/对外关系/国际关系理论/国家发展利益/新安全观
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】经济全球化对我国国家安全经济的影响及其政策选择
【英文篇名】
【来源作者】果增明
【基    金】
【期    刊】甘肃社会科学
【第一机构】解放军军事经济学院
【机构名称】[果增明]解放军军事经济学院.国防经济系
【第一作者】果增明
【中图类号】F111
【年代卷期】2006,(030):234-236
【关 键 词】全球化/国家安全经济/国防建设
【基金类别】
【参考文献】
1.萨金特，托马斯·J..宏观经济理论.北京:中国经济出版社，1998
2.苏米茨，克里斯汀.军费经济研究.大连:大连理工大学出版社，1992:
-----------------------------------------------------------------------

【来源篇名】2006年《美国国家安全战略》评析
【英文篇名】Comment and Analysis on the 2006 Edition of The National Security Strategy of the United States of America
【来源作者】许嘉
【基    金】
【期    刊】和平与发展
【第一机构】解放军外国语学院
【机构名称】[许嘉]解放军外国语学院.
【第一作者】许嘉
【中图类号】D815
【年代卷期】2006,(030):11-13,32
【关 键 词】美国国家安全战略/战略哲学/战略谋略/战略原则/美国干涉主义
【基金类别】
【参考文献】
1.黄柏富.“9·11”事件后美国国家安全战略文件选编.北京:军事谊文出版社，2002:
-----------------------------------------------------------------------

【来源篇名】国家安全·社会认同·个人自由——“9·11”事件后美国社会政治领域中的移民问题
【英文篇名】
【来源作者】葛腾飞
【基    金】
【期    刊】国际政治研究
【第一机构】解放军国际关系学院
【机构名称】[葛腾飞]解放军国际关系学院.国际关系教研室
【第一作者】葛腾飞
【中图类号】D50
【年代卷期】2006,(030):135-147
【关 键 词】移民问题/9·11事件/国家安全/社会认同/个人自由/美国社会政治
【基金类别】
【参考文献】
1.Smith,James P..Immigration Debate:Studies on the Economic,Demographic,and Fiscal Effects of Immigration.Washington,D.C.:National Academy Press，1998:
2.September 11 Detainees:A Review of the Treatment of Aliens Held on Immigration Changes in Connection with the Investigation of the September 11 Attacks
3.Cole,David.Priority of Morality:The Emergency Constitution's Blind Spot.Yale Law Journal.2004.113(8):1753
4.the 9/11 Commission.Final Report of the National Commission on Terrorist Attacks Upon the United Statess.Washington,D.C.:Official government，2004:80
5.Jervis,Robert.An Interim Assessment of September 11:What Has Changed and What Has Not?.Political Science Quarterly.2002.117(1):37-54
6.Nagel,C.R..Geopolitics by Another Name:Immigration and the Politics of Assimilation.Political Geography.2002.21(8):974
7.Morici,Peter.Export Our Way to Prosperity:Future of American Foreign Policy.北京:北京大学出版社,2003:322
8.Page,Susan.On Security,Public Draws Blurred Lines.USA Today.2005.August 3
9..Bayaa v.United Airlines,Inc.
10.Renshon,S..Dual Citizenship and American National Identity.2001
11.Parker,Christopher S..Determining Patriotism:Social and Political Sources of National Attachment after 9/11.Chicago，2004
12.Huntington,Samuel P..Who Are We?The Challenges to America's National Identity.New York:Simon & Schuster,Inc.，2004
13.CRS.Foreign Intelligence Surveillance Act:An Overview of the Statutory Framework and Recent Judicial Decisions
14..Third and Seventh Circuits Condemn Pattern of Error in Immigration Courts.Harvard Law Review.2006.119(8):2596-2603
15.Skach,Cindy.Rethinking Judicial Review:Shaping the Toleration of Difference?:Rethinking the Rule of Law after Communism:Constitutionalism,Dealing with the Past and the Rule of Law.Budapest:Central European University Press,2006
16.Harper,Jim.How Identification Is Overused and Misunderstood?.Cato Institute，2006
17.Long-Term Legal Strategy Project for Preserving Security and Democratic Freedoms in the War on Terrorism
-----------------------------------------------------------------------

【来源篇名】历史继承、现实权衡与理论诉求——2006年《美国国家安全战略》的中东地缘考量
【英文篇名】A Geo-Calculation of the Middle East in the National Security Strategy of the U.S.A——2006
【来源作者】韩志斌/焦玉奎
【基    金】国家社科基金课题“伊拉克复兴党民族主义理论与实践研究”/陕西省教育厅专项科研计划项目“伊拉克战后中东局势与中国国家安全”/西北大学校内基金课题“伊拉克复兴党民族主义研究”
【期    刊】西亚非洲
【第一机构】西北大学
【机构名称】[韩志斌]西北大学.中东研究所/[焦玉奎]西北大学.中东研究所
【第一作者】韩志斌
【中图类号】D88
【年代卷期】2006,(060):30-35
【关 键 词】美国国家安全战略/中东地缘政治/国家利益/民主价值观/政治现实主义
【基金类别】国家社科基金/其它基金/
【参考文献】
1.National Security Strategy of the United States of America
2.埃斯波西托，J.L..伊斯兰威胁:神话还是现实？.北京:社会科学文献出版社，1999:
3.韩志斌.美国在伊拉克的战略优势与局限——对美国《我们在伊拉克获胜的国家战略》报告的解读.西亚非洲.2006.（2）:16-21
4.Buzan,Barry.Security:A New Framework for Analysis.London:Lynne Rienner Publishers,Inc，1998:
5.彭光谦.国际战略格局剧变中的美国国家安全战略.美国研究.1993.（4）
6..美国国家安全战略报告汇编.北京:时事出版社，1996:
7.张文木.世界地缘政治中的中国国家安全利益分析.济南:山东人民出版社，2004:
8.门洪华.国际机制与美国霸权.美国研究.2001.（1）:80
9.Vesely,Milan.Debunking the Domino theory.Middle East.2003.(334):20
10.Mower,A.Glenn.Human Rights and American Foreign Policy:The Carter and Reagan Experiences.Green-Wood Press，198:
11.倪世雄.当代西方国际关系理论.上海:复旦大学出版社，2001:
12.米尔斯海默，约翰.大国政治的悲剧.上海:上海人民出版社，2003:
13.Nye,Joseph S..Paradox of American Power:Why the World's Only Superpower Can't Go It Alone.New York,NY:Oxford University Press，2002:
14.吉尔平，罗伯特.世界政治中的战争与变革.北京:中国人民大学出版社，1994:
-----------------------------------------------------------------------

【来源篇名】和平发展阶段的中国国家安全:一项新的议程
【英文篇名】The National Security of China in the Stage of Peaceful Development:a New Agenda
【来源作者】王逸舟
【基    金】
【期    刊】国际经济评论
【第一机构】中国社会科学院世界经济与政治研究所
【机构名称】[王逸舟]中国社会科学院世界经济与政治研究所.
【第一作者】王逸舟
【中图类号】D6
【年代卷期】2006,(050):5-9
【关 键 词】中国国家安全/中国和平发展/大国间摩擦/台湾问题/国际责任
【基金类别】
【参考文献】
1.胡锦涛.在纪念中国人民抗日战争暨世界反法西斯战争胜利60周年大会上的讲话.人民出版社，2005
2.国务院新闻办公室.中国的和平发展道路（白皮书）（2005.12.22）.2005
3.彭光谦.中国军事战略问题研究.解放军出版社，2006
4.李柄疹.大谋略与新军事变革.解放军出版社，2004
5.黄宏.世界新军事变革中的中国国防和军队建设.北京:人民出版社，2004
6.糜振玉.战争与战略理论探研.解放军出版社，2004
7.杨毅.国际战略形势分析.北京:国防大学出版社，2002
8.易晟.中国的和平发展与建设强大的国防.国防.2006.（1）
9..孙子兵法·谋攻篇:中华兵法宝典.北京:京华出版社,2006:11
10..尉缭子兵法·战威第四:中华兵法宝典.北京:京华出版社,2006:206
11.斯德哥尔摩国际和平研究所.军备、裁军和国际安全2005年年鉴.北京:时事出版社，2006
12.中国军控与裁军协会.2006:国际军备控制与裁军报告.北京:世界知识出版社，2006
13.张玉龙.生效前景和未来发展.58-67
14.美国新空间武器化政策走向
15.王逸舟.全球政治和中国外交:探寻新的视角与解释.世界知识出版社，2003
-----------------------------------------------------------------------

【来源篇名】从“国防转型”到“转型外交”——演变中的美国国家安全战略及其对中国的含义
【英文篇名】From Defense Transformation to Transformational Diplomacy——On the Evolution of U.S. National Security Strategy and Its Implications for China
【来源作者】王伟男/周建明
【基    金】
【期    刊】世界经济与政治
【第一机构】上海社会科学院
【机构名称】[王伟男]上海社会科学院.世界经济专业/[周建明]上海社会科学院.国际战略研究中心
【第一作者】王伟男
【中图类号】D815
【年代卷期】2006,(120):16-21
【关 键 词】国家安全战略/国防转型/转型外交/中美关系
【基金类别】
【参考文献】
1..战争政策失民心，选举失利被“牺牲”:拉姆斯菲尔德批评声中下台.参考消息.2006.11.10（1）
2.周建明.国家大战略、国家安全战略与国家利益.世界经济与政治.2002.（4）:21
3.The White House.A National Security Strategy for a New Century.1999
4.Department of Defense,United States of America.Quadrennial Defense Review Report(1997).1997
5.弗卢努瓦，米谢勒.2001四年防务评估——安全驱动的战略选择.北京:国防大学出版社，2003:
6.The National Defense Panel.Transforming Defense-National Security in the 21st Century.1997
7.周建明.美国的国防转型及其对中国的影响.济南:山东人民出版社，2006:
8.Department of Defense,United States of America.Quadrennial Defense Review Report(2001).2001
9.Department of Defense,United States of America.Quadrennial Defense Review Report(2006).2006
10.Rumsfeld,Donald H..Transforming the Military.Foreign Affairs.2002.81(3):24-29
11.Rice,Condoleezza.Transformational Diplomacy.2006
12.王正泉.美国策动“颜色革命”，非政府组织充当先锋
13.李立凡.美国中亚战略棋盘上的非政府组织.国际问题研究.2005.（6）:38
14..美国努力促进亚洲的民主、繁荣与和平
-----------------------------------------------------------------------

【来源篇名】冷战后美国国家安全战略的理论与实践——《领导世界还是支配世界？》评介
【英文篇名】Theory and Practice of American National Security Strategy after the Cold War:A Review of Lead the World or to Dominate the World? Post Cold War American National Security Strategy
【来源作者】韦宗友
【基    金】
【期    刊】美国研究
【第一机构】上海外国语大学
【机构名称】[韦宗友]上海外国语大学.国际问题研究所
【第一作者】韦宗友
【中图类号】D50
【年代卷期】2006,20(030):135-143
【关 键 词】美国国家安全战略/美国权力失衡/国家安全影响/美国安全政策
【基金类别】
【参考文献】
1.朱明权.领导世界还是支配世界？:冷战后美国国家安全战略.天津:天津人民出版社，2005
2.伊肯伯里，约翰.美国无敌:均势的未来.北京:北京大学出版社，2005:
-----------------------------------------------------------------------

【来源篇名】寓国家安全教育于历史教学的思考
【英文篇名】
【来源作者】宋承国
【基    金】
【期    刊】上海教育科研
【第一机构】苏州大学
【机构名称】[宋承国]苏州大学.社会学院
【第一作者】宋承国
【中图类号】G63
【年代卷期】2006,(090):92-94
【关 键 词】历史教学/国家安全教育/教学方法
【基金类别】
【参考文献】
1.任卫东.国家安全观的演变与重构.人民论坛.2005.（2）
2.刘跃进.国家安全学.北京:中国政法大学出版社，2004:
3.丁三青.高等教育国际化与跨文化交际中的国家安全文化问题.当代教育论坛.2005.（4）
4.沈洪波.文化全球化与中国国家文化安全.山东大学学报（哲学社会科学版）.2005.（10）
5.薛钰.周恩来与党的隐蔽战线——试谈民主革命时期周恩来对我党情报保卫工作的贡献:周恩来百周年纪念论文集
-----------------------------------------------------------------------

【来源篇名】当前的伊朗国家安全:环境与对策
【英文篇名】The Present Iranian National Security:Environment and Countermeasure
【来源作者】范鸿达
【基    金】教育部人文社会科学基金资助项目（05JCGJW010）
【期    刊】山西大学学报（哲社版）
【第一机构】厦门大学
【机构名称】[范鸿达]厦门大学.公共事务学院
【第一作者】范鸿达
【中图类号】D88
【年代卷期】2006,29(060):57-60
【关 键 词】伊朗/国家安全/国际政治
【基金类别】教育部基金/
【参考文献】
1.范鸿达.伊朗伊拉克关系研究（1979-1991）.首都师范大学学报（社会科学版）.2005.（1）:28-33
2.Mousavi,Seyed Hossein.Defense Polities of the Islamic Republic of Iran.Discourse(Iranian Quarterly).2001.2(4):43-58
3.Adam,Tarock.Irans Foreign Policy Since 1990:Pragmatism Supersedes Islamic Ideology.Nova Science Publishers.Inc.，1999
4..Military Balance(1998-1999).London:Oxford University Press，1998
5.Cordesman,Anthony H..Military Development in Iran.A Report to the Center for Strategic and International Studies.1998
6.Chubin,Shaharm.Arms Production in Iran:Military Capacity and the Risk of War:China,India,Pakistan and Iran:Oxford University Press,1997
-----------------------------------------------------------------------

【来源篇名】维护国家安全的成功典范——简述“反分裂反台独斗争”的作用和意义
【英文篇名】Successful Typical Model for Maintaining the National Security:The Effects and Meanings of the \"Anti—secession and Anti—Taiwan—independence Struggle\"
【来源作者】刘红
【基    金】
【期    刊】台湾研究
【第一机构】中国社会科学院台湾研究所
【机构名称】[刘红]中国社会科学院台湾研究所.科研室
【第一作者】刘红
【中图类号】D69
【年代卷期】2006,(050):1-7
【关 键 词】反分裂斗争/反台独斗争/两岸关系/国家安全
【基金类别】
【参考文献】
1.刘红.试论海峡两岸主要矛盾性质的演变.台湾研究.1997.（3）
2.谢郁.台湾当局“渐进式台独”透视.台湾研究.2002.（3）
3.郑岩.台湾当局借“宪政改造”推进“法理台独”评析.台湾研究.2005.（5）
4..立委选举结果中选会公告当选名单.中央日报[台].2004.12.12
5.中共中央台湾工作办公室.中共中央台湾工作办公室、国务院台湾事务办公室负责人2月26日就陈水扁推动废除“国统会”和“国统纲领”发表谈话.2006
6.中台办.中台办国台办就陈水扁终止“国统会”、“国统纲领”发表声明.2006
7.黄嘉树.中国新领导核心对台政策的调整与新意:胡锦涛与两岸关系新思维.香港:中国评论学术出版社,2005:9-17
8.胡锦涛.胡锦涛就新形势下发展两岸关系四意见
9.胡锦涛.胡锦涛总书记在会见连战时的讲话.人民日报（海外版）.2006.04.17
10..扁:明年“新宪公投”不是不可能.联合报[台].2006.03.05
11..扁重申四不美欢迎.联合报[台].2006.06.10
12.佐立克.佐立克演讲.2005
13..美副卿:支持台湾，不鼓励“台独”.自由时报[台].2006.05.12
-----------------------------------------------------------------------

【来源篇名】中国国家安全中的南海问题初探
【英文篇名】Initial Research on the South China Sea Issue in China\'s State Security
【来源作者】骆莉/袁术林
【基    金】
【期    刊】暨南学报（人文社科版）
【第一机构】暨南大学
【机构名称】[骆莉]暨南大学.法学院/[袁术林]暨南大学.法学院
【第一作者】骆莉
【中图类号】D82
【年代卷期】2005,27(010):7-11,23
【关 键 词】国家安全/南海问题/南海战略研究
【基金类别】
【参考文献】
1.吕有生.称霸亚太——新世纪美国亚太战略的大调整.北京:大众文艺出版社，2003
2.王翔宇.析南海问题中的美国因素.贵州师范大学学报（社会科学版）.2001.（3）
3.李大光.中国周边为何军演频繁.世界知识.2004.（6）
4.韦章尧.中国保卫南海权益要有大智慧.参考资料.2004，07.07
5.杨成绪.中国周边安全环境透视.北京:中国青年出版社，2003
6.姚文礼.21世纪初期日本安全战略调整刍议.日本学刊.2003.（6）
7..日新防卫大纲草案首次提及台海争端及南海问题
8.吴士存.南沙资源开发势在必行.参考消息.2004.04.01
9.阎学通.中国国家利益分析.天津:天津人民出版社，1996
10..中华人民共和国2003年国民经济和社会发展统计公报
11..中国石油对外依存度升到40%前8月进口7600万吨
12.吴磊.中国石油安全.北京:中国社会科学出版社，2003
13.楼耀亮.地缘政治与中国国防战略.天津:天津人民出版社，2002
14..中国与东盟关于非传统安全领域合作联合宣言
15..中国已成为东盟的第六大贸易伙伴
-----------------------------------------------------------------------

【来源篇名】关注自然因素对国家安全的影响——在传统安全观与非传统安全观之外
【英文篇名】Influences of Nature Factors on Country Safety
【来源作者】刘跃进
【基    金】
【期    刊】新视野
【第一机构】国际关系学院
【机构名称】[刘跃进]国际关系学院.国际战略发展研究所
【第一作者】刘跃进
【中图类号】D03
【年代卷期】2005,(010):41-44
【关 键 词】国家安全/传统安全观/非传统安全观/自然灾害因素
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】安全、人的安全和国家安全
【英文篇名】Security,Human Security and National Security
【来源作者】柳建平
【基    金】
【期    刊】世界经济与政治
【第一机构】解放军外国语学院
【机构名称】[柳建平]解放军外国语学院.
【第一作者】柳建平
【中图类号】D815
【年代卷期】2005,(020):55-59
【关 键 词】国家安全/人的安全/非传统安全
【基金类别】
【参考文献】
1.楚树龙.国际关系基本理论.北京:清华大学出版社，2003
2.张春.人类安全观:内涵及国际政治意义.现代国际关系.2004.（4）:12
3.李瑛.多极化时代的安全观:从国家安全到世界安全.世界经济与政治.1998.（5）:42
4.王逸舟.论综合安全.世界经济与政治.1998.（5）:42
5.俞晓秋.非传统安全论析.现代国际关系.2003.（5）:46
6.斯奈德，克雷格·A..当代安全与战略.长春:吉林人民出版社，2001:
7.United Nations Development Programme.Human Development Report（1994）.New York:Oxford University Press，1994:
8.Paris，Roland.Human Security—Paradigm Shift or Hot Air.International Security.2001.26（2）,Fall:91
9.The Mininstry of Foreign Affairs of Japan.Diplomatic Bluebook 1999:Japan's Diplomacy with Leadership Toward the New Century
10.阿卡亚，阿米塔夫.人类安全:东方对西方.世界经济与政治.2002.（5）:57
11..Chairman's Summary of Second Minsiterial Meeting of the Human Security Network
12.王逸舟.全球化时代的国际安全.上海:上海人民出版社，1999:
13.金钿.国家安全论.北京:中国友谊出版公司，2002:
14..Encyclopedia Britannica.Chicago London Toronto:Encylopedia Britannia,LTD，1953:
15.布热津斯基，兹比格涅夫.大失控与大混乱.北京:中国社会科学出版社，1994:
16.刘永涛.批评与重建:对安全政治的新思考.现代国际关系.2002.（8）:58
17.卢梭.社会契约论.北京:商务印书馆，1997
18.汉密尔顿，亚历山大.联邦党人文集.北京:商务印书馆，2004
19.Department of Foreign Affairs and International Trade.Human Security:Safety for People in a Changing World
20..Outline of the Report of the commission on Human Security
21.王逸舟.重视非传统安全的研究
-----------------------------------------------------------------------

【来源篇名】利益与价值观的权衡——冷战后美国国家安全战略的延续与调整
【英文篇名】Weighing Between Benefit and Value Concept——Extension and Adjustment of State Security Strategy of U.S.A.after the Cold War
【来源作者】潘忠岐
【基    金】
【期    刊】社会科学
【第一机构】复旦大学
【机构名称】[潘忠岐]复旦大学.国际关系与公共事务学院
【第一作者】潘忠岐
【中图类号】D50
【年代卷期】2005,(040):40-48
【关 键 词】国家安全战略/利益/价值观
【基金类别】
【参考文献】
1.Layne,Christopher.From Preponderance to Offshore Balancing:America's Future Grand Strategy.International Security.1997.22（1）:86-124
2.阎学通.中国国家利益分析.天津:天津人民出版社，1997:
3.王逸舟.国家利益再思考.中国社会科学.2002.（2）
4.多尔蒂，詹姆斯.争论中的国际关系理论.北京:世界知识出版社，2003:
5.Carter,Ashton.Preventive Defense:A New Security strategy for America.Washington:Brookings Institution Press，1999:
6..美国总统国情咨文选编.北京:时事出版社，1994:
7..Excerpts from Pentagon's Plan:Prevent the Re-Emergence of a New Rival.New York Times.1992.March 8 （A14）
8..National Security Strategy of the United States.Washington D.C.:The White House,August，1991
9.A National security Strategy of the United States
10.Remarks at the Texas A&M University Commencement Ceremony
11.Khalilzad,Zalmay.Losing the Moment?The United States and the World after the Cold War.Washington Quarterly.1995.18（2）:87-107
12.Dumbrell,John.American foreign policy:Carter to Clinton.New York:St.Martin's Press，1997:
13.Posen,Barry.Competing Visions for U.S.Grand Strategy.International Security.1996.21（3）:5-53
14.A National Security Strategy of Engagement and Enlargement
15.张敏谦.美国全球战略剖析:从“世界新秩序”到“克林顿主义”.美国研究.2000.（4）:27-28
16.周镜.克林顿政府国家安全战略评析.现代国际关系.1994.（11）:8
17.Speech to the U.N.General Assembly
18.彭光谦.国际战略格局剧变中的美国国家安全战略.美国研究.1993.（4）
19..Report of the Quadrennial Defense Review.Washington,D.C.:Department of Defense,May，1997
20.Perry,William.Annual Report to the President and the Congress.Washington D.C.:Department of Defense,March，1996
21.Perry,William.Defense in an Age of Hope.Foreign Affairs.1996.75（6）:64-79
22.Lake,Anthony.From Containment to Enlargement.U.S.Department of State Dispatch.1993.4（39）:658-664
23.A National security Strategy for a New Century
24.A Foreign Policy Agenda for the Second Term
25.National Security Strategy of the United States of America
26.Graduation Speech at West Point
27.Ikenberry,G.John.America's Imperial Ambition.Foreign Affairs.2002.81（5）:44-60
28.National Strategy for Homeland Security
29.U.S.Department of Defense.Quadrennial Defense Review Report.Washington,D.C.:Department of defense,September 30，2001
30.National Strategy to Combat Weapons of Mass Destruction
31.National Strategy for Combating Terrorism
32.Hirsh,Michael.Bush and the World.Foreign Affairs.2002.81（5）:18-43
33.Rhodes,Edward.Imperial Logic of Bush's Liberal Agenda.Survival.2003.45（1）:131-154
34.Rahman,Sabeel.Another New World Order? Multilateralism in the Aftermath of September 11.Harvard International Review.2002.23（4）:40-44
35.Carothers,Thoms.Promoting Democracy and Fighting Terror.Foreign Affairs.2003.82（1）:84-97
36.Remarks at the 20th Anniversary of the National Endowment for Democracy
37.Daalder,Ivo.America Unbound:The Bush Revolution in Foreign Policy.Brookings Review.2003.21（4）:2-6
38.Rice,Condoleezza.A Balance of Power that Favors Freedom
39.Nye,Joseph S..Paradox of American Power:Why the World's Only Superpower Can't Go It Alone?.Oxford:Oxford University Press，2002:
40.Joffe,Josef."Bismarck" or "Britain" ?Toward an American Grand Strategy after Bipolarity.International Security.1995.19（4）:94-117
41.Kupchan,Charles A..End of the American Era:U.S.Foreign Policy and the Geopolitics of the Twenty—first Century.New York:Alfred A.Knopf，2002:
42.周建明.美国安全解读.北京:新华出版社，2002
-----------------------------------------------------------------------

【来源篇名】中德危害国家安全犯罪比较研究
【英文篇名】Comparative Study on Crimes of Endangering National Security in Germany and China
【来源作者】阮方民
【基    金】
【期    刊】浙江大学学报（人文社科版）
【第一机构】浙江大学
【机构名称】[阮方民]浙江大学.法律系
【第一作者】阮方民
【中图类号】D914
【年代卷期】2005,35(020):21-28
【关 键 词】危害国家安全罪/犯罪/比较研究
【基金类别】
【参考文献】
1..德国刑法·第92条第3款
2..德国刑法典·第92条第2款
3.张泗汉.关于危害国家安全罪的修改与适用.人民法院报.1997.09.03（3）
4.高铭暄.新编中国刑法学.北京:中国人民大学出版社，1998
5.中国社会科学院语言研究所词典编辑室.现代汉语词典.北京:商务印书馆，2002
-----------------------------------------------------------------------

【来源篇名】论国家安全预警系统的理论设计
【英文篇名】
【来源作者】黄小芳/程占斌
【基    金】
【期    刊】情报杂志
【第一机构】电子科技大学
【机构名称】[黄小芳]电子科技大学./[程占斌]广东电信有限公司东莞分公司.
【第一作者】黄小芳
【中图类号】C931.6
【年代卷期】2005,(060):28-30
【关 键 词】国家安全/预警系统/理论设计
【基金类别】
【参考文献】
1.吴满意.国家安全预警系统构建体系.电子科技大学学报.2004.（3）
2.吴满意.论网络时代的国家安全.当代世界与社会主义.2003.（5）
3.琴星.网络时代的军事安全.郑州，2000
4.伊斯顿，戴维.政治生活的系统分析.北京，2000
5.庄起善.世界经济新论.上海:复旦大学出版社，2001
-----------------------------------------------------------------------

【来源篇名】“阳光”经济与加强俄罗斯国家安全
【英文篇名】\"Sunshine\" Economy and Strengthening Russian National Security
【来源作者】戈林基娜，斯·帕/克列伊涅尔，格·博/项国兰
【基    金】
【期    刊】经济社会体制比较
【第一机构】俄罗斯科学院
【机构名称】[戈林基娜，斯·帕]俄罗斯科学院.国际经济和政治研究所/[克列伊涅尔，格·博]俄罗斯科学院.中央经济数学研究所/[项国兰]中共中央编译局.当代马克思主义研究所
【第一作者】戈林基娜，斯·帕
【中图类号】F111
【年代卷期】2005,(030):51-55
【关 键 词】俄罗斯经济/国家安全/影子经济
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】东北亚地缘政治与中国的国家安全
【英文篇名】Geopolitics in Northeast Asia and China\'s National Security
【来源作者】李淑云
【基    金】
【期    刊】世界经济与政治论坛
【第一机构】辽宁大学
【机构名称】[李淑云]辽宁大学.国际关系学院
【第一作者】李淑云
【中图类号】D81
【年代卷期】2005,(030):81-86
【关 键 词】东北亚/地缘政治/国家安全
【基金类别】
【参考文献】
1.斯皮克曼.和平地理学.商务印书馆，1965
2.楼耀亮.地缘政治与中国国防战略.天津:天津人民出版社，2002:
3.彭光谦.军事战略简论.北京:解放军出版社，1989:
4.王铁崖.中外旧约章汇编（第1册）.三联书店，1981:
5.易显石.“九·一八”事变史.沈阳:辽宁人民出版社，1981:
6.Parker,Geoffrey.Western Geopolitical Thought in the Twentieth Century.Groom Helm，1985:
7.美国国防部.1998年东亚战略报告(1998—11—23).1998
8.Sloan,Geoffrey R..Geopolitice in United States Strategic Policy.1890—1987.Brighton:Wheat-sheaf Books，1988:
9.布热津斯基，兹比格纽.竞赛方案:进行美苏竞争的地缘政治纲领.北京:中国对外翻译出版公司，1988:
10.渡边昭夫.战后日本的对外政策.日本:有裴阁，1985:
11.金熙德.东北亚两类安全问题及其发展趋势.当代亚太.2000.（8）:27
-----------------------------------------------------------------------

【来源篇名】经济安全:国家安全的悖论
【英文篇名】Economy security--Paradox of the national security
【来源作者】曹义恒/罗斯曼,唐纳德
【基    金】
【期    刊】学习与探索
【第一机构】
【机构名称】[罗斯曼,唐纳德]./[曹义恒]武汉大学.政治与公共管理学院
【第一作者】罗斯曼,唐纳德
【中图类号】D50
【年代卷期】2005,(030):16-19
【关 键 词】经济安全/国家安全/战略物资
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】保罗·尼采与杜鲁门政府国家安全政策
【英文篇名】The National Security Policies of Paul Nitze and Truman Government
【来源作者】詹欣
【基    金】
【期    刊】社会科学战线
【第一机构】东北师范大学
【机构名称】[詹欣]东北师范大学.政法学院
【第一作者】詹欣
【中图类号】K7
【年代卷期】2005,(030):139-142
【关 键 词】保罗·尼采/国家安全政策/遏制战略
【基金类别】
【参考文献】
1.Kaplan,Fred.Paul Nitze:The man who brought us the Cold War.2004
2.Nitze,Paul.From Hiroshima to Glasnost:At the Center of the Game.New York
3.Rearden,Steven L..Evolution of American Strategic Doctrine:Paul H.Nitze and the Soviet Challenge.Boulder CO，1984
4.Talbott,Strobe.Master of the Game:Paul Nitze and the Nucler Peace.New York，1988
5.Callahan,David.Dangerous Possibilities:Paul Nitze and the Cold War.New York，1990
6.佐佐木卓也.遏制的形成与演变—凯南、尼采与杜鲁门政府的冷战战略.三岭书房，1993
7.汤普森，肯尼思·W..国际关系中的思想流派.北京:北京大学出版社，2003:
8..
9.Paul H.Nitze and the orthodox view of American cold war history:A response to Norman Graebner,Center for Social Change Research Quensland University of Technology
10.杜鲁门，哈里.杜鲁门回忆录（第2卷）.:
11.FRUS,1950,Vol.I
12..NSC68:United States Objectives and Programs for National Security.1950:234-292
13.Kennan.George F Memoirs:1950—1963.Boston:Little Brown & Co，1967:
14..Memorandum by the Mr.Charles E. Bohlen to the Director of the Policy Planning Staff.Nitze
15.波伦，查尔斯.历史的见证（1929—1969）.商务印书馆，1976
16.LaFeber,Walter.American,Russia and the Cold War,1945—1975.New York，1967:
17..American,Russia and the Cold War,1945—1975.New York，16:
18..NSC114/1:Status and Timing of Current U.S.Programs for National Security:FRUS,1951,Vol.1:127-148
19.FRUS,1951,Vol.1
20.FRUS,1952—1954,Vol.2
21..NSC 135/1:Reappraisal of United States Objectives and Strategy for National Security:FRUS,1952—1954,Vol.2:81-86、89-113
-----------------------------------------------------------------------

【来源篇名】外交战略与国家安全
【英文篇名】
【来源作者】王瑾/季正矩
【基    金】
【期    刊】当代世界与社会主义
【第一机构】中共中央编译局
【机构名称】[王瑾]中共中央编译局.世界社会主义研究所/[季正矩]中共中央编译局.世界社会主义研究所
【第一作者】王瑾
【中图类号】D80
【年代卷期】2005,(030):105-113
【关 键 词】外交战略/国家安全/国家利益
【基金类别】
【参考文献】
1..苏秦列传:史记
2.曼德尔鲍姆，迈克尔.国家的命运.北京:军事科学出版社，1990:
3.陈寿.蜀书:三国志.北京:中华书局,1982:912-913
4.陈之骅.勃列日涅夫时期的苏联.北京:中国社会科学出版社，1998
5.谢瓦尔德纳泽.苏联外交反思.北京:世界知识出版社，1989:
6.顾关福.战后美苏关系的演变.北京:时事出版社，1990:
7.余起芬.国际战略论.北京:军事科学出版社，1998:
-----------------------------------------------------------------------

【来源篇名】宗教因素对国家安全的影响——《宗教与安全》介评
【英文篇名】Influence of Religious Factors on National Security--A Review of Religion and Security
【来源作者】李力/曾强
【基    金】
【期    刊】现代国际关系
【第一机构】外交部
【机构名称】[李力]外交部.非洲司/[曾强]中国现代国际关系研究院.
【第一作者】李力
【中图类号】B920
【年代卷期】2005,(090):60-62
【关 键 词】宗教问题/国家安全影响/宗教安全关系/宗教信仰/书评
【基金类别】
【参考文献】
1.Seiple,Robert A..Religion and Security.Rowman & Littlefield Publishers,INC.，2004
-----------------------------------------------------------------------

【来源篇名】国家安全与地区反恐——专访中国政策科学研究会副会长、国家安全政策委员会会长巴忠倓研究员
【英文篇名】
【来源作者】巴中倓/三人
【基    金】
【期    刊】今日中国论坛
【第一机构】中国政策科学研究会
【机构名称】[巴中倓]中国政策科学研究会./[三人]今日中国论坛杂志社.
【第一作者】巴中倓
【中图类号】D815
【年代卷期】2005,(010):56-57
【关 键 词】国家安全/地区反恐/东突厥斯坦/恐怖组织
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】安全生产事关社会主义和谐社会建设大业——国家安全生产监督管理总局局长李毅中答本刊记者问
【英文篇名】
【来源作者】李毅中/李丰洲
【基    金】
【期    刊】今日中国论坛
【第一机构】国家安全生产监督管理总局
【机构名称】[李毅中]国家安全生产监督管理总局./[李丰洲]今日中国论坛杂志社.
【第一作者】李毅中
【中图类号】X9
【年代卷期】2005,(050):38-41
【关 键 词】矿难事件/安全生产/和谐社会/煤炭安全
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】国家安全思想的创新与发展
【英文篇名】Innovation and Development in the Ideas about National Security
【来源作者】林雁鸣
【基    金】
【期    刊】理论前沿
【第一机构】中共北京市委党校
【机构名称】[林雁鸣]中共北京市委党校.
【第一作者】林雁鸣
【中图类号】D815
【年代卷期】2005,(160):17-18
【关 键 词】国家安全/安全观/国际新秩序
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】美国新国家安全战略与军工、石油垄断财团利益
【英文篇名】American New National Security Strategy and the Benefit of the monopolized Consortium of Military Project and Petroleum
【来源作者】杨斌
【基    金】
【期    刊】高校理论战线
【第一机构】中国社会科学院工业经济研究所
【机构名称】[杨斌]中国社会科学院工业经济研究所.
【第一作者】杨斌
【中图类号】D88
【年代卷期】2005,(090):56-59
【关 键 词】国家安全战略/新帝国主义/垄断财团利益
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】网络悖论与国家安全
【英文篇名】Paradox of Net and National Security
【来源作者】张新华
【基    金】
【期    刊】毛泽东邓小平理论研究
【第一机构】上海社会科学院
【机构名称】[张新华]上海社会科学院.信息研究所
【第一作者】张新华
【中图类号】D03
【年代卷期】2005,(060):71-79
【关 键 词】网络安全/国家安全/政治安全/意识形态
【基金类别】
【参考文献】
1.Helperin,David.Internet and national security:emerging issues:Information Age Anthology
2.Wray,Stefan.Electronic Civil Disobedience and the World Wide Web of Hacktivism:A Mapping of Extraparliamentarian Direct Action Net Politics.2000
3.John,D.H..Downing:"Computers for Political Change:PeaceNet and Public Data Access.Journal of Communication.1989.(Summer)
4.Cleaver,Harry.Zapatistas in Cyberspace:An Accion Zapatista Report.1998
5.Brown,Andrew.A Editors Wanter.New Statesman.1999.April 26
6.博格斯，卡尔.政治的终结.社会科学文献出版社，2001
7.Davis,Richard.Web of Politics.Oxford University Press，1999
8.Harris,Edward.A Web Becomes a Cybertool for Political Activists.Wall Street Journal.1999.August 5
9.Wray,Stefan.On Electronic Civil Disobedience.Peace Review.1999.11(1)
10.陈细木.中国黑客内幕.北京:民主与建设出版社，2001
11.杨海平.网络信息安全研究.情报科学.2000.（10）
12.Whine,Michael.Use of the Internet by Far Right Extremists:Cypbercrime:Law,Security And Privacy in the Information Age:Routledge,2000
13.Hoo,Kevin Soo.Information Technology and the Terrorist Threat.2000
14.Monge,Peter.Communication Technology for Global Network Organization:Shaping Organizational Form:Communication,Connection,and Community.Calif.:Sage,1999
15.Simon,Steven.America and the New Terrorism.Survival.2000.42(1)
16.Libicki,Martin C..Global Networks and Security:How Dark is the Dark Side? The Global Century:Globalization and National Security
17.Nichiporuk,Brian.Societal Implications:In Athena's Camp:Preparing for Conflict in the Information Age
18.Lessig,Lawrence.Code and Other Laws of Cyberspace.New York:Basic Books，1999
-----------------------------------------------------------------------

【来源篇名】外商投资与国家安全战略选择
【英文篇名】
【来源作者】康君
【基    金】国防大学委托项目
【期    刊】中国国情国力
【第一机构】国家统计局
【机构名称】[康君]国家统计局.统计科学研究所
【第一作者】康君
【中图类号】F83
【年代卷期】2005,(110):30-32
【关 键 词】外商投资/国家安全战略/投资产业分布/经济主权安全观/利用外资成本
【基金类别】其它基金/
【参考文献】
-----------------------------------------------------------------------

【来源篇名】战略视野中的文化建构与国家安全
【英文篇名】
【来源作者】张斌
【基    金】
【期    刊】社会科学战线
【第一机构】吉林大学
【机构名称】[张斌]吉林大学.行政学院
【第一作者】张斌
【中图类号】G0
【年代卷期】2005,(060):305-307
【关 键 词】文化安全/文化建构/国家安全
【基金类别】
【参考文献】
1.萧扬.文化学导论.石家庄:河北教育出版社，1989:
2.布热津斯基，兹比格纽.大棋局:美国的首要地位及其地缘战略.上海:上海人民出版社，1998:
3.孙晋忠.全球化时代的西方文化霸权.光明日报.2001.12.18
4.基欧汉，罗伯特.霸权之后:世界政治经济中的合作与纷争.上海:上海人民出版社，2001:
5.杨云忠.布什政府的“世界新秩序”构想对社会主义国家的新挑战.科学社会主义研究.1992.（2）:58
-----------------------------------------------------------------------

【来源篇名】论经济法的国家安全职能
【英文篇名】Discussion on the Safety of Nation of Economics Law
【来源作者】景富生
【基    金】
【期    刊】现代财经：天津财经学院学报
【第一机构】天津商学院
【机构名称】[景富生]天津商学院.法学系
【第一作者】景富生
【中图类号】D912.2
【年代卷期】2005,(100):78-
【关 键 词】经济法/国家经济安全/国家干预
【基金类别】
【参考文献】
1.徐杰.论经济法的立法宗旨.法制日报.2001.07.29
2.戴凤岐.经济安全与经济法.法学杂志.2004.（1）
3.郭双焦.经济法的安全目标与发展目标的关系及其实现对策.湖南财经高等专科学校学报.2004.（1）
4.中共中央.中共中央关于完善社会主义市场经济体制若干问题的决定.北京:人民出版社，2003
5.王全兴.经济法基础理论专题研究.北京:检察出版社，2002
6.夏保成.国家安全论.长春:长春出版社，1999
-----------------------------------------------------------------------

【来源篇名】蒙古的国家安全战略及中蒙安全战略关系
【英文篇名】Mongolia\'s National Security Strategy and China-Mongolia Relations
【来源作者】张秀杰
【基    金】
【期    刊】当代亚太
【第一机构】黑龙江省社会科学院
【机构名称】[张秀杰]黑龙江省社会科学院.东北亚研究所
【第一作者】张秀杰
【中图类号】D82
【年代卷期】2005,(110):25-30
【关 键 词】蒙古地缘特性/国家安全战略/中蒙关系/中蒙安全战略选择
【基金类别】
【参考文献】
1.斯皮克曼.和平地理学.北京:商务出版社，1965:
2.晓林.蒙古经济复苏与安全战略.东北亚论坛.1999.（1）
3.陆俊元.蒙古国地缘特性及其国际关系.人文地理.2000.（4）
4.娜琳.蒙俄积极修复双边关系的背景剖析.当代亚太.2002.（12）
-----------------------------------------------------------------------

