南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.


【来源篇名】文化认同与国家安全初探
【英文篇名】The Relationship between Cultural Identify and National Security
【来源作者】樊志彪
【基    金】
【期    刊】太平洋学报
【第一机构】解放军国防大学
【机构名称】[樊志彪]解放军国防大学.
【第一作者】樊志彪
【中图类号】D03
【年代卷期】2005,(090):29-35
【关 键 词】全球化进程/文化认同/国家安全/对外文化交流
【基金类别】
【参考文献】
1.张学明.冷战后国家安全观的变化.北京:国防大学出版社，2003:
2.花建.软权力之争:全球化视野中的文化潮流.上海:上海社会科学院出版社，2001:
3.崔新建.文化认同及其根源.北京师范大学学报（社会科学版）.2004.（4）
4.韩源.全球化背景下维护我国文化安全的战略思考.毛泽东邓小平理论研究.2004.（4）
5.贾英健.全球化与民族国家.长沙:湖南人民出版社，2003:
6.林滨.试论全球化与文化安全.理论与现代化.2004.（5）
7.黄仁伟.国家主权新论.北京:时事出版社，2003:
-----------------------------------------------------------------------

【来源篇名】何贻纶新著《国家安全研究》评介
【英文篇名】
【来源作者】张骥
【基    金】
【期    刊】政治学研究
【第一机构】河北师范大学
【机构名称】[张骥]河北师范大学.法政学院
【第一作者】张骥
【中图类号】D03
【年代卷期】2005,(040):127-128
【关 键 词】国家安全研究/安全行为/安全威胁/安全应对机制/书评
【基金类别】
【参考文献】
1.何贻纶.国家安全研究
-----------------------------------------------------------------------

【来源篇名】美国反恐战略及其对中国国家安全的影响
【英文篇名】The Impacts of American Anti Terrorist Strategy on China\'s National Security
【来源作者】丛慧
【基    金】
【期    刊】世界经济与政治论坛
【第一机构】解放军国际关系学院
【机构名称】[丛慧]解放军国际关系学院.国际关系专业
【第一作者】丛慧
【中图类号】D50
【年代卷期】2005,(050):106-112
【关 键 词】美国反恐战略/中国国家安全/多边合作
【基金类别】
【参考文献】
1.白宫.抗击恐怖主义国家战略.2003
2.白宫.美国国家安全战略报告·导言.2002
3.白宫.美国国家安全战略报告（I）·美国国际战略总纲.2002
4.林立民.反恐战争及其战略后果分析.现代国际关系.2001.（11）:42
5..“9·11”三周年美反恐形势仍严峻.澳门日报（社论）.2004.09.10
6.张耀.“新帝国论”评析
7.丁诗传.从“美国例外论”的视角看美伊战争.国际观察.2003.（4）
8.Rice,Condoleazza.Promoting the National Interest.Foreign Affairs.2000.(79):1
9.王建伟.伊拉克战争后美国外交态势与对华政策.国际观察.2003.（6）
10.张立平.“新帝国论”在美国政治外交中的影响
11.王鸿刚.试论美国新保守主义的政治理念与全球战略:反恐背景下美国全球战略.北京:时事出版社,2004:374-375
12.钱文荣.布什的反恐战略思想与布什主义.和平与发展.2002.（4）
13..布什总统于2002年9月20日在国会两院联席会议上发表的讲话全文
14.林立民.反恐战争及其战略后果分析.现代国际关系.2001.（1）
15..布什总统于2002年1月29日向国会发表的国情咨文
16.中新社.美扩大“邪恶轴心”名单，古巴等三国成新攻击对象.2002
17.莱塞，伊恩.反新恐怖主义（中译本）.北京:新华出版社，2002:
18..布什总统于2002年6月1日在美国西点军校的讲话
19.杨文静.美国的亚太同盟体系的调整及其走向.现代国际关系.2003.（8）:28
20.宿景祥.美国“反恐金融战”对国际金融制度的影响.现代国际关系.2002.（4）:15
21..美国推出生物反恐法，中国近万出口企业面临困境.21世纪经济报道.2004.01.07
22..中美海关加强集装箱安全反恐合作.人民日报.2003.07.30
-----------------------------------------------------------------------

【来源篇名】国际恐怖主义、新安全观与中国国家安全问题
【英文篇名】International Terrorism,New Security View and National Security Issues of China
【来源作者】谢晓娟
【基    金】
【期    刊】马克思主义与现实
【第一机构】辽宁大学
【机构名称】[谢晓娟]辽宁大学.国际关系学院
【第一作者】谢晓娟
【中图类号】D815
【年代卷期】2004,(060):82
【关 键 词】国际恐怖主义/新安全观/中国国家安全
【基金类别】
【参考文献】
1..美国自家后院的恐怖分子训练营.参考消息.2001.11.10（3）
2.Schmid,Alex.Political Terrorism.New Brunswick,NJ:Transaction Books,1983:
3.国务院新闻办公室.东突恐怖势力难脱罪责
4.刘小林.全球政治学——全球化进程中的变动、冲突、治理与和平.北京:新华出版社，2000:
5.秦亚青.国际制度与国际合作——反思新自由制度主义.外交学院学报.1998.（1）
6.王逸舟.面向21世纪的中国外交:三种需求的寻求及其平衡.战略与管理.1999.（6）
7.徐昕.国家间政治——寻求权力与和平的斗争.北京:中国人民公安大学出版社，1990:
8.阎学通.争论中的国际关系理论.北京:世界知识出版社，2003:
9.张家栋.恐怖语境下的恐怖主义.世界经济与政治.2003.（12）
-----------------------------------------------------------------------

【来源篇名】战略制胜:国际战略环境与中国国家安全
【英文篇名】Winning Victory in Strategy:International Strategic Environment and China\'s National Security
【来源作者】韩卫东
【基    金】
【期    刊】理论前沿
【第一机构】中共贵州省委党校
【机构名称】[韩卫东]中共贵州省委党校.
【第一作者】韩卫东
【中图类号】D815
【年代卷期】2004,(010):23
【关 键 词】国际战略环境/中国国家安全/国家安全战略
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】新时期中国国家安全的基本原则
【英文篇名】The Basis of Chinese Security in a New Period
【来源作者】杨帆
【基    金】
【期    刊】战略与管理
【第一机构】中国政法大学
【机构名称】[杨帆]中国政法大学.商学院
【第一作者】杨帆
【中图类号】D03
【年代卷期】2004,(020):85
【关 键 词】国家安全原则/和平崛起/备战求和平/经济独立/重建信仰
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】国家安全观刍议
【英文篇名】Some Opinions about Safety of Country
【来源作者】何贻纶
【基    金】
【期    刊】政治学研究
【第一机构】福建师范大学
【机构名称】[何贻纶]福建师范大学.公共管理学院
【第一作者】何贻纶
【中图类号】D03
【年代卷期】2004,(030):117
【关 键 词】新安全观/国家安全/国家安全构成要件/国际政治
【基金类别】
【参考文献】
1.Hornby，A.S..现代高级英汉双解辞典The Advanced Learner's Dictionary of Churrent English with Chinese Translation.Oxford University Press，1963:
2.韩丽.威胁无处不在——‘新安全观’概念质疑.世界经济与政治.2000.（10）
3.江涌.全球化与国家安全.武汉大学学报（社会科学版）.2002.（4）
4.康健.政治文明全书.郑州:河南人民出版社，2003:
5.马克思.马克思恩格斯选集（第1卷）.北京:人民出版社，1995
6.马维野.全球化时代的国家安全.武汉:湖北教育出版社，2003
7.倪世雄.当代西方国际关系理论.上海:复旦大学出版社，2001:
8.秦亚青.国际政治中的知觉与错误知觉.北京:世界知识出版社，2003
9.王逸洲.全球化时代的国际安全.上海:上海人民出版社，1999
10.严高鸿.论国家安全观看构成要素.世界经济与政治论坛.2002.（10）
11.张胜旺.新环境下国家安全战略理论的思考.南京政治学院学报.2002.（3）
-----------------------------------------------------------------------

【来源篇名】全球化与我国的国家安全
【英文篇名】Globalization and the National Security of China
【来源作者】周继红
【基    金】
【期    刊】中国青年政治学院学报
【第一机构】北京盛世拓展文化发展有限公司
【机构名称】[周继红]北京盛世拓展文化发展有限公司.
【第一作者】周继红
【中图类号】D63
【年代卷期】2004,(060):83
【关 键 词】全球化/国家安全/国际利益
【基金类别】
【参考文献】
1.邓小平.邓小平文选（第3卷）.北京:人民出版社，1993:
2.汪冲.宫方.国眸与展望.北京:时事出版社，2001
-----------------------------------------------------------------------

【来源篇名】经济全球化与发展中国家安全战略重新定位的启示——以墨西哥安全战略转变的经验教训为例
【英文篇名】`La globalizacion economica y la reubicacion de la estrategia de seguridad de los paises en desarrollo——el caso de Mexico
【来源作者】郄永忠
【基    金】
【期    刊】拉丁美洲研究
【第一机构】北京大学
【机构名称】[郄永忠]北京大学.光华管理学院
【第一作者】郄永忠
【中图类号】F111
【年代卷期】2004,(040):12
【关 键 词】经济全球化/墨西哥/发展中国家/安全战略
【基金类别】
【参考文献】
1..21世纪的世界地图.时代[美].2000.（1）
2..Mexico Shifts Toward a More Pro-U.S.Policy.New York Times.2 May 1996
3..Transforming State-Sociaty Relations in Mexico:the National Solidarity Strategy.San Diego,Calif University of California,1994:
4..关于全球性与民族性的对话.当代世界与社会主义.1999.（3）
5..民族主义爆炸.参考消息.2000，02.16
6..全球化带来的边缘化和贫困的巨大影响.至上报.2000.08.19
7..全球化带来新型殖民化.参考消费.1999，03.06
8.Alesina,A..Income Distribution,Political Instability,and Investment.European Economic Review.1996.40(June):1203-1228
9.Camp,Roderic Ai.Political Modernization in Mexico:Through a Looking Glass.:252
10.Giddens,Anthony.Third Way:The Renewal of Social Democracy.Polity Press,1998:
11.McCormic,Thomas J..America's Half-century:United States Foreign Policy in the Cold War.The Johns Hopkins University Press,Baltimere/London,1989:
12.Rochlih,James F..Redefining Mexican "Security":Society,State,and Region under NAFTA.York University Press,1997:
13.Smith,Peter H..Political Impact of Free Trade on Mexico.Journal of Interamerican Studies and World Affairs.1992.Volume 34,Numberl,Spring,1992
14.贝尔托拉米，西尔维奥.被特基拉酒醉倒后的痛苦:全球化陷阱——对民主和福利的进攻,1998
15.比亚内斯，皮埃尔.二十一世纪不属于美国.深圳:海天出版社，1999:
16.达维拉，弗朗西斯科.墨美关系前景.政治和社会学杂志.1989.（138）
17.郭伟成.扶桑梦——墨西哥的昨天和今天.上海:上海外语教育出版社，1996:
18.胡夫施米特，安妮.揭开墨西哥的面具:全球化陷阱——对民主和福利的进攻,1998
19.胡善君.全球化的十大谎言.北京:新华出版社，2000:
20.胡善君.全球化的十大谎言.北京:新华出版社，2000:
21.金重远.“全球化”:一个不切实际的构想.探索与争鸣.1996.（12）
22.李长久.全球化·经济周期·机遇与挑战:世界发展状况’98,1998
23.林德特，彼得.国际经济学.上海:上海译文出版社，1985:
24.庞中英.全球性与民族性:世界和平与发展面临挑战.当代世界与社会主义.1999.（3）
25.钱瑜.如何从全球化中受益.经济参考报.2000，07.17
26.塞缪尔森，罗伯特.全球化的利弊——不断发展的市场提供巨大的潜力，但也有危险.国际先驱论坛报[美].2000.01.04
27.石祥利.全球化与国家利益原则.社会科学报.2000，04.27
28.唐翟军.全球化，不是福音书（上）.经济导报[港].2000，08.28（34）
29.王铁崖.奥本海国际法（第1卷第1分册）.北京:中国大百科全书出版社，1995:
30.王晓德.试论冷战后美国对外“输出民主”战略.世界经济与政治.1995.（12）
31.郄永忠.论冷战后墨西哥安全战略的转变.拉丁美洲研究.2000.（4）
32.徐贲.走向后现代与后殖民.北京:中国社会科学出版社，1996
33.徐世澄.“拉美在新的一千年里面临全球挑战”国际研讨会在墨西哥举行.拉丁美洲研究.1997.（2）
34.徐昕.国家间政治——寻求权力与和平的斗争.北京:中国人民公安大学出版社，1990:
35.杨雪冬.西方全球化理论:概念、热点和使命.国外社会科学.1999.（3）
36.俞正梁.试论现代民族主义新浪潮.复旦学报（文科版）.1997.（1）
37.张世鹏.全球化陷阱——对民主和福利的进攻.北京:中央编译出版社，1998
38.张顺洪.英美新殖民主义.北京:社会科学文献出版社，1999:
39.郑晓云.文化认同与文化变迁.北京:中国社会科学出版社，1993:
40.郑寅.论跨国公司的发展对民族国家主权的侵蚀.复旦学报（文科版）.1998.（1）
41.资中筠.国际政治理论探索在中国.上海:上海人民出版社，18:
-----------------------------------------------------------------------

【来源篇名】美国国家安全战略调整与新世纪初的国际关系
【英文篇名】Readjustment of US National Security Strategy and International Relations at the Beginning of the New Century
【来源作者】钱其琛
【基    金】
【期    刊】国际问题研究
【第一机构】
【机构名称】[钱其琛].
【第一作者】钱其琛
【中图类号】D81
【年代卷期】2004,(010):1
【关 键 词】美国/国家安全战略/国际关系
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】国家安全:理论·现实
【英文篇名】National Security:Theory and Reality
【来源作者】卢静
【基    金】
【期    刊】外交学院学报
【第一机构】外交学院
【机构名称】[卢静]外交学院.
【第一作者】卢静
【中图类号】D5
【年代卷期】2004,(030):58
【关 键 词】国际政治/国家安全/新安全观
【基金类别】
【参考文献】
1.Adler,Emanuel.Security Communities.Cambridge University Press,1998:
2.Carey,Roger.International Security in the Modern World.New york City:St.Martin's Press,1992:13
3.Herz,John.Idealist Internationalism and the Security Dilemma:Globalization of World Politics:An Introduction to International Relations,1998
4.Palme,Olaf.Common Security:A Blueprint for Survival.New York:Simon & Schuster,1982
5.Wolfers,Arnold.National Security as an Ambiguous Symbol.Political Science Quarterly.1952.67
6.胡少华.国际政治理论.北京:中国人民公安大学出版社，1992:
7.孟祥青.论中国的国际角色转换与对外安全战略的基本定位.世界经济与政治.2002.（7）
8.倪世雄.当代西方国际关系理论.上海:复旦大学出版社，2001
9.王义桅.大国政治的悲剧.上海:上海人民出版社，2003:
10.伊桂云.合作安全:亚太地区可行的安全模式选择.当代亚太.1999.（10）
-----------------------------------------------------------------------

【来源篇名】国家安全观的终结？——新安全观质疑
【英文篇名】The End of National Security?——On the New Security View
【来源作者】刘胜湘
【基    金】
【期    刊】欧洲研究
【第一机构】中南财经政法大学
【机构名称】[刘胜湘]中南财经政法大学.人文学院
【第一作者】刘胜湘
【中图类号】E118
【年代卷期】2004,(010):1
【关 键 词】国家安全观/安全困境/新安全观
【基金类别】
【参考文献】
1.Kaplan,Robert D..World of Achilles.National Interest.2001.2001(2):38
2.Keohane,Robert O..Promise of Institutionalist Theory.International Security.20(1):39
3.Krauthammer,Charles.Unipolar Moment Revisited.National Interest.2002.2002(3):12
4.Mcsweeney,Bill.Security,Identity and Interests:A Sociology of International Relations.Cambridge University Press,1999:
5.Starr,Harvey.Anarchy,Order,and Integration.The University of Michigan Press,1997:
6.Zelikow,Philip.Transformation of National Security.National Interest.2003.2003(1):19
7.冯昭奎.论对日关系新思维.战略与管理.2003.（4）:1
8.郭树勇.建构主义与国际政治.北京:长征出版社，2001:
9.胡少华.国际政治理论.北京:中国人民公安大学出版社，199:
10.金烨.文化和认同:国际关系回归理论.杭州:浙江人民出版社，2003:
11.李东燕.主权的终结？——日趋“缩小”和“碎片化”的世界政治.杭州:浙江人民出版社，2001:
12.李少军.论安全理论的基本概念.欧洲.1997.（1）:29
13.李少军.论安全理论的基本概念.欧洲.1997.（1）:26
14.李慎明.2003年:全球政治与安全报告.北京:社会科学文献出版社，2003:
15.李小华.文化规范与国家安全——战后日本警察与自卫队.北京:新华出版社，2002:
16.梁光严.全球化:社会理论与全球文化.上海:上海人民出版社，2000:
17.门洪华.权力与相互依赖.北京:北京大学出版社，2002:
18.秦亚青.国际政治的社会理论.上海:上海世纪出版集团，2000:
19.时殷弘.关于中日关系的战略性思考.世界经济与政治.2003.（9）:10
20.王逸舟.论综合安全.世界经济与政治.1998.（4）:6
21.武军.世界政治中的战争与变革.北京:中国人民大学出版社，1994:
22.熊玠.无政府状态与世界秩序.杭州:浙江人民出版社，2001:
23.徐昕.国家间政治——寻求权力与和平的斗争.北京:中国人民公安大学出版社，1990:
24.许嘉.权力与国际政治.北京:长征出版社，2001:
25.薛力.中日关系能否超越历史问题.战略与管理.2003.（4）:30
26.阎学通.美国称霸与中国安全.天津:天津人民出版社，2000:
27.杨宇光.全球政治经济学:解读国际经济秩序.上海:上海人民出版社，2003:
28.袁正清.从安全困境到安全共同体:建构主义的解析.欧洲研究.2003.（4）:45
29.袁正清.国际社会中的国家利益.杭州:浙江人民出版社，2001:
30.张万年.当代世界军事和中国国防.北京:军事科学出版社，2002:
31.章一平.冷战后世界的新安全观.现代国际关系.1997.（2）:40
32.郑戈.第三条道路:社会民主主义的复兴.北京:北京大学出版社，2000:
33.周桂银.理解对日“外交革命”.战略与管理.2003.（4）:18
34.朱宁.新安全论.杭州:浙江人民出版社，2003:
-----------------------------------------------------------------------

【来源篇名】知识产权制度与国家利益、国家安全的关系及对策
【英文篇名】Relationship betwee the IP System and National Interests
【来源作者】张志成
【基    金】
【期    刊】知识产权
【第一机构】国家知识产权局
【机构名称】[张志成]国家知识产权局.专利局
【第一作者】张志成
【中图类号】D913
【年代卷期】2004,(060):10
【关 键 词】知识产权制度/国家利益/国家安全/科技安全/经济安全
【基金类别】
【参考文献】
1.Adelman,Martin J..Cases and Materials on Patent Law.West group,1998:
2.Drahos,Peter.Information Feudalism.Earthscan Publications Ltd,London,2002
3.蔡拓.全球问题与当代国际关系.天津:天津人民出版社，2002:
4.陈美章.中国专利制度对科技进步和经济发展的作用:专利法研究（1999年卷）,1999
5.陈卫东.WTO例外条款解读.北京:对外经济贸易大学出版社，2002:
6.国家知识产权局条法司.新专利法详解.北京:知识产权出版社，2001:
7.知识产权与发展政策的整合
8.贾琳.入世后美国对华经贸政策的两面性.红旗文稿.2003.（17）
9.李辉智.人类基因组计划带来的伦理与法律问题.西南政法大学学报.2003.（2）:45—51
10.刘茂林.知识产权法的经济分析.北京:法律出版社，1996:
11.刘志远.国外企业知识产权战略比较.科技进步与对策.1998.（5）
12.路甬祥.技术创新与发展规律.前线.2002.（5）
13.马克思.马克思恩格斯选集（第2卷）.北京:人民出版社，1995
14.齐晓寰.创新带来竞争优势和企业形象.北京，2002.5.23—25
15.肖峰.我国技术发展的现状与动力分析.未来与发展.2001.（4）
16.张平.数码相机:会成为DVD第二？.知识产权.2003.（5）:35
17.张志成.跨国公司产权战略评析:北京大学知识产权评论（第3卷）,2003
18.郑成思.知识产权与法典化问题研究.北京:北京大学知识产权学院庆祝建院10周年上的学术报告
-----------------------------------------------------------------------

【来源篇名】中国历史上的国家安全思想与经验教训
【英文篇名】China Historical ideas of National Security and Experiences
【来源作者】刘江永
【基    金】
【期    刊】太平洋学报
【第一机构】清华大学
【机构名称】[刘江永]清华大学.国际问题研究所
【第一作者】刘江永
【中图类号】D82
【年代卷期】2004,(080):58
【关 键 词】国家安全/中国历史/安全思想
【基金类别】
【参考文献】
1..大载礼记·武玑铭
2..格言联璧·悖凶
3..管子·霸言第二十三
4..管子·牧民
5..管子·形势解
6..管子·形势解
7..韩非子·难一
8..韩非子·有度
9..经法·道法
10..老子
11..老子（第61章）·道德经
12..老子西升经
13..陆宣公奏议（卷2）
14..牧羊记·小逼
15..商君书·修权
16..尚书·说命中
17..尚书·五子之歌
18..尚书·尧典
19..司马法·仁本第一
20..孙子兵法
21..文子·上义
22..吴子·料敌第二
23..易·系辞下传
24..周礼·大宗伯
25.庄子.庄子·则阳
26.白居易.白居易集·策林三
27.班固.汉书·贾谊传
28.班固.汉书·郦食其列传
29.班固.汉书·息夫躬传
30.恩格斯.反杜林论:马克思恩格斯选集（第3卷）,1972
31.范晔.后汉书·崔寔列传.北京:中华书局，1965
32.桓范.政要论·兵要
33.桓宽.盐铁论·固险
34.桓宽.盐铁论·申韩
35.桓宽.盐铁论·世务
36.贾谊.新书·大政上
37.大猎赋序
38.李延寿.南史·陈暄传
39.李煜.西沤外集·冰言
40.李元度.国朝先正事略
41.刘安.淮南子·主术训
42.刘基.春秋明经
43.刘向.说苑·说丛.贵阳:贵州人民出版社，1992
44.刘向.说苑·指武.贵阳:贵州人民出版社，1992
45.刘向.说苑·尊贤.贵阳:贵州人民出版社，1992
46.刘向.战国策·楚策.上海:上海古籍出版社，1978
47.刘向.战国策·齐策.上海:上海古籍出版社，1978
48.赠人
49.敌戒
50.吕祖谦.东来集（卷7）
51.孟子.孟子·尽心（下）.北京:中华书局，1983
52.孟子.孟子·梁惠王（下）.北京:中华书局，1980
53.墨子.墨子·兼爱（下）.北京:中华书局，2001
54.墨子.墨子·七患.北京:中华书局，2001
55.欧阳修.五代史记·伶官传序
56.欧阳修.新唐书·魏徵传.北京:中华书局，1975
57.司马光.资治通鉴·唐纪
58.司马迁.史记
59.司马迁.史记（卷39）
60.司马迁.史记·伯夷列传
61.司马迁.史记·商君列传
62.司马相如.封禅文
63.孙武.孙子兵法·计篇.武汉:武汉出版社，1991
64.孙武.孙子兵法·谋攻篇.武汉:武汉出版社，1991
65.唐家璇.中国外交辞典.北京:世界知识出版社，2000
66.脱脱.宋史·苏轼传.北京:中华书局，1977
67.王弼.老子道德经·三十一章
68.王符.潜夫论·述赦
69.王肃.孔子家语·王言
70.魏征.隋书
71.魏徵.谏太宗十思疏
72.魏徵.群书治要·刘广别传
73.魏徵.群书治要·申鉴
74.魏徵.群书治要·政论
75.吴兢.贞观政要（卷9）.上海:上海古籍出版社，1978:
76.虎钤经
77.荀子.荀子·大略
78.赵岐.孟子注疏
79.朱元璋.明太祖宝训（卷6）
80.朱元璋.明太祖集（卷6）.合肥:黄山书社，1991
81.诸葛亮.诸葛亮集·答惜赦
82.左丘明.左传·成公九年
83.左丘明.左传·僖公五年
84.左丘明.左传·襄公王
85.左丘明.左传·郑伯克段于鄢
-----------------------------------------------------------------------

【来源篇名】“东突”恐怖势力与中国的国家安全
【英文篇名】East Turkistan Terrorist and China National Security
【来源作者】赵钟伟
【基    金】
【期    刊】太平洋学报
【第一机构】
【机构名称】[赵钟伟].
【第一作者】赵钟伟
【中图类号】D815
【年代卷期】2004,(080):84
【关 键 词】国家安全/东突恐怖势力/极端主义
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】新国家安全战略下的美国全球军力调整
【英文篇名】The Global Military Transformation of the US Army under the National Security Strategy of the New US Government
【来源作者】刘学成
【基    金】
【期    刊】太平洋学报
【第一机构】中国国际问题研究所
【机构名称】[刘学成]中国国际问题研究所.美国研究所
【第一作者】刘学成
【中图类号】E1
【年代卷期】2004,(120):40
【关 键 词】美国安全战略/军力调整/国家安全
【基金类别】
【参考文献】
1..日媒体透视美调整海外驻军实质:防备中国崛起.2004
2.刘爱成.美国削减海外驻军意图何在？.2004
-----------------------------------------------------------------------

【来源篇名】西部民族地区开发与国家安全
【英文篇名】Development of the Western Territory of Nationality and National Security
【来源作者】贺静/孙兆文
【基    金】
【期    刊】国家行政学院学报
【第一机构】内蒙古行政学院
【机构名称】[贺静]内蒙古行政学院./[孙兆文]内蒙古行政学院.
【第一作者】贺静
【中图类号】D63
【年代卷期】2004,(050):74
【关 键 词】西部民族地区/国防安全/生态安全/经济安全
【基金类别】
【参考文献】
1.丁志刚.西部开发与我国地缘经济安全研究.兰州:甘肃人民出版社，2002
2.杜平.西部大开发战略决策若干问题.北京:中央文献出版社，2000
3.胡鞍钢.中国战略构想.杭州:浙江人民出版社，2002
4.金鑫.中国问题报告——新世纪中国面临的严峻挑战.北京:中国社会科学出版社，2000
5.王文长.西部特色经济开发.北京:民族出版社，2001
6.周兴维.战略重心的西移.北京:民族出版社，2001
-----------------------------------------------------------------------

【来源篇名】超越传统的国家安全战略
【英文篇名】Beyond a Traditional National Security Strategy
【来源作者】唐永胜
【基    金】
【期    刊】世界经济与政治
【第一机构】解放军国防大学
【机构名称】[唐永胜]解放军国防大学.国际关系教研室
【第一作者】唐永胜
【中图类号】D815
【年代卷期】2004,(060):32
【关 键 词】国家安全战略/传统安全/非传统安全/战略谋划
【基金类别】
【参考文献】
1.Brzezinski,Zbigniew.Grand Chessboard:American Primacy and Its Geostrategic Imperatives.Basic Books,1997:
2.Has History Restarted Since September 11?
3.Haig,Alexander M..Contemporary Thoughts on Korea and the Middle East.National Interest.2003.August 13,2003
4.Huntington,Samuel P..Clash of Civilizations and the Remaking of World Order.Simon & Schuster,1996:
5.Mangold,Peter.National Security and International Relations.Routledge,1990:
6.Nye,Joseph S..U.S.Power and Strategy after Iraq.Foreign Affairs.2003.July/Auguts 2003
7.Strange,Susan.Traitres,Agents Doubles ou Chevaliers Secourables?Les Dirigeants des Enterprises Transnationales:Sous la Direction de Michel Girard,Les Individus dans la Politique Internationale,1994
8.White House.National Security Strategy of the United States of America.September 2002
9.何小东.美国定能领导世界吗.北京:军事译文出版社，1992:
10.金钿.国家安全论.北京:中国友谊出版公司，2002:
11.军事科学院外国军事研究部.大战略.北京:战士出版社，1978:
12.李际均.军事战略思维.北京:军事科学院出版社，1998:
13.李艳.美帝国的衰落.北京:世界知识出版社，2003:
14.辛华.新中东.北京:新华出版社，1994:
15.徐纬地.当代安全与战略.长春:吉林人民出版社，2001:
16.张小明.理解国际冲突:理论与历史.上海:上海人民出版社，2002:
-----------------------------------------------------------------------

【来源篇名】认知、威胁时滞与国家安全决策
【英文篇名】Cognizance,the Threat Time Lag,and National Security Decision—making
【来源作者】李开盛
【基    金】
【期    刊】世界经济与政治
【第一机构】湘潭大学
【机构名称】[李开盛]湘潭大学.马克思主义学院
【第一作者】李开盛
【中图类号】D815
【年代卷期】2004,(100):34
【关 键 词】认知/威胁时滞/历史威胁/国家安全决策
【基金类别】
【参考文献】
1.Jervis,Robert.Perception and Misperception:The Spiral of International Insecurity:Theory and Practice of International Relations,1983
2.Yahuda,Michael.International Politics of the Asia-Pacific,1945-1995.London and New York:Routledge,1996:
3.冯昭奎.四论对日关系新思维——在日本早稻田大学谈中日关系.战略与管理.2004.（1）:51
4.卢明华.国际纵横策论——争强权，求和平.上海:上海译文出版社，1995:
5.秦亚青.国际政治中的知觉与错误知觉.北京:世界知识出版社，2003:
6.王晓滨.对外政策.北京:经济日报出版社，1990:
7.王逸舟.磨合中的建构——中国与国际组织关系的多视角透视.北京:中国发展出版社，2003:
8.中国社会科学院世界历史研究所.新编剑桥世界近代史:世界力量对比的变化（1898—1945）.北京:中国社会科学出版社，1999:
9.周琪.文明的冲突与世界秩序的重建.北京:新华出版社，2002:
10.朱宁.新安全论.杭州:浙江人民出版社，2003:
-----------------------------------------------------------------------

【来源篇名】非传统安全威胁上升与国家安全观念的演变
【英文篇名】The Rise of the Threat of Non—traditional Security and the Evolution of National Security Idea
【来源作者】韩玉贵
【基    金】
【期    刊】教学与研究
【第一机构】山东师范大学
【机构名称】[韩玉贵]山东师范大学.政法学院
【第一作者】韩玉贵
【中图类号】D51
【年代卷期】2004,(090):86
【关 键 词】传统安全/非传统安全/恐怖主义/国家安全观念
【基金类别】
【参考文献】
1..共创中澳全面合作关系美好未来.文汇报.2003.10.25
2..上海合作组织成员国元首塔什干宣言.人民日报.2004.06.19
3.冯绍雷.全球化背景下的国际冲突与发展中国家的安全.复印报刊资料·国际政治.2001.（10）
4.江泽民.全面建设小康社会，开创中国特色社会主义事业新局面——在中国共产党第十六次全国代表大会上的讲话.北京:党建读物出版社，2002
5.江泽民.在日内瓦裁军谈判会议上的讲话.人民日报.1999.03.27
6.梁守德.和平与发展时代的新阶段与中国对外工作的新思路.国际政治研究.2003.（1）
7.宋新宁.国际政治学概论.北京:中国人民大学出版社，2000
-----------------------------------------------------------------------

【来源篇名】论我国国家安全观
【英文篇名】On the National Security Views of Our Country
【来源作者】刘黎明
【基    金】
【期    刊】河北法学
【第一机构】四川警官高等专科学校
【机构名称】[刘黎明]四川警官高等专科学校.
【第一作者】刘黎明
【中图类号】D99
【年代卷期】2004,(020):104
【关 键 词】国家安全观/经济安全/信息安全/人力资源安全
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】区域生态安全与构筑我国21世纪国家安全体系的策略
【英文篇名】Regional Ecological Security and the Establishment of National Security system of China in the 21st Century
【来源作者】赵军/胡秀芳
【基    金】
【期    刊】干旱区资源与环境
【第一机构】西北师范大学
【机构名称】[赵军]西北师范大学.地理与环境科学学院/[胡秀芳]西北师范大学.地理与环境科学学院
【第一作者】赵军
【中图类号】X9
【年代卷期】2004,(020):1
【关 键 词】区域生态安全/国家安全/生态安全研究
【基金类别】
【参考文献】
1..生态环境:国家安全的热门话题
2..战略中国（2）国情制约·生态危机:关注国家生态安全
3.郭中伟.建设国家生态安全预警系统与维护体系——面对严重的生态危机的对策.科技导报.2001.（1）:54—56
4.马克明.生态系统健康评价方向与方法.生态学报.2001.21（12）:2106—2116
5.毛文永.生态环境影响评价概论.北京:中国环境科学出版社，1998:
6.倪永明.县域生态环境质量评价的理论和方法——以陕西省米脂肪县为例:硕士学位论文.西安:西北大学，2002
7.肖笃宁.生态安全的基本概念和研究内容.应用生态学报.2002.13（3）:354—358
8.左伟.区域生态安全评价指标与标准研究.地理学与国土研究.2002.18（1）:67—71
-----------------------------------------------------------------------

【来源篇名】杜鲁门政府后期国家安全政策的演进——评尼采与波伦的论争
【英文篇名】The Evolution of the Last Stage of Truman Administration\'s National Security Policy and the Dispute of Nitze and Bohlen
【来源作者】詹欣
【基    金】2001年度东北师范大学校内青年基金
【期    刊】东北师大学报（哲社版）
【第一机构】东北师范大学
【机构名称】[詹欣]东北师范大学.政法学院
【第一作者】詹欣
【中图类号】K7
【年代卷期】2004,(010):49
【关 键 词】国家安全政策/尼采/波伦/杜鲁门政府
【基金类别】其它基金/
【参考文献】
1.Foreign Relations of United States(FRUS):1950,Vol.I,National Security Policy
2.Foreign Relations of United States(FRUS):1951,Vol.I,National Security Policy
3.Foreign Relations of United States(FRUS):1952—1954,Vol.II,National Security Policy
4.Nitze,Paul H..From Hiroshima to Glasnost:At the Center of Decision.N Y,Grove Weidenfeld,1989
5.崔丕.乔治·凯南的“遏制”战略构想散论.东北师大学报（文科版）.1998.（2）
6.刘裘.历史的见证（1929—1969）.北京:商务印书馆，1975
7.王观声.美国智囊六人传.北京:世界知识出版社，1991
-----------------------------------------------------------------------

【来源篇名】先发制人与国际法——从美国国家安全战略角度的考察
【英文篇名】Anticipator\'s Strike vs International Law——A Review from Angle of State Security Strategy of U.S.A.
【来源作者】刘阿明
【基    金】
【期    刊】社会科学
【第一机构】复旦大学
【机构名称】[刘阿明]复旦大学.国际关系与公共事务学院
【第一作者】刘阿明
【中图类号】D5
【年代卷期】2004,(060):40
【关 键 词】联合国宪章/美国/国际法/世界政治
【基金类别】
【参考文献】
1..
2..Ambassador John Negroponte,Explanation of Vote on Resolution 1441 Statement
3..Bush Preemption Dctrine
4..Kofi Annan,US-UK's war on Iraq was illegitimate
5..National Security of the United States of America.2002
6..President Says Saddam Hussein Must Leave Iraq Within 48 Hours
7..U.S.has clear authority to use force against Iraq
8.Ackerman,David M..International Law and the Preemptive Use of Force Against Iraq
9.Bush.
10.Byers,Michael.Laws of War,US-Style.London Review of Books.2003.Vol.25,No.4,February 2003
11.Chayes,Abram.Cuban Missile Crisis(1974).1999:1241-1242
12.Gaddis,John Lewis.A Grand Strategy of Transformation.Foreign Policy.2002.Nov/Dec 2002:52
13.Grotius,Hugo.Law of War and Peace
14.Lowe,Vaughan.Legal Arguments:Pro,Con,and Muddied.Economist.2003.March 22,2003:25
15.Rose,Munich Jurgen.Procurers of International Law:Notes on a Zeitgeist debate on the apparent necessity to modernize international
16.Rumsfeld,Donald H..Transforming the Military.Foreign Affairs.2002.May/June 2002:20-32
17.Simma,Bruno.Charter of the United Nations:A Commentary.1994:51
18.Vattel,Emmerich de.Law of Nations,Vol.IV
19.Waldock,Humphrey.Counterproliferation Self-Help Paradigm:A Legal Regime for Enforcing the Norm Prohibiting the Proliferation of Weapons of Mass Destruction:International Law and the Preemptive Use of Force Against Iraq
20.崔之元.布什原则、西方人文传统、新保守主义.读书.2003.（8）:6—8
21.许光建.联合国宪章诠释.太原:山西教育出版社，1999
-----------------------------------------------------------------------

【来源篇名】全球化时代中国国家安全的战略选择
【英文篇名】China\'s National Security:Strategic Choices in the Globalization Era
【来源作者】严高鸿
【基    金】江苏省哲学社会科学“十五”规划基金项目（F3-013）
【期    刊】世界经济与政治论坛
【第一机构】解放军南京政治学院
【机构名称】[严高鸿]解放军南京政治学院.科研部
【第一作者】严高鸿
【中图类号】D6
【年代卷期】2004,(060):73
【关 键 词】全球化/国家安全/新安全观
【基金类别】省（市）级基金/
【参考文献】
1.王逸舟.安全新观念与中国的亚太安全构想
2.张蕴岭.综合安全观及对我国安全的思考.当代亚太.2000.（1）
-----------------------------------------------------------------------

【来源篇名】服务于国家安全及整体战略——美国双边及区域自由贸易协定的战略目标及启示
【英文篇名】Serving Total Strategic Goal——The U.S.government is keen on signing bilateral and regional free trade agreements
【来源作者】王红霞
【基    金】
【期    刊】国际贸易
【第一机构】商务部
【机构名称】[王红霞]商务部.国际贸易经济合作研究院
【第一作者】王红霞
【中图类号】F111
【年代卷期】2004,(100):23
【关 键 词】美国贸易政策/区域自由贸易协定/国家安全战略/地区经济一体化战略
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】数字安全:国家安全的新维度
【英文篇名】
【来源作者】邓集文
【基    金】
【期    刊】求索
【第一机构】武汉大学
【机构名称】[邓集文]武汉大学.政治与公共管理学院
【第一作者】邓集文
【中图类号】D63
【年代卷期】2004,(020):85
【关 键 词】网络/数字安全/国家安全
【基金类别】
【参考文献】
1.胡泳.数字化生存.海口:海南出版社，1996:
2.江泽民.充分运用法律手段、加强信息网络管理.扬子晚报.2001.07.12（A1）
3.金朱德.国防经济论.北京:解放军出版社，1987:
4.刘文汇.论国家安全观的衍变.求实.2002.（3）
5.王颖.电子政府——中国政府改革的新取向.南京社会科学.1999.（9）:30—35
6.杨桂玲.浅谈电子政府安全策略.行政与法.2002.（3）:23—25
7.尹艳华.网络经济将如何改变政府的管理.政治学研究.2000.（1）:54—60
8.张明明.当代国际政治概论.北京:当代世界出版社，2000:
9.赵楚.21世纪中国安全战略和八大安全威胁.复印报刊资料·中国政治.2001.（5）:47—48
10.郑曙村.互联网给民主带来的机遇与挑战.政治学研究.2001.（2）:57—66
11.中国社会科学院语言研究所词典编辑室.现代汉语词典.北京:商务印书馆，1996:
12.中国现代国际关系研究所.全球战略大格局——新世纪中国的国际环境.北京:时事出版社，2000
13.周小虎.立体安全观和中国的国家安全选择.复印报刊资料·中国政治.2002.（12）:83—85
-----------------------------------------------------------------------

【来源篇名】新安全观下的海外华人移民与中国国家安全
【英文篇名】
【来源作者】白庆哲
【基    金】
【期    刊】求索
【第一机构】暨南大学
【机构名称】[白庆哲]暨南大学.国际关系学系
【第一作者】白庆哲
【中图类号】D03
【年代卷期】2004,(090):111
【关 键 词】新安全观/华人移民/国家安全
【基金类别】
【参考文献】
1.单纯.海外华人经济研究.深圳:海天出版社，1999
2.丘立本.从世界看华人.香港:南岛出版社，2000
3.王赓武.中国与海外华人.香港:商务印书馆（香港）有限公司，1994
4.王逸舟.全球化时代的国际安全.上海:上海人民出版社，1999
5.庄国土.华侨华人与中国的关系.广州:广东高等教育出版社，2001
-----------------------------------------------------------------------

【来源篇名】邓小平国际战略思想与中国国家安全
【英文篇名】
【来源作者】刘慧
【基    金】
【期    刊】毛泽东思想研究
【第一机构】沈阳师范大学
【机构名称】[刘慧]沈阳师范大学.马列德育教研部
【第一作者】刘慧
【中图类号】A849
【年代卷期】2004,(040):78
【关 键 词】邓小平/国际战略/国家安全
【基金类别】
【参考文献】
1.邓小平.邓小平文选（第3卷）.北京:人民出版社，1993
2.中共中央文献研究室.邓小平思想年谱（1975—1997）.北京:中央文献出版社，1998
-----------------------------------------------------------------------

【来源篇名】国家安全战略纵横谈——李际均将军专访
【英文篇名】
【来源作者】李际均/王瑾
【基    金】
【期    刊】当代世界与社会主义
【第一机构】解放军军事科学院
【机构名称】[李际均]解放军军事科学院./[王瑾]当代世界与社会主义杂志社.
【第一作者】李际均
【中图类号】E118
【年代卷期】2003,(020):13
【关 键 词】国家安全/国防建设/军事技术
【基金类别】
【参考文献】
1.李际均.论战略.北京:解放军出版社，2002
-----------------------------------------------------------------------

【来源篇名】全球化背景下的中国国家安全
【英文篇名】
【来源作者】耿明俊
【基    金】
【期    刊】当代世界与社会主义
【第一机构】齐齐哈尔大学
【机构名称】[耿明俊]齐齐哈尔大学.人文学院
【第一作者】耿明俊
【中图类号】E118
【年代卷期】2003,(020):56
【关 键 词】经济全球化/国家安全/新安全战略观
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】论江泽民的国家安全观
【英文篇名】
【来源作者】四川省邓小平理论研究中心课题组
【基    金】
【期    刊】社会科学研究
【第一机构】四川省邓小平理论研究中心
【机构名称】[四川省邓小平理论研究中心课题组]四川省邓小平理论研究中心.
【第一作者】四川省邓小平理论研究中心课题组
【中图类号】D03
【年代卷期】2003,(020):12
【关 键 词】江泽民/国家安全观/理论创新
【基金类别】
【参考文献】
1..国家安全论.北京:中国友谊出版公司，2002:
2.邓小平.邓小平文选（第3卷）.北京:人民出版社，1993
3.江泽民.江泽民论有中国特色社会主义（专题摘编）.北京:中央文献出版社，2002
4.江泽民.江泽民同志理论论述大事纪要（上）.北京:中共中央党校出版社，1998
5.江泽民.论“三个代表”.北京:中央文献出版社，2001
6.江泽民.论科学技术.北京:中央文献出版社，2001
-----------------------------------------------------------------------

【来源篇名】试论冷战后美国国家安全战略的调整
【英文篇名】USA\'s National Security Strategy: Adjustment after the Cold War
【来源作者】赵怀普
【基    金】
【期    刊】当代亚太
【第一机构】外交学院
【机构名称】[赵怀普]外交学院.国际关系研究所
【第一作者】赵怀普
【中图类号】D50
【年代卷期】2003,(070):27
【关 键 词】美国/国家安全战略/反恐斗争/美国霸权
【基金类别】
【参考文献】
1..Report of the Quadrennial Defense Review:Global Security Environment,1997
2.Flourney.2001 QDR: Strategy—Driven Choices for America's Security.Chapter Two, The Future Security Environment,2001-2005:Toward a Consensus View
3.李少军.“9·11”之后的美俄中三边关系.当代世界.2002.（10）
4.萨本望.布什政府《国家安全战略报告》评析.和平与发展.2002.（4）
5.斯韦勒，兰德尔.应对大国的崛起:历史与理论:与中国接触:应对一个崛起的大国.北京:新华出版社,2001
6.王缉思.美国全球战略的调整与中美关系.当代世界.2002.（7）
7.周建明.美国安全解读.北京:新华出版社，2002
-----------------------------------------------------------------------

【来源篇名】现代教育的新功能与发展抉择——兼论全球化背景下的教育与国家安全问题
【英文篇名】The New Function and Development Choice of Modern Education--Side Discussion of Education and National security against the Background of Globalization
【来源作者】蔡宝来
【基    金】
【期    刊】教育理论与实践
【第一机构】西北师范大学
【机构名称】[蔡宝来]西北师范大学.教科院
【第一作者】蔡宝来
【中图类号】G40-01
【年代卷期】2003,(010):1
【关 键 词】现代教育/国家安全/发展抉择
【基金类别】
【参考文献】
1..90年代国际教育改革的指导思想、特点、经验及启示.教育研究.1998.（8）
2.国家教育委员会高等教育司.文化素质与人才成长.北京:高等教育出版社，1996
3.何德全.维护信息安全刻不容缓.人民日报.1999，10.17
4.亨廷顿，塞缪尔.变革社会中的政治秩序.北京:三联书店，1989:
5.雷家潇.高级专门人才与国家科技及经济安全.科技日报.1995，05.22（1）
6.李祖超.现代教育:促进人与社会的可持续发展的整合.教育研究.1997.（10）
7.上海师范大学外国教育研究室.学会生存:教育世界的今天和明天.北京:教育科学出版社，1996
8.王天一.外国教育史（下册）.北京:北京师范大学出版社，1999
9.吴式颖.外国现代教育史.北京:人民教育出版社，1997:
-----------------------------------------------------------------------

【来源篇名】全球化进程时期的国家安全合作观
【英文篇名】Cooperation:A Theory of National Security in the Globzlization
【来源作者】陈松川/张金柱
【基    金】
【期    刊】北京师范大学学报（人文社科版）
【第一机构】北京师范大学
【机构名称】[陈松川]北京师范大学.法政所/[张金柱]北京师范大学.哲学系
【第一作者】陈松川
【中图类号】D815
【年代卷期】2003,(020):132
【关 键 词】全球化进程/国家安全/国家安全合作
【基金类别】
【参考文献】
1.曹未风.历史研究.上海:上海人民出版社，2001
2.高尔斯顿，威廉.先发制人缘何肯定会适得其反.华盛顿邮报.2002，06.16
3.吉尔平，罗伯特.国际政治中的战争与变革.北京:中国人民大学出版社，1994
4.李少军.国际体系中安全观的基本框架.经济评论.2002.（3—4）
5.王逸舟.当代国际政治析论.上海:上海人民出版社，1995
6.王逸舟.全球化时代的国际安全.上海:上海人民出版社，1999
7.杨雪冬.全球大变革:全球化时代的政治、经济与文化.北京:社会科学文献出版社，2001
8.袁正清.国际社会中的国家利益.杭州:浙江人民出版社，2001
-----------------------------------------------------------------------

【来源篇名】“三个代表”与国家安全
【英文篇名】\"Three Represents\"Thought and State Security
【来源作者】刘跃进
【基    金】
【期    刊】新视野
【第一机构】国际关系学院
【机构名称】[刘跃进]国际关系学院.学报编辑部
【第一作者】刘跃进
【中图类号】D63
【年代卷期】2003,(060):35
【关 键 词】国家安全/经济安全/科技安全/文化安全/国民安全
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】论网络时代的国家安全观
【英文篇名】
【来源作者】吴满意/黄小芳
【基    金】电子科技大学青年项目基金
【期    刊】当代世界与社会主义
【第一机构】电子科技大学
【机构名称】[吴满意]电子科技大学.人文社会科学院/[黄小芳]电子科技大学.人文科学院
【第一作者】吴满意
【中图类号】D50
【年代卷期】2003,(040):90
【关 键 词】网络时代/国家安全观/信息技术
【基金类别】其它基金/
【参考文献】
1...2003
2..走有中国特色的精兵之路——庆祝中国人民解放军建军七十周年.解放军报.1997.08.01
3.谭健.谁来保卫国家经济安全？.解放军报.1998.08.12
-----------------------------------------------------------------------

【来源篇名】美伊战争与中国国家安全
【英文篇名】
【来源作者】顾德欣
【基    金】
【期    刊】现代国际关系
【第一机构】解放军国防大学
【机构名称】[顾德欣]解放军国防大学.国际关系教研室
【第一作者】顾德欣
【中图类号】D82
【年代卷期】2003,(040):20
【关 键 词】美伊战争/中国国家安全/中国安全战略
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】江泽民对邓小平国家安全观的继承和发展
【英文篇名】
【来源作者】潘文华/于进
【基    金】
【期    刊】理论探讨
【第一机构】黑龙江建筑职业技术学院
【机构名称】[潘文华]黑龙江建筑职业技术学院./[于进]大连理工大学.
【第一作者】潘文华
【中图类号】D25
【年代卷期】2003,(040):111
【关 键 词】国家安全观/邓小平思想/经济安全/国家安全/江泽民新安全观
【基金类别】
【参考文献】
1.邓小平.邓小平文选（第2卷）.北京:人民出版社，1994
2.邓小平.邓小平文选（第3卷）.北京:人民出版社，1993
3.江泽民.全面建设小康社会，开创有中国特色社会主义事业新局面——在中国共产党第十六次全国代表大会上的报告.人民日报.2002，11.09
4.江泽民.在第二次亚太会议经合组织领导人非正式会议上的讲话.人民日报.1994，11.16
5.周晓钟.资本主义的未来.北京:中国社会科学出版社，1998
-----------------------------------------------------------------------

【来源篇名】俄罗斯的国家安全战略——从安全观转型评析俄罗斯的国家安全构想
【英文篇名】The National Security Strategy of Russia
【来源作者】王树春
【基    金】
【期    刊】欧洲研究
【第一机构】广东外语外贸大学
【机构名称】[王树春]广东外语外贸大学.法学院
【第一作者】王树春
【中图类号】D51
【年代卷期】2003,(010):70
【关 键 词】俄罗斯/安全观/国家安全战略
【基金类别】
【参考文献】
1.胡少华.国际政治理论.北京:中国人民公安大学出版社，199:
2.徐纬地.当代安全与战略.长春:吉林人民出版社，2001
-----------------------------------------------------------------------

【来源篇名】致命的交叉点:石油/恐怖主义和美国国家安全
【英文篇名】
【来源作者】克莱尔，米歇尔·T./马志良
【基    金】
【期    刊】国外社会科学
【第一机构】美国罕布什尔学院
【机构名称】[克莱尔，米歇尔·T.]美国罕布什尔学院./[马志良]中国社会科学院马克思列宁主义毛泽东思想研究所.
【第一作者】克莱尔，米歇尔·T.
【中图类号】D815
【年代卷期】2003,(060):26
【关 键 词】恐怖主义/美国国家安全/石油
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】美国国家安全战略与中美安全关系
【英文篇名】American National Security Strategy and Sino-American Security Relations
【来源作者】沈逸
【基    金】
【期    刊】世界经济与政治
【第一机构】复旦大学
【机构名称】[沈逸]复旦大学.国际关系与公共事务学院
【第一作者】沈逸
【中图类号】D815
【年代卷期】2003,(060):50
【关 键 词】国家安全战略/中美安全关系/中国外交策略
【基金类别】
【参考文献】
1.Halliday,Fred.Interview with Kenneth Waltz.Review of International Relations.1998.24:376
2.Nye,Joseph S..Case for Deep Engagement.Foreign Affairs.1995.July/August,1995
3.Snyder,Glenn H..Mearsheimer's World—Offensive Realism and the Struggle for Security.International Security.2002.27（1）
4.褚广友.美国核战略.北京:世界知识出版社，1991
5.郝雨凡.白宫决策:从杜鲁门到克林顿的对华政策内幕.北京:东方出版社，2002
6.阮宗泽.“新帝国论”与美国“整合外交”.美国研究.2002.（3）
7.唐国栋.最新《美国国家安全战略》报告浅析.现代国际关系.2002.（10）
8.袁明.冷战后美国对华政策探源——兼论美国“战略精英”和中美关系.美国研究.1998.（2）
9.钟天详.永不言败
10.周建明.美国安全解读.北京:新华出版社，2002
-----------------------------------------------------------------------

【来源篇名】新疆的地缘政治与国家安全——历史与现状的考察
【英文篇名】Xingjiang\'s Geopolitics and Our National Security——A Historical and Status Quo Examination
【来源作者】潘志平
【基    金】
【期    刊】中国边疆史地研究
【第一机构】新疆社会科学院
【机构名称】[潘志平]新疆社会科学院.中亚研究所
【第一作者】潘志平
【中图类号】K928.6
【年代卷期】2003,(030):57
【关 键 词】新疆/地缘政治/国家安全/民族分裂/宗教极端/国际恐怖
【基金类别】
【参考文献】
1..中俄关系史料——俄政变.1920:
2..中美关系被重新定义.2001
3.白振声.新疆现代政治社会史略.北京:中国社会科学出版社，1992:
4.费正清.剑桥中华人民共和国史（1966—1982）.海口:海南出版社，1992:
5.古朗，莫理斯.17世纪和18世纪的中亚细亚:蒙古族厄鲁特历史资料译文集（第14集）
6.马克思.马克思恩格斯全集（第12卷）.北京:人民出版社，1962:
7.潘志平.民族自决还是民族分裂:民族和当代民族分立主义研究.乌鲁木齐:新疆人民出版社，1999
8.蒲开夫.60—80年代苏联对我区的分裂主义宣传.内部参考资料.（13）
9.斯大林.马克思主义与民族、后殖民地问题.北京:人民出版社，1953:
10.王拴乾.走向21世纪的新疆（政治卷）.乌鲁木齐:新疆人民出版社，1999
11.中国社会科学院.沙俄侵华史（下册）.北京:人民出版社，1990:
12.中央民委参事室.苏联民族政策文件汇编.1954
13.左宗棠.左文襄公全集·奏稿（卷50）
-----------------------------------------------------------------------

【来源篇名】试论国家安全法的完善
【英文篇名】Legislative optimization of the state security law
【来源作者】王芳
【基    金】
【期    刊】法学
【第一机构】国际关系学院
【机构名称】[王芳]国际关系学院.
【第一作者】王芳
【中图类号】D911
【年代卷期】2003,(060):30
【关 键 词】国家安全法/立法目的/法律地位/国家安全机关
【基金类别】
【参考文献】
1.李敏.国家安全法学.成都:四川人民出版社
-----------------------------------------------------------------------

【来源篇名】电视传播与国家安全
【英文篇名】The TV Media Disseminating and the National Security
【来源作者】隋岩
【基    金】
【期    刊】社会科学
【第一机构】国际关系学院
【机构名称】[隋岩]国际关系学院.管理系
【第一作者】隋岩
【中图类号】G22
【年代卷期】2003,(090):114
【关 键 词】电视传播/拟态环境/国家安全/国际关系
【基金类别】
【参考文献】
1.Nye,Joseph S..Transformation of World Power.Dialogue.1990.1990
2.Nye,Joseph.S..Soft Power.Foreign Policy.1990.Fall
3.范士明.CNN现象与美国外交.美国研究.1999.（2）
4.郭庆光.传播学教程.北京:中国人民大学出版社，1999
-----------------------------------------------------------------------

【来源篇名】“挑战”与“变革”——冷战后的美国国家安全局
【英文篇名】Challenge and Reform--NSA after the Cold War
【来源作者】任国军
【基    金】
【期    刊】情报杂志
【第一机构】解放军外国语学院
【机构名称】[任国军]解放军外国语学院.
【第一作者】任国军
【中图类号】E87
【年代卷期】2003,(080):101
【关 键 词】美国国家安全局/情报能力/信号情报
【基金类别】
【参考文献】
1..中国军事百科全书·军事情报学分册.北京:军事科学出版社，1992
2.艾波.秘密机构:美国国家安全局揭秘.北京:世界知识出版社，2002
3.高金虎.大失误.南京:江苏人民出版社，1998
4.罗光夏.现代情报战的内幕.北京:解放军出版社，1986
5.毛泽东.毛泽东选集（第1卷）.北京:人民出版社，1967
6.情报与国家安全课题组.情报与国家安全.北京:时事出版社，2002
7.吴明冰.特种战线.北京:金城出版社，1996
8.吴苏燕.高技术战争的“耳目”——电子侦察系统.北京:解放军文艺出版社，2002
9.张晓军.军事情报学.北京:军事科学出版社，2001
-----------------------------------------------------------------------

【来源篇名】评美国国家安全战略的调整
【英文篇名】On the Adjustment of US National Security Strategy
【来源作者】苏格
【基    金】
【期    刊】国际问题研究
【第一机构】中国国际问题研究所
【机构名称】[苏格]中国国际问题研究所.
【第一作者】苏格
【中图类号】E118
【年代卷期】2003,(020):5
【关 键 词】安全战略/中美关系/战略机遇期
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】全球化与国家安全
【英文篇名】Globalization and State Security
【来源作者】于军
【基    金】
【期    刊】哲学研究
【第一机构】国家行政学院
【机构名称】[于军]国家行政学院.理论部
【第一作者】于军
【中图类号】D8
【年代卷期】2003,(040):21
【关 键 词】全球化/国家安全/国际社会
【基金类别】
【参考文献】
1..Our Global Neighbourhood,The Report of the Commision on Global Goernance.Oxford: Oxford Press，1995
2.Aron,Raymond.Peace and War:A Theory of International Relations.Garden City,New York: Doubleday,1996
3.Butterfield,Herbert.History and Human Relations.London:Collins,1951
4.Holsti, K.J..International Politics: A Framework for Analysis.Englewood Cliffs,1995
5.Wolfers,Arnold.Discord and Collaboration.Baltimore: Johns Hopkins Press,1962
6.拉西特，布鲁斯.世界政治.北京:华夏出版社，2001
7.林茂辉.权力与相互依赖:转变中的世界政治.北京:中国人民公安大学出版社，1992
8.马克思.马克思恩格斯全集.北京:人民出版社，1971
9.佩雷斯，西蒙.新中东.北京:新华出版社，1994
-----------------------------------------------------------------------

【来源篇名】全方位研究国家安全
【英文篇名】An All-sided Investigation into the National Security
【来源作者】刘跃进
【基    金】
【期    刊】中共中央党校学报
【第一机构】国际关系学院
【机构名称】[刘跃进]国际关系学院.国际战略发展研究所
【第一作者】刘跃进
【中图类号】D51
【年代卷期】2002,(030):103-106
【关 键 词】国家安全/国家安全/系统安全观
【基金类别】
【参考文献】
1.刘跃进.论国家安全的基本含义及其产生和发展.华北电力大学学报（文科版）.2001.（4）
2.刘跃进.文化的先进性是国家文化安全的关键.铁道警官高等专科学校学报.2002.（1）
3.刘跃进.系统安全观及其三层次.国际关系学院学报.2001.（2）
4.倪建中.国家安全:中国的安全空间与21世纪的国策选择.北京:中国国际广播出版社，1997
5.夏保成.国家安全论.长春:长春出版社，1999
-----------------------------------------------------------------------

【来源篇名】抓好大学生国家安全教育
【英文篇名】
【来源作者】邹放鸣/边和平/潘盘甫
【基    金】
【期    刊】中国高等教育
【第一机构】中国矿业大学
【机构名称】[邹放鸣]中国矿业大学./[边和平]中国矿业大学./[潘盘甫]中国矿业大学.
【第一作者】邹放鸣
【中图类号】G64
【年代卷期】2002,(100):43,16
【关 键 词】大学生/国家安全教育/安全意识/高等学校/思想政治教育/入学教育
【基金类别】
【参考文献】
-----------------------------------------------------------------------

