南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.


【来源篇名】美国的国家安全与公民自由——以冷战时期为例的分析
【英文篇名】America\'s National Security and Citizen\'s Freedom
【来源作者】张帆
【基    金】
【期    刊】国际经济评论
【第一机构】中国社会科学院美国研究所
【机构名称】[张帆]中国社会科学院美国研究所.美国研究所
【第一作者】张帆
【中图类号】D50
【年代卷期】2002,(040):49-52
【关 键 词】9·11事件/意识形态/美国国家安全/公民自由/冷战时期
【基金类别】
【参考文献】
1.Halperin,Morton H..Freedom Vs. National Security.Chelsea House Publishers,1977
2.McDougall,Walter.American Encounter with the World Since 1776.Boston,1997
3.White,John Kenneth.Still seeing Red:How the Cold War Shapes the New American Politics.Westview Press,1997
4.李道揆.美国政府和美国政治.中国社会科学出版社，1990
5.刘瑞祥.美国宪法概论.中国社会科学出版社，1995
6.周启明.美国对外政策的政治学.世界知识出版社，1997
-----------------------------------------------------------------------

【来源篇名】预防外交与国家安全
【英文篇名】Preventive Diplomacy and National Security
【来源作者】金应忠
【基    金】
【期    刊】国际经济评论
【第一机构】上海市国际关系学会
【机构名称】[金应忠]上海市国际关系学会.
【第一作者】金应忠
【中图类号】D80
【年代卷期】2002,(060):49-53
【关 键 词】危机意识/预防外交/国家安全/危机预期
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】美国国家安全战略决策中的军工“铁三角”
【英文篇名】The Iron Triangle of the Defense Industry in U.S.National Security Strategy Decision-Making
【来源作者】杨明杰
【基    金】
【期    刊】现代国际关系
【第一机构】中国现代国际关系研究院
【机构名称】[杨明杰]中国现代国际关系研究院.军控与安全室
【第一作者】杨明杰
【中图类号】D50
【年代卷期】2002,(070):33-39
【关 键 词】国防工业/国家安全战略/美国政治/国防利益集团
【基金类别】
【参考文献】
1..Business is Learning How to Win in Washington.Fortune.1978.05.27
2.Adams,Gordon.Politics of Defense Contracting:The Iron Triangle.1982:
3.Adams,Gordon.Politics of Defense Contracting:The Iron Triangle.Transaction Book,1982:
4.Hays,Peter L..American Defense Policy.1997:
5.Weidenbaum,Murray.Arms and the American Economy:A Domestic Convergence Hypothesis.American Economic Review.1968.（2）
6.曹大鹏.防务与外交决策中的政治:概念模式与官僚政治.商务印书馆，2000:
7.甘斯勒，雅克.美国国防工业转轨.国防工业出版社，1998:
8.兰开斯特，约翰.国家安全战略草案引起五角大楼和国务院之间的辩论.华盛顿邮报[美].1994.03.03
9.齐锡玉.金元王朝与帝国.当代世界出版社，2000:
-----------------------------------------------------------------------

【来源篇名】最新《美国国家安全战略》报告浅析
【英文篇名】A preliminary Anaalysis on the Latest
【来源作者】唐国栋
【基    金】
【期    刊】现代国际关系
【第一机构】解放军外国语学院
【机构名称】[唐国栋]解放军外国语学院.
【第一作者】唐国栋
【中图类号】D51
【年代卷期】2002,(100):18-22
【关 键 词】美国反恐/国际问题/国家安全战略
【基金类别】
【参考文献】
1..Quadrennial Defense Review Report
2..透视布什的军事新战略
3.Rumsfeld,Donald H..Transforming the Military.Foreign Affairs.2002.May/June,2002
4.美国国务院国际信息局.美国国家安全事务助理赖斯谈国家安全战略.2002
-----------------------------------------------------------------------

【来源篇名】全球化视野中的中国国家安全问题
【英文篇名】China\'s National Security from the Perspective of Globalization
【来源作者】张文木
【基    金】
【期    刊】世界经济与政治
【第一机构】中国现代国际关系研究院
【机构名称】[张文木]中国现代国际关系研究院.
【第一作者】张文木
【中图类号】D82
【年代卷期】2002,(030):4-9
【关 键 词】中国市场经济/全球化经济/国家安全
【基金类别】
【参考文献】
1.Singh,Jaswant.Defending India:Macmillan Press Ltd:Britain:Select Documents on India's Foreign Policy and Relations 1947-1972,1982
2.李登辉.台湾的主张.台北:流远出版社,1999:
3.马汉，艾尔弗雷德·塞耶.海权论.中国言实出版社,1997:
4.梅孜.美国总统国情咨文选编.时事出版社,1994
5.美国国防部.21世纪美国战略.2000
6.阎广耀.美国对华政策文件选编.人民出版社,1990
7.中国人民解放军军事科学院军事研究部.美国军事史.军事科学出版社,1989
8.尼克松.1999:不战而胜.中国人民公安大学出版社，1988:
-----------------------------------------------------------------------

【来源篇名】国家大战略、国家安全战略与国家利益
【英文篇名】National Grand Strategy,National Security Strategy and National Interests
【来源作者】周建明/王海良
【基    金】
【期    刊】世界经济与政治
【第一机构】上海社会科学院
【机构名称】[周建明]上海社会科学院.亚洲太平洋研究所/[王海良]上海社会科学院.亚洲太平洋研究所
【第一作者】周建明
【中图类号】D80
【年代卷期】2002,(040):21-26
【关 键 词】国家大战略/国家安全战略/国家利益
【基金类别】
【参考文献】
1.俄对外政策面临21世纪挑战
2.Allison,Graham.America's National Interests.Project of the Commission On America's National Interests,2000
3.Flournoy,Michele A..Quadrennial Defense Review 2001:Strategy—Driven Choices for America's Security.Published by National Defense University 2001
4.Morgenthau,Hans.Another ‘Great Debate’:The National Interest of the United States.American Political Science Review.1952.Volume 46（Issue 4）,1952
5.Morgenthau,Hans J..Politics Within Nations.New York:Knopf,1985
6.Morgenthau,Hans J..Politics Within Nations
7.Nuechterlein,Donald E..America Over—committed:United States National Interests in the 1980s.Lexington:Univ.of Kentucky Press,1985
8.Roskin,Michael G..National Interest:From Abstraction to Strategy.Parameter.1994.Winter,1994
9.Swaine,Michael D..Interpreting China's Grand Strategy——Past,Present,and Future.Project Air Force/Rand,Published by Rand,2000
10.邓小平.邓小平文选.人民出版社,1993:
11.王宇清.历史回眸:毛泽东与亲友谈抗美援朝.大公报[香港].2000.10.25
12.阎学通.中国国家利益分析.天津人民出版社,1997:
-----------------------------------------------------------------------

【来源篇名】关于国家安全战略选择的若干问题
【英文篇名】On the Selection of State Security Strategy
【来源作者】江凌飞
【基    金】
【期    刊】世界经济与政治
【第一机构】解放军国防大学
【机构名称】[江凌飞]解放军国防大学.国际关系教研室
【第一作者】江凌飞
【中图类号】D81
【年代卷期】2002,(110):5-11
【关 键 词】战略选择/矛盾关系/国家安全
【基金类别】
【参考文献】
1.邓小平.邓小平文选.北京:人民出版社,1995:
2.胡鞍钢.中国战略构想.杭州:浙江人民出版社,2002:
3.鲁迅先生纪念委员会.鲁迅全集.光华书店,1948:
4.马克思.马克思恩格斯全集.北京:人民出版社,1959:
5.毛泽东.毛泽东选集.北京:人民出版社,1991
6.毛泽东.毛泽东选集.北京:人民出版社,1964
7.周恩来.周恩来外交文选.北京:中央文献出版社,1990:
-----------------------------------------------------------------------

【来源篇名】加入WTO对中国国家安全的影响及对策
【英文篇名】The Impact on the National Safety After China\'s Entry into WTO and Its Solution
【来源作者】卢志强
【基    金】
【期    刊】新视野
【第一机构】清华大学
【机构名称】[卢志强]清华大学.继续教育学院
【第一作者】卢志强
【中图类号】F74
【年代卷期】2002,(040):32-34,58
【关 键 词】WTO/国家安全/经济安全/文化安全/信息安全
【基金类别】
【参考文献】
1.程德良.信息技术进步与国家安全.世界经济与政治.1999.（1）
2.王志军.“人才安全”是发展中国家国家安全的“核心”.现代国际关系.2001.（5）
3.克林顿发表谈话，欢迎中美就世贸问题达成协议
4.中国加入世贸组织七年后就业结构变化的估计
5.中新社.国情分析报告敲响警钟:中国发展面临四大挑战
-----------------------------------------------------------------------

【来源篇名】布什政府《国家安全战略报告》评析
【英文篇名】Analysis on Bush Administration\'s \"National Security Strategy Report\"
【来源作者】萨本望/李春宏
【基    金】
【期    刊】和平与发展
【第一机构】中国国际战略学会
【机构名称】[萨本望]中国国际战略学会./[李春宏]上海国际战略问题研究会.
【第一作者】萨本望
【中图类号】D815
【年代卷期】2002,(040):5-8
【关 键 词】布什/国家安全/恐怖威胁
【基金类别】
【参考文献】
1.努力在全世界扩广自由的成果
2.美国国防部.国防报告.2002,08.15
-----------------------------------------------------------------------

【来源篇名】党的三代领导集体关于民族与国家安全问题的论述
【英文篇名】Theories of C.P.C Leading Groups in Three Generations on Nationality and State Security
【来源作者】徐军/李爱玲
【基    金】
【期    刊】新疆大学学报（哲社版）
【第一机构】解放军南京政治学院
【机构名称】[徐军]解放军南京政治学院.哲学系/[李爱玲]解放军南京政治学院.哲学系
【第一作者】徐军
【中图类号】D63
【年代卷期】2002,(020):56-59
【关 键 词】民族问题/国家安全/民族区域自治/西部大开发
【基金类别】
【参考文献】
1..新时期民族工作文献选编.北京:中央文献出版社，1990
2..新时期统一战线文献选编.北京:中共中央党校出版社，1997
3.邓小平.邓小平文选.北京:人民出版社，1994
4.邓小平.邓小平文选.北京:人民出版社，1993
5.毛泽东.毛泽东选集.北京:人民出版社
6.王家云.周恩来对中国共产党处理民族问题的经验总结.新疆大学学报（文科版）.2001.（4）
-----------------------------------------------------------------------

【来源篇名】把握党维护国家安全战略的各种关系
【英文篇名】
【来源作者】王丽君
【基    金】
【期    刊】长白学刊
【第一机构】吉林大学
【机构名称】[王丽君]吉林大学.马列教学中心
【第一作者】王丽君
【中图类号】D63
【年代卷期】2002,(040):17-19
【关 键 词】国际环境/国际战略/国家安全
【基金类别】
【参考文献】
1.孟祥青.关于维护和改善21世纪初我国安全环境的几点思考.世界经济与政治.2001.（7）
-----------------------------------------------------------------------

【来源篇名】俄罗斯国家安全面临的威胁
【英文篇名】
【来源作者】刘淑春
【基    金】
【期    刊】国外理论动态
【第一机构】
【机构名称】[刘淑春].
【第一作者】刘淑春
【中图类号】D50
【年代卷期】2002,(030):20-22
【关 键 词】俄罗斯经济/经济安全/经济秩序
【基金类别】
【参考文献】
1..对于俄罗斯来说危险的十年.真理报[俄].2001.12.28
-----------------------------------------------------------------------

【来源篇名】《美国国家安全战略》报告和大国关系
【英文篇名】United States Nations Security Strategy and Relations between the Major Powers
【来源作者】杨洁勉
【基    金】
【期    刊】美国研究
【第一机构】上海国际问题研究所
【机构名称】[杨洁勉]上海国际问题研究所.
【第一作者】杨洁勉
【中图类号】D81
【年代卷期】2002,(040):7-20
【关 键 词】美国外交/国家安全战略/大国关系/中美关系
【基金类别】
【参考文献】
1..Bush Shifts Military Policy to A Strategy.New York Times.2002.09.20
2..Bush Unveils First—strike US Security Strategy.Financial Times.2002.09.21/22:1
3.Hirsb,Michael.Bush and the World.Foreign Affairs.2002.09/10
4.House,White.A National Security Strategy for A New Century.1999.12
5.Ikenberry,G.John.America's Imperial Ambition.Foreign Affairs.2002.09/10:44—60
6.Krepon,Michael.Wakening the Anti—Proliferation Fight.International Hetald Tribune.2002.10.02:8
7.Mearsheimer,John J..Tragedy of Great Power Politics.New York and London:W.W.Norton & Company,2001
8.Pfaff,William.A Radical Rethink of International Relations.International Hetald Tribune.2002.10.03:4
9.Schaffer,Teresita C..Building a New Partnership with India.Washington Quarterly.2002.Spring,2002:31—44
10.Tkaick,John.Why Jiang Should Worry.Asian Wall Street Journal.2002.09.23（A15）
11.White House.National Secutity Strategy of the United States of America.2002.09:1
12.Wright,Robert..Bush Rationale Doesn't Add up.International Herald Tribune.2002.09.30:8
13.杜金，亚历山大.“9·11”事件一年后.红星报[俄].2002.09.18
14.克里斯蒂娜.改变美印关系:2002年5月14日在印度产业联合会发表的演讲.2002
15.肯尼迪，保罗.美国如何重新赢得世界的信任.世界报[德].2002.09.07
16.美国国家安全事务助理赖斯谈国家安全战略
17.庞中英.从“布什主义”看美国对华政策的趋势.联合早报[新].2002.10.07
18.赵干城.论中印关系在中国对外战略的地位.亚洲评论[港].2002.（3）:60—67
19.郑永年.布什的中国定位对中国构成的困境.联合早报[新].2002.09.30:10
-----------------------------------------------------------------------

【来源篇名】环境问题与美国国家安全战略
【英文篇名】The Envirnmental Issue in U.S.National Security
【来源作者】薄燕
【基    金】
【期    刊】美国研究
【第一机构】复旦大学
【机构名称】[薄燕]复旦大学.国际政治系
【第一作者】薄燕
【中图类号】X2
【年代卷期】2002,(020):79-92
【关 键 词】美国军事战略/国家安全战略/环境安全/防务环境安全
【基金类别】
【参考文献】
1..1996 U.S.National Security Strategy,ECSP Report 2
2..Deputy Under Secretary of Defense for Environmental Security Sherri Wasserman Goodman's Remarks to the Society of American Military Engineers' National Meeting in Nashville,Tennessee.1994.06.01:55,Environmental Change and Security Project Report 1
3..Director of Central Intelligence John Deutch's Remarks to the World Affairs Council,Los Angels,California,Excepts form.The Environmental on the Intelligence Agenda,1996.07.25:113—114,Environmental Change and Security P
4..Environmental and Security:Muddled Thinking.1991（47）
5..Excerpts from Secretary Warren Christopher's Remarks at the Amazon Research Institute Manaus,Brazil.1996
6..Excerpts from Secretary William Perry's Remarks to The Society of American Engineers.Washington,D.C.1996.11.20:55,Environmental Change and Security Project Report 3
7..Remarks as prepared for Delivery by Sherri Wasserman Goodman,National Defense university.1996
8..Secretary Christopher's Address at Stanford University.1996
9..U.S Special Representative to the Commission on Sustainable Development and Special Negotiator on Climate Mark Hambley's Remarks to the Workshop on International Environment and Security Issues at the National Defense University,Excepts from.The Environmental and Diplomacy:New Challenges for Ameriana Foreign Policy,1996.08.08:119—121,Envir
10..联合国裁军年鉴.联合国出版物，C.92，IX.1，1991:
11.Albright,Madeleine K..Letter from Secretary of State
12.Aron,Raymond.Peace and War:A Theory of International Relations.Garden City,New York,Doubleday,19:
13.Art,Robert J..Geopolitics Updated:The Strategy of Selective Engagement:American Strategic Choices,2000
14.Redefining National Security
15.Bruyninckx,Hans.Environmental Security:An Analysis of the Conceptual Problems Defining the Relationship between Environment and Security
16.Dabelko,Geoffrey D..Environment Security:Issues of Conflict and Redefinition.Washington D.C.:Woodrow Wilson International Center for,Scholars,1995:7,Environmental Change and Sec
17.Deudney,Daniel.Case Against Linking Environmental Degradation and Natioal Security.Millennium.1990.19（3）
18.Finger,Matthias.Military,the Nation State and the Environment.Eclologist.1991.21（5）:220—225
19.Homer—Dixon,Thomas F..On the Threshold:Environmental Changes and Causes of Acute Conflict.International Security.1999.16（2）:77—78
20.Kaplan,Robert D..Coming Anarchy.1994
21.Mathews,Jessica Tuchman.Environment and International Security:World Security:Trends & Challenges at Century's End,1991
22.Mathews,Jessica Tuchman.Redefining Security.Foreign Affairs.1989.68
23.Myers,Norman.Environment and Security.Foreign Policy.1989.Spring,74
24.Porter,Gareth.Integrated Security Resource Planning:The Next Step for Environmental Security.1996:32—37,Environmental Change and Security Project
25.Porter,Gareth.International Security Resources Planning:The Next Step for Environmental Secruity.1996:32—37,Environmental Change and Security Project Report 2
26.Secretary Christopher's Address at Stanford university Complete Text.American Diplomacy and the Global Enviromental Challenges of the 21st Century.1996
27.Secretary Christopher's Memorandum to All Under.Integrating Environment Issues into the Department's Core Foreign Policy Goals
28.Siegel,Lenny.Overseas Contamination:An Open Sore in the Pentagon's Improving Envionmental Record.15—17,Environmental Change and Security Project Report 2
29.Siegel,Lenny.Overseas Contamination:An Open Sore in the Pentagon's Improving Environmental Record.15—17,Environmental Change and Security Project Report 2
30.Smith,Richard.Intelligence Community and the Environment:Capabilities and future Missions
31.Ullman,Richard H..Redefining Security.International Security.1983.8（1）
32.Ullman,Richard H..Redefining Security.International Security.1983.8（1）:129—159
33.Washington,D.C..Environment and National Security.1996.08.08:119,Environmental Change and Security Project Report 3
34.布朗，莱斯特·R..建设一个持续发展的社会.科学技术文献出版社，1984:
35.王正平.最终的安全——政治稳定的环境基础.上海译文出版社，2001:
36.资中筠.国际政治理论探索在中国.上海人民出版社，1998:
-----------------------------------------------------------------------

【来源篇名】关注生态安全之一:生态环境问题已经成为国家安全的热门话题
【英文篇名】The Problems of Ecological Environmental Have Become a Popular Subject of Country Safety
【来源作者】曲格平
【基    金】
【期    刊】环境保护
【第一机构】全国人大常委会环境与资源保护委员会
【机构名称】[曲格平]全国人大常委会环境与资源保护委员会.
【第一作者】曲格平
【中图类号】X1
【年代卷期】2002,(050):3-5
【关 键 词】生态安全/生态环境问题/国家安全
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】国家安全利益大格局下的军事新闻宣传
【英文篇名】
【来源作者】黄国柱
【基    金】
【期    刊】中国记者
【第一机构】新华通讯社解放军分社
【机构名称】[黄国柱]新华通讯社解放军分社.
【第一作者】黄国柱
【中图类号】G212
【年代卷期】2002,(080):24-25
【关 键 词】国家安全/军事新闻宣传/军事新闻理念/报道领域
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】“冷战”后国际环境与我国的国家安全
【英文篇名】Post-Cold War International Geo-Political Structure and the National Security of China
【来源作者】刘卫东/刘毅
【基    金】中国科学院地理科学与资源研究所领域前沿创新经费支持（CXIOG-B00-02）
【期    刊】资源科学
【第一机构】中国科学院地理科学与资源研究所
【机构名称】[刘卫东]中国科学院地理科学与资源研究所./[刘毅]中国科学院地理科学与资源研究所.
【第一作者】刘卫东
【中图类号】D815
【年代卷期】2002,(060):61-67
【关 键 词】国际环境/地缘政治经济/国家安全/冷战
【基金类别】中科院基金/
【参考文献】
1.方连庆.战后国际关系史.北京:北京大学出版社，1999
2.阎学通.中国崛起——国际环境评估.天津:天津人民出版社，1997
-----------------------------------------------------------------------

【来源篇名】中国西部的环境安全问题对国家安全的挑战浅探
【英文篇名】
【来源作者】安艳玲/赵忠勇/陆根法
【基    金】
【期    刊】生产力研究
【第一机构】南京大学
【机构名称】[安艳玲]南京大学.环境学院/[赵忠勇]贵州大学.计算机系/[陆根法]南京大学.环境学院
【第一作者】安艳玲
【中图类号】F127
【年代卷期】2002,(010):73-75
【关 键 词】西部开发/环境安全/国家安全/挑战/西部地区
【基金类别】
【参考文献】
1.布朗，莱斯特·R..建设一个持续发展的社会.科学技术文献出版社，1984
2.陈栋生.西部经济崛起之路.上海远东出版社，1996
3.李泊言.绿色政治.中国国际广播出版社，1999
4.马洪.中国经济开发现在与未来.经济管理出版社，1993
5.梅孜.美国国家安全战略报告汇编.时事出版社，1996
6.皮尔斯，大卫.绿色经济的蓝图——绿化世界经济.北京师范大学出版社，1997
7.徐少辉.绿色经济的蓝图——获得全球环境价值.北京师范大学出版社，1997
8.延军平.跨世纪全球环境问题及行为对策.科学出版社，1999
-----------------------------------------------------------------------

【来源篇名】“9·11”事件对我国国家安全的重大启示
【英文篇名】Implications of 9·11 Attack to China\'s National Security Issues
【来源作者】孟祥青
【基    金】
【期    刊】教学与研究
【第一机构】解放军国防大学
【机构名称】[孟祥青]解放军国防大学.国际关系教研室
【第一作者】孟祥青
【中图类号】D82
【年代卷期】2002,(030):19-24
【关 键 词】9·11事件/多边安全合作/国家安全/国家安全战略/制度创新
【基金类别】
【参考文献】
1.埃克诺米，伊利沙白.中国参与世界.北京:新华出版社，2001
2.曹未风.历史研究.上海:上海人民出版社，1997
3.德鲁，丹尼斯.国家安全战略的制定.北京:军事科学出版社，1991
4.邓小平.邓小平文选.北京:人民出版社，1993
5.曼德尔鲍姆，迈克尔.国家的命运——19世纪和20世纪对国家安全的追求.北京:军事科学出版社，1990
6.孟祥青.关于21世纪初我国国家安全战略选择的几点思考.当代世界与社会主义.2001.（6）
7.章百家.百年回顾——变动的世界与变动的中国.世界知识.2000.（4）
-----------------------------------------------------------------------

【来源篇名】网络时代的国家安全
【英文篇名】National Security in the Age of Cyber
【来源作者】胡键
【基    金】
【期    刊】教学与研究
【第一机构】华东师范大学
【机构名称】[胡键]华东师范大学.俄罗斯研究中心
【第一作者】胡键
【中图类号】D63
【年代卷期】2002,(090):47-52
【关 键 词】网络时代/国家安全/网络安全/信息安全防御体系
【基金类别】
【参考文献】
1.Laqueur,Walter.Postmodern Terrorism.Foreign Affairs.1996.（September/October）
2.爱鸿.温柔杀手——软武器.中国国防报.2002.01.08
3.曹宇杰.构建网络时代安全防御新体系.光明日报.2002.01.09
4.韩召颖.输出美国:美国新闻署与美国公众外交.天津:天津人民出版社，2000
5.何德全.Internet时代:信息安全要有新思维.光明日报.2002.01.09
6.胡联合.当代世界恐怖主义与对策.北京:东方出版社，2001
7.黄硕风.综合国力新论:兼论新中国综合国力.北京:中国社会科学出版社，1999
8.卡斯特，曼纽尔.网络社会的崛起.北京:社会科学文献出版社，2001
9.莱塞·伊恩.反新恐怖主义.北京:新华出版社，2002
10.刘小林.全球政治学——全球化进程中的变动、冲突、治理与和平.北京:新华出版社，2000
11.桑田.无网不胜——网络传播与战争.上海:复旦大学出版社，2001
12.沈昌祥.构筑信息与网络安全防线刻不容缓.科技日报.1999.08.04
13.王逸舟.全球化时代的国际安全.上海:上海人民出版社，1999
14.于华.保卫“信息国土”——网络社会与国防.北京:解放军出版社，2001
15.周良洪.公共信息网络安全战略.武汉:湖北科学技术出版社，2000
-----------------------------------------------------------------------

【来源篇名】国家安全环境的系统理论
【英文篇名】A System Theory for the Security Environmnet of the State
【来源作者】唐世平
【基    金】
【期    刊】世界经济与政治
【第一机构】中国社会科学院亚洲太平洋研究所
【机构名称】[唐世平]中国社会科学院亚洲太平洋研究所.亚洲太平洋研究所
【第一作者】唐世平
【中图类号】D81
【年代卷期】2001,(080):16-21
【关 键 词】国家安全/安全环境/系统性
【基金类别】
【参考文献】
1.Keegan，John.A History of Warfare.New York:N.YK.:Vintage Books,1993:
2.Jervis，Robert.Meaning of the Nuclear Revolution:Statecraft and the Prospect of Armageddon.Ithaca,Cornell University Press,1989
3.Snyder，Jack L..Ideology of the Offensive:Military Decision Making and the Disasters of 1914.Ithaca,Cornell University Press,1984
4.Mearsheimer，John J..Conventional Deterrence.Cornell University Press,1983
5.Waltz，Kenneth N..Theory of International Politics.Addision——Wesley,1979
6.Keohane，Robert O..Power and Interdependence:World Politics in Transition.Boston,M.A.:Little & Brown,1977:6:8—19
7.Thucydides.Peloponnesian War.London:Penguine Books,1972
8.唐世平.TMD和科索沃之后的中国军事战略选择.当代亚太.1999.（10）
9.Glaser，Charles L..Security Dilemma Revisited.World Politics.1997.50（October）:171—201
10.Evera，Stephen Van.Offense,Defense,and the Causes of War.IS.1997.1997/1998,22（Winter）:5—43
11.Rose，Gideon.Neoclassical Realism and Theories of Foreign Policy.World Politics.1998.51（October）:144—172
12.Legro，Jeffrey W..Is Anybody Still a Realist.International Security.1999.24（2）:5—55
13.Christensen，Thomas J..Chain Gangs and Passed Bucks:Predicting Alliance Patterns in Multipolarity.International Organization.1990.44（2）:137—168
14.Waltz，Kenneth N..Stability of Bipolarity.Daedalus.1964.93（3）:881—901
15.Synder，Glenn.Security Dilemma in Alliance Politics.World Politics.1984.36（July）
16.Herz，John H..Idealist Internationalism and Security Dilemma.World Politics.1950.2（January）:157—180
17.Evera，Stephen Van.Cult of the Offensive and the Origin of the First World War.IS.1984.9（1）:58—107
18.Jervis，Robert.Cooperation under the Security Dilemma.World Politics.1978.30（January）
19.Waltz，Kenneth N..Reflection on Theory of International Politics:A Response to My Critics:Neorealism and Its Critics,1986
20.Powell，Robert.Nuclear Deterence:the Search for Creditability.Cambridge University Press,1990
21.Jervis，Robert.System Effects:Complexity in Political and Social Life.Princeton University Press,1997:
22.阎学通.对中国安全环境的分析与思考.世界经济与政治.2000.（2）
23.张蕴岭.综合安全观及对我国安全的思考.当代亚太.2000.（1）:4—6
-----------------------------------------------------------------------

【来源篇名】恐惧:国家安全的心理分析
【英文篇名】Fear:Psychological Analysis of National Security
【来源作者】何玮鹏
【基    金】
【期    刊】世界经济与政治
【第一机构】外交学院
【机构名称】[何玮鹏]外交学院.
【第一作者】何玮鹏
【中图类号】D81
【年代卷期】2001,(020):25-30
【关 键 词】国家恐惧心理/国际安全/国际关系
【基金类别】
【参考文献】
1.赵璧如.心理学辞典.东方出版社，1997
2.叶奕乾.普通心理学.华东师范大学出版社，1997:
3.叶浩生.西方心理学的历史与体系.人民教育出版社，1998
4.杨鑫辉.心理学探新论丛.南京师范大学出版社，1999:
5.心理学百科全书编委会.心理学百科全书.浙江教育出版社，1994
6.武军.世界政治中的战争与变革.中国人民大学出版社，1994
7.卢明华.国际纵横策略——争强权，求和平.上海译文出版社，1995
8.罗素.社会改造原理.北京:商务印书馆，1959:
9.周丕生.安全观、安全机制和冷战后亚太的地区安全.世界经济与政治.1998.（2）:57—58
10.苏长和.安全困境、安全机制与国际安全的未来.世界经济与政治.1998.（5）:40
11.苏长和.安全困境、安全机制与国际安全的未来.世界经济与政治.1998.（5）:39
12.任晓.从集体安全到合作安全.世界经济与政治.1998.（4）:13
13.庞中英.广义安全、经济安全、安全合作——关于全球变化与安全问题的若干新思考.欧洲.1997.（1）:41
-----------------------------------------------------------------------

【来源篇名】全球化浪潮与国家安全战略
【英文篇名】Globalization and the National Security Strategy
【来源作者】徐奎
【基    金】
【期    刊】世界经济与政治
【第一机构】解放军国防大学
【机构名称】[徐奎]解放军国防大学.
【第一作者】徐奎
【中图类号】F11
【年代卷期】2001,(030):50-54
【关 键 词】全球化/国家安全战略/世界经济
【基金类别】
【参考文献】
1.张万年.当代世界军事与中国国防.军事科学出版社，1999
2.蔡拓.全球问题与安全观的变革.世界经济与政治.2000.（9）
3.杨存社.警惕敌对势力意识形态渗透.解放军报.2000，09.069
4.王逸舟.国际关系研究前瞻（学科扫描研究）.人民日报.1999，03.27
-----------------------------------------------------------------------

【来源篇名】论我国西部开发中的国家安全战略问题
【英文篇名】ON THE NATIONAL SECURITY STRATEGY IN THE DEVELOPMENT OF WESTERN CHINA
【来源作者】邵秀英
【基    金】
【期    刊】人文地理
【第一机构】太原师范学院
【机构名称】[邵秀英]太原师范学院.地理系
【第一作者】邵秀英
【中图类号】K90
【年代卷期】2001,(060):73-76
【关 键 词】西部开发/国家安全/国家安全环境/安全战略要素/开发战略
【基金类别】
【参考文献】
1.倪建中.国家安全.北京:中国国际广播出版社，1997:
2.宿景祥.经济安全形势严峻.世界知识.2000.（3）:13
3.邵秀英.当代世界经济格局与我国对策的分析.世界地理研究.2000.（3）:14—20
4.张文木.科索沃战争与中国新世纪安全战略.中华工商时报.1999，06.16
5.杨元华.科索沃危机带来的思考.中国青年报.1999，06.28
6.王双全.“科索沃战争”的十点启示.文汇报.1999，06.28
-----------------------------------------------------------------------

【来源篇名】对国际发展大势挑战行为的理论分析——兼论对我国国家安全环境的影响
【英文篇名】Theoretical Analysis of Challenging Behaviour in General Trend of Development of International Situation
【来源作者】范明英
【基    金】
【期    刊】长白学刊
【第一机构】华东理工大学
【机构名称】[范明英]华东理工大学.人文学院
【第一作者】范明英
【中图类号】D51
【年代卷期】2001,(040):15-18
【关 键 词】国际形势/发展主流/国家安全环境/挑战行为
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】危害国家安全罪的立法缺陷及其重构
【英文篇名】Defects in Legislation for the Crime of Endangering State Security and Its Reconstruction
【来源作者】欧锦雄
【基    金】
【期    刊】南京大学法律评论
【第一机构】广西政法管理干部学院
【机构名称】[欧锦雄]广西政法管理干部学院.
【第一作者】欧锦雄
【中图类号】D914
【年代卷期】2001,(020):139-147
【关 键 词】国家安全/危害国家安全罪/刑法/立法缺陷
【基金类别】
【参考文献】
1.赵长青.中国刑法教程.北京:中国政法大学出版社，1998
2.张文学.刑法条文案例释解.北京:法律出版社，1997:
-----------------------------------------------------------------------

【来源篇名】后冷战时代的中国国家安全
【英文篇名】China\'s National Security at the Post-Cold War Era
【来源作者】卿文辉/孙辉
【基    金】
【期    刊】战略与管理
【第一机构】华东师范大学
【机构名称】[卿文辉]华东师范大学.国际问题研究所/[孙辉]华东师范大学.国际问题研究所
【第一作者】卿文辉
【中图类号】D6
【年代卷期】2001,(010):1-9
【关 键 词】冷战后/国际安全形势/中国国家安全
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】经济全球化、国家安全·体制改革
【英文篇名】Economic Glibalization and Security of Our Country and Reform of System
【来源作者】钱箭星
【基    金】
【期    刊】理论与改革
【第一机构】复旦大学
【机构名称】[钱箭星]复旦大学.社会科学基础部
【第一作者】钱箭星
【中图类号】D63
【年代卷期】2001,(060):5-9
【关 键 词】经济全球化/国家安全/体制改革/国际新秩序
【基金类别】
【参考文献】
1.张宇燕.共同繁荣——世界经济的现状与未来.上海:上海远东出版社，1997:
2.张世鹏.全球化时代的资本主义.北京:中央编译出版社，1998:
3.巴纳特，R.J..跨国企业与世界新秩序.海口:海南出版社，1999:
4.王逸舟.全球化时代的国际安全.上海:上海人民出版社，1999:
5.诺斯，道格拉斯·C..西方世界的兴起.北京:华夏出版社，1999:
6.卢现祥.西方新制度经济学.北京:中国发展出版社，1996:
7.刘守英.制度、制度变迁与经济绩效.上海:三联书店，1994:
8.国际货币基金组织.世界经济展望.北京:中国金融出版社，1997:
9.凡勃伦，T..有闲阶级论——关于制度的经济研究.北京:商务印书馆，1964:
10..新开端、新思路，达沃斯再论全球化.解放日报.2000，01.29
11.杨雪冬.全球大变革——全球化时代的政治、经济与文化.北京:社会科学文献出版社，2001:
12.杨雪冬.全球化的文明化和民主化:一条艰难的路:全球大变革:全球化时代的政治、经济与文化.北京:社会科学文献出版社,2001
-----------------------------------------------------------------------

【来源篇名】中共三代领导集体的国家安全观
【英文篇名】
【来源作者】肖军
【基    金】
【期    刊】毛泽东思想研究
【第一机构】解放军第三军医大学
【机构名称】[肖军]解放军第三军医大学.政治教研室
【第一作者】肖军
【中图类号】D6
【年代卷期】2001,(060):79-81
【关 键 词】中共三代领导集体/领导集体/国家安全/军事安全/综合安全/新安全观
【基金类别】
【参考文献】
1.邓小平.邓小平文选.北京:人民出版社，1993
2..走有中国特色的精兵之路——庆祝中国人民解放军建军七十周年.解放军报.1997，08.01
-----------------------------------------------------------------------

【来源篇名】从“危害国家安全”到“彻底淡化”——印尼对中国外交政策中华人问题因素的转变（1965-1998）
【英文篇名】Change of Ethnic Chinese Issue Factor in Indonesia China Policy(1965-1998)
【来源作者】周兆呈
【基    金】
【期    刊】东南亚研究
【第一机构】新加坡联合早报社
【机构名称】[周兆呈]新加坡联合早报社.
【第一作者】周兆呈
【中图类号】D83
【年代卷期】2001,(020):34-40,46
【关 键 词】印尼/外交政策/华人问题/国家安全
【基金类别】
【参考文献】
1.梅加李克莱弗斯.印度尼西亚历史.北京:商务印书馆，1993:
2.黄朝翰.中国与亚太地区变化中的政治经济关系.广州:暨南大学出版社，1990:
3.黄朝翰.中国与亚太地区变化中的政治经济关系.广州:暨南大学出版社，1990:
4.黄滋生.战后东南亚国家的华侨华人政策.广州:暨南大学出版社，1989:
5.Suryadinata，Leo.Use of the Terms‘Tjina’and‘Tionghoa’in Indonesia.Singapore:Chopmen Enterprises,1978:
6.Kroef，J.M.Van Der.Indonesia after Sukarno.Vancouver:University of British Columbia Press,1971:
7.廖建裕.现阶段的印尼华族研究.新加坡:新加坡教育出版社，1978:
8.郭梁.试论东南亚华人企业集团的发展和前景.华侨华人历史研究.1997.（4）
9.温广益.二次大战后印尼华侨政治认同的变化及其影响.八桂侨史.1991.（3）
10.蔡仁龙.印尼华人企业集团的发展与前景.华侨华人历史研究.1994.（1）
11.Suryadinata，Leo.Chinese Minority and Sino—Indonesian Diplomatic Normalization.Journal of Southeast Asian Studies.1981.12（1）
12.黄阿玲.当前印度尼西亚的对外关系.东南亚研究.1988.（4）:16
13.陈新才.印尼观察家报.联合早报[新加坡].1993.05.12
-----------------------------------------------------------------------

【来源篇名】移民潮湿对国家安全的影响
【英文篇名】Migration Tide:Effects upon National Security
【来源作者】田禾
【基    金】
【期    刊】当代亚太
【第一机构】中国社会科学院
【机构名称】[田禾]中国社会科学院.
【第一作者】田禾
【中图类号】D8
【年代卷期】2001,(040):32-39
【关 键 词】国际关系/国家安全/移民/东南亚
【基金类别】
【参考文献】
1.Weiner，Myron.Security,Stability,and International Migration.International Security.1992.17（3）:91—126
2.Buzan，Barry.People,States and Fear:An Agenda For International Security Studies in the Post—Cold War Era.Boulder CO:Lynne Rienner,1991:
3.Hiebert，M..Do not disturb—oil—rich Brunei shows little inclinatin to diversify.Far Eastern Economic Review.1995,08.24
4.Waver，Ole.Social Security:The Concept:Indentity,Migration and the New Security Agenda in Europe,1993
-----------------------------------------------------------------------

【来源篇名】经济全球化中的国家安全问题
【英文篇名】National Security under Circumstances of Economic globalization
【来源作者】肖巍/钱箭星
【基    金】
【期    刊】教学与研究
【第一机构】复旦大学
【机构名称】[肖巍]复旦大学.社会科学基础部/[钱箭星]复旦大学.社会科学基础部
【第一作者】肖巍
【中图类号】F11
【年代卷期】2001,(080):33-39
【关 键 词】经济全球化/国家安全/体制改革/国际新秩序
【基金类别】
【参考文献】
1.王逸舟.全球化时代的国际安全.上海:上海人民出版社，1999
2.马克思.马克思恩格斯选集.北京:人民出版社，1995
3.卢现祥.西方新制度经济学.北京:中国发展出版社，1996
4.国际货币基金组织.世界经济展望.北京:中国金融出版社，1997
5.蔡秋生.世界发展报告.北京:中国财政经济出版社，1999
6.巴纳特，P.T..跨国公司与世界新秩序.海口:海南出版社，1999
7.阿达，雅克.经济全球化.北京:中央编译出版社，2000
8.哈贝马斯.乌·贝克全球化与政治.北京:中央编译出版社，2000
9.马杰.经济全球化与国家经济安全.北京:经济科学出版社，2000
-----------------------------------------------------------------------

【来源篇名】略论社会信息化与国家安全
【英文篇名】Network Ecosystem and Digital Library
【来源作者】王志荣
【基    金】
【期    刊】情报杂志
【第一机构】南京大学
【机构名称】[王志荣]南京大学.信息管理系
【第一作者】王志荣
【中图类号】G35
【年代卷期】2001,(090):91-92,95
【关 键 词】社会信息化/国家安全/信息控制权/信息产业
【基金类别】
【参考文献】
1.乌家培.经济、信息、信息化.大连:东北财经大学出版社，1996
2.邱燕燕.网络安全与伦理建设.情报杂志.2000.（1）
3.瞿坤.非传统安全问题莫等闲.世界知识.2000.（3）
4.杨学山.信息化:中国面临的机遇和挑战.经济与信息.1999.（3）
5.汤啸天.当今世界的信息控制权.探索与争鸣.1998.（9）
6.阎学通.中国面临的战略安全环境.世界知识.2000.（3）
-----------------------------------------------------------------------

【来源篇名】“人才安全”是发展中国家国家安全的“核心”
【英文篇名】Reservoir of Talented People, Crux of Security for Developing Nations
【来源作者】王志军
【基    金】
【期    刊】现代国际关系
【第一机构】解放军南京陆军指挥学院
【机构名称】[王志军]解放军南京陆军指挥学院.部队政工系
【第一作者】王志军
【中图类号】D83
【年代卷期】2001,(050):25-28
【关 键 词】人才安全/国家安全/发展中国家/核心地位
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】热话题与冷思考（二十二）——关于新时期国家安全问题的对话
【英文篇名】A Dialogue on the Questions of National -Security in the New period
【来源作者】尹希成/季正矩
【基    金】
【期    刊】当代世界与社会主义
【第一机构】国务院发展研究中心
【机构名称】[尹希成]国务院发展研究中心.国际技术经济研究所/[季正矩]中共中央编译局.
【第一作者】尹希成
【中图类号】D81
【年代卷期】2001,(060):6-13
【关 键 词】国家安全/国家利益/恐怖主义/全球化/中国外交
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】国家安全·国家利益·新国家安全观
【英文篇名】
【来源作者】马维野
【基    金】
【期    刊】当代世界与社会主义
【第一机构】国务院发展研究中心
【机构名称】[马维野]国务院发展研究中心.国际技术经济研究所
【第一作者】马维野
【中图类号】D81
【年代卷期】2001,(060):14-18
【关 键 词】国家安全/国家利益/新国家安全观
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】全球化视野下的中国国家安全
【英文篇名】An Overall View on Deng Xiaoping\'s Theory of Internatioanl Strategy
【来源作者】浦启华
【基    金】
【期    刊】当代世界与社会主义
【第一机构】中共中央编译局
【机构名称】[浦启华]中共中央编译局.世界所
【第一作者】浦启华
【中图类号】D81
【年代卷期】2001,(060):19-23
【关 键 词】政治安全/经济安全/军事安全/全球化/国家安全
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】关于21世纪初我国国家安全战略选择的几点思考
【英文篇名】Reflection on the Strategic Choice of our National - Security at the Beginning of 21 Century
【来源作者】孟祥青
【基    金】
【期    刊】当代世界与社会主义
【第一机构】解放军国防大学
【机构名称】[孟祥青]解放军国防大学.
【第一作者】孟祥青
【中图类号】D81
【年代卷期】2001,(060):24-29
【关 键 词】国家安全/国家利益/安全战略/安全目标/安全途径
【基金类别】
【参考文献】
1.曼德尔鲍姆，迈克尔.国家的命运——19世纪和20世纪对国家安全的追求.军事科学出版社，1990
2.德鲁，丹尼斯.国家安全战略的制定.军事科学出版社，1991
3.Keohane，Robert O..After Hegemony:Cooperation and Discord in the World Political Economy.Princeton University Press,1984
4.柯林斯，约翰·M..大战略.战士出版社，1978
5.梁月槐.外国国家安全战略与军事战略教程
6.邓小平.邓小平文选
7.Modelski，George.Long Cycle of Global Politics and the Nation—State.Comparative Studies in Society and History.1978.（20）
-----------------------------------------------------------------------

【来源篇名】中亚国家:国际战略、外资政策与国家安全
【英文篇名】Central Asian States:International Strategy,Foreign Policy and National Security
【来源作者】常庆
【基    金】
【期    刊】东欧中亚研究
【第一机构】中国社会科学院俄罗斯东欧中亚研究所
【机构名称】[常庆]中国社会科学院俄罗斯东欧中亚研究所.东欧中亚研究所
【第一作者】常庆
【中图类号】D83
【年代卷期】2001,(030):48-54
【关 键 词】中亚五国/国际战略/外交政策/国家安全
【基金类别】
【参考文献】
1.周恒云.临近21世纪的乌兹别斯坦:安全的威胁，进步的条件和保障.国际文化出版公司,1997:
2.托卡耶夫，卡.在独立的旗帜下.阿拉木图科学出版社,1997:
3.倪健民.国家安全:中国的安全空间与21世纪的国略选择.中国国际广播出版社,1997
4.尼亚佐夫，萨.永久中立，世代安宁.东方出版社,1996:
5.纳扎尔巴耶夫，努.站在21世纪门槛上.时事出版社,1997:
6.纳扎尔巴耶夫，努.独立五年.哈萨克斯坦出版社，1996
7.布热津斯基，兹比格纽.大棋局——美国的首要地位及其地缘战略.上海人民出版社,1998:
8.阿卡耶夫，阿.开诚布公的谈话.“秘闻”出版社,1998:
9.张季良.国际关系学概论.世界知识出版社,1989:
10..伊斯拉姆·卡里莫夫言论集
-----------------------------------------------------------------------

【来源篇名】对信息技术与国家安全若干问题的思考
【英文篇名】IT Vs.State Security
【来源作者】俞晓秋
【基    金】
【期    刊】现代国际关系
【第一机构】
【机构名称】[俞晓秋].
【第一作者】俞晓秋
【中图类号】E1
【年代卷期】2001,(030):6-12
【关 键 词】信息技术/国家安全/国际关系/软国力/瞬间威胁/信息安全
【基金类别】
【参考文献】
1.詹森，罗尔夫.梦想社会:第五种社会形态.东北财经大学出版社与麦克格劳——希尔出版公司，1999:
2.王小东.信息时代的世界地图.中国人民大学出版社，1997
3.Krasner，Stephen D..International Regimes.N.Y.Cornell University Press,1983
4.Keohane，Robert O..Power and Interdependence in the Information Age.Foreign Affairs.1998.77（5）:87—88
5.郭隆隆.软国力在国际竞争中的作用.光明日报.2000，12.20
6.陈挺.关注“信息殖民主义”现象.解放军报.2000，02.08
7..伦理学家提醒注意基因武器威胁.华盛顿时报[美].2001,02.22
8.ShiHata，L..World Bank in a Changing World:Selected Article
9.Nye，Jr,Joseph S..Information Revolution and International Security·Foreword.CSIS Press,Washington,D.C,1998
10.张春江.国家信息安全报告.人民出版社，2000
11.张春江.国家信息安全报告.人民出版社，2000:
12.Berkowitz，Bruce D..Best Truth:Intelligence in the Information Age.Yale University Press,New Haven and London,2000:
-----------------------------------------------------------------------

【来源篇名】欧盟国家安全的新隐忧——移民问题
【英文篇名】Immigration:A Fresh EU Security Concern
【来源作者】孙恪勤
【基    金】
【期    刊】现代国际关系
【第一机构】中国现代国际关系研究院
【机构名称】[孙恪勤]中国现代国际关系研究院.
【第一作者】孙恪勤
【中图类号】E1
【年代卷期】2001,(030):35-38
【关 键 词】欧盟国家/外国移民/安全隐忧/移民政策
【基金类别】
【参考文献】
1.Angenendt，Steffen.Ayslum and Migration Policies in the European Union.Europa Union Verlag,1999:
2..德国内政部通报.2000
3..欧洲是否存在难民与移民问题.欧盟出版社，2000:
-----------------------------------------------------------------------

【来源篇名】民族分离主义思潮及其国家安全的影响
【英文篇名】National Separatist Trend and Its Damage to State Security
【来源作者】宋燕波
【基    金】
【期    刊】现代国际关系
【第一机构】
【机构名称】[宋燕波].
【第一作者】宋燕波
【中图类号】D5
【年代卷期】2001,(040):30-33
【关 键 词】民族分离主义/历史渊源/国院安全/民族分裂活动
【基金类别】
【参考文献】
1.周恒云.临近21世纪的乌兹别斯坦:安全的威胁，进步的条件和保障.国际文化出版公司，1997
2.潘志平.民族自决还是民族分裂——民族和当代民族分立主义.新疆人民出版社，1999
3.余建华.民族主义——历史遗产与时代风云的变幻.学林出版社:358
4.余建华.世纪之交世界民族分离主义运动的背景及其理论探析.世界民族.1999.（2）
5.何希泉.国际极端势力的现状及发展趋势:全球战略大格局——新世纪中国的国际环境.北京:时事出版社,2000
-----------------------------------------------------------------------

【来源篇名】俄罗斯联邦国家安全思想探源
【英文篇名】Exploration of the Origins in Russian Federation\'s Security Thoughts
【来源作者】吴康和/张文茹
【基    金】
【期    刊】东欧中亚研究
【第一机构】解放军国际关系学院
【机构名称】[吴康和]解放军国际关系学院./[张文茹]解放军国际关系学院.
【第一作者】吴康和
【中图类号】D5
【年代卷期】2001,(010):37-42
【关 键 词】俄罗斯联邦/国家安全/地缘政治/军事实力/集体安全
【基金类别】
【参考文献】
1.布热津斯基，兹比格纽.大棋局——美国的首要地位及其地缘战略.上海人民出版社，1998:
2.布热津斯基，兹比格涅夫.竞赛方案——进行美苏竞争的地缘战略纲领.中国对外翻译出版公司，1998:
3.葛罗米柯，安.苏联对外政策史.人民出版社，1989:
4.赫坦巴哈，亨利.俄罗斯帝国主义——从伊凡大帝到革命前·俄罗斯帝国主义的起源.三联书店，1978:
5.苏长和.安全困境、安全机制与国际安全的未来.世界经济与政治.1998.（5）
6.卢科夫，瓦.俄罗斯国际安全问题.国际生活[俄].1996.（11/12）
7.阿尔巴托夫，阿..民族思想与国家安全.世界经济与国际关系[俄].1998.（5）
8.阿尔巴托夫，阿..俄罗斯:90年代的国家安全.世界经济与国际关系[俄].1994.（7）:5—6
9.阿多美特，汉纳斯.苏联的对外政策和安全政策.东欧[德].1983.（6）
10.伊瓦绍夫.能否形成军事政治联盟——独联体武装力量一体化的前景.独立报[俄].1994,10.18
11.波将金，弗拉基米尔.21世纪的军事政治稳定——它应当建立在遵守平等安全原则的基础上.独立报[俄].1997,07.26
12..总统国家安全咨文.独立报[俄].1996，06.14
13..直接侵略俄罗斯的危险大大降低了—俄总参谋长科列斯尼科夫答记者问.独立报[俄].1994，10.05
14..俄罗斯联邦国家安全构想.消息报[俄].1997，12.25
15.波兹德尼亚科.俄罗斯的民族国家利益.1992
16.巴布林，谢..国家的领土:法律与地缘政治问题,1997
-----------------------------------------------------------------------

【来源篇名】生态环境问题与国家安全
【英文篇名】Environmental Issues and National Security
【来源作者】余晓泓
【基    金】
【期    刊】东北亚论坛
【第一机构】北方工业大学
【机构名称】[余晓泓]北方工业大学.人文社科学院
【第一作者】余晓泓
【中图类号】X2
【年代卷期】2000,(030):85-87
【关 键 词】生态环境/国家安全/国际合作机制
【基金类别】
【参考文献】
1.蔡拓.试论全球问题对当代国际关系的影响.南开学报（文科版）.1999.（1）
2.陈燕.论环境安全与当代世界政治经济的发展.世界经济与政治论坛.2000.（1）
3.陈志敬.国际关系中的环境问题及其解决机制.复旦学报（文科版）.1998.（5）
4.马均.论开放经济中环境污染的传递与治理.经济学动态.1996.（9）
5.王康.面临全球问题的主权.复旦学报（文科版）.1998.（5）
6.王逸舟.全球化时代的国际安全.上海:上海人民出版社，1999
7.叶林顺.浅论环境保护与和平的关系.世界环境.1999.（4）
-----------------------------------------------------------------------

【来源篇名】维护世界和平和我国国家安全的战略选择——抗美援朝战争及其历史价值
【英文篇名】The Strategical Choice for Safeguarding World Peace and China\'s Security---The War to Resist U.S.Aggression and Aid Korea and Its Historical Value
【来源作者】黄宏/郭凤海
【基    金】
【期    刊】中共党史研究
【第一机构】解放军国防大学
【机构名称】[黄宏]解放军国防大学.马克思主义研究所/[郭凤海]解放军国防大学.马克思主义研究所
【第一作者】黄宏
【中图类号】D65
【年代卷期】2000,(060):15-18
【关 键 词】抗美援朝/世界和平/国家安全
【基金类别】
【参考文献】
1.军事科学院军事历史研究部.抗美援朝战争史.（第3卷），军事科学出版社，2000:
2.军事科学院军事历史研究部.抗美援朝战争史.（第1卷），军事科学出版社，2000:
3.李奇微.朝鲜战争.军事科学出版社，1983:
4.毛泽东.毛泽东军事文集.（第6卷），军事科学出版社、中央文献出版社，1993:
5.米利特，阿伦.美国军事史.军事科学出版社，1989
6.袁唏.真相.随笔.1999.（6）
-----------------------------------------------------------------------

【来源篇名】军事结盟与国家安全
【英文篇名】Military Alliance and National Security
【来源作者】王志军
【基    金】
【期    刊】现代国际关系
【第一机构】解放军南京陆军指挥学院
【机构名称】[王志军]解放军南京陆军指挥学院.
【第一作者】王志军
【中图类号】D81
【年代卷期】2000,(020):22-25
【关 键 词】军事结盟/国家安全/世界和平/经济全球化
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】“入世”对我国国家安全的影响
【英文篇名】Accession to WTO:Its Effect upon China\'s National Security
【来源作者】陈乔之/魏光明
【基    金】
【期    刊】当代亚太
【第一机构】暨南大学
【机构名称】[陈乔之]暨南大学.东南亚研究所/[魏光明]暨南大学.东南亚研究所
【第一作者】陈乔之
【中图类号】F752
【年代卷期】2000,(030):10-13
【关 键 词】入世/国家安全/经济安全/金融安全/产业安全/经济外交
【基金类别】
【参考文献】
1.曹建明.金融安全与法制建设
2.利可求.冲击亚洲货币大阴谋.香港中港文化出版有限公司，1998:
3.邵文光.争论中的国际关系理论.世界知识出版社，1987:
4.赵英.中国经济面临的危险——国家经济安全论.云南人民出版社，1994:
5.周琪.文明的冲突与世界秩序的重建.新华出版社，1999:
-----------------------------------------------------------------------

【来源篇名】日本新时期国家安全战略特征浅析
【英文篇名】An Analysis of the Characteristics of Japan\'s National Security Strategy in a New Era
【来源作者】张进山
【基    金】
【期    刊】日本学刊
【第一机构】中国社会科学院日本研究所
【机构名称】[张进山]中国社会科学院日本研究所.日本研究所
【第一作者】张进山
【中图类号】E8
【年代卷期】2000,(040):1-18
【关 键 词】日本新时期/国家安全战略/日美军事同盟
【基金类别】
【参考文献】
1.江畑谦介.世界的争端,日本的防卫.日本PHP研究所，1999
2.张蕴岭.转变中的中美日关系.中国社会科学出版社，1997:
-----------------------------------------------------------------------

【来源篇名】全球化对国家安全的影响与我国的对策
【英文篇名】Globalization, its Impact on National Security and China\'s Countermeasures
【来源作者】游光荣/赵林榜
【基    金】
【期    刊】科学学研究
【第一机构】北京系统工程研究所
【机构名称】[游光荣]北京系统工程研究所./[赵林榜]北京系统工程研究所.
【第一作者】游光荣
【中图类号】D63
【年代卷期】2000,18(040):37-44
【关 键 词】全球化/国家安全/信息安全/军事安全/国际政治
【基金类别】
【参考文献】
1..俄罗斯安全的主要威胁是内部威胁.独立报[俄].2000.03.31
2..郝柏村著书披露历史秘辛.参考消息.2000.02.18(8)
3.Gupta,Vipin.Science and Global Security..1995.5(2)
4.International Institute for Strategic Studies.Military Balance (1998/1999).London,1998
5.Pearson,Frederic S..Global Spread of Arms, Political economy of International Security.Westview Press
6.Stockholm International Peace Research Institute(SIPRI).SIPRI Yearbook 1999
7.艾舒.公民世纪:目标还是梦想.时代潮.1999.（12）
8.陈挺.关注“信息殖民主义”现象.解放军报.2000.02.08
9.顾海兵.关于中国经济安全的辩证思考
10.国家统计局.中国科学技术统计年鉴.:6
11.国务院台湾事务办公室.《一个中国的原则与台湾问题》白皮书.人民日报.2000.02.22
12.郝柏村.八年参谋总长
13.何德全.维护信息安全刻不容缓.人民日报.1999.10.17(4)
14.胡泮.当前制约军贸发展的主要因素.现代军事.2000.（2）
15.柯木.客观认识经济全球化进程.经济日报.1998.05.16
16.雷家骕.高级专门人才与国家科技及经济安全.科技日报.1999.05.22
17.U.S.National Security and Military /Commercial Concerns with the People's Republic of China
18.蒲淳.全球化与中国高技术发展战略.科学学研究.1999.（2）
19.裘元伦.经济全球化与中国国家利益.世界经济.1999.（12）
20.裘元伦.论当代世界格局变化的“动力学”..1990.（6）
21.吴欣.融入经济全球化潮流.人民日报.2000.02.01
22.阎学通.中国国家利益分析.天津人民出版社，1997
23.张万年.当代世界军事与中国国防.军事科学出版社，1999
24.中国科技发展研究报告研究组.中国科技发展研究报告.社会科学文献出版社，2000
-----------------------------------------------------------------------

【来源篇名】美国新世纪霸权战略与中国国家安全
【英文篇名】The Hegemonic Strategy of the U.S.in the New Century and China\'s Security
【来源作者】韩卫东/韩耀东
【基    金】
【期    刊】世界经济与政治
【第一机构】中共贵州省委党校
【机构名称】[韩卫东]中共贵州省委党校./[韩耀东]贵州省劳动厅.
【第一作者】韩卫东
【中图类号】D63
【年代卷期】2000,(020):53-57
【关 键 词】美国霸权战略/国际政治/中国国家安全/中国外交政策
【基金类别】
【参考文献】
1.中国军事科学院.大战略.解放军战士出版社，19:
-----------------------------------------------------------------------

