南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.


【来源篇名】知识经济对中国国家安全的影响及对策
【英文篇名】The Impact of Knowledge Economy on China\'s Security and Our Countermeasures
【来源作者】吴丹/李世华
【基    金】
【期    刊】世界经济与政治
【第一机构】东北师范大学
【机构名称】[吴丹]东北师范大学.国际工商管理学院/[李世华]吉林大学.
【第一作者】吴丹
【中图类号】F12
【年代卷期】2000,(070):25-28
【关 键 词】知识经济/国家安全/国际和平环境/综合安全观念
【基金类别】
【参考文献】
1.陈锋.新军事革命迎面而来.世界知识.1998.（6）
2.陈祥泰.论环境安全及其对当代国际政治的影响.上海教育学院学报.1997.（4）:10
3.程德良.信息技术进步与国家安全.世界经济与政治.1999.（1）:51
4.刘炳章.力量转移——临近21世纪时的知识、财富和暴力.新华出版社，1997:
5.倪健民.国家安全——中国的安全空间与21世纪的国略选择.中国国际广播出版社，1997:
6.陶锡良.略论当代国际关系中的环境殖民主义.国际关系学院学报.1996.（3）:10
7.王普丰.现代军事学.重庆出版社，1997:
8.张妍.简析信息军事革命.现代国际关系.1998.（11）:34
9.朱立群.论冷战后的经济安全观.世界经济与政治.1999.（2）:41
-----------------------------------------------------------------------

【来源篇名】浅谈美国国家安全战略中的道义因素
【英文篇名】On the Moral Factors of Amernica\'s National Security Strategy
【来源作者】李青/毕长虹
【基    金】
【期    刊】世界经济与政治
【第一机构】解放军国防大学
【机构名称】[李青]解放军国防大学.图书馆/[毕长虹].
【第一作者】李青
【中图类号】D8
【年代卷期】2000,(090):48-53
【关 键 词】国际关系/美国安全战略/道义因素
【基金类别】
【参考文献】
1.奥尔布赖特.对美国对外政策的考验.外交[美].1998.（11-12）
2.蒋葆英.大国的兴衰.中国经济出版社，1989:
3.默里，道格拉斯.各国防务政策之比较研究.军事学院出版社，1985
4.翟晓敏.冷战后的美国军事战略.国防大学出版社，1999
5.周启明.美国对外政策的政治学.世界知识出版社，1996
-----------------------------------------------------------------------

【来源篇名】国家利益概念的变化及其对国家安全和外交决策的影响
【英文篇名】The Change of the Concept of State Interest and Its Impact on National Security and Diplomatic Policy Making
【来源作者】戴超武
【基    金】
【期    刊】世界经济与政治
【第一机构】解放军国际关系学院
【机构名称】[戴超武]解放军国际关系学院.国际关系系
【第一作者】戴超武
【中图类号】D81
【年代卷期】2000,(120):11-16
【关 键 词】国家利益/国家安全/外交决策/国际秩序/安全战略
【基金类别】
【参考文献】
1.Beard,Charles.Idea of National Interest:An Analytical Study in American Foreign Policy.Chicago:Quadrangle,1966
2.Brands,H.W..Idea of the National Interest.Diplomatic History.1999.23(2):239-262
3.Engel,Richard.Determining the Level of US Interest.Newport,RI.:Naval War College,1988:
4.Frankel,Joseph.Towards a Decision-making Model in Foreign Policy.Political Studies.1959.7(1):1-11
5.Keohane,Robert O..Power and Interdependence:World Politics in Transition.Boston:Little,Brown,1977
6.Nuechterlein,Donald.Concept of National Interests:A Time for New Approach.ORBIS.1979.23(1):73-92
7.Nye,Joseph S.Jr..Redefining the National Interest.Foreign Affairs.1999.78(4):22-35
8.Rice,Condoleezza.Promoting the National Interest.Foreign Affairs.2000.79(1):45-62
9.Roskin,Michael.National Interest:From Abstraction to Strategy.Carlisle Barracks,PA.:U.S.Army War College,1994:
10.Tonelson,Alen.What is the National Interest.Atlantic.1991.268(1):35-52
11.薄智跃.国际政治的系统和过程.中国人民公安大学出版社，1989
12.刘晓林.变动中的世界政治——当代国际关系理论沉思录.新华出版社，1999
13.潘石英.现代战略思考——冷战后的战略理论.世界知识出版社，1993
14.时殷弘.国际纵横策论——争霸权，求和平.上海译文出版社，1995
15.阎学通.中国国家利益分析.天津人民出版社，1997:
16.余起芬.国际战略论.军事科学出版社，1998:
-----------------------------------------------------------------------

【来源篇名】和平时期的军事报道与国家安全
【英文篇名】
【来源作者】孙小青
【基    金】
【期    刊】中国记者
【第一机构】
【机构名称】[孙小青].
【第一作者】孙小青
【中图类号】G21
【年代卷期】2000,(060):6-7
【关 键 词】军事报道/国家安全/和平时期
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】经济全球化与中国经济安全形势——从冷战后国家安全观的变化谈起
【英文篇名】Economic Globalization and China\'s Economic Security Situation——A Talk from the Angle of the Changes of State Safety Concept after Cold-war
【来源作者】郭学堂
【基    金】
【期    刊】世界经济研究
【第一机构】上海浦东美国经济研究中心
【机构名称】[郭学堂]上海浦东美国经济研究中心.
【第一作者】郭学堂
【中图类号】F11
【年代卷期】2000,(010):16-20
【关 键 词】经济全球化/中国经济/国家安全观/国际关系/经济安全
【基金类别】
【参考文献】
1.Baldwin,David.Security Studies and the End of the Cold War.:131
2.Joseph S..International Security Studies:A Report of a Conference on the State of the Field.International Security.1988.12(4)
3.Nye,Joseph S..America's Information Edge.Foreign Affairs.1996.75(2):20-22
4.戴相龙.关于金融全球化问题.金融研究.1999.（1）
5.胡元梓.全球化与中国.中央编译出版社，1998:
6.周晓钟.资本主义的未来——当今各种经济力量如何塑造未来世界.中国社会科学出版社，1998:
-----------------------------------------------------------------------

【来源篇名】中国国家安全哲学
【英文篇名】China\'s Philosophy of National Security
【来源作者】张文木
【基    金】
【期    刊】战略与管理
【第一机构】中国现代国际关系研究院
【机构名称】[张文木]中国现代国际关系研究院.
【第一作者】张文木
【中图类号】D62
【年代卷期】2000,(010):24-32
【关 键 词】国家安全哲学/国际关系/国家主权/独立平等
【基金类别】
【参考文献】
1.陈万煦（译）.政治经济学的国民体系.北京:商务印书馆，1983
2.邓小平.邓小平文选.（第3卷）
3.邓正来.牛津法律大词典.北京:光明出版社，1988
4.肯尼迪，保罗.大国的兴衰——1500-2000年的经济变迁与军事冲突.求实出版社，1988
5.马汉.海权论.北京:言实出版社，1997
6.马克思.马克思恩格斯选集.（第1卷）
7.马克思.资本论:马克思恩格斯全集.北京:人民出版社,1975
8.米利特，阿伦.美国军事史.北京:军事科学出版社，1989
9.秦朝英.论国家利益——生存与发展需求.战略与管理.1998.（6）:42
10.王铁崖.国际法.北京:法律出版社，1981:
11.周一良.世界通史.（近代部分下册），人民出版社:87
-----------------------------------------------------------------------

【来源篇名】俄罗斯21世纪国家安全战略的调整
【英文篇名】Russia\'s Regulation on its Strategies of National Security for 21th Century
【来源作者】汪丽萍/何杰
【基    金】
【期    刊】南京师大学报（社科版）
【第一机构】南京师范大学
【机构名称】[汪丽萍]南京师范大学.经济法政学院/[何杰].
【第一作者】汪丽萍
【中图类号】D5
【年代卷期】2000,(040):49-54
【关 键 词】俄罗斯/国家安全/安全战略
【基金类别】
【参考文献】
1.万成才.普京准备怎么干.瞭望.2000.（3）
2.王一炬.俄罗斯军情瞭望.国防大学出版社，1998
3.薛君度.新俄罗斯——政治，经济，外交.中国社会科学出版社，1997
-----------------------------------------------------------------------

【来源篇名】评1999年《俄罗斯联邦国家安全构想》
【英文篇名】On \"National Security Framework of Russian Federation in 1999\"
【来源作者】郑羽
【基    金】
【期    刊】国际经济评论
【第一机构】中国社会科学院俄罗斯东欧中亚研究所
【机构名称】[郑羽]中国社会科学院俄罗斯东欧中亚研究所.东欧中亚研究所
【第一作者】郑羽
【中图类号】D5
【年代卷期】2000,(020):60-61
【关 键 词】俄罗斯/国家安全构想/外部威胁/核武器
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】俄罗斯新国家安全构想与俄美关系
【英文篇名】The New National Security Blueprint of Russia and the Relation between Russia and USA
【来源作者】宋玉波
【基    金】
【期    刊】今日东欧中亚
【第一机构】
【机构名称】[宋玉波].
【第一作者】宋玉波
【中图类号】D83
【年代卷期】2000,(010):18-23
【关 键 词】俄美关系/俄罗斯安全战略/新安全构想
【基金类别】
【参考文献】
1..俄罗斯:一个受侮辱的人民的愤怒.法国世界报.2000，01.04
2..较强硬的核武器政策现在是克里姆林宫的方针.纽约时报[美].2000，01.15
3..美俄两国情报部门故意走向冲突.消息报[俄].1999，12.01
4..美国前总统国家安全事务助理斯考特罗夫特认为美国应平等对待俄罗斯.参考消息.2000，01.28
5..外电评俄罗斯新国家安全构想.参考消息.2000,01.16
6..外电评俄罗斯新国家安全构想.参考消息.1999,01.17
7.阿普勒鲍姆，安妮.俄罗斯今天证实进入新的“冷和平”时代.星期日电讯报[英].1999，12.19
8.布朗，贾斯廷.美俄关系走向新的冲突.基督教科学箴言报[美].1999，12.20
9.达尔德，伊沃.美俄仍有可能就国家导弹防御系统.防务周刊[美].2000.（1）
10.戴维卡尔利奥.美国和大国.世界政策杂志.1999.（秋季号）
11.克林顿.不要忘记叶利钦.时代[美].2000.（1）
12.赖兹贝，鲍里斯.谁在帮助谁？.俄罗斯报[俄].1994，04.05
13.派普斯，里查德.叶利钦离去，局势仍然扑朔迷离.纽约时报[美].2000，01.02
14.斯蒂格利茨，约瑟夫.对经济学家来说，没有时间庆祝胜利:为什么西方市场开出的药方大错特错.新闻周刊[美].1999.（12）
15.斯列金，瓦西里.世纪之交的外交:新挑战.国际生活[俄].1999.（11）
-----------------------------------------------------------------------

【来源篇名】俄罗斯21世纪国家安全战略的调整
【英文篇名】Adjustments of the Strategy of National Security of Russia in 21st Century
【来源作者】汪丽萍/何杰
【基    金】
【期    刊】今日东欧中亚
【第一机构】
【机构名称】[汪丽萍]./[何杰].
【第一作者】汪丽萍
【中图类号】D83
【年代卷期】2000,(030):7-11
【关 键 词】俄罗斯/国家安全战略/对外政策
【基金类别】
【参考文献】
1.王一炬.俄罗斯军情瞭望.国防大学出版社，1998:
2.薛君度.新俄罗斯——政治，经济，外交.中国社会科学出版社，1997
-----------------------------------------------------------------------

【来源篇名】试析邓小平的国家安全思想
【英文篇名】
【来源作者】季丽新/刁丽伟
【基    金】
【期    刊】当代世界与社会主义
【第一机构】中共黑龙江省委党校
【机构名称】[季丽新]中共黑龙江省委党校.科社教研部/[刁丽伟]中共牡丹江市委党校.
【第一作者】季丽新
【中图类号】D631
【年代卷期】1999,(020):83-85
【关 键 词】邓小平/国家安全思想/反霸权主义/一国两制/独立自主/科技革命
【基金类别】
【参考文献】
1.邓小平.邓小平文选（第3卷）
-----------------------------------------------------------------------

【来源篇名】国家安全与国家发展的协调——学习邓小平国家安全思想的体会
【英文篇名】Coodination between National Securituy and National Development--What We Have Learned from Deng Xiao-ping\'s Ideas on National Security
【来源作者】赵学清/李文平/王仕军
【基    金】
【期    刊】南京政治学院学报
【第一机构】解放军南京政治学院
【机构名称】[赵学清]解放军南京政治学院.哲学经济系/[李文平]./[王仕军].
【第一作者】赵学清
【中图类号】A849.1
【年代卷期】1999,(020):2-6
【关 键 词】国家安全/国家发展/邓小平理论
【基金类别】
【参考文献】
1.邓小平.邓小平文选（第2卷）
2.邓小平.邓小平文选（第3卷）
-----------------------------------------------------------------------

【来源篇名】经济全球化与国家安全简论
【英文篇名】A Brief Discussion on the Globalization of Economy and National Security
【来源作者】胡联合/胡铭
【基    金】
【期    刊】华中理工大学学报（社科版）
【第一机构】中共中央党校
【机构名称】[胡联合]中共中央党校.政法部/[胡铭]国家安全部.
【第一作者】胡联合
【中图类号】D815.5
【年代卷期】1999,(010):33-38
【关 键 词】经济全球化/国家安全/政治经济安全/国家文化安全
【基金类别】
【参考文献】
1.布热津斯基.大失控与大混乱.中国社会科学出版社，1995
2.丁一凡.大潮流——经济全球化与中国面临的挑战.中国发展出版社，1998
3.多尔蒂，詹姆斯.争论中的国际关系理论.世界知识出版社，1987
4.福山，弗兰西斯.历史的终结.远方出版社，998:
5.亨廷顿，塞缪尔·P..文明的冲突，世界秩序的重建.新华出版社，1998:
6.霍夫曼，斯坦利.当代国际关系理论.中国社会科学出版社，1990
7.金应忠.国际关系理论比较研究.中国社会科学出版社，1992
8.肯尼迪，保罗.未雨绸缪:为21世纪做准备.新华出版社，1996:
9.李忠诚.跨世纪的世界政治.时事出版社，1998
10.李忠杰.睿智与期待的目光—马克思主义先驱者与中国.广西人民出版社，1993
11.梅孜.美国国家安全战略报告汇编.时事出版社，1996:
12.摩根索，汉斯.国际纵横策论:争强权、求和平.上海译文出版社，1995
13.斯塔夫里阿诺斯，L.S..全球通史:1500年以后的世界.上海社会科学出版社，1998
14.王沪宁.比较政治分析.上海人民出版社，1995
15.王沪宁.文化扩张与文化主权:对主权观念的挑战.复旦学报（文）.1994.（3）
16.王绳祖.国际关系史（17世纪-1945年）.法律出版社，1996
17.王绳祖.国际关系史（945-1980年）.法律出版社，1996
18.王绳祖.国际关系史（第1卷）.世界知识出版社，1996
19.王绳祖.国际关系史（第2卷）.世界知识出版社，1996
20.王绳祖.国际关系史（第7卷）.世界知识出版社，1996
21.王逸舟.当代国际政治析论.上海人民出版社，1995
22.詹宁斯，瓦茨.奥本海国际法.中国大百科全书出版社，1995
23.周荣坤.跨世纪的世界经济.时事出版社，1998
-----------------------------------------------------------------------

【来源篇名】信息技术进步与国家安全
【英文篇名】Information Technology Advance and State Security
【来源作者】程德良
【基    金】
【期    刊】世界经济与政治
【第一机构】武汉大学
【机构名称】[程德良]武汉大学.政治与行政学院
【第一作者】程德良
【中图类号】D815
【年代卷期】1999,(010):49-51
【关 键 词】信息技术/国家安全/信息安全
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】全球互联网的发展及其对国家安全的影响
【英文篇名】The Development of the Global Internet and Its Effects on the State Security
【来源作者】马杰
【基    金】
【期    刊】世界经济与政治
【第一机构】中华全国供销合作总社培训中心
【机构名称】[马杰]中华全国供销合作总社培训中心.
【第一作者】马杰
【中图类号】D815.5
【年代卷期】1999,(100):48-52
【关 键 词】信息网络/网络安全/国家安全/互联网
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】中亚国家安全战略取向与中国西部安全环境
【英文篇名】The Propensity of the Security Strategy of Central Asian Countries and The Security Environment of Western China
【来源作者】许涛
【基    金】
【期    刊】战略与管理
【第一机构】中国社会科学院
【机构名称】[许涛]中国社会科学院.现代国际关系研究所
【第一作者】许涛
【中图类号】D51
【年代卷期】1999,(040):32-38
【关 键 词】中亚国家/安全战略/西部安全环境/世界安全机制
【基金类别】
【参考文献】
1.布热津斯基.大棋局:美国的首要地位及其地缘战略.上海人民出版社，1998
2.哈萨克斯坦2030——哈萨克斯坦总统1998年国情咨文
3.王治来.中亚近代史.兰州大学出版社，1989
-----------------------------------------------------------------------

【来源篇名】“天防”:太空时代的国家安全战略
【英文篇名】\"Space Defence\":A National Security Strategy in the Space Age
【来源作者】王春永
【基    金】
【期    刊】解放军外国语学院学报
【第一机构】解放军外国语学院
【机构名称】[王春永]解放军外国语学院.二系
【第一作者】王春永
【中图类号】D815
【年代卷期】1999,22(010):105-109
【关 键 词】天防战略/太空军事化/国家安全
【基金类别】
【参考文献】
1.陈有荣.“星球大战”又悄然走近.现代军事.1998.（2）
2.德沙，威廉.美苏空间争霸与美国利益.国际文化出版公司，1988
3.格雷厄姆，丹尼尔.高边疆——新的国家战略.军事科学出版社，1988
4.马汉.海权论.中国言实出版社，1997
5.罗伯特，J..决定性时刻的军备竞赛.麦克米伦出版公司，198:
6.马克思.黑格尔法研究批判·导言:马克思恩格斯选集（第1卷）
7.杉山彻宗.日本的“星球大战”计划.解放军出版社，1990:
8.沈伟光.“信息边界”:一个必须关注的战略话题.中国国防报.1997.04.15
9.苏志荣.跨世纪军事新观点.北京:军事科学出版社，1996
10.托夫勒，阿尔温.未来的战争.新华出版社，1997:
11.王东.战略的追溯与反思.解放军出版社，1987
12.柯林斯，约翰.大战略
13.张季良.国际关系学概论.世界知识出版社，1989:
14.赵理涛.当代国际法问题.中国法制出版社，1992:
-----------------------------------------------------------------------

【来源篇名】国家安全——永恒的主题:读《国家安全论》
【英文篇名】
【来源作者】黄俊逸
【基    金】
【期    刊】中国图书评论
【第一机构】
【机构名称】[黄俊逸].
【第一作者】黄俊逸
【中图类号】D80
【年代卷期】1999,(110):14-15
【关 键 词】国家安全论/主体安全观/危机防范意识/国际关系理论/夏保成
【基金类别】
【参考文献】
1.夏保成.国家安全论.长春出版社，1998
-----------------------------------------------------------------------

【来源篇名】民族矛盾对国家安全的影响——对科索沃民族问题的几点思考
【英文篇名】The Impact of Ethnic Contradictions on the Security of the State Comments on Ethnic Problems in Kosovo
【来源作者】刘晓飞
【基    金】
【期    刊】东欧中亚研究
【第一机构】解放军总参谋部军事地理研究室
【机构名称】[刘晓飞]解放军总参谋部军事地理研究室.
【第一作者】刘晓飞
【中图类号】D754.362
【年代卷期】1999,(040):10-14
【关 键 词】民族矛盾/国家安全/科索沃危机/国际势力
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】经济安全与国家安全观的转变——国家经济安全问题研究综述
【英文篇名】
【来源作者】张龙平
【基    金】
【期    刊】社会科学
【第一机构】解放军南京政治学院
【机构名称】[张龙平]解放军南京政治学院.
【第一作者】张龙平
【中图类号】D03
【年代卷期】1999,(050):75-77
【关 键 词】经济安全/国家安全/新科技革命/国际关系
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】互联网与国家安全
【英文篇名】
【来源作者】李永刚/张硕
【基    金】
【期    刊】社会科学
【第一机构】南京大学
【机构名称】[李永刚]南京大学.政治与行政管理学系/[张硕].
【第一作者】李永刚
【中图类号】G203
【年代卷期】1999,(090):15-19
【关 键 词】国家安全/互联网/网络危害/越境数据流/信息时代
【基金类别】
【参考文献】
1..小谈网上自组织性抗议.互联网周刊.1999.05.24(52)
2.巴雷特，尼尔.数字化犯罪.辽宁教育出版社，1998
3.德图佐斯，迈克尔.未来的社会——信息新世界展望.上海译文出版社，1998:
4.恩格尔，C..对因特网内容的控制.国外社会科学.1997.（6）
5.胡泳.黑客:电脑时代的牛仔.中国人民大学出版社，1997:
6.梁俊兰.越境数据流与信息政策和信息法律.国外社会科学.1997.（5）
7.奈伊，J..美国的信息优势.国外社会科学.1997.（1）
8.尼葛洛庞蒂，尼古拉.数字化生存.海南出版社，1997:
9.托夫勒，阿尔温.为信息时代的冲突作好准备.未来学家[美].1988.1988(6/7)
10.王小东.信息时代的世界地图.中国人民大学出版社，1997:
11.王小东.战略信息战的基本概念.战略与管理.1997.（2）
12.王小强.信息革命与全球化背景下的中国战略产业重组.战略与管理.1997.（5）
-----------------------------------------------------------------------

【来源篇名】美国国家安全战略中的地缘政治思想
【英文篇名】On the Geopolitical Thought in the Strategy of America\'s National Security
【来源作者】陆俊元
【基    金】
【期    刊】人文地理
【第一机构】江南社会学院
【机构名称】[陆俊元]江南社会学院.国际关系系
【第一作者】陆俊元
【中图类号】K901.4
【年代卷期】1999,(030):61-64
【关 键 词】地缘政治/国家安全/国家安全战略/美国政治/政治思想
【基金类别】
【参考文献】
1.布热津斯基.大棋局:美国的首要地位及其地缘战略.上海:上海人民出版社，1998
2.陈力.战略地理论.北京:解放军出版社，1990:
3.陈忠经.国际战略问题.时事出版社，1988:
4.麦金德.历史的地理枢纽.北京:商务印书馆，1985:
5.梅孜.美国国家安全战略报告汇编.时事出版社，1996
6.帕克，杰弗里.二十世纪的西方地理政治思想.北京:解放军出版社，1992
7.斯皮克曼.和平地理学.北京:商务印书馆，1965
8.王恩涌.政治地理学——时空中的政治格局.北京:高等教育出版社，1998:
9.张文奎.政治地理学.南京:江苏教育出版社，1991:
-----------------------------------------------------------------------

【来源篇名】建设强大国防是维护国家安全的根本保证
【英文篇名】That Build Strong National Defense Is the Fundamental Pledge to Defend State Security
【来源作者】岳宣义
【基    金】
【期    刊】科学社会主义
【第一机构】解放军济南军区政治部
【机构名称】[岳宣义]解放军济南军区政治部.
【第一作者】岳宣义
【中图类号】E25
【年代卷期】1999,(050):36-40
【关 键 词】国防建设/国家安全/世界局势
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】跨国公司与中国的国家安全
【英文篇名】
【来源作者】马杰
【基    金】
【期    刊】经济管理
【第一机构】安徽财贸学院
【机构名称】[马杰]安徽财贸学院.
【第一作者】马杰
【中图类号】F276.7
【年代卷期】1999,(060):20-21
【关 键 词】跨国公司/国家安全/经济安全/外资利用/中国经济
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】网络、金融安全维系国家安全之刑法思考
【英文篇名】
【来源作者】刘晓明/陆军
【基    金】
【期    刊】政治与法律
【第一机构】上海市人民检察院
【机构名称】[刘晓明]上海市人民检察院./[陆军].
【第一作者】刘晓明
【中图类号】D924
【年代卷期】1999,(020):52-55
【关 键 词】网络安全/金融安全/国家安全/刑法/刑法保护体系
【基金类别】
【参考文献】
1..中华人民共和国计算机软件保护条例
2.公安部.计算机信息网络国际互联网安全保护管理办法.1997.12
3.中华人民共和国.刑法
-----------------------------------------------------------------------

【来源篇名】危害国家安全罪若干问题探讨
【英文篇名】
【来源作者】江维龙
【基    金】
【期    刊】法学
【第一机构】上海大学
【机构名称】[江维龙]上海大学.法学院
【第一作者】江维龙
【中图类号】D924.314
【年代卷期】1999,(080):29-33
【关 键 词】刑法/危害国家安全罪/刑罚/叛逃罪
【基金类别】
【参考文献】
1.辞海编辑委员会.辞海·语词分册.上海:上海辞书出版社，1977:
2..中华人民共和国国家安全法
3.曹子丹.中华人民共和国刑法精解.北京:中国政法大学出版社，1997
4.陈兴良.刑法疏议.北京:中国人民公安大学出版社，1997
5.侯国云.也谈刑法典应力求垂范久远.法学.1998.（5）:31
6.黄太云.中华人民共和国刑法释义与适用指南.红旗出版社，1997
7.刘灿璞.刑法案例教程.上海:上海大学出版社，1998
8.苏惠渔.刑法学.北京:中国政法大学出版社，1997:
9.新华词典编写组.新华词典.商务印书馆:341、443
10.中华人民共和国.刑法·第229条第2款
-----------------------------------------------------------------------

【来源篇名】资源环境与国家安全
【英文篇名】Resource Environment and National Security
【来源作者】兰允礼
【基    金】
【期    刊】科学管理研究
【第一机构】解放军空军政治学院
【机构名称】[兰允礼]解放军空军政治学院.
【第一作者】兰允礼
【中图类号】F205
【年代卷期】1999,17(020):25-27
【关 键 词】资源环境/国家安全/世界环境污染问题/全球环境保护
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】关注我们的国家安全——读科索沃战事报道
【英文篇名】
【来源作者】孙晓青
【基    金】
【期    刊】中国记者
【第一机构】中国记者杂志社
【机构名称】[孙晓青]中国记者杂志社.
【第一作者】孙晓青
【中图类号】G212
【年代卷期】1999,(050):18-19
【关 键 词】科索沃战争/战事报道/国家安全
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】评美国新国家安全战略报告
【英文篇名】On US New National Security Strategy Report
【来源作者】赵刚箴
【基    金】
【期    刊】现代国际关系
【第一机构】
【机构名称】[赵刚箴].
【第一作者】赵刚箴
【中图类号】D871.20
【年代卷期】1999,(020):23-25
【关 键 词】美国/新国家安全战略/对华政策/优先战略
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】跨世纪的印度国家安全战略
【英文篇名】India\'s Trans-century National Security Strategy
【来源作者】梁洁筠
【基    金】
【期    刊】现代国际关系
【第一机构】
【机构名称】[梁洁筠].
【第一作者】梁洁筠
【中图类号】D835.10
【年代卷期】1999,(040):23-27
【关 键 词】印度中心论/印度安全战略/美国的全球战略
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】论《孙子》国家安全战略观与我国的国家安全战略
【英文篇名】On the Concept of National Strategy in The Art of War and China\'s State Security Strategy
【来源作者】俞世福/韩晓林/张庆彬
【基    金】
【期    刊】中国军事科学
【第一机构】解放军南京陆军参谋学院
【机构名称】[俞世福]解放军南京陆军参谋学院./[韩晓林]./[张庆彬].
【第一作者】俞世福
【中图类号】E20
【年代卷期】1999,(020):46-49
【关 键 词】孙子兵法/国家安全/战略研究
【基金类别】
【参考文献】
1.孙武.孙子·地形
2.孙武.孙子·九地
-----------------------------------------------------------------------

【来源篇名】国际法与当代国家安全
【英文篇名】The Law of Nations and National Security in the Contemporary Era
【来源作者】俞正山
【基    金】
【期    刊】中国军事科学
【第一机构】解放军西安政治学院
【机构名称】[俞正山]解放军西安政治学院.军事法学系
【第一作者】俞正山
【中图类号】E11
【年代卷期】1999,(030):58-65
【关 键 词】国际法/国家安全/科索沃
【基金类别】
【参考文献】
1..国际法院规约·第38条
2..联合国宪章·第43至47条
3.劳特派特.奥本海国际法（下卷）.商务印书馆，1972
4.盛红生.论联合国维持和平行动与现代国际法.武汉大学学报（文）.1996.（4）
5.泽伟.海湾战争:联合国安理会授权的一次滥用.法学评论.1996.（1）
-----------------------------------------------------------------------

【来源篇名】试论新中国的国家安全战略
【英文篇名】On National Security Strategy of New China
【来源作者】谭一青
【基    金】
【期    刊】中国军事科学
【第一机构】解放军军事科学院
【机构名称】[谭一青]解放军军事科学院.战略研究部
【第一作者】谭一青
【中图类号】E25
【年代卷期】1999,(040):22-31
【关 键 词】中国国防/安全战略/统一战线
【基金类别】
【参考文献】
1..1955-1971年的中美关系.世界知识出版社，1998
2.韩念龙.当代中国外交.中国社会科学出版社，1987
3..驾驭朝鲜战争的人.中共中央党校出版社，1993
4..毛泽东外交思想研究.世界知识出版社，1994
5..十年论战（1956-1966）中苏关系回忆录.中央文献出版社，1999
6.艾奇逊.艾奇逊回忆录（上）.上海译文出版社，1978
7..陈毅年谱（下卷）.人民出版社，1965
8.邓小平.邓小平论国防和军队建设.军事科学出版社，1993
9.邓小平.邓小平文选（第3卷）.人民出版社，1993
10.杜鲁门.杜鲁门回忆录（第2卷）.生活·读书·新知三联书店，1974
11.赫鲁晓夫.赫鲁晓夫回忆录:最后的遗言.波士顿:利特尔——布朗出版公司，1974
12.基辛格，亨利.意识形态与美国外交政策.世界知识出版社，1999
13.曼德尔鲍姆，迈克尔.国家的命运.军事科学出版社，1990
14.毛泽东.建国以来毛泽东文稿（第7册）.中央文献出版社，1992
15.毛泽东.毛泽东军事文集（第4卷）.军事科学出版社，1993
16.毛泽东.毛泽东军事文集（第6卷）.军事科学出版社，1993
17.毛泽东.毛泽东外交文选.中央文献出版社、世界知识出版社，1994
18.毛泽东.毛泽东选集（第1卷）.人民出版社，1991
19.毛泽东.毛泽东选集（第5卷）.人民出版社，1977
20.毛泽东.毛泽东著作选读（下册）.人民出版社，1986
21.蒙哥马利.现代战略思考.世界知识出版社，1993
22.尼克松，理查德.尼克松回忆录（中册）.商务印书馆，1978
23.中共中央文献研究室.周恩来年谱（1949-1976）.中央文献出版社，1997
24.周恩来.周恩来外交文选.中央文献出版社，1990
-----------------------------------------------------------------------

【来源篇名】科技安全:国家安全的新概念
【英文篇名】Science Safety:New Concept of State Safety
【来源作者】连燕华/马维野
【基    金】
【期    刊】科学学与科学技术管理
【第一机构】中国科学院
【机构名称】[连燕华]中国科学院.政策与管理研究所/[马维野].
【第一作者】连燕华
【中图类号】D922.17
【年代卷期】1998,19(030):20-22
【关 键 词】科技安全/国家安全/国家利益
【基金类别】
【参考文献】
1.樊莹.经济全球化与国家经济安全.世界经济与政治.1998.（5）:11-15
2.冯之浚.知识经济与中国发展.北京:中共中央党校出版社，1998
3.刘文海.技术的政治价值.北京:人民出版社，1996
4.卢梭.社会契约论.北京:商务印书馆，1980:27
5.马维野.知识经济对中国科技发展战略调整的启示.中外科技信息.1998.（4）:40-45
6.倪健中.国家安全——中国的安全空间于21世纪的国略选择.北京:中国国际广播出版社，1997
7.唐永胜.国家安全战略的转变.中国软科学.1998.（7）:31-35
8.阎学通.中国国家利益分析.天津:天津人民出版社，1996:23-24
9.张殿清.窃密与反窃密.北京:世界知识出版社，1997
-----------------------------------------------------------------------

【来源篇名】加强国防和军队建设是国家安全和现代化建设的基本保证
【英文篇名】
【来源作者】张国初
【基    金】
【期    刊】求是
【第一机构】广州军区
【机构名称】[张国初]广州军区.政治部
【第一作者】张国初
【中图类号】E201
【年代卷期】1998,(010):23-26
【关 键 词】军队建设/国际建设/国家安全/现代化建设/改革开放
【基金类别】
【参考文献】
1.邓小平.邓小平关于新时期军队建设论述选编.八一出版社，1993
-----------------------------------------------------------------------

【来源篇名】多极化时代的安全观:从国家安全到世界安全
【英文篇名】Security Outlook in Multipolar Times: from State Security to World Security
【来源作者】李瑛
【基    金】
【期    刊】世界经济与政治
【第一机构】中共辽宁省委党校
【机构名称】[李瑛]中共辽宁省委党校.科学社会主义教研部
【第一作者】李瑛
【中图类号】D815.5
【年代卷期】1998,(081):42-44
【关 键 词】安全观/国家安全/世界安全
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】国家安全战略的转变--兼论新军事革命
【英文篇名】
【来源作者】唐永胜
【基    金】
【期    刊】中国软科学
【第一机构】
【机构名称】[唐永胜].
【第一作者】唐永胜
【中图类号】E10
【年代卷期】1998,(100):31-35
【关 键 词】国家安全/新军事革命/安全战略/信息战
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】国际经济与国家安全概念的重新界定
【英文篇名】International Economy and the Redefinition of the Concept of National Security
【来源作者】许嘉
【基    金】
【期    刊】解放军外国语学院学报
【第一机构】解放军外国语学院
【机构名称】[许嘉]解放军外国语学院.国际关系教研室
【第一作者】许嘉
【中图类号】F11
【年代卷期】1998,21(062):96-100
【关 键 词】国际经济/国家安全/防范措施
【基金类别】
【参考文献】
1.Copeland,Dal C..Economic Interdependence and War——A Theory of Trade Expectation.International Security.1996.20(4)
2.Peter,Liberman.Tradeing with the Enemy-Security and Relative Economic Gains.International Security.1996.21(1)
3.Theodore,H.Moran.International Economics and National Security.Foreign Affairs.1990.1990/1991,69(5)
-----------------------------------------------------------------------

【来源篇名】国家安全顾问在美国外交事务中的作用
【英文篇名】Roles of the National Security Advisor in American Foreign Affairs
【来源作者】李志东
【基    金】
【期    刊】解放军外国语学院学报
【第一机构】
【机构名称】[李志东].
【第一作者】李志东
【中图类号】D712.31
【年代卷期】1998,21(022):115-121
【关 键 词】美国/外交事务/国家安全顾问
【基金类别】
【参考文献】
1..The Americana Annual.1981:565
2.Henry,Kissinger.White House Years.Boston:Little,Brown and Company,1979
3.James,McCormick M..American Foreign Policy and American Values.Itasca,Illinois,P.E.Peacock Publishers,Inc.,1985
4.Jason,Deparle.The Man Inside Bill Clinton's Foreign Policy.The New York Times Magazine.1995.(8)
5.Jimmy,Carter.Keeping Faith:Memoirs of a Persident.New York:Bantam Books,Inc.,1982:52
6.Jimmy,Carter.Keeping Faith:Memoirs of a President.:53
7.John,Dumbrell.The Making of U.S.Foreign Policy.Manchester and New York:Manchester University Press,1990:96
8.John,Prados.Keepers of the Keys:A History of the National Security Council from Truman to Bush.New York:William Morrow and Company,Inc.,1991
9.Leonard,Freedman.Power and Politics in America.Pacific Grove,Califonia:Brooks/Cole Publishing Company,1991
10.Richard,Nixon.The Memoirs of Richard Nixon.New York:Grosset & Dunlap,1978:340-341
11.Theodore,Sorensen.Kennedy.New York:Harper and Row,1965:287
12.Tim,Weiner.Clinton's Nominee for C.I.A.Provokes Vociferous Protest From Conservatives.The New York Times.1997.:14
13.李志东.美国总统国家安全事务助理的中国使命.解放军外国语学院学报.1997.（3）:106-111
14.兹比格涅夫·布热津斯基.实力与原则.世界知识出版社，1985
-----------------------------------------------------------------------

【来源篇名】认真学习邓小平国家安全利益思想
【英文篇名】Study on Den Xiaoping\'s Thought of National Security Benefits
【来源作者】龚正荣
【基    金】
【期    刊】公安大学学报
【第一机构】浙江公安高等专科学校
【机构名称】[龚正荣]浙江公安高等专科学校.
【第一作者】龚正荣
【中图类号】D631
【年代卷期】1998,(051):93-97
【关 键 词】邓小平理论/国家安全利益/公安工作
【基金类别】
【参考文献】
1.邓小平.邓小平文选（第3卷）.人民出版社
2.江泽民.十五大报告
-----------------------------------------------------------------------

【来源篇名】信息时代国家安全面临的挑战与信息策略
【英文篇名】The Challenge that State Security Confronted With in Cyber Times
【来源作者】何青
【基    金】
【期    刊】情报杂志
【第一机构】武汉军事经济学院
【机构名称】[何青]武汉军事经济学院.物资系
【第一作者】何青
【中图类号】G35
【年代卷期】1998,17(054):91-93
【关 键 词】信息时代/国家安全/信息安全/信息策略
【基金类别】
【参考文献】
1.胡继武.信息科学与信息产业.广州:中山大学出版社，1995
2.卢泰宏.国家信息政策.北京:科学技术文献出版社，1993
3.沈伟光.社会网络化趋势与国家安全观.国防大学学报.1996.（7）
-----------------------------------------------------------------------

